; labels
al  $810 .dungeon64
al  $80e .EndBlock801
al  $801 .StartBlock801
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_t_x
al  $854 .levels_t_y
al  $855 .levels_tile_no
al  $856 .levels_tiles_across
al  $857 .levels_detected_screen_width
al  $858 .levels_screen_buffer
al  $c40 .levels_tiles
al  $1039 .levels_level
al  $1064 .player_char
al  $1065 .space_char
al  $1066 .key_press
al  $1067 .charat
al  $1068 .game_won
al  $1069 .game_running
al  $106a .x
al  $106b .y
al  $106c .oldx
al  $106d .oldy
al  $106e .keys
al  $106f .gold
al  $1071 .health
al  $1072 .attack
al  $1073 .defense
al  $1074 .divide16x8
al  $107c .divloop16
al  $1096 .skip16
al  $109a .mul16x8_procedure
al  $10a0 .mul16x8_doAdd
al  $10a9 .mul16x8_loop
al  $10ad .mul16x8_enterLoop
al  $10b4 .div8x8_procedure
al  $10b9 .div8x8_loop1
al  $10c2 .div8x8_loop2
al  $10c9 .div8x8_def_end
al  $10ca .multiply_eightbit
al  $10d8 .mul_loop
al  $10da .mul_mod
al  $10dc .mul_skip
al  $10e5 .mul_end
al  $10e7 .initeightbitmul_multiply_eightbit2
al  $10eb .SetScreenPosition
al  $10f5 .syloop
al  $10fc .sskip
al  $10ff .sydone
al  $110a .sxdone
al  $110d .initmoveto_moveto3
al  $110e .Random
al  $1115 .initrandom256_RandomSkip4
al  $111d .txt_cls
al  $1126 .txt_y
al  $1127 .txt_DefineScreen_block6
al  $113c .txt_DefineScreen_pass113
al  $1145 .txt_DefineScreen_ConditionalTrueBlock8
al  $1146 .txt_DefineScreen_elsedoneblock10
al  $1157 .txt_DefineScreen_ConditionalTrueBlock16
al  $1161 .txt_DefineScreen_elsedoneblock18
al  $1166 .txt_DefineScreen_forloop21
al  $116a .txt_DefineScreen_fill30
al  $1192 .txt_DefineScreen_WordAdd31
al  $119c .txt_DefineScreen_loopdone32
al  $11a0 .txt_DefineScreen_clearloop33
al  $11b0 .txt__text_x
al  $11b1 .txt__text_y
al  $11b2 .txt_move_to_block34
al  $11bd .txt_CH
al  $11be .txt_put_ch_block35
al  $11c5 .txt_clear_buffer
al  $11ca .txt_ink
al  $11cb .txt_get_key_block37
al  $11d0 .txt_get_key_while38
al  $11d7 .txt_get_key_ConditionalTrueBlock39
al  $11df .txt_get_key_elsedoneblock41
al  $11e7 .txt_tmp_key
al  $11e8 .txt_wait_key_block46
al  $11ed .txt_wait_key_while47
al  $11f4 .txt_wait_key_ConditionalTrueBlock48
al  $11fc .txt_wait_key_elsedoneblock50
al  $1200 .txt_cursor_off
al  $1205 .txt_cursor_return
al  $120e .txt_next_ch
al  $120f .txt_print_string_block57
al  $1214 .txt_print_string_while58
al  $121d .txt_print_string_ConditionalTrueBlock59
al  $122b .txt_print_string_elsedoneblock61
al  $1232 .txt_print_string_ConditionalTrueBlock67
al  $1235 .txt_print_string_elsedoneblock69
al  $1236 .txt_str_len_block72
al  $123b .txt_str_len_while73
al  $1244 .txt_str_len_ConditionalTrueBlock74
al  $124a .txt_str_len_elsedoneblock76
al  $124e .txt_print_space_block81
al  $1253 .txt_print_space_forloop82
al  $125b .txt_print_space_forloopcounter84
al  $1269 .txt_print_space_loopdone89
al  $126a .txt__sc_w
al  $126b .txt_print_string_centered_block90
al  $128a .txt_print_string_centered_skip92
al  $12ae .txt_print_string_centered_localsuccess100
al  $12b5 .txt_print_string_centered_ConditionalTrueBlock95
al  $12be .txt_print_string_centered_elseblock96
al  $12c1 .txt_print_string_centered_elsedoneblock97
al  $12c2 .txt__in_n
al  $12c3 .txt__add_cr
al  $12c4 .txt_print_dec_block103
al  $12eb .txt_print_dec_localfailed149
al  $12ee .txt_print_dec_ConditionalTrueBlock105
al  $12f8 .txt_print_dec_localfailed172
al  $12fb .txt_print_dec_ConditionalTrueBlock152
al  $1363 .txt_print_dec_wordAdd174
al  $1383 .txt_print_dec_ConditionalTrueBlock178
al  $1391 .txt_print_dec_WordAdd184
al  $13a8 .txt_print_dec_modulo186
al  $13c3 .txt_print_dec_elseblock153
al  $1422 .txt_print_dec_wordAdd188
al  $1434 .txt_print_dec_elsedoneblock154
al  $1437 .txt_print_dec_elseblock106
al  $1443 .txt_print_dec_elsedoneblock107
al  $144a .txt_print_dec_ConditionalTrueBlock192
al  $144d .txt_print_dec_elsedoneblock194
al  $144e .levels_buf_x
al  $144f .levels_buf_y
al  $1450 .levels_get_buffer_block197
al  $1475 .levels_get_buffer_wordAdd201
al  $1480 .levels_get_buffer_wordAdd198
al  $1491 .levels_plot_x
al  $1492 .levels_plot_y
al  $1493 .levels_plot_ch
al  $1494 .levels_plot_buffer_block204
al  $14b9 .levels_plot_buffer_wordAdd208
al  $14c4 .levels_plot_buffer_wordAdd205
al  $14d8 .levels_tremainder
al  $14d9 .levels_trow
al  $14da .levels_tile_cell
al  $14dc .levels_draw_tile_block211
al  $14e4 .levels_draw_tile_modulo213
al  $1527 .levels_draw_tile_wordAdd216
al  $1581 .levels_draw_tile_wordAdd223
al  $158c .levels_draw_tile_wordAdd220
al  $159a .levels_draw_tile_memcpy226
al  $15ac .levels_draw_tile_WordAdd227
al  $15b8 .levels_draw_tile_WordAdd228
al  $15ba .levels_draw_tile_memcpy229
al  $15cc .levels_draw_tile_WordAdd230
al  $15d8 .levels_draw_tile_WordAdd231
al  $15da .levels_draw_tile_memcpy232
al  $15e2 .levels_draw_level
al  $15f7 .levels_draw_level_forloop234
al  $15fc .levels_draw_level_forloop253
al  $1613 .levels_draw_level_forloopcounter255
al  $161e .levels_draw_level_loopdone264
al  $1628 .levels_draw_level_loopdone265
al  $16a1 .levels_refresh_screen
al  $16ae .levels_refresh_screen_forloop267
al  $16c1 .levels_refresh_screen_memcpy276
al  $16d4 .levels_refresh_screen_WordAdd277
al  $16de .levels_refresh_screen_loopdone278
al  $16df .init
al  $16f9 .init_fill280
al  $170b .init_WordAdd281
al  $1710 .init_fill282
al  $1722 .init_WordAdd283
al  $1727 .init_fill284
al  $1739 .init_WordAdd285
al  $173e .init_fill286
al  $1782 .c64_chars_block287
al  $17af .show_start_screen
al  $17bc .show_start_screen_localfailed320
al  $17bf .show_start_screen_ConditionalTrueBlock290
al  $1915 .show_start_screen_elsedoneblock292
al  $1952 .show_end_screen
al  $195c .show_end_screen_ConditionalTrueBlock352
al  $1975 .show_end_screen_elseblock353
al  $198b .show_end_screen_elsedoneblock354
al  $19cb .display_text
al  $1b10 .update_status_block374
al  $1b1c .door
al  $1b26 .door_localfailed439
al  $1b30 .door_localfailed438
al  $1b33 .door_ConditionalTrueBlock377
al  $1b3a .door_ConditionalTrueBlock442
al  $1b5c .door_elsedoneblock444
al  $1b63 .door_ConditionalTrueBlock452
al  $1b6e .door_elsedoneblock454
al  $1b75 .door_ConditionalTrueBlock462
al  $1b80 .door_elsedoneblock464
al  $1b87 .door_ConditionalTrueBlock472
al  $1bb0 .door_elsedoneblock474
al  $1bb7 .door_ConditionalTrueBlock482
al  $1bd0 .door_WordAdd492
al  $1bee .door_elsedoneblock484
al  $1c15 .door_elseblock378
al  $1c2c .door_elsedoneblock379
al  $1c2d .combat
al  $1c40 .combat_localfailed535
al  $1c43 .combat_ConditionalTrueBlock500
al  $1c4a .combat_ConditionalTrueBlock540
al  $1c78 .combat_elseblock541
al  $1c83 .combat_elsedoneblock542
al  $1c86 .combat_elseblock501
al  $1cbd .combat_ConditionalTrueBlock557
al  $1cc9 .combat_elsedoneblock559
al  $1cdd .combat_ConditionalTrueBlock565
al  $1ce5 .combat_elsedoneblock567
al  $1ce6 .check_collisions
al  $1cfe .check_collisions_casenext572
al  $1d13 .check_collisions_casenext576
al  $1d20 .check_collisions_casenext580
al  $1d2d .check_collisions_casenext582
al  $1d45 .check_collisions_casenext584
al  $1d5d .check_collisions_casenext588
al  $1d75 .check_collisions_casenext592
al  $1d8a .check_collisions_WordAdd598
al  $1d98 .check_collisions_casenext596
al  $1db0 .check_collisions_casenext601
al  $1dbb .check_collisions_casenext605
al  $1ded .check_collisions_caseend571
al  $1dee .block1
al  $1dfb .MainProgram_while610
al  $1e04 .MainProgram_localfailed706
al  $1e07 .MainProgram_ConditionalTrueBlock611
al  $1e1b .MainProgram_while710
al  $1e25 .MainProgram_localfailed756
al  $1e28 .MainProgram_ConditionalTrueBlock711
al  $1e48 .MainProgram_ConditionalTrueBlock762
al  $1e4b .MainProgram_elsedoneblock764
al  $1e4e .MainProgram_casenext759
al  $1e5c .MainProgram_ConditionalTrueBlock770
al  $1e5f .MainProgram_elsedoneblock772
al  $1e62 .MainProgram_casenext767
al  $1e70 .MainProgram_ConditionalTrueBlock778
al  $1e73 .MainProgram_elsedoneblock780
al  $1e76 .MainProgram_casenext775
al  $1e84 .MainProgram_ConditionalTrueBlock786
al  $1e87 .MainProgram_elsedoneblock788
al  $1e9e .MainProgram_ConditionalTrueBlock792
al  $1ea1 .MainProgram_elsedoneblock794
al  $1ed1 .MainProgram_elsedoneblock713
al  $1ed7 .MainProgram_elsedoneblock613
al  $1ee6 .show_start_screen_stringassignstr296
al  $1efb .show_start_screen_stringassignstr298
al  $1f0b .show_start_screen_stringassignstr300
al  $1f1b .show_start_screen_stringassignstr302
al  $1f2a .show_start_screen_stringassignstr304
al  $1f38 .show_start_screen_stringassignstr306
al  $1f40 .show_start_screen_stringassignstr308
al  $1f50 .show_start_screen_stringassignstr310
al  $1f62 .show_start_screen_stringassignstr312
al  $1f72 .show_start_screen_stringassignstr314
al  $1f86 .show_start_screen_stringassignstr316
al  $1f9b .show_start_screen_stringassignstr318
al  $1fad .show_start_screen_stringassignstr322
al  $1fbc .show_start_screen_stringassignstr324
al  $1fd1 .show_start_screen_stringassignstr326
al  $1fe1 .show_start_screen_stringassignstr328
al  $1ff1 .show_start_screen_stringassignstr330
al  $2000 .show_start_screen_stringassignstr332
al  $200e .show_start_screen_stringassignstr334
al  $2016 .show_start_screen_stringassignstr336
al  $2026 .show_start_screen_stringassignstr338
al  $2038 .show_start_screen_stringassignstr340
al  $2048 .show_start_screen_stringassignstr342
al  $205c .show_start_screen_stringassignstr344
al  $2071 .show_start_screen_stringassignstr346
al  $2083 .show_start_screen_stringassignstr348
al  $208f .show_end_screen_stringassignstr356
al  $209c .show_end_screen_stringassignstr359
al  $20aa .show_end_screen_stringassignstr362
al  $20b7 .show_end_screen_stringassignstr365
al  $20c5 .show_end_screen_stringassignstr367
al  $20c7 .show_end_screen_stringassignstr369
al  $20df .display_text_stringassignstr372
al  $20f4 .door_stringassignstr386
al  $20fe .door_stringassignstr389
al  $2108 .door_stringassignstr396
al  $2114 .door_stringassignstr399
al  $2120 .door_stringassignstr406
al  $212c .door_stringassignstr409
al  $2138 .door_stringassignstr416
al  $2144 .door_stringassignstr419
al  $2150 .door_stringassignstr426
al  $215c .door_stringassignstr430
al  $2168 .door_stringassignstr436
al  $218c .door_stringassignstr446
al  $2196 .door_stringassignstr449
al  $21a0 .door_stringassignstr456
al  $21ac .door_stringassignstr459
al  $21b8 .door_stringassignstr466
al  $21c4 .door_stringassignstr469
al  $21d0 .door_stringassignstr476
al  $21dc .door_stringassignstr479
al  $21e8 .door_stringassignstr486
al  $21f4 .door_stringassignstr490
al  $2200 .door_stringassignstr496
al  $2224 .combat_stringassignstr509
al  $2246 .combat_stringassignstr512
al  $2268 .combat_stringassignstr515
al  $228a .combat_stringassignstr518
al  $22ac .combat_stringassignstr527
al  $22d2 .combat_stringassignstr544
al  $22f4 .combat_stringassignstr547
al  $2316 .combat_stringassignstr550
al  $2338 .combat_stringassignstr553
al  $235a .combat_stringassignstr562
al  $2380 .check_collisions_stringassignstr574
al  $238f .check_collisions_stringassignstr578
al  $2399 .check_collisions_stringassignstr586
al  $23a6 .check_collisions_stringassignstr590
al  $23b9 .check_collisions_stringassignstr594
al  $23c8 .check_collisions_stringassignstr599
al  $23d2 .check_collisions_stringassignstr603
al  $23df .check_collisions_stringassignstr608
al  $23ee .MainProgram_stringassignstr617
al  $2402 .MainProgram_stringassignstr708
al  $2416 .EndBlock810
al  $6000 .StartBlock6000
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
