; labels
al  $80e .EndBlock801
al  $810 .dungeon64
al  $801 .StartBlock801
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_t_x
al  $854 .levels_t_y
al  $855 .levels_tile_no
al  $856 .levels_tiles_across
al  $857 .levels_detected_screen_width
al  $858 .levels_screen_buffer
al  $c40 .levels_tiles
al  $1039 .levels_level
al  $10ed .player_char
al  $10ee .space_char
al  $10ef .key_press
al  $10f0 .charat
al  $10f1 .game_won
al  $10f2 .game_running
al  $10f3 .x
al  $10f4 .y
al  $10f5 .oldx
al  $10f6 .oldy
al  $10f7 .keys
al  $10f8 .gold
al  $10fa .health
al  $10fb .attack
al  $10fc .defense
al  $10fd .divide16x8
al  $1105 .divloop16
al  $111f .skip16
al  $1123 .mul16x8_procedure
al  $1129 .mul16x8_doAdd
al  $1132 .mul16x8_loop
al  $1136 .mul16x8_enterLoop
al  $113d .div8x8_procedure
al  $1142 .div8x8_loop1
al  $114b .div8x8_loop2
al  $1152 .div8x8_def_end
al  $1153 .multiply_eightbit
al  $1161 .mul_loop
al  $1163 .mul_mod
al  $1165 .mul_skip
al  $116e .mul_end
al  $1170 .initeightbitmul_multiply_eightbit2
al  $1174 .SetScreenPosition
al  $117e .syloop
al  $1185 .sskip
al  $1188 .sydone
al  $1193 .sxdone
al  $1196 .initmoveto_moveto3
al  $1197 .Random
al  $119e .initrandom256_RandomSkip4
al  $11a6 .txt_cls
al  $11af .txt_y
al  $11b0 .txt_DefineScreen_block6
al  $11c5 .txt_DefineScreen_pass113
al  $11ce .txt_DefineScreen_ConditionalTrueBlock8
al  $11cf .txt_DefineScreen_elsedoneblock10
al  $11e0 .txt_DefineScreen_ConditionalTrueBlock16
al  $11ea .txt_DefineScreen_elsedoneblock18
al  $11ef .txt_DefineScreen_forloop21
al  $11f3 .txt_DefineScreen_fill30
al  $121b .txt_DefineScreen_WordAdd31
al  $1225 .txt_DefineScreen_loopdone32
al  $1229 .txt_DefineScreen_clearloop33
al  $1239 .txt__text_x
al  $123a .txt__text_y
al  $123b .txt_move_to_block34
al  $1246 .txt_CH
al  $1247 .txt_put_ch_block35
al  $124e .txt_clear_buffer
al  $1253 .txt_ink
al  $1254 .txt_get_key_block37
al  $1259 .txt_get_key_while38
al  $1260 .txt_get_key_ConditionalTrueBlock39
al  $1268 .txt_get_key_elsedoneblock41
al  $1270 .txt_tmp_key
al  $1271 .txt_wait_key_block46
al  $1276 .txt_wait_key_while47
al  $127d .txt_wait_key_ConditionalTrueBlock48
al  $1285 .txt_wait_key_elsedoneblock50
al  $1289 .txt_cursor_off
al  $128e .txt_cursor_return
al  $1297 .txt_next_ch
al  $1298 .txt_print_string_block57
al  $129d .txt_print_string_while58
al  $12a6 .txt_print_string_ConditionalTrueBlock59
al  $12b4 .txt_print_string_elsedoneblock61
al  $12bb .txt_print_string_ConditionalTrueBlock67
al  $12be .txt_print_string_elsedoneblock69
al  $12bf .txt_str_len_block72
al  $12c4 .txt_str_len_while73
al  $12cd .txt_str_len_ConditionalTrueBlock74
al  $12d3 .txt_str_len_elsedoneblock76
al  $12d7 .txt_print_space_block81
al  $12dc .txt_print_space_forloop82
al  $12e4 .txt_print_space_forloopcounter84
al  $12f2 .txt_print_space_loopdone89
al  $12f3 .txt__sc_w
al  $12f4 .txt_print_string_centered_block90
al  $1313 .txt_print_string_centered_skip92
al  $1337 .txt_print_string_centered_localsuccess100
al  $133e .txt_print_string_centered_ConditionalTrueBlock95
al  $1347 .txt_print_string_centered_elseblock96
al  $134a .txt_print_string_centered_elsedoneblock97
al  $134b .txt__in_n
al  $134c .txt__add_cr
al  $134d .txt_print_dec_block103
al  $1374 .txt_print_dec_localfailed149
al  $1377 .txt_print_dec_ConditionalTrueBlock105
al  $1381 .txt_print_dec_localfailed172
al  $1384 .txt_print_dec_ConditionalTrueBlock152
al  $13ec .txt_print_dec_wordAdd174
al  $140c .txt_print_dec_ConditionalTrueBlock178
al  $141a .txt_print_dec_WordAdd184
al  $1431 .txt_print_dec_modulo186
al  $144c .txt_print_dec_elseblock153
al  $14ab .txt_print_dec_wordAdd188
al  $14bd .txt_print_dec_elsedoneblock154
al  $14c0 .txt_print_dec_elseblock106
al  $14cc .txt_print_dec_elsedoneblock107
al  $14d3 .txt_print_dec_ConditionalTrueBlock192
al  $14d6 .txt_print_dec_elsedoneblock194
al  $14d7 .levels_draw_tile_block197
al  $14f2 .levels_draw_tile_wordAdd198
al  $153b .levels_draw_tile_wordAdd204
al  $1546 .levels_draw_tile_wordAdd201
al  $1554 .levels_draw_tile_memcpy207
al  $1566 .levels_draw_tile_WordAdd208
al  $1572 .levels_draw_tile_WordAdd209
al  $1574 .levels_draw_tile_memcpy210
al  $1587 .levels_draw_tile_WordAdd211
al  $1592 .levels_draw_tile_WordAdd212
al  $1594 .levels_draw_tile_memcpy213
al  $159c .levels_draw_level
al  $15c2 .levels_draw_level_wordAdd215
al  $15d3 .levels_draw_level_forloop218
al  $15d8 .levels_draw_level_forloop237
al  $15ee .levels_draw_level_forloopcounter239
al  $15f9 .levels_draw_level_loopdone248
al  $1603 .levels_draw_level_loopdone249
al  $1604 .levels_refresh_screen
al  $1611 .levels_refresh_screen_forloop251
al  $1624 .levels_refresh_screen_memcpy260
al  $1637 .levels_refresh_screen_WordAdd261
al  $1641 .levels_refresh_screen_loopdone262
al  $1642 .levels_buf_x
al  $1643 .levels_buf_y
al  $1644 .levels_get_buffer_block263
al  $1669 .levels_get_buffer_wordAdd267
al  $1674 .levels_get_buffer_wordAdd264
al  $1685 .levels_plot_x
al  $1686 .levels_plot_y
al  $1687 .levels_plot_ch
al  $1688 .levels_plot_buffer_block270
al  $16ad .levels_plot_buffer_wordAdd274
al  $16b8 .levels_plot_buffer_wordAdd271
al  $16cc .init
al  $16e1 .init_fill278
al  $16f3 .init_WordAdd279
al  $16f8 .init_fill280
al  $170a .init_WordAdd281
al  $170f .init_fill282
al  $1721 .init_WordAdd283
al  $1726 .init_fill284
al  $176a .c64_chars_block285
al  $1797 .show_start_screen
al  $17a4 .show_start_screen_localfailed310
al  $17a7 .show_start_screen_ConditionalTrueBlock288
al  $18a5 .show_start_screen_elsedoneblock290
al  $18e2 .show_end_screen
al  $18ec .show_end_screen_ConditionalTrueBlock334
al  $1905 .show_end_screen_elseblock335
al  $191b .show_end_screen_elsedoneblock336
al  $195b .display_text
al  $1aa0 .update_status_block356
al  $1aac .door
al  $1ab6 .door_localfailed410
al  $1ab9 .door_ConditionalTrueBlock359
al  $1ace .door_ConditionalTrueBlock415
al  $1ad9 .door_elsedoneblock417
al  $1ae0 .door_ConditionalTrueBlock425
al  $1aeb .door_elsedoneblock427
al  $1af2 .door_ConditionalTrueBlock435
al  $1afd .door_elsedoneblock437
al  $1b04 .door_ConditionalTrueBlock445
al  $1b1d .door_WordAdd455
al  $1b23 .door_elsedoneblock447
al  $1b26 .door_elseblock360
al  $1b3d .door_elsedoneblock361
al  $1b3e .combat
al  $1b4e .combat_ConditionalTrueBlock461
al  $1b5c .combat_elseblock462
al  $1b7f .combat_ConditionalTrueBlock485
al  $1b87 .combat_elsedoneblock487
al  $1b88 .check_collisions
al  $1ba0 .check_collisions_casenext492
al  $1bb5 .check_collisions_casenext496
al  $1bc2 .check_collisions_casenext500
al  $1bda .check_collisions_casenext502
al  $1bf2 .check_collisions_casenext506
al  $1c0a .check_collisions_casenext510
al  $1c1f .check_collisions_WordAdd516
al  $1c2d .check_collisions_casenext514
al  $1c45 .check_collisions_casenext519
al  $1c50 .check_collisions_casenext523
al  $1c82 .check_collisions_caseend491
al  $1c83 .block1
al  $1c90 .MainProgram_while528
al  $1c99 .MainProgram_localfailed624
al  $1c9c .MainProgram_ConditionalTrueBlock529
al  $1cb0 .MainProgram_while628
al  $1cba .MainProgram_localfailed674
al  $1cbd .MainProgram_ConditionalTrueBlock629
al  $1cdd .MainProgram_ConditionalTrueBlock680
al  $1ce0 .MainProgram_elsedoneblock682
al  $1ce3 .MainProgram_casenext677
al  $1cf1 .MainProgram_ConditionalTrueBlock688
al  $1cf4 .MainProgram_elsedoneblock690
al  $1cf7 .MainProgram_casenext685
al  $1d05 .MainProgram_ConditionalTrueBlock696
al  $1d08 .MainProgram_elsedoneblock698
al  $1d0b .MainProgram_casenext693
al  $1d19 .MainProgram_ConditionalTrueBlock704
al  $1d1c .MainProgram_elsedoneblock706
al  $1d33 .MainProgram_ConditionalTrueBlock710
al  $1d36 .MainProgram_elsedoneblock712
al  $1d66 .MainProgram_elsedoneblock631
al  $1d6c .MainProgram_elsedoneblock531
al  $1d7b .show_start_screen_stringassignstr294
al  $1d90 .show_start_screen_stringassignstr296
al  $1da0 .show_start_screen_stringassignstr298
al  $1db0 .show_start_screen_stringassignstr300
al  $1dbf .show_start_screen_stringassignstr302
al  $1dcd .show_start_screen_stringassignstr304
al  $1ddd .show_start_screen_stringassignstr306
al  $1def .show_start_screen_stringassignstr308
al  $1e01 .show_start_screen_stringassignstr312
al  $1e10 .show_start_screen_stringassignstr314
al  $1e25 .show_start_screen_stringassignstr316
al  $1e35 .show_start_screen_stringassignstr318
al  $1e45 .show_start_screen_stringassignstr320
al  $1e54 .show_start_screen_stringassignstr322
al  $1e62 .show_start_screen_stringassignstr324
al  $1e72 .show_start_screen_stringassignstr326
al  $1e84 .show_start_screen_stringassignstr328
al  $1e96 .show_start_screen_stringassignstr330
al  $1ea2 .show_end_screen_stringassignstr338
al  $1eaf .show_end_screen_stringassignstr341
al  $1ebd .show_end_screen_stringassignstr344
al  $1eca .show_end_screen_stringassignstr347
al  $1ed8 .show_end_screen_stringassignstr349
al  $1eda .show_end_screen_stringassignstr351
al  $1ef2 .display_text_stringassignstr354
al  $1f07 .door_stringassignstr363
al  $1f11 .door_stringassignstr370
al  $1f1d .door_stringassignstr373
al  $1f29 .door_stringassignstr380
al  $1f35 .door_stringassignstr383
al  $1f41 .door_stringassignstr390
al  $1f4d .door_stringassignstr393
al  $1f59 .door_stringassignstr400
al  $1f65 .door_stringassignstr404
al  $1f71 .door_stringassignstr408
al  $1f81 .door_stringassignstr412
al  $1f8b .door_stringassignstr419
al  $1f97 .door_stringassignstr422
al  $1fa3 .door_stringassignstr429
al  $1faf .door_stringassignstr432
al  $1fbb .door_stringassignstr439
al  $1fc7 .door_stringassignstr442
al  $1fd3 .door_stringassignstr449
al  $1fdf .door_stringassignstr453
al  $1feb .door_stringassignstr457
al  $1ffb .combat_stringassignstr465
al  $200e .combat_stringassignstr468
al  $2022 .combat_stringassignstr479
al  $2035 .combat_stringassignstr482
al  $2049 .check_collisions_stringassignstr494
al  $2058 .check_collisions_stringassignstr498
al  $2062 .check_collisions_stringassignstr504
al  $206f .check_collisions_stringassignstr508
al  $2082 .check_collisions_stringassignstr512
al  $2091 .check_collisions_stringassignstr517
al  $209b .check_collisions_stringassignstr521
al  $20a8 .check_collisions_stringassignstr526
al  $20b7 .MainProgram_stringassignstr535
al  $20cb .MainProgram_stringassignstr626
al  $6000 .charset
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
