program dungeon64;
@use "text/txt"
@use "levels"

//	@projectsettings "system" PET
//	@projectsettings "petmodel" "4032"
//	@projectsettings "system" C64

// @projectsettings "system" VIC20

// @projectsettings "system" APPLEII

// 
@projectsettings "system" BBCM



//  @projectsettings "system" ATARI800

// @projectsettings "system" X86

//	@projectsettings "system" SPECTRUM

//	@projectsettings "system" AMSTRADCPC

//	@projectsettings "system" MSX


var


	
@ifdef C64	

	// Custom characterset
	charset: incbin("c64chars.bin", $6000);

@endif		



	player_char: byte=0;	
	space_char: byte=32;
	
	key_press: byte=0;
	charat:byte;
	game_won,game_running: byte;
	x,y,oldx,oldy,i,c,l,w,r: byte;
	status_message: string=("                                     ");
	new_status, the_status, p: pointer;
	
	//player inventory/stats
	keys: byte=0;
	gold: integer=0;
	health: byte=12;
	magic: byte=12;
	strength: byte=12;
	attack: byte=12;
	defense: byte=12;

// ********************************
	@include "functions.inc"
// ********************************

begin

	levels::detected_screen_width:=40;

	@ifdef C64
		// C64 has it's own special characters
		c64_chars();
		player_char:=0;
	@endif

	@ifdef VIC20
		vic20_chars();
		levels::detected_screen_width:=22;
	@endif

	@ifdef BBCM
		txt::cursor_off();
		player_char:=64;
	@endif


	// Borked, will need some work
	@ifdef ATARI800
	
		levels::detected_screen_width:=40;
		txt::cursor_off();
		player_char:=32;
		space_char:=0;
		txt::move_to(0,0);

	@endif

	
	// Infinite loop
	while(1) do begin
	
	
		// Show start screen
		// *****************
		show_start_screen();
	
		// Initial screen fill
		// and (re)set variables
		init();
		
		@ifndef ATARI800
			update_status("WELCOME ADVENTURER!");
			display_text();
		@endif
	
		// Main loop
		while(game_running) do
		begin
	
			
			
			// Backup the current position			
			oldx:=x;
			oldy:=y;
	
			// Get keyboard input
			key_press:=txt::get_key();
	
				// Check the pressed key
				case key_press of
			       
					// Cursor keys defined in unit		        
					txt::CUR_U: if(y>0) then dec(y);
					txt::CUR_D: if(y<23) then inc(y);
					txt::CUR_L: if(x>0) then dec(x);
					txt::CUR_R: if(x<39) then inc(x);
			        
				end;
				
	
				// Find out if the space we want to move to
				// is empty or if it contains anything special
				charat:=levels::get_buffer(x,y);
	
				
				// $20 is space
				if(charat<>space_char) then
				begin
				
					// Tile isn't empty so check what should happen
					check_collisions();
	
				end;
	

				// Remove old position
				// Rather than blank could also get background
				// from the level, but this is easier
				levels::plot_buffer(oldx,oldy,space_char);

				// Keep the new position and output
				// our player
				levels::plot_buffer(x,y, player_char);

			
				// Update screen from the buffer
				levels::refresh_screen();
			
		end;
		
			
		// Show end screen
		show_end_screen();
	
	
	end;
		
end.

