; labels
al  $801 .StartBlock801
al  $80e .EndBlock801
al  $810 .dungeon64
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_t_x
al  $854 .levels_t_y
al  $855 .levels_tile_no
al  $856 .levels_tiles_across
al  $857 .levels_detected_screen_width
al  $858 .levels_screen_buffer
al  $c40 .levels_tiles
al  $1039 .levels_level
al  $1064 .player_char
al  $1065 .space_char
al  $1066 .key_press
al  $1067 .charat
al  $1068 .game_won
al  $1069 .game_running
al  $106a .x
al  $106b .y
al  $106c .oldx
al  $106d .oldy
al  $106e .keys
al  $106f .gold
al  $1071 .health
al  $1072 .attack
al  $1073 .defense
al  $1074 .divide16x8
al  $107c .divloop16
al  $1096 .skip16
al  $109a .mul16x8_procedure
al  $10a0 .mul16x8_doAdd
al  $10a9 .mul16x8_loop
al  $10ad .mul16x8_enterLoop
al  $10b4 .div8x8_procedure
al  $10b9 .div8x8_loop1
al  $10c2 .div8x8_loop2
al  $10c9 .div8x8_def_end
al  $10ca .multiply_eightbit
al  $10d8 .mul_loop
al  $10da .mul_mod
al  $10dc .mul_skip
al  $10e5 .mul_end
al  $10e7 .initeightbitmul_multiply_eightbit2
al  $10eb .SetScreenPosition
al  $10f5 .syloop
al  $10fc .sskip
al  $10ff .sydone
al  $110a .sxdone
al  $110d .initmoveto_moveto3
al  $110e .Random
al  $1115 .initrandom256_RandomSkip4
al  $111d .txt_cls
al  $1126 .txt_y
al  $1127 .txt_DefineScreen_block6
al  $113c .txt_DefineScreen_pass113
al  $1145 .txt_DefineScreen_ConditionalTrueBlock8
al  $1146 .txt_DefineScreen_elsedoneblock10
al  $1157 .txt_DefineScreen_ConditionalTrueBlock16
al  $1161 .txt_DefineScreen_elsedoneblock18
al  $1166 .txt_DefineScreen_forloop21
al  $116a .txt_DefineScreen_fill30
al  $1192 .txt_DefineScreen_WordAdd31
al  $119c .txt_DefineScreen_loopdone32
al  $11a0 .txt_DefineScreen_clearloop33
al  $11b0 .txt__text_x
al  $11b1 .txt__text_y
al  $11b2 .txt_move_to_block34
al  $11bd .txt_CH
al  $11be .txt_put_ch_block35
al  $11c5 .txt_clear_buffer
al  $11ca .txt_ink
al  $11cb .txt_get_key_block37
al  $11d0 .txt_get_key_while38
al  $11d7 .txt_get_key_ConditionalTrueBlock39
al  $11df .txt_get_key_elsedoneblock41
al  $11e7 .txt_tmp_key
al  $11e8 .txt_wait_key_block46
al  $11ed .txt_wait_key_while47
al  $11f4 .txt_wait_key_ConditionalTrueBlock48
al  $11fc .txt_wait_key_elsedoneblock50
al  $1200 .txt_cursor_off
al  $1205 .txt_cursor_return
al  $120e .txt_next_ch
al  $120f .txt_print_string_block57
al  $1214 .txt_print_string_while58
al  $121d .txt_print_string_ConditionalTrueBlock59
al  $122b .txt_print_string_elsedoneblock61
al  $1232 .txt_print_string_ConditionalTrueBlock67
al  $1235 .txt_print_string_elsedoneblock69
al  $1236 .txt_str_len_block72
al  $123b .txt_str_len_while73
al  $1244 .txt_str_len_ConditionalTrueBlock74
al  $124a .txt_str_len_elsedoneblock76
al  $124e .txt_print_space_block81
al  $1253 .txt_print_space_forloop82
al  $125b .txt_print_space_forloopcounter84
al  $1269 .txt_print_space_loopdone89
al  $126a .txt__sc_w
al  $126b .txt_print_string_centered_block90
al  $128a .txt_print_string_centered_skip92
al  $12ae .txt_print_string_centered_localsuccess100
al  $12b5 .txt_print_string_centered_ConditionalTrueBlock95
al  $12be .txt_print_string_centered_elseblock96
al  $12c1 .txt_print_string_centered_elsedoneblock97
al  $12c2 .txt__in_n
al  $12c3 .txt__add_cr
al  $12c4 .txt_print_dec_block103
al  $12eb .txt_print_dec_localfailed149
al  $12ee .txt_print_dec_ConditionalTrueBlock105
al  $12f8 .txt_print_dec_localfailed172
al  $12fb .txt_print_dec_ConditionalTrueBlock152
al  $1363 .txt_print_dec_wordAdd174
al  $1383 .txt_print_dec_ConditionalTrueBlock178
al  $1391 .txt_print_dec_WordAdd184
al  $13a8 .txt_print_dec_modulo186
al  $13c3 .txt_print_dec_elseblock153
al  $1422 .txt_print_dec_wordAdd188
al  $1434 .txt_print_dec_elsedoneblock154
al  $1437 .txt_print_dec_elseblock106
al  $1443 .txt_print_dec_elsedoneblock107
al  $144a .txt_print_dec_ConditionalTrueBlock192
al  $144d .txt_print_dec_elsedoneblock194
al  $144e .levels_buf_x
al  $144f .levels_buf_y
al  $1450 .levels_get_buffer_block197
al  $1475 .levels_get_buffer_wordAdd201
al  $1480 .levels_get_buffer_wordAdd198
al  $1491 .levels_plot_x
al  $1492 .levels_plot_y
al  $1493 .levels_plot_ch
al  $1494 .levels_plot_buffer_block204
al  $14b9 .levels_plot_buffer_wordAdd208
al  $14c4 .levels_plot_buffer_wordAdd205
al  $14d8 .levels_tremainder
al  $14d9 .levels_trow
al  $14da .levels_tile_cell
al  $14dc .levels_draw_tile_block211
al  $14e4 .levels_draw_tile_modulo213
al  $1527 .levels_draw_tile_wordAdd216
al  $1581 .levels_draw_tile_wordAdd223
al  $158c .levels_draw_tile_wordAdd220
al  $159a .levels_draw_tile_memcpy226
al  $15ac .levels_draw_tile_WordAdd227
al  $15b8 .levels_draw_tile_WordAdd228
al  $15ba .levels_draw_tile_memcpy229
al  $15cc .levels_draw_tile_WordAdd230
al  $15d8 .levels_draw_tile_WordAdd231
al  $15da .levels_draw_tile_memcpy232
al  $15e2 .levels_draw_level
al  $15f7 .levels_draw_level_forloop234
al  $15fc .levels_draw_level_forloop253
al  $1613 .levels_draw_level_forloopcounter255
al  $161e .levels_draw_level_loopdone264
al  $1628 .levels_draw_level_loopdone265
al  $16a1 .levels_refresh_screen
al  $16ae .levels_refresh_screen_forloop267
al  $16c1 .levels_refresh_screen_memcpy276
al  $16d4 .levels_refresh_screen_WordAdd277
al  $16de .levels_refresh_screen_loopdone278
al  $16df .init
al  $16f9 .init_fill280
al  $170b .init_WordAdd281
al  $1710 .init_fill282
al  $1722 .init_WordAdd283
al  $1727 .init_fill284
al  $1739 .init_WordAdd285
al  $173e .init_fill286
al  $1782 .c64_chars_block287
al  $17af .show_start_screen
al  $17bc .show_start_screen_localfailed320
al  $17bf .show_start_screen_ConditionalTrueBlock290
al  $1915 .show_start_screen_elsedoneblock292
al  $1952 .show_end_screen
al  $195c .show_end_screen_ConditionalTrueBlock352
al  $1975 .show_end_screen_elseblock353
al  $198b .show_end_screen_elsedoneblock354
al  $19cb .display_text
al  $1b10 .update_status_block374
al  $1b1c .door
al  $1b26 .door_localfailed439
al  $1b30 .door_localfailed438
al  $1b33 .door_ConditionalTrueBlock377
al  $1b3a .door_ConditionalTrueBlock442
al  $1b5c .door_elsedoneblock444
al  $1b63 .door_ConditionalTrueBlock452
al  $1b6e .door_elsedoneblock454
al  $1b75 .door_ConditionalTrueBlock462
al  $1b80 .door_elsedoneblock464
al  $1b87 .door_ConditionalTrueBlock472
al  $1bb0 .door_elsedoneblock474
al  $1bb7 .door_ConditionalTrueBlock482
al  $1bd0 .door_WordAdd492
al  $1bee .door_elsedoneblock484
al  $1c15 .door_elseblock378
al  $1c2c .door_elsedoneblock379
al  $1c2d .combat
al  $1c3d .combat_ConditionalTrueBlock500
al  $1c44 .combat_ConditionalTrueBlock533
al  $1c72 .combat_elseblock534
al  $1c7d .combat_elsedoneblock535
al  $1c80 .combat_elseblock501
al  $1ca3 .combat_ConditionalTrueBlock552
al  $1cab .combat_elsedoneblock554
al  $1cac .check_collisions
al  $1cc4 .check_collisions_casenext559
al  $1cd9 .check_collisions_casenext563
al  $1ce6 .check_collisions_casenext567
al  $1cf3 .check_collisions_casenext569
al  $1d0b .check_collisions_casenext571
al  $1d23 .check_collisions_casenext575
al  $1d3b .check_collisions_casenext579
al  $1d50 .check_collisions_WordAdd585
al  $1d5e .check_collisions_casenext583
al  $1d76 .check_collisions_casenext588
al  $1d81 .check_collisions_casenext592
al  $1db3 .check_collisions_caseend558
al  $1db4 .block1
al  $1dc1 .MainProgram_while597
al  $1dca .MainProgram_localfailed693
al  $1dcd .MainProgram_ConditionalTrueBlock598
al  $1de1 .MainProgram_while697
al  $1deb .MainProgram_localfailed743
al  $1dee .MainProgram_ConditionalTrueBlock698
al  $1e0e .MainProgram_ConditionalTrueBlock749
al  $1e11 .MainProgram_elsedoneblock751
al  $1e14 .MainProgram_casenext746
al  $1e22 .MainProgram_ConditionalTrueBlock757
al  $1e25 .MainProgram_elsedoneblock759
al  $1e28 .MainProgram_casenext754
al  $1e36 .MainProgram_ConditionalTrueBlock765
al  $1e39 .MainProgram_elsedoneblock767
al  $1e3c .MainProgram_casenext762
al  $1e4a .MainProgram_ConditionalTrueBlock773
al  $1e4d .MainProgram_elsedoneblock775
al  $1e64 .MainProgram_ConditionalTrueBlock779
al  $1e67 .MainProgram_elsedoneblock781
al  $1e97 .MainProgram_elsedoneblock700
al  $1e9d .MainProgram_elsedoneblock600
al  $1eac .show_start_screen_stringassignstr296
al  $1ec1 .show_start_screen_stringassignstr298
al  $1ed1 .show_start_screen_stringassignstr300
al  $1ee1 .show_start_screen_stringassignstr302
al  $1ef0 .show_start_screen_stringassignstr304
al  $1efe .show_start_screen_stringassignstr306
al  $1f06 .show_start_screen_stringassignstr308
al  $1f16 .show_start_screen_stringassignstr310
al  $1f28 .show_start_screen_stringassignstr312
al  $1f38 .show_start_screen_stringassignstr314
al  $1f4c .show_start_screen_stringassignstr316
al  $1f61 .show_start_screen_stringassignstr318
al  $1f73 .show_start_screen_stringassignstr322
al  $1f82 .show_start_screen_stringassignstr324
al  $1f97 .show_start_screen_stringassignstr326
al  $1fa7 .show_start_screen_stringassignstr328
al  $1fb7 .show_start_screen_stringassignstr330
al  $1fc6 .show_start_screen_stringassignstr332
al  $1fd4 .show_start_screen_stringassignstr334
al  $1fdc .show_start_screen_stringassignstr336
al  $1fec .show_start_screen_stringassignstr338
al  $1ffe .show_start_screen_stringassignstr340
al  $200e .show_start_screen_stringassignstr342
al  $2022 .show_start_screen_stringassignstr344
al  $2037 .show_start_screen_stringassignstr346
al  $2049 .show_start_screen_stringassignstr348
al  $2055 .show_end_screen_stringassignstr356
al  $2062 .show_end_screen_stringassignstr359
al  $2070 .show_end_screen_stringassignstr362
al  $207d .show_end_screen_stringassignstr365
al  $208b .show_end_screen_stringassignstr367
al  $208d .show_end_screen_stringassignstr369
al  $20a5 .display_text_stringassignstr372
al  $20ba .door_stringassignstr386
al  $20c4 .door_stringassignstr389
al  $20ce .door_stringassignstr396
al  $20da .door_stringassignstr399
al  $20e6 .door_stringassignstr406
al  $20f2 .door_stringassignstr409
al  $20fe .door_stringassignstr416
al  $210a .door_stringassignstr419
al  $2116 .door_stringassignstr426
al  $2122 .door_stringassignstr430
al  $212e .door_stringassignstr436
al  $2152 .door_stringassignstr446
al  $215c .door_stringassignstr449
al  $2166 .door_stringassignstr456
al  $2172 .door_stringassignstr459
al  $217e .door_stringassignstr466
al  $218a .door_stringassignstr469
al  $2196 .door_stringassignstr476
al  $21a2 .door_stringassignstr479
al  $21ae .door_stringassignstr486
al  $21ba .door_stringassignstr490
al  $21c6 .door_stringassignstr496
al  $21ea .combat_stringassignstr509
al  $220c .combat_stringassignstr512
al  $222e .combat_stringassignstr515
al  $2250 .combat_stringassignstr518
al  $2272 .combat_stringassignstr521
al  $2298 .combat_stringassignstr537
al  $22ba .combat_stringassignstr540
al  $22dc .combat_stringassignstr543
al  $22fe .combat_stringassignstr546
al  $2320 .combat_stringassignstr549
al  $2346 .check_collisions_stringassignstr561
al  $2355 .check_collisions_stringassignstr565
al  $235f .check_collisions_stringassignstr573
al  $236c .check_collisions_stringassignstr577
al  $237f .check_collisions_stringassignstr581
al  $238e .check_collisions_stringassignstr586
al  $2398 .check_collisions_stringassignstr590
al  $23a5 .check_collisions_stringassignstr595
al  $23b4 .MainProgram_stringassignstr604
al  $23c8 .MainProgram_stringassignstr695
al  $23dc .EndBlock810
al  $6000 .StartBlock6000
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
