; labels
al  $a000 .dungeon64
al  $a004 .txt_temp_address_p
al  $a003 .txt_i
al  $a006 .txt_ytab
al  $a038 .txt_max_digits
al  $a03a .txt_CRLF
al  $a03b .levels_r
al  $a03c .levels_current_level
al  $a03e .levels_t_x
al  $a03f .levels_t_y
al  $a040 .levels_tile_no
al  $a041 .levels_tiles_across
al  $a042 .levels_detected_screen_width
al  $a043 .levels_screen_buffer
al  $a42b .levels_tiles
al  $a9e7 .levels_level
al  $aa9b .player_char
al  $aa9c .space_char
al  $aa9d .key_press
al  $aa9e .charat
al  $aa9f .game_won
al  $aaa0 .game_running
al  $aaa1 .x
al  $aaa2 .y
al  $aaa3 .oldx
al  $aaa4 .oldy
al  $aaa5 .keys
al  $aaa6 .gold
al  $aaa8 .health
al  $aaa9 .divide16x8
al  $aab1 .divloop16
al  $aacb .skip16
al  $aacf .mul16x8_procedure
al  $aad5 .mul16x8_doAdd
al  $aade .mul16x8_loop
al  $aae2 .mul16x8_enterLoop
al  $aae9 .div8x8_procedure
al  $aaee .div8x8_loop1
al  $aaf7 .div8x8_loop2
al  $aafe .div8x8_def_end
al  $aaff .multiply_eightbit
al  $ab0d .mul_loop
al  $ab0f .mul_mod
al  $ab11 .mul_skip
al  $ab1a .mul_end
al  $ab1c .initeightbitmul_multiply_eightbit2
al  $ab20 .SetScreenPosition
al  $ab2a .syloop
al  $ab2f .sskip
al  $ab32 .sydone
al  $ab3d .sxdone
al  $ab40 .initmoveto_moveto3
al  $ab41 .Random
al  $ab48 .initrandom256_RandomSkip4
al  $ab4d .txt_y
al  $ab4e .txt_DefineScreen_block5
al  $ab5d .txt_DefineScreen_forloop6
al  $ab61 .txt_DefineScreen_fill15
al  $ab89 .txt_DefineScreen_WordAdd16
al  $ab93 .txt_DefineScreen_loopdone17
al  $ab94 .txt__text_x
al  $ab95 .txt__text_y
al  $ab96 .txt_move_to_block18
al  $aba5 .txt_cursor_home
al  $abb1 .txt_cls
al  $abbc .txt_CH
al  $abbd .txt_put_ch_block21
al  $abc4 .txt_ink
al  $abc5 .txt_get_key_block22
al  $abcd .txt_wait_key
al  $abd1 .txt_cursor_off
al  $abd7 .txt_cursor_return
al  $abe0 .txt_next_ch
al  $abe1 .txt_print_string_block26
al  $abe6 .txt_print_string_while27
al  $abef .txt_print_string_ConditionalTrueBlock28
al  $ac00 .txt_print_string_elsedoneblock30
al  $ac07 .txt_print_string_ConditionalTrueBlock36
al  $ac0a .txt_print_string_elsedoneblock38
al  $ac0b .txt_str_len_block41
al  $ac10 .txt_str_len_while42
al  $ac19 .txt_str_len_ConditionalTrueBlock43
al  $ac1f .txt_str_len_elsedoneblock45
al  $ac23 .txt_print_space_block50
al  $ac28 .txt_print_space_forloop51
al  $ac30 .txt_print_space_forloopcounter53
al  $ac3e .txt_print_space_loopdone58
al  $ac3f .txt__sc_w
al  $ac40 .txt_print_string_centered_block59
al  $ac5f .txt_print_string_centered_skip61
al  $ac83 .txt_print_string_centered_localsuccess69
al  $ac8a .txt_print_string_centered_ConditionalTrueBlock64
al  $ac93 .txt_print_string_centered_elseblock65
al  $ac96 .txt_print_string_centered_elsedoneblock66
al  $ac97 .levels_draw_tile_block72
al  $acb2 .levels_draw_tile_wordAdd73
al  $acfb .levels_draw_tile_wordAdd79
al  $ad06 .levels_draw_tile_wordAdd76
al  $ad14 .levels_draw_tile_memcpy82
al  $ad26 .levels_draw_tile_WordAdd83
al  $ad32 .levels_draw_tile_WordAdd84
al  $ad34 .levels_draw_tile_memcpy85
al  $ad47 .levels_draw_tile_WordAdd86
al  $ad52 .levels_draw_tile_WordAdd87
al  $ad54 .levels_draw_tile_memcpy88
al  $ad5c .levels_draw_level
al  $ad82 .levels_draw_level_wordAdd90
al  $ad93 .levels_draw_level_forloop93
al  $ad98 .levels_draw_level_forloop112
al  $adae .levels_draw_level_forloopcounter114
al  $adb9 .levels_draw_level_loopdone123
al  $adc3 .levels_draw_level_loopdone124
al  $adc4 .levels_refresh_screen
al  $add1 .levels_refresh_screen_forloop126
al  $ade4 .levels_refresh_screen_memcpy135
al  $adf7 .levels_refresh_screen_WordAdd136
al  $ae01 .levels_refresh_screen_loopdone137
al  $ae02 .levels_buf_x
al  $ae03 .levels_buf_y
al  $ae04 .levels_get_buffer_block138
al  $ae29 .levels_get_buffer_wordAdd142
al  $ae34 .levels_get_buffer_wordAdd139
al  $ae45 .levels_plot_x
al  $ae46 .levels_plot_y
al  $ae47 .levels_plot_ch
al  $ae48 .levels_plot_buffer_block145
al  $ae6d .levels_plot_buffer_wordAdd149
al  $ae78 .levels_plot_buffer_wordAdd146
al  $ae8c .init
al  $aea0 .init_fill153
al  $aeb2 .init_WordAdd154
al  $aeb6 .init_fill155
al  $aec8 .init_WordAdd156
al  $aecc .init_fill157
al  $aede .init_WordAdd158
al  $aee2 .init_fill159
al  $af26 .show_start_screen
al  $af33 .show_start_screen_localfailed184
al  $af36 .show_start_screen_ConditionalTrueBlock162
al  $b034 .show_start_screen_elsedoneblock164
al  $b051 .show_end_screen
al  $b05b .show_end_screen_ConditionalTrueBlock208
al  $b074 .show_end_screen_elseblock209
al  $b08a .show_end_screen_elsedoneblock210
al  $b0ba .update_status_block227
al  $b0bb .door
al  $b0c5 .door_localfailed281
al  $b0c8 .door_ConditionalTrueBlock230
al  $b0dd .door_ConditionalTrueBlock286
al  $b0e8 .door_elsedoneblock288
al  $b0ef .door_ConditionalTrueBlock296
al  $b0fa .door_elsedoneblock298
al  $b101 .door_ConditionalTrueBlock306
al  $b10c .door_elsedoneblock308
al  $b113 .door_ConditionalTrueBlock316
al  $b12c .door_WordAdd326
al  $b132 .door_elsedoneblock318
al  $b135 .door_elseblock231
al  $b14c .door_elsedoneblock232
al  $b14d .combat
al  $b15d .combat_ConditionalTrueBlock332
al  $b16b .combat_elseblock333
al  $b18e .combat_ConditionalTrueBlock356
al  $b196 .combat_elsedoneblock358
al  $b197 .check_collisions
al  $b1af .check_collisions_casenext363
al  $b1c4 .check_collisions_casenext367
al  $b1d1 .check_collisions_casenext371
al  $b1e9 .check_collisions_casenext373
al  $b201 .check_collisions_casenext377
al  $b219 .check_collisions_casenext381
al  $b22e .check_collisions_WordAdd387
al  $b23c .check_collisions_casenext385
al  $b254 .check_collisions_casenext390
al  $b25f .check_collisions_casenext394
al  $b26b .check_collisions_caseend362
al  $b26c .block1
al  $b28c .MainProgram_while397
al  $b295 .MainProgram_localfailed515
al  $b298 .MainProgram_ConditionalTrueBlock398
al  $b29e .MainProgram_while517
al  $b2a8 .MainProgram_localfailed575
al  $b2ab .MainProgram_ConditionalTrueBlock518
al  $b2cb .MainProgram_ConditionalTrueBlock581
al  $b2ce .MainProgram_elsedoneblock583
al  $b2d1 .MainProgram_casenext578
al  $b2df .MainProgram_ConditionalTrueBlock589
al  $b2e2 .MainProgram_elsedoneblock591
al  $b2e5 .MainProgram_casenext586
al  $b2f3 .MainProgram_ConditionalTrueBlock597
al  $b2f6 .MainProgram_elsedoneblock599
al  $b2f9 .MainProgram_casenext594
al  $b307 .MainProgram_ConditionalTrueBlock605
al  $b30a .MainProgram_elsedoneblock607
al  $b321 .MainProgram_ConditionalTrueBlock611
al  $b328 .MainProgram_ConditionalTrueBlock623
al  $b32b .MainProgram_elsedoneblock625
al  $b35b .MainProgram_elsedoneblock520
al  $b361 .MainProgram_elsedoneblock400
al  $b370 .show_start_screen_stringassignstr168
al  $b385 .show_start_screen_stringassignstr170
al  $b395 .show_start_screen_stringassignstr172
al  $b3a5 .show_start_screen_stringassignstr174
al  $b3b4 .show_start_screen_stringassignstr176
al  $b3c2 .show_start_screen_stringassignstr178
al  $b3d2 .show_start_screen_stringassignstr180
al  $b3e4 .show_start_screen_stringassignstr182
al  $b3f6 .show_start_screen_stringassignstr186
al  $b405 .show_start_screen_stringassignstr188
al  $b41a .show_start_screen_stringassignstr190
al  $b42a .show_start_screen_stringassignstr192
al  $b43a .show_start_screen_stringassignstr194
al  $b449 .show_start_screen_stringassignstr196
al  $b457 .show_start_screen_stringassignstr198
al  $b467 .show_start_screen_stringassignstr200
al  $b479 .show_start_screen_stringassignstr202
al  $b48b .show_start_screen_stringassignstr204
al  $b497 .show_end_screen_stringassignstr212
al  $b4a4 .show_end_screen_stringassignstr215
al  $b4b2 .show_end_screen_stringassignstr218
al  $b4bf .show_end_screen_stringassignstr221
al  $b4cd .show_end_screen_stringassignstr223
al  $b4cf .show_end_screen_stringassignstr225
al  $b4e7 .door_stringassignstr234
al  $b4f1 .door_stringassignstr241
al  $b4fd .door_stringassignstr244
al  $b509 .door_stringassignstr251
al  $b515 .door_stringassignstr254
al  $b521 .door_stringassignstr261
al  $b52d .door_stringassignstr264
al  $b539 .door_stringassignstr271
al  $b545 .door_stringassignstr275
al  $b551 .door_stringassignstr279
al  $b561 .door_stringassignstr283
al  $b56b .door_stringassignstr290
al  $b577 .door_stringassignstr293
al  $b583 .door_stringassignstr300
al  $b58f .door_stringassignstr303
al  $b59b .door_stringassignstr310
al  $b5a7 .door_stringassignstr313
al  $b5b3 .door_stringassignstr320
al  $b5bf .door_stringassignstr324
al  $b5cb .door_stringassignstr328
al  $b5db .combat_stringassignstr336
al  $b5ee .combat_stringassignstr339
al  $b602 .combat_stringassignstr350
al  $b615 .combat_stringassignstr353
al  $b629 .check_collisions_stringassignstr365
al  $b638 .check_collisions_stringassignstr369
al  $b642 .check_collisions_stringassignstr375
al  $b64f .check_collisions_stringassignstr379
al  $b662 .check_collisions_stringassignstr383
al  $b671 .check_collisions_stringassignstr388
al  $b67b .check_collisions_stringassignstr392
; breakpoints
