; labels
al  $1210 .dungeon64
al  $120e .EndBlock1201
al  $1201 .StartBlock1201
al  $1213 .txt_i
al  $1214 .txt_temp_address_p
al  $1216 .txt_ytab
al  $1248 .txt_max_digits
al  $124a .txt_next_digit
al  $124c .txt_temp_num
al  $124e .txt_temp_i
al  $124f .txt_CRLF
al  $1250 .levels_r
al  $1251 .levels_current_level
al  $1253 .levels_t_x
al  $1254 .levels_t_y
al  $1255 .levels_tile_no
al  $1256 .levels_screen_buffer
al  $163e .levels_tiles
al  $1a37 .levels_level
al  $1aeb .player_char
al  $1aec .key_press
al  $1aed .charat
al  $1aee .game_won
al  $1aef .game_running
al  $1af0 .x
al  $1af1 .y
al  $1af2 .oldx
al  $1af3 .oldy
al  $1af4 .keys
al  $1af5 .gold
al  $1af7 .health
al  $1af8 .attack
al  $1af9 .defense
al  $1afa .divide16x8
al  $1b02 .divloop16
al  $1b1c .skip16
al  $1b20 .mul16x8_procedure
al  $1b26 .mul16x8_doAdd
al  $1b2f .mul16x8_loop
al  $1b33 .mul16x8_enterLoop
al  $1b3a .div8x8_procedure
al  $1b3f .div8x8_loop1
al  $1b48 .div8x8_loop2
al  $1b4f .div8x8_def_end
al  $1b50 .multiply_eightbit
al  $1b5e .mul_loop
al  $1b60 .mul_mod
al  $1b62 .mul_skip
al  $1b6b .mul_end
al  $1b6d .initeightbitmul_multiply_eightbit2
al  $1b71 .SetScreenPosition
al  $1b7b .syloop
al  $1b82 .sskip
al  $1b85 .sydone
al  $1b90 .sxdone
al  $1b93 .initmoveto_moveto3
al  $1b94 .Random
al  $1b9b .initrandom256_RandomSkip4
al  $1ba3 .txt_cls
al  $1bac .txt_DefineScreen
al  $1bc1 .txt_DefineScreen_pass113
al  $1bca .txt_DefineScreen_ConditionalTrueBlock8
al  $1bcb .txt_DefineScreen_elsedoneblock10
al  $1bdc .txt_DefineScreen_ConditionalTrueBlock16
al  $1bea .txt_DefineScreen_clearloop24
al  $1bf6 .txt_DefineScreen_elseblock17
al  $1bfa .txt_DefineScreen_clearloop26
al  $1c03 .txt_DefineScreen_elsedoneblock18
al  $1c08 .txt_DefineScreen_forloop27
al  $1c0c .txt_DefineScreen_fill36
al  $1c34 .txt_DefineScreen_WordAdd37
al  $1c3e .txt_DefineScreen_loopdone38
al  $1c3f .txt__text_x
al  $1c40 .txt__text_y
al  $1c41 .txt_move_to_block39
al  $1c4c .txt_CH
al  $1c4d .txt_put_ch_block40
al  $1c54 .txt_clear_buffer
al  $1c59 .txt_ink
al  $1c5a .txt_get_key_block42
al  $1c5f .txt_get_key_while43
al  $1c66 .txt_get_key_ConditionalTrueBlock44
al  $1c6e .txt_get_key_elsedoneblock46
al  $1c76 .txt_tmp_key
al  $1c77 .txt_wait_key_block51
al  $1c7c .txt_wait_key_while52
al  $1c83 .txt_wait_key_ConditionalTrueBlock53
al  $1c8b .txt_wait_key_elsedoneblock55
al  $1c8f .txt_cursor_return
al  $1c95 .txt_next_ch
al  $1c96 .txt_print_string_block61
al  $1c9b .txt_print_string_while62
al  $1ca4 .txt_print_string_ConditionalTrueBlock63
al  $1cb2 .txt_print_string_elsedoneblock65
al  $1cb9 .txt_print_string_ConditionalTrueBlock71
al  $1cbc .txt_print_string_elsedoneblock73
al  $1cbd .txt_str_len_block76
al  $1cc2 .txt_str_len_while77
al  $1ccb .txt_str_len_ConditionalTrueBlock78
al  $1cd1 .txt_str_len_elsedoneblock80
al  $1cd5 .txt_print_space_block85
al  $1cda .txt_print_space_forloop86
al  $1ce2 .txt_print_space_forloopcounter88
al  $1cf0 .txt_print_space_loopdone93
al  $1cf1 .txt__sc_w
al  $1cf2 .txt_print_string_centered_block94
al  $1d11 .txt_print_string_centered_skip96
al  $1d35 .txt_print_string_centered_localsuccess104
al  $1d3c .txt_print_string_centered_ConditionalTrueBlock99
al  $1d45 .txt_print_string_centered_elseblock100
al  $1d48 .txt_print_string_centered_elsedoneblock101
al  $1d49 .txt__in_n
al  $1d4a .txt__add_cr
al  $1d4b .txt_print_dec_block107
al  $1d72 .txt_print_dec_localfailed153
al  $1d75 .txt_print_dec_ConditionalTrueBlock109
al  $1d7f .txt_print_dec_localfailed176
al  $1d82 .txt_print_dec_ConditionalTrueBlock156
al  $1dea .txt_print_dec_wordAdd178
al  $1e0a .txt_print_dec_ConditionalTrueBlock182
al  $1e18 .txt_print_dec_WordAdd188
al  $1e2f .txt_print_dec_modulo190
al  $1e4a .txt_print_dec_elseblock157
al  $1ea9 .txt_print_dec_wordAdd192
al  $1ebb .txt_print_dec_elsedoneblock158
al  $1ebe .txt_print_dec_elseblock110
al  $1eca .txt_print_dec_elsedoneblock111
al  $1ed1 .txt_print_dec_ConditionalTrueBlock196
al  $1ed4 .txt_print_dec_elsedoneblock198
al  $1ed5 .levels_draw_tile_block201
al  $1ef0 .levels_draw_tile_wordAdd202
al  $1f38 .levels_draw_tile_wordAdd208
al  $1f43 .levels_draw_tile_wordAdd205
al  $1f51 .levels_draw_tile_memcpy211
al  $1f63 .levels_draw_tile_WordAdd212
al  $1f6e .levels_draw_tile_WordAdd213
al  $1f70 .levels_draw_tile_memcpy214
al  $1f82 .levels_draw_tile_WordAdd215
al  $1f8d .levels_draw_tile_WordAdd216
al  $1f8f .levels_draw_tile_memcpy217
al  $1f97 .levels_draw_level
al  $1fbd .levels_draw_level_wordAdd219
al  $1fce .levels_draw_level_forloop222
al  $1fd3 .levels_draw_level_forloop241
al  $1fe9 .levels_draw_level_forloopcounter243
al  $1ff3 .levels_draw_level_loopdone252
al  $1ffd .levels_draw_level_loopdone253
al  $1ffe .levels_refresh_screen
al  $200b .levels_refresh_screen_forloop255
al  $201c .levels_refresh_screen_memcpy264
al  $202e .levels_refresh_screen_WordAdd265
al  $2038 .levels_refresh_screen_loopdone266
al  $2039 .levels_buf_x
al  $203a .levels_buf_y
al  $203b .levels_get_buffer_block267
al  $205f .levels_get_buffer_wordAdd271
al  $206a .levels_get_buffer_wordAdd268
al  $207b .levels_plot_x
al  $207c .levels_plot_y
al  $207d .levels_plot_ch
al  $207e .levels_plot_buffer_block274
al  $20a2 .levels_plot_buffer_wordAdd278
al  $20ad .levels_plot_buffer_wordAdd275
al  $20c1 .init
al  $2101 .vic20_chars
al  $2111 .show_start_screen
al  $211e .show_start_screen_localfailed321
al  $2121 .show_start_screen_ConditionalTrueBlock285
al  $22a9 .show_start_screen_elsedoneblock287
al  $22e5 .show_end_screen
al  $22ef .show_end_screen_ConditionalTrueBlock359
al  $2307 .show_end_screen_elseblock360
al  $231c .show_end_screen_elsedoneblock361
al  $235a .display_text
al  $249f .update_status_block381
al  $24ab .door
al  $24b5 .door_localfailed435
al  $24b8 .door_ConditionalTrueBlock384
al  $24cd .door_ConditionalTrueBlock440
al  $24d8 .door_elsedoneblock442
al  $24df .door_ConditionalTrueBlock450
al  $24ea .door_elsedoneblock452
al  $24f1 .door_ConditionalTrueBlock460
al  $24fc .door_elsedoneblock462
al  $2503 .door_ConditionalTrueBlock470
al  $251c .door_WordAdd480
al  $2522 .door_elsedoneblock472
al  $2525 .door_elseblock385
al  $253c .door_elsedoneblock386
al  $253d .combat
al  $254d .combat_ConditionalTrueBlock486
al  $255b .combat_elseblock487
al  $257e .combat_ConditionalTrueBlock510
al  $2586 .combat_elsedoneblock512
al  $2587 .check_collisions
al  $259f .check_collisions_casenext517
al  $25b4 .check_collisions_casenext521
al  $25c1 .check_collisions_casenext525
al  $25d9 .check_collisions_casenext527
al  $25f1 .check_collisions_casenext531
al  $2609 .check_collisions_casenext535
al  $261e .check_collisions_WordAdd541
al  $262c .check_collisions_casenext539
al  $2644 .check_collisions_casenext544
al  $264f .check_collisions_casenext548
al  $2681 .check_collisions_caseend516
al  $2682 .block1
al  $2685 .MainProgram_while553
al  $268e .MainProgram_localfailed673
al  $2691 .MainProgram_ConditionalTrueBlock554
al  $26a5 .MainProgram_while677
al  $26af .MainProgram_localfailed735
al  $26b2 .MainProgram_ConditionalTrueBlock678
al  $26d2 .MainProgram_ConditionalTrueBlock741
al  $26d5 .MainProgram_elsedoneblock743
al  $26d8 .MainProgram_casenext738
al  $26e6 .MainProgram_ConditionalTrueBlock749
al  $26e9 .MainProgram_elsedoneblock751
al  $26ec .MainProgram_casenext746
al  $26fa .MainProgram_ConditionalTrueBlock757
al  $26fd .MainProgram_elsedoneblock759
al  $2700 .MainProgram_casenext754
al  $270e .MainProgram_ConditionalTrueBlock765
al  $2711 .MainProgram_elsedoneblock767
al  $2727 .MainProgram_ConditionalTrueBlock771
al  $272e .MainProgram_ConditionalTrueBlock783
al  $2731 .MainProgram_elsedoneblock785
al  $2760 .MainProgram_elsedoneblock680
al  $2766 .MainProgram_elsedoneblock556
al  $2786 .show_start_screen_stringassignstr291
al  $279b .show_start_screen_stringassignstr293
al  $27b5 .show_start_screen_stringassignstr295
al  $27cf .show_start_screen_stringassignstr297
al  $27ef .show_start_screen_stringassignstr299
al  $280f .show_start_screen_stringassignstr301
al  $2818 .show_start_screen_stringassignstr303
al  $2828 .show_start_screen_stringassignstr305
al  $2849 .show_start_screen_stringassignstr307
al  $2851 .show_start_screen_stringassignstr309
al  $2859 .show_start_screen_stringassignstr311
al  $2862 .show_start_screen_stringassignstr313
al  $286d .show_start_screen_stringassignstr315
al  $287a .show_start_screen_stringassignstr317
al  $2882 .show_start_screen_stringassignstr319
al  $28a3 .show_start_screen_stringassignstr323
al  $28c3 .show_start_screen_stringassignstr325
al  $28d8 .show_start_screen_stringassignstr327
al  $28f2 .show_start_screen_stringassignstr329
al  $290c .show_start_screen_stringassignstr331
al  $292c .show_start_screen_stringassignstr333
al  $294c .show_start_screen_stringassignstr335
al  $2955 .show_start_screen_stringassignstr337
al  $2965 .show_start_screen_stringassignstr339
al  $2986 .show_start_screen_stringassignstr341
al  $298e .show_start_screen_stringassignstr343
al  $2996 .show_start_screen_stringassignstr345
al  $299f .show_start_screen_stringassignstr347
al  $29aa .show_start_screen_stringassignstr349
al  $29b7 .show_start_screen_stringassignstr351
al  $29bf .show_start_screen_stringassignstr353
al  $29e0 .show_start_screen_stringassignstr355
al  $29f8 .show_end_screen_stringassignstr363
al  $2a05 .show_end_screen_stringassignstr366
al  $2a13 .show_end_screen_stringassignstr369
al  $2a20 .show_end_screen_stringassignstr372
al  $2a2e .show_end_screen_stringassignstr374
al  $2a30 .show_end_screen_stringassignstr376
al  $2a48 .display_text_stringassignstr379
al  $2a5d .door_stringassignstr388
al  $2a67 .door_stringassignstr395
al  $2a73 .door_stringassignstr398
al  $2a7f .door_stringassignstr405
al  $2a8b .door_stringassignstr408
al  $2a97 .door_stringassignstr415
al  $2aa3 .door_stringassignstr418
al  $2aaf .door_stringassignstr425
al  $2abb .door_stringassignstr429
al  $2ac7 .door_stringassignstr433
al  $2ad7 .door_stringassignstr437
al  $2ae1 .door_stringassignstr444
al  $2aed .door_stringassignstr447
al  $2af9 .door_stringassignstr454
al  $2b05 .door_stringassignstr457
al  $2b11 .door_stringassignstr464
al  $2b1d .door_stringassignstr467
al  $2b29 .door_stringassignstr474
al  $2b35 .door_stringassignstr478
al  $2b41 .door_stringassignstr482
al  $2b51 .combat_stringassignstr490
al  $2b64 .combat_stringassignstr493
al  $2b78 .combat_stringassignstr504
al  $2b8b .combat_stringassignstr507
al  $2b9f .check_collisions_stringassignstr519
al  $2bae .check_collisions_stringassignstr523
al  $2bb8 .check_collisions_stringassignstr529
al  $2bc5 .check_collisions_stringassignstr533
al  $2bd8 .check_collisions_stringassignstr537
al  $2be7 .check_collisions_stringassignstr542
al  $2bf1 .check_collisions_stringassignstr546
al  $2bfe .check_collisions_stringassignstr551
al  $2c0d .MainProgram_stringassignstr560
al  $2c21 .MainProgram_stringassignstr675
; breakpoints
