; labels
al  $810 .dungeon64
al  $801 .StartBlock801
al  $80e .EndBlock801
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_t_x
al  $854 .levels_t_y
al  $855 .levels_tile_no
al  $856 .levels_screen_buffer
al  $c3e .levels_tiles
al  $1037 .levels_level
al  $10eb .player_char
al  $10ec .key_press
al  $10ed .charat
al  $10ee .game_won
al  $10ef .game_running
al  $10f0 .x
al  $10f1 .y
al  $10f2 .oldx
al  $10f3 .oldy
al  $10f4 .keys
al  $10f5 .gold
al  $10f7 .health
al  $10f8 .attack
al  $10f9 .defense
al  $10fa .divide16x8
al  $1102 .divloop16
al  $111c .skip16
al  $1120 .mul16x8_procedure
al  $1126 .mul16x8_doAdd
al  $112f .mul16x8_loop
al  $1133 .mul16x8_enterLoop
al  $113a .div8x8_procedure
al  $113f .div8x8_loop1
al  $1148 .div8x8_loop2
al  $114f .div8x8_def_end
al  $1150 .multiply_eightbit
al  $115e .mul_loop
al  $1160 .mul_mod
al  $1162 .mul_skip
al  $116b .mul_end
al  $116d .initeightbitmul_multiply_eightbit2
al  $1171 .SetScreenPosition
al  $117b .syloop
al  $1182 .sskip
al  $1185 .sydone
al  $1190 .sxdone
al  $1193 .initmoveto_moveto3
al  $1194 .Random
al  $119b .initrandom256_RandomSkip4
al  $11a3 .txt_cls
al  $11ac .txt_y
al  $11ad .txt_DefineScreen_block6
al  $11c2 .txt_DefineScreen_pass113
al  $11cb .txt_DefineScreen_ConditionalTrueBlock8
al  $11cc .txt_DefineScreen_elsedoneblock10
al  $11dd .txt_DefineScreen_ConditionalTrueBlock16
al  $11e7 .txt_DefineScreen_elsedoneblock18
al  $11ec .txt_DefineScreen_forloop21
al  $11f0 .txt_DefineScreen_fill30
al  $1218 .txt_DefineScreen_WordAdd31
al  $1222 .txt_DefineScreen_loopdone32
al  $1226 .txt_DefineScreen_clearloop33
al  $1236 .txt__text_x
al  $1237 .txt__text_y
al  $1238 .txt_move_to_block34
al  $1243 .txt_CH
al  $1244 .txt_put_ch_block35
al  $124b .txt_clear_buffer
al  $1250 .txt_ink
al  $1251 .txt_get_key_block37
al  $1256 .txt_get_key_while38
al  $125d .txt_get_key_ConditionalTrueBlock39
al  $1265 .txt_get_key_elsedoneblock41
al  $126d .txt_tmp_key
al  $126e .txt_wait_key_block46
al  $1273 .txt_wait_key_while47
al  $127a .txt_wait_key_ConditionalTrueBlock48
al  $1282 .txt_wait_key_elsedoneblock50
al  $1286 .txt_cursor_off
al  $128b .txt_cursor_return
al  $1294 .txt_next_ch
al  $1295 .txt_print_string_block57
al  $129a .txt_print_string_while58
al  $12a3 .txt_print_string_ConditionalTrueBlock59
al  $12b1 .txt_print_string_elsedoneblock61
al  $12b8 .txt_print_string_ConditionalTrueBlock67
al  $12bb .txt_print_string_elsedoneblock69
al  $12bc .txt_str_len_block72
al  $12c1 .txt_str_len_while73
al  $12ca .txt_str_len_ConditionalTrueBlock74
al  $12d0 .txt_str_len_elsedoneblock76
al  $12d4 .txt_print_space_block81
al  $12d9 .txt_print_space_forloop82
al  $12e1 .txt_print_space_forloopcounter84
al  $12ef .txt_print_space_loopdone89
al  $12f0 .txt__sc_w
al  $12f1 .txt_print_string_centered_block90
al  $1310 .txt_print_string_centered_skip92
al  $1334 .txt_print_string_centered_localsuccess100
al  $133b .txt_print_string_centered_ConditionalTrueBlock95
al  $1344 .txt_print_string_centered_elseblock96
al  $1347 .txt_print_string_centered_elsedoneblock97
al  $1348 .txt__in_n
al  $1349 .txt__add_cr
al  $134a .txt_print_dec_block103
al  $1371 .txt_print_dec_localfailed149
al  $1374 .txt_print_dec_ConditionalTrueBlock105
al  $137e .txt_print_dec_localfailed172
al  $1381 .txt_print_dec_ConditionalTrueBlock152
al  $13e9 .txt_print_dec_wordAdd174
al  $1409 .txt_print_dec_ConditionalTrueBlock178
al  $1417 .txt_print_dec_WordAdd184
al  $142e .txt_print_dec_modulo186
al  $1449 .txt_print_dec_elseblock153
al  $14a8 .txt_print_dec_wordAdd188
al  $14ba .txt_print_dec_elsedoneblock154
al  $14bd .txt_print_dec_elseblock106
al  $14c9 .txt_print_dec_elsedoneblock107
al  $14d0 .txt_print_dec_ConditionalTrueBlock192
al  $14d3 .txt_print_dec_elsedoneblock194
al  $14d4 .levels_draw_tile_block197
al  $14ef .levels_draw_tile_wordAdd198
al  $1537 .levels_draw_tile_wordAdd204
al  $1542 .levels_draw_tile_wordAdd201
al  $1550 .levels_draw_tile_memcpy207
al  $1562 .levels_draw_tile_WordAdd208
al  $156d .levels_draw_tile_WordAdd209
al  $156f .levels_draw_tile_memcpy210
al  $1581 .levels_draw_tile_WordAdd211
al  $158c .levels_draw_tile_WordAdd212
al  $158e .levels_draw_tile_memcpy213
al  $1596 .levels_draw_level
al  $15bc .levels_draw_level_wordAdd215
al  $15cd .levels_draw_level_forloop218
al  $15d2 .levels_draw_level_forloop237
al  $15e8 .levels_draw_level_forloopcounter239
al  $15f2 .levels_draw_level_loopdone248
al  $15fc .levels_draw_level_loopdone249
al  $15fd .levels_refresh_screen
al  $160a .levels_refresh_screen_forloop251
al  $161b .levels_refresh_screen_memcpy260
al  $162d .levels_refresh_screen_WordAdd261
al  $1637 .levels_refresh_screen_loopdone262
al  $1638 .levels_buf_x
al  $1639 .levels_buf_y
al  $163a .levels_get_buffer_block263
al  $165e .levels_get_buffer_wordAdd267
al  $1669 .levels_get_buffer_wordAdd264
al  $167a .levels_plot_x
al  $167b .levels_plot_y
al  $167c .levels_plot_ch
al  $167d .levels_plot_buffer_block270
al  $16a1 .levels_plot_buffer_wordAdd274
al  $16ac .levels_plot_buffer_wordAdd271
al  $16c0 .init
al  $1700 .c64_chars_block278
al  $172d .show_start_screen
al  $173a .show_start_screen_localfailed317
al  $173d .show_start_screen_ConditionalTrueBlock281
al  $18c5 .show_start_screen_elsedoneblock283
al  $1901 .show_end_screen
al  $190b .show_end_screen_ConditionalTrueBlock355
al  $1923 .show_end_screen_elseblock356
al  $1938 .show_end_screen_elsedoneblock357
al  $1976 .display_text
al  $1abb .update_status_block377
al  $1ac7 .door
al  $1ad1 .door_localfailed431
al  $1ad4 .door_ConditionalTrueBlock380
al  $1ae9 .door_ConditionalTrueBlock436
al  $1af4 .door_elsedoneblock438
al  $1afb .door_ConditionalTrueBlock446
al  $1b06 .door_elsedoneblock448
al  $1b0d .door_ConditionalTrueBlock456
al  $1b18 .door_elsedoneblock458
al  $1b1f .door_ConditionalTrueBlock466
al  $1b38 .door_WordAdd476
al  $1b3e .door_elsedoneblock468
al  $1b41 .door_elseblock381
al  $1b58 .door_elsedoneblock382
al  $1b59 .combat
al  $1b69 .combat_ConditionalTrueBlock482
al  $1b77 .combat_elseblock483
al  $1b9a .combat_ConditionalTrueBlock506
al  $1ba2 .combat_elsedoneblock508
al  $1ba3 .check_collisions
al  $1bbb .check_collisions_casenext513
al  $1bd0 .check_collisions_casenext517
al  $1bdd .check_collisions_casenext521
al  $1bf5 .check_collisions_casenext523
al  $1c0d .check_collisions_casenext527
al  $1c25 .check_collisions_casenext531
al  $1c3a .check_collisions_WordAdd537
al  $1c48 .check_collisions_casenext535
al  $1c60 .check_collisions_casenext540
al  $1c6b .check_collisions_casenext544
al  $1c9d .check_collisions_caseend512
al  $1c9e .block1
al  $1ca6 .MainProgram_while549
al  $1caf .MainProgram_localfailed669
al  $1cb2 .MainProgram_ConditionalTrueBlock550
al  $1cc6 .MainProgram_while673
al  $1cd0 .MainProgram_localfailed731
al  $1cd3 .MainProgram_ConditionalTrueBlock674
al  $1cf3 .MainProgram_ConditionalTrueBlock737
al  $1cf6 .MainProgram_elsedoneblock739
al  $1cf9 .MainProgram_casenext734
al  $1d07 .MainProgram_ConditionalTrueBlock745
al  $1d0a .MainProgram_elsedoneblock747
al  $1d0d .MainProgram_casenext742
al  $1d1b .MainProgram_ConditionalTrueBlock753
al  $1d1e .MainProgram_elsedoneblock755
al  $1d21 .MainProgram_casenext750
al  $1d2f .MainProgram_ConditionalTrueBlock761
al  $1d32 .MainProgram_elsedoneblock763
al  $1d48 .MainProgram_ConditionalTrueBlock767
al  $1d4f .MainProgram_ConditionalTrueBlock779
al  $1d52 .MainProgram_elsedoneblock781
al  $1d81 .MainProgram_elsedoneblock676
al  $1d87 .MainProgram_elsedoneblock552
al  $1da7 .show_start_screen_stringassignstr287
al  $1dbc .show_start_screen_stringassignstr289
al  $1dd6 .show_start_screen_stringassignstr291
al  $1df0 .show_start_screen_stringassignstr293
al  $1e10 .show_start_screen_stringassignstr295
al  $1e30 .show_start_screen_stringassignstr297
al  $1e39 .show_start_screen_stringassignstr299
al  $1e49 .show_start_screen_stringassignstr301
al  $1e6a .show_start_screen_stringassignstr303
al  $1e72 .show_start_screen_stringassignstr305
al  $1e7a .show_start_screen_stringassignstr307
al  $1e83 .show_start_screen_stringassignstr309
al  $1e8e .show_start_screen_stringassignstr311
al  $1e9b .show_start_screen_stringassignstr313
al  $1ea3 .show_start_screen_stringassignstr315
al  $1ec4 .show_start_screen_stringassignstr319
al  $1ee4 .show_start_screen_stringassignstr321
al  $1ef9 .show_start_screen_stringassignstr323
al  $1f13 .show_start_screen_stringassignstr325
al  $1f2d .show_start_screen_stringassignstr327
al  $1f4d .show_start_screen_stringassignstr329
al  $1f6d .show_start_screen_stringassignstr331
al  $1f76 .show_start_screen_stringassignstr333
al  $1f86 .show_start_screen_stringassignstr335
al  $1fa7 .show_start_screen_stringassignstr337
al  $1faf .show_start_screen_stringassignstr339
al  $1fb7 .show_start_screen_stringassignstr341
al  $1fc0 .show_start_screen_stringassignstr343
al  $1fcb .show_start_screen_stringassignstr345
al  $1fd8 .show_start_screen_stringassignstr347
al  $1fe0 .show_start_screen_stringassignstr349
al  $2001 .show_start_screen_stringassignstr351
al  $2019 .show_end_screen_stringassignstr359
al  $2026 .show_end_screen_stringassignstr362
al  $2034 .show_end_screen_stringassignstr365
al  $2041 .show_end_screen_stringassignstr368
al  $204f .show_end_screen_stringassignstr370
al  $2051 .show_end_screen_stringassignstr372
al  $2069 .display_text_stringassignstr375
al  $207e .door_stringassignstr384
al  $2088 .door_stringassignstr391
al  $2094 .door_stringassignstr394
al  $20a0 .door_stringassignstr401
al  $20ac .door_stringassignstr404
al  $20b8 .door_stringassignstr411
al  $20c4 .door_stringassignstr414
al  $20d0 .door_stringassignstr421
al  $20dc .door_stringassignstr425
al  $20e8 .door_stringassignstr429
al  $20f8 .door_stringassignstr433
al  $2102 .door_stringassignstr440
al  $210e .door_stringassignstr443
al  $211a .door_stringassignstr450
al  $2126 .door_stringassignstr453
al  $2132 .door_stringassignstr460
al  $213e .door_stringassignstr463
al  $214a .door_stringassignstr470
al  $2156 .door_stringassignstr474
al  $2162 .door_stringassignstr478
al  $2172 .combat_stringassignstr486
al  $2185 .combat_stringassignstr489
al  $2199 .combat_stringassignstr500
al  $21ac .combat_stringassignstr503
al  $21c0 .check_collisions_stringassignstr515
al  $21cf .check_collisions_stringassignstr519
al  $21d9 .check_collisions_stringassignstr525
al  $21e6 .check_collisions_stringassignstr529
al  $21f9 .check_collisions_stringassignstr533
al  $2208 .check_collisions_stringassignstr538
al  $2212 .check_collisions_stringassignstr542
al  $221f .check_collisions_stringassignstr547
al  $222e .MainProgram_stringassignstr556
al  $2242 .MainProgram_stringassignstr671
al  $6000 .charset
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
