; labels
al  $80e .EndBlock801
al  $810 .dungeon64
al  $801 .StartBlock801
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_t_x
al  $854 .levels_t_y
al  $855 .levels_tile_no
al  $856 .levels_tiles_across
al  $857 .levels_detected_screen_width
al  $858 .levels_screen_buffer
al  $c40 .levels_tiles
al  $1039 .levels_level
al  $1063 .levels_ilevel
al  $1117 .player_char
al  $1118 .space_char
al  $1119 .key_press
al  $111a .charat
al  $111b .game_won
al  $111c .game_running
al  $111d .x
al  $111e .y
al  $111f .oldx
al  $1120 .oldy
al  $1121 .keys
al  $1122 .gold
al  $1124 .health
al  $1125 .attack
al  $1126 .defense
al  $1127 .divide16x8
al  $112f .divloop16
al  $1149 .skip16
al  $114d .mul16x8_procedure
al  $1153 .mul16x8_doAdd
al  $115c .mul16x8_loop
al  $1160 .mul16x8_enterLoop
al  $1167 .div8x8_procedure
al  $116c .div8x8_loop1
al  $1175 .div8x8_loop2
al  $117c .div8x8_def_end
al  $117d .multiply_eightbit
al  $118b .mul_loop
al  $118d .mul_mod
al  $118f .mul_skip
al  $1198 .mul_end
al  $119a .initeightbitmul_multiply_eightbit2
al  $119e .SetScreenPosition
al  $11a8 .syloop
al  $11af .sskip
al  $11b2 .sydone
al  $11bd .sxdone
al  $11c0 .initmoveto_moveto3
al  $11c1 .Random
al  $11c8 .initrandom256_RandomSkip4
al  $11d0 .txt_cls
al  $11d9 .txt_y
al  $11da .txt_DefineScreen_block6
al  $11ef .txt_DefineScreen_pass113
al  $11f8 .txt_DefineScreen_ConditionalTrueBlock8
al  $11f9 .txt_DefineScreen_elsedoneblock10
al  $120a .txt_DefineScreen_ConditionalTrueBlock16
al  $1214 .txt_DefineScreen_elsedoneblock18
al  $1219 .txt_DefineScreen_forloop21
al  $121d .txt_DefineScreen_fill30
al  $1245 .txt_DefineScreen_WordAdd31
al  $124f .txt_DefineScreen_loopdone32
al  $1253 .txt_DefineScreen_clearloop33
al  $1263 .txt__text_x
al  $1264 .txt__text_y
al  $1265 .txt_move_to_block34
al  $1270 .txt_CH
al  $1271 .txt_put_ch_block35
al  $1278 .txt_clear_buffer
al  $127d .txt_ink
al  $127e .txt_get_key_block37
al  $1283 .txt_get_key_while38
al  $128a .txt_get_key_ConditionalTrueBlock39
al  $1292 .txt_get_key_elsedoneblock41
al  $129a .txt_tmp_key
al  $129b .txt_wait_key_block46
al  $12a0 .txt_wait_key_while47
al  $12a7 .txt_wait_key_ConditionalTrueBlock48
al  $12af .txt_wait_key_elsedoneblock50
al  $12b3 .txt_cursor_off
al  $12b8 .txt_cursor_return
al  $12c1 .txt_next_ch
al  $12c2 .txt_print_string_block57
al  $12c7 .txt_print_string_while58
al  $12d0 .txt_print_string_ConditionalTrueBlock59
al  $12de .txt_print_string_elsedoneblock61
al  $12e5 .txt_print_string_ConditionalTrueBlock67
al  $12e8 .txt_print_string_elsedoneblock69
al  $12e9 .txt_str_len_block72
al  $12ee .txt_str_len_while73
al  $12f7 .txt_str_len_ConditionalTrueBlock74
al  $12fd .txt_str_len_elsedoneblock76
al  $1301 .txt_print_space_block81
al  $1306 .txt_print_space_forloop82
al  $130e .txt_print_space_forloopcounter84
al  $131c .txt_print_space_loopdone89
al  $131d .txt__sc_w
al  $131e .txt_print_string_centered_block90
al  $133d .txt_print_string_centered_skip92
al  $1361 .txt_print_string_centered_localsuccess100
al  $1368 .txt_print_string_centered_ConditionalTrueBlock95
al  $1371 .txt_print_string_centered_elseblock96
al  $1374 .txt_print_string_centered_elsedoneblock97
al  $1375 .txt__in_n
al  $1376 .txt__add_cr
al  $1377 .txt_print_dec_block103
al  $139e .txt_print_dec_localfailed149
al  $13a1 .txt_print_dec_ConditionalTrueBlock105
al  $13ab .txt_print_dec_localfailed172
al  $13ae .txt_print_dec_ConditionalTrueBlock152
al  $1416 .txt_print_dec_wordAdd174
al  $1436 .txt_print_dec_ConditionalTrueBlock178
al  $1444 .txt_print_dec_WordAdd184
al  $145b .txt_print_dec_modulo186
al  $1476 .txt_print_dec_elseblock153
al  $14d5 .txt_print_dec_wordAdd188
al  $14e7 .txt_print_dec_elsedoneblock154
al  $14ea .txt_print_dec_elseblock106
al  $14f6 .txt_print_dec_elsedoneblock107
al  $14fd .txt_print_dec_ConditionalTrueBlock192
al  $1500 .txt_print_dec_elsedoneblock194
al  $1501 .levels_tremainder
al  $1502 .levels_trow
al  $1503 .levels_tile_cell
al  $1505 .levels_draw_tile_block197
al  $150d .levels_draw_tile_modulo199
al  $1550 .levels_draw_tile_wordAdd202
al  $15aa .levels_draw_tile_wordAdd209
al  $15b5 .levels_draw_tile_wordAdd206
al  $15c3 .levels_draw_tile_memcpy212
al  $15d5 .levels_draw_tile_WordAdd213
al  $15e1 .levels_draw_tile_WordAdd214
al  $15e3 .levels_draw_tile_memcpy215
al  $15f5 .levels_draw_tile_WordAdd216
al  $1601 .levels_draw_tile_WordAdd217
al  $1603 .levels_draw_tile_memcpy218
al  $160b .levels_draw_level
al  $1620 .levels_draw_level_forloop220
al  $1625 .levels_draw_level_forloop239
al  $163c .levels_draw_level_forloopcounter241
al  $1647 .levels_draw_level_loopdone250
al  $1651 .levels_draw_level_loopdone251
al  $1652 .levels_refresh_screen
al  $165f .levels_refresh_screen_forloop253
al  $1672 .levels_refresh_screen_memcpy262
al  $1685 .levels_refresh_screen_WordAdd263
al  $168f .levels_refresh_screen_loopdone264
al  $1690 .levels_buf_x
al  $1691 .levels_buf_y
al  $1692 .levels_get_buffer_block265
al  $16b7 .levels_get_buffer_wordAdd269
al  $16c2 .levels_get_buffer_wordAdd266
al  $16d3 .levels_plot_x
al  $16d4 .levels_plot_y
al  $16d5 .levels_plot_ch
al  $16d6 .levels_plot_buffer_block272
al  $16fb .levels_plot_buffer_wordAdd276
al  $1706 .levels_plot_buffer_wordAdd273
al  $171a .init
al  $1734 .init_fill280
al  $1746 .init_WordAdd281
al  $174b .init_fill282
al  $175d .init_WordAdd283
al  $1762 .init_fill284
al  $1774 .init_WordAdd285
al  $1779 .init_fill286
al  $17bd .c64_chars_block287
al  $17ea .show_start_screen
al  $17f7 .show_start_screen_localfailed320
al  $17fa .show_start_screen_ConditionalTrueBlock290
al  $1950 .show_start_screen_elsedoneblock292
al  $198d .show_end_screen
al  $1997 .show_end_screen_ConditionalTrueBlock352
al  $19b0 .show_end_screen_elseblock353
al  $19c6 .show_end_screen_elsedoneblock354
al  $1a06 .display_text
al  $1b4b .update_status_block374
al  $1b57 .door
al  $1b61 .door_localfailed428
al  $1b64 .door_ConditionalTrueBlock377
al  $1b79 .door_ConditionalTrueBlock433
al  $1b84 .door_elsedoneblock435
al  $1b8b .door_ConditionalTrueBlock443
al  $1b96 .door_elsedoneblock445
al  $1b9d .door_ConditionalTrueBlock453
al  $1ba8 .door_elsedoneblock455
al  $1baf .door_ConditionalTrueBlock463
al  $1bc8 .door_WordAdd473
al  $1bce .door_elsedoneblock465
al  $1bd1 .door_elseblock378
al  $1be8 .door_elsedoneblock379
al  $1be9 .combat
al  $1bf9 .combat_ConditionalTrueBlock479
al  $1c07 .combat_elseblock480
al  $1c2a .combat_ConditionalTrueBlock503
al  $1c32 .combat_elsedoneblock505
al  $1c33 .check_collisions
al  $1c4b .check_collisions_casenext510
al  $1c60 .check_collisions_casenext514
al  $1c6d .check_collisions_casenext518
al  $1c85 .check_collisions_casenext520
al  $1c9d .check_collisions_casenext524
al  $1cb5 .check_collisions_casenext528
al  $1cca .check_collisions_WordAdd534
al  $1cd8 .check_collisions_casenext532
al  $1cf0 .check_collisions_casenext537
al  $1cfb .check_collisions_casenext541
al  $1d2d .check_collisions_caseend509
al  $1d2e .block1
al  $1d3b .MainProgram_while546
al  $1d44 .MainProgram_localfailed642
al  $1d47 .MainProgram_ConditionalTrueBlock547
al  $1d5b .MainProgram_while646
al  $1d65 .MainProgram_localfailed692
al  $1d68 .MainProgram_ConditionalTrueBlock647
al  $1d88 .MainProgram_ConditionalTrueBlock698
al  $1d8b .MainProgram_elsedoneblock700
al  $1d8e .MainProgram_casenext695
al  $1d9c .MainProgram_ConditionalTrueBlock706
al  $1d9f .MainProgram_elsedoneblock708
al  $1da2 .MainProgram_casenext703
al  $1db0 .MainProgram_ConditionalTrueBlock714
al  $1db3 .MainProgram_elsedoneblock716
al  $1db6 .MainProgram_casenext711
al  $1dc4 .MainProgram_ConditionalTrueBlock722
al  $1dc7 .MainProgram_elsedoneblock724
al  $1dde .MainProgram_ConditionalTrueBlock728
al  $1de1 .MainProgram_elsedoneblock730
al  $1e11 .MainProgram_elsedoneblock649
al  $1e17 .MainProgram_elsedoneblock549
al  $1e26 .show_start_screen_stringassignstr296
al  $1e3b .show_start_screen_stringassignstr298
al  $1e4b .show_start_screen_stringassignstr300
al  $1e5b .show_start_screen_stringassignstr302
al  $1e6a .show_start_screen_stringassignstr304
al  $1e78 .show_start_screen_stringassignstr306
al  $1e80 .show_start_screen_stringassignstr308
al  $1e90 .show_start_screen_stringassignstr310
al  $1ea2 .show_start_screen_stringassignstr312
al  $1eb2 .show_start_screen_stringassignstr314
al  $1ec6 .show_start_screen_stringassignstr316
al  $1edb .show_start_screen_stringassignstr318
al  $1eed .show_start_screen_stringassignstr322
al  $1efc .show_start_screen_stringassignstr324
al  $1f11 .show_start_screen_stringassignstr326
al  $1f21 .show_start_screen_stringassignstr328
al  $1f31 .show_start_screen_stringassignstr330
al  $1f40 .show_start_screen_stringassignstr332
al  $1f4e .show_start_screen_stringassignstr334
al  $1f56 .show_start_screen_stringassignstr336
al  $1f66 .show_start_screen_stringassignstr338
al  $1f78 .show_start_screen_stringassignstr340
al  $1f88 .show_start_screen_stringassignstr342
al  $1f9c .show_start_screen_stringassignstr344
al  $1fb1 .show_start_screen_stringassignstr346
al  $1fc3 .show_start_screen_stringassignstr348
al  $1fcf .show_end_screen_stringassignstr356
al  $1fdc .show_end_screen_stringassignstr359
al  $1fea .show_end_screen_stringassignstr362
al  $1ff7 .show_end_screen_stringassignstr365
al  $2005 .show_end_screen_stringassignstr367
al  $2007 .show_end_screen_stringassignstr369
al  $201f .display_text_stringassignstr372
al  $2034 .door_stringassignstr381
al  $203e .door_stringassignstr388
al  $204a .door_stringassignstr391
al  $2056 .door_stringassignstr398
al  $2062 .door_stringassignstr401
al  $206e .door_stringassignstr408
al  $207a .door_stringassignstr411
al  $2086 .door_stringassignstr418
al  $2092 .door_stringassignstr422
al  $209e .door_stringassignstr426
al  $20ae .door_stringassignstr430
al  $20b8 .door_stringassignstr437
al  $20c4 .door_stringassignstr440
al  $20d0 .door_stringassignstr447
al  $20dc .door_stringassignstr450
al  $20e8 .door_stringassignstr457
al  $20f4 .door_stringassignstr460
al  $2100 .door_stringassignstr467
al  $210c .door_stringassignstr471
al  $2118 .door_stringassignstr475
al  $2128 .combat_stringassignstr483
al  $213b .combat_stringassignstr486
al  $214f .combat_stringassignstr497
al  $2162 .combat_stringassignstr500
al  $2176 .check_collisions_stringassignstr512
al  $2185 .check_collisions_stringassignstr516
al  $218f .check_collisions_stringassignstr522
al  $219c .check_collisions_stringassignstr526
al  $21af .check_collisions_stringassignstr530
al  $21be .check_collisions_stringassignstr535
al  $21c8 .check_collisions_stringassignstr539
al  $21d5 .check_collisions_stringassignstr544
al  $21e4 .MainProgram_stringassignstr553
al  $21f8 .MainProgram_stringassignstr644
al  $220c .EndBlock810
al  $6000 .StartBlock6000
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
