; labels
al  $810 .StartBlock810
al  $801 .StartBlock801
al  $80e .EndBlock801
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_t_x
al  $854 .levels_t_y
al  $855 .levels_tile_no
al  $856 .levels_screen_buffer
al  $c3e .levels_tiles
al  $d04 .levels_level
al  $db8 .player_char
al  $db9 .key_press
al  $dba .charat
al  $dbb .game_won
al  $dbc .game_running
al  $dbd .x
al  $dbe .y
al  $dbf .oldx
al  $dc0 .oldy
al  $dc1 .keys
al  $dc2 .gold
al  $dc4 .health
al  $dc5 .attack
al  $dc6 .defense
al  $dc7 .divide16x8
al  $dcf .divloop16
al  $de9 .skip16
al  $ded .mul16x8_procedure
al  $df3 .mul16x8_doAdd
al  $dfc .mul16x8_loop
al  $e00 .mul16x8_enterLoop
al  $e07 .div8x8_procedure
al  $e0c .div8x8_loop1
al  $e15 .div8x8_loop2
al  $e1c .div8x8_def_end
al  $e1d .multiply_eightbit
al  $e2b .mul_loop
al  $e2d .mul_mod
al  $e2f .mul_skip
al  $e38 .mul_end
al  $e3a .initeightbitmul_multiply_eightbit2
al  $e3e .SetScreenPosition
al  $e48 .syloop
al  $e4f .sskip
al  $e52 .sydone
al  $e5d .sxdone
al  $e60 .initmoveto_moveto3
al  $e61 .Random
al  $e68 .initrandom256_RandomSkip4
al  $e70 .txt_cls
al  $e79 .txt_y
al  $e7a .txt_DefineScreen_block6
al  $e8f .txt_DefineScreen_pass113
al  $e98 .txt_DefineScreen_ConditionalTrueBlock8
al  $e99 .txt_DefineScreen_elsedoneblock10
al  $eaa .txt_DefineScreen_ConditionalTrueBlock16
al  $eb4 .txt_DefineScreen_elsedoneblock18
al  $eb9 .txt_DefineScreen_forloop21
al  $ebd .txt_DefineScreen_fill30
al  $ee5 .txt_DefineScreen_WordAdd31
al  $eef .txt_DefineScreen_loopdone32
al  $ef3 .txt_DefineScreen_clearloop33
al  $f03 .txt__text_x
al  $f04 .txt__text_y
al  $f05 .txt_move_to_block34
al  $f10 .txt_CH
al  $f11 .txt_put_ch_block35
al  $f18 .txt_clear_buffer
al  $f1d .txt_ink
al  $f1e .txt_get_key_block37
al  $f23 .txt_get_key_while38
al  $f2a .txt_get_key_ConditionalTrueBlock39
al  $f32 .txt_get_key_elsedoneblock41
al  $f3a .txt_tmp_key
al  $f3b .txt_wait_key_block46
al  $f40 .txt_wait_key_while47
al  $f47 .txt_wait_key_ConditionalTrueBlock48
al  $f4f .txt_wait_key_elsedoneblock50
al  $f53 .txt_cursor_off
al  $f58 .txt_cursor_return
al  $f61 .txt_next_ch
al  $f62 .txt_print_string_block57
al  $f67 .txt_print_string_while58
al  $f70 .txt_print_string_ConditionalTrueBlock59
al  $f7e .txt_print_string_elsedoneblock61
al  $f85 .txt_print_string_ConditionalTrueBlock67
al  $f88 .txt_print_string_elsedoneblock69
al  $f89 .txt_str_len_block72
al  $f8e .txt_str_len_while73
al  $f97 .txt_str_len_ConditionalTrueBlock74
al  $f9d .txt_str_len_elsedoneblock76
al  $fa1 .txt_print_space_block81
al  $fa6 .txt_print_space_forloop82
al  $fae .txt_print_space_forloopcounter84
al  $fbc .txt_print_space_loopdone89
al  $fbd .txt__sc_w
al  $fbe .txt_print_string_centered_block90
al  $fdd .txt_print_string_centered_skip92
al  $1001 .txt_print_string_centered_localsuccess100
al  $1008 .txt_print_string_centered_ConditionalTrueBlock95
al  $1011 .txt_print_string_centered_elseblock96
al  $1014 .txt_print_string_centered_elsedoneblock97
al  $1015 .txt__in_n
al  $1016 .txt__add_cr
al  $1017 .txt_print_dec_block103
al  $103e .txt_print_dec_localfailed149
al  $1041 .txt_print_dec_ConditionalTrueBlock105
al  $104b .txt_print_dec_localfailed172
al  $104e .txt_print_dec_ConditionalTrueBlock152
al  $10b6 .txt_print_dec_wordAdd174
al  $10d6 .txt_print_dec_ConditionalTrueBlock178
al  $10e4 .txt_print_dec_WordAdd184
al  $10fb .txt_print_dec_modulo186
al  $1116 .txt_print_dec_elseblock153
al  $1175 .txt_print_dec_wordAdd188
al  $1187 .txt_print_dec_elsedoneblock154
al  $118a .txt_print_dec_elseblock106
al  $1196 .txt_print_dec_elsedoneblock107
al  $119d .txt_print_dec_ConditionalTrueBlock192
al  $11a0 .txt_print_dec_elsedoneblock194
al  $11a1 .levels_draw_tile_block197
al  $11bc .levels_draw_tile_wordAdd198
al  $1204 .levels_draw_tile_wordAdd204
al  $120f .levels_draw_tile_wordAdd201
al  $121d .levels_draw_tile_memcpy207
al  $122f .levels_draw_tile_WordAdd208
al  $123a .levels_draw_tile_WordAdd209
al  $123c .levels_draw_tile_memcpy210
al  $124e .levels_draw_tile_WordAdd211
al  $1259 .levels_draw_tile_WordAdd212
al  $125b .levels_draw_tile_memcpy213
al  $1263 .levels_draw_level
al  $1289 .levels_draw_level_wordAdd215
al  $129a .levels_draw_level_forloop218
al  $129f .levels_draw_level_forloop237
al  $12b5 .levels_draw_level_forloopcounter239
al  $12bf .levels_draw_level_loopdone248
al  $12c9 .levels_draw_level_loopdone249
al  $12ca .levels_refresh_screen
al  $12d7 .levels_refresh_screen_forloop251
al  $12e8 .levels_refresh_screen_memcpy260
al  $12fa .levels_refresh_screen_WordAdd261
al  $1304 .levels_refresh_screen_loopdone262
al  $1305 .levels_buf_x
al  $1306 .levels_buf_y
al  $1307 .levels_get_buffer_block263
al  $132b .levels_get_buffer_wordAdd267
al  $1336 .levels_get_buffer_wordAdd264
al  $1347 .levels_plot_x
al  $1348 .levels_plot_y
al  $1349 .levels_plot_ch
al  $134a .levels_plot_buffer_block270
al  $136e .levels_plot_buffer_wordAdd274
al  $1379 .levels_plot_buffer_wordAdd271
al  $138d .init
al  $13cd .c64_chars_block278
al  $13fa .show_start_screen
al  $1407 .show_start_screen_localfailed317
al  $140a .show_start_screen_ConditionalTrueBlock281
al  $1592 .show_start_screen_elsedoneblock283
al  $15ce .show_end_screen
al  $15d8 .show_end_screen_ConditionalTrueBlock355
al  $15f0 .show_end_screen_elseblock356
al  $1605 .show_end_screen_elsedoneblock357
al  $1643 .display_text
al  $1788 .update_status_block377
al  $1794 .door
al  $179b .door_ConditionalTrueBlock380
al  $17ac .door_elseblock381
al  $17c3 .door_elsedoneblock382
al  $17c4 .combat
al  $17d4 .combat_ConditionalTrueBlock397
al  $17e2 .combat_elseblock398
al  $1805 .combat_ConditionalTrueBlock421
al  $180d .combat_elsedoneblock423
al  $180e .check_collisions
al  $1826 .check_collisions_casenext428
al  $183e .check_collisions_casenext432
al  $1853 .check_collisions_casenext436
al  $1860 .check_collisions_casenext440
al  $186d .check_collisions_casenext442
al  $1885 .check_collisions_casenext444
al  $189d .check_collisions_casenext448
al  $18b2 .check_collisions_WordAdd454
al  $18c0 .check_collisions_casenext452
al  $18cb .check_collisions_casenext457
al  $18fd .check_collisions_caseend427
al  $18fe .block1
al  $1906 .MainProgram_while462
al  $190f .MainProgram_localfailed582
al  $1912 .MainProgram_ConditionalTrueBlock463
al  $1926 .MainProgram_while586
al  $1930 .MainProgram_localfailed644
al  $1933 .MainProgram_ConditionalTrueBlock587
al  $1953 .MainProgram_ConditionalTrueBlock650
al  $1956 .MainProgram_elsedoneblock652
al  $1959 .MainProgram_casenext647
al  $1967 .MainProgram_ConditionalTrueBlock658
al  $196a .MainProgram_elsedoneblock660
al  $196d .MainProgram_casenext655
al  $197b .MainProgram_ConditionalTrueBlock666
al  $197e .MainProgram_elsedoneblock668
al  $1981 .MainProgram_casenext663
al  $198f .MainProgram_ConditionalTrueBlock674
al  $1992 .MainProgram_elsedoneblock676
al  $19a8 .MainProgram_ConditionalTrueBlock680
al  $19af .MainProgram_ConditionalTrueBlock692
al  $19b2 .MainProgram_elsedoneblock694
al  $19e1 .MainProgram_elsedoneblock589
al  $19e7 .MainProgram_elsedoneblock465
al  $1a07 .show_start_screen_stringassignstr287
al  $1a1c .show_start_screen_stringassignstr289
al  $1a36 .show_start_screen_stringassignstr291
al  $1a50 .show_start_screen_stringassignstr293
al  $1a70 .show_start_screen_stringassignstr295
al  $1a90 .show_start_screen_stringassignstr297
al  $1a99 .show_start_screen_stringassignstr299
al  $1aa9 .show_start_screen_stringassignstr301
al  $1aca .show_start_screen_stringassignstr303
al  $1ad2 .show_start_screen_stringassignstr305
al  $1ada .show_start_screen_stringassignstr307
al  $1ae3 .show_start_screen_stringassignstr309
al  $1aee .show_start_screen_stringassignstr311
al  $1afb .show_start_screen_stringassignstr313
al  $1b03 .show_start_screen_stringassignstr315
al  $1b24 .show_start_screen_stringassignstr319
al  $1b44 .show_start_screen_stringassignstr321
al  $1b59 .show_start_screen_stringassignstr323
al  $1b73 .show_start_screen_stringassignstr325
al  $1b8d .show_start_screen_stringassignstr327
al  $1bad .show_start_screen_stringassignstr329
al  $1bcd .show_start_screen_stringassignstr331
al  $1bd6 .show_start_screen_stringassignstr333
al  $1be6 .show_start_screen_stringassignstr335
al  $1c07 .show_start_screen_stringassignstr337
al  $1c0f .show_start_screen_stringassignstr339
al  $1c17 .show_start_screen_stringassignstr341
al  $1c20 .show_start_screen_stringassignstr343
al  $1c2b .show_start_screen_stringassignstr345
al  $1c38 .show_start_screen_stringassignstr347
al  $1c40 .show_start_screen_stringassignstr349
al  $1c61 .show_start_screen_stringassignstr351
al  $1c79 .show_end_screen_stringassignstr359
al  $1c86 .show_end_screen_stringassignstr362
al  $1c94 .show_end_screen_stringassignstr365
al  $1ca1 .show_end_screen_stringassignstr368
al  $1caf .show_end_screen_stringassignstr370
al  $1cb1 .show_end_screen_stringassignstr372
al  $1cc9 .display_text_stringassignstr375
al  $1cde .door_stringassignstr384
al  $1ce8 .door_stringassignstr387
al  $1cf8 .door_stringassignstr390
al  $1d02 .door_stringassignstr393
al  $1d12 .combat_stringassignstr401
al  $1d25 .combat_stringassignstr404
al  $1d39 .combat_stringassignstr415
al  $1d4c .combat_stringassignstr418
al  $1d60 .check_collisions_stringassignstr430
al  $1d6d .check_collisions_stringassignstr434
al  $1d7c .check_collisions_stringassignstr438
al  $1d86 .check_collisions_stringassignstr446
al  $1d99 .check_collisions_stringassignstr450
al  $1da8 .check_collisions_stringassignstr455
al  $1db2 .check_collisions_stringassignstr460
al  $1dc1 .MainProgram_stringassignstr469
al  $1dd5 .MainProgram_stringassignstr584
al  $6000 .charset
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
