; labels
al  $120e .EndBlock1201
al  $1210 .dungeon64
al  $1201 .StartBlock1201
al  $1213 .txt_i
al  $1214 .txt_temp_address_p
al  $1216 .txt_ytab
al  $1248 .txt_max_digits
al  $124a .txt_next_digit
al  $124c .txt_temp_num
al  $124e .txt_temp_i
al  $124f .txt_CRLF
al  $1250 .levels_r
al  $1251 .levels_current_level
al  $1253 .levels_t_x
al  $1254 .levels_t_y
al  $1255 .levels_tile_no
al  $1256 .levels_tiles_across
al  $1257 .levels_screen_buffer
al  $163f .levels_tiles
al  $1a38 .levels_level
al  $1aec .player_char
al  $1aed .key_press
al  $1aee .charat
al  $1aef .game_won
al  $1af0 .game_running
al  $1af1 .x
al  $1af2 .y
al  $1af3 .oldx
al  $1af4 .oldy
al  $1af5 .keys
al  $1af6 .gold
al  $1af8 .health
al  $1af9 .attack
al  $1afa .defense
al  $1afb .divide16x8
al  $1b03 .divloop16
al  $1b1d .skip16
al  $1b21 .mul16x8_procedure
al  $1b27 .mul16x8_doAdd
al  $1b30 .mul16x8_loop
al  $1b34 .mul16x8_enterLoop
al  $1b3b .div8x8_procedure
al  $1b40 .div8x8_loop1
al  $1b49 .div8x8_loop2
al  $1b50 .div8x8_def_end
al  $1b51 .multiply_eightbit
al  $1b5f .mul_loop
al  $1b61 .mul_mod
al  $1b63 .mul_skip
al  $1b6c .mul_end
al  $1b6e .initeightbitmul_multiply_eightbit2
al  $1b72 .SetScreenPosition
al  $1b7c .syloop
al  $1b83 .sskip
al  $1b86 .sydone
al  $1b91 .sxdone
al  $1b94 .initmoveto_moveto3
al  $1b95 .Random
al  $1b9c .initrandom256_RandomSkip4
al  $1ba4 .txt_cls
al  $1bad .txt_DefineScreen
al  $1bc2 .txt_DefineScreen_pass113
al  $1bcb .txt_DefineScreen_ConditionalTrueBlock8
al  $1bcc .txt_DefineScreen_elsedoneblock10
al  $1bdd .txt_DefineScreen_ConditionalTrueBlock16
al  $1beb .txt_DefineScreen_clearloop24
al  $1bf7 .txt_DefineScreen_elseblock17
al  $1bfb .txt_DefineScreen_clearloop26
al  $1c04 .txt_DefineScreen_elsedoneblock18
al  $1c09 .txt_DefineScreen_forloop27
al  $1c0d .txt_DefineScreen_fill36
al  $1c35 .txt_DefineScreen_WordAdd37
al  $1c3f .txt_DefineScreen_loopdone38
al  $1c40 .txt__text_x
al  $1c41 .txt__text_y
al  $1c42 .txt_move_to_block39
al  $1c4d .txt_CH
al  $1c4e .txt_put_ch_block40
al  $1c55 .txt_clear_buffer
al  $1c5a .txt_ink
al  $1c5b .txt_get_key_block42
al  $1c60 .txt_get_key_while43
al  $1c67 .txt_get_key_ConditionalTrueBlock44
al  $1c6f .txt_get_key_elsedoneblock46
al  $1c77 .txt_tmp_key
al  $1c78 .txt_wait_key_block51
al  $1c7d .txt_wait_key_while52
al  $1c84 .txt_wait_key_ConditionalTrueBlock53
al  $1c8c .txt_wait_key_elsedoneblock55
al  $1c90 .txt_cursor_return
al  $1c96 .txt_next_ch
al  $1c97 .txt_print_string_block61
al  $1c9c .txt_print_string_while62
al  $1ca5 .txt_print_string_ConditionalTrueBlock63
al  $1cb3 .txt_print_string_elsedoneblock65
al  $1cba .txt_print_string_ConditionalTrueBlock71
al  $1cbd .txt_print_string_elsedoneblock73
al  $1cbe .txt_str_len_block76
al  $1cc3 .txt_str_len_while77
al  $1ccc .txt_str_len_ConditionalTrueBlock78
al  $1cd2 .txt_str_len_elsedoneblock80
al  $1cd6 .txt_print_space_block85
al  $1cdb .txt_print_space_forloop86
al  $1ce3 .txt_print_space_forloopcounter88
al  $1cf1 .txt_print_space_loopdone93
al  $1cf2 .txt__sc_w
al  $1cf3 .txt_print_string_centered_block94
al  $1d12 .txt_print_string_centered_skip96
al  $1d36 .txt_print_string_centered_localsuccess104
al  $1d3d .txt_print_string_centered_ConditionalTrueBlock99
al  $1d46 .txt_print_string_centered_elseblock100
al  $1d49 .txt_print_string_centered_elsedoneblock101
al  $1d4a .txt__in_n
al  $1d4b .txt__add_cr
al  $1d4c .txt_print_dec_block107
al  $1d73 .txt_print_dec_localfailed153
al  $1d76 .txt_print_dec_ConditionalTrueBlock109
al  $1d80 .txt_print_dec_localfailed176
al  $1d83 .txt_print_dec_ConditionalTrueBlock156
al  $1deb .txt_print_dec_wordAdd178
al  $1e0b .txt_print_dec_ConditionalTrueBlock182
al  $1e19 .txt_print_dec_WordAdd188
al  $1e30 .txt_print_dec_modulo190
al  $1e4b .txt_print_dec_elseblock157
al  $1eaa .txt_print_dec_wordAdd192
al  $1ebc .txt_print_dec_elsedoneblock158
al  $1ebf .txt_print_dec_elseblock110
al  $1ecb .txt_print_dec_elsedoneblock111
al  $1ed2 .txt_print_dec_ConditionalTrueBlock196
al  $1ed5 .txt_print_dec_elsedoneblock198
al  $1ed6 .levels_draw_tile_block201
al  $1ef1 .levels_draw_tile_wordAdd202
al  $1f39 .levels_draw_tile_wordAdd208
al  $1f44 .levels_draw_tile_wordAdd205
al  $1f52 .levels_draw_tile_memcpy211
al  $1f64 .levels_draw_tile_WordAdd212
al  $1f6f .levels_draw_tile_WordAdd213
al  $1f71 .levels_draw_tile_memcpy214
al  $1f83 .levels_draw_tile_WordAdd215
al  $1f8e .levels_draw_tile_WordAdd216
al  $1f90 .levels_draw_tile_memcpy217
al  $1f98 .levels_draw_level
al  $1fbe .levels_draw_level_wordAdd219
al  $1fcf .levels_draw_level_forloop222
al  $1fd4 .levels_draw_level_forloop241
al  $1fea .levels_draw_level_forloopcounter243
al  $1ff5 .levels_draw_level_loopdone252
al  $1fff .levels_draw_level_loopdone253
al  $2000 .levels_refresh_screen
al  $200d .levels_refresh_screen_forloop255
al  $201e .levels_refresh_screen_memcpy264
al  $2030 .levels_refresh_screen_WordAdd265
al  $203a .levels_refresh_screen_loopdone266
al  $203b .levels_buf_x
al  $203c .levels_buf_y
al  $203d .levels_get_buffer_block267
al  $2061 .levels_get_buffer_wordAdd271
al  $206c .levels_get_buffer_wordAdd268
al  $207d .levels_plot_x
al  $207e .levels_plot_y
al  $207f .levels_plot_ch
al  $2080 .levels_plot_buffer_block274
al  $20a4 .levels_plot_buffer_wordAdd278
al  $20af .levels_plot_buffer_wordAdd275
al  $20c3 .init
al  $20db .init_ConditionalTrueBlock283
al  $20e0 .init_elsedoneblock285
al  $2113 .vic20_chars
al  $2126 .show_start_screen
al  $2133 .show_start_screen_localfailed321
al  $2136 .show_start_screen_ConditionalTrueBlock291
al  $227f .show_start_screen_elsedoneblock293
al  $22bb .show_end_screen
al  $22c5 .show_end_screen_ConditionalTrueBlock353
al  $22dd .show_end_screen_elseblock354
al  $22f2 .show_end_screen_elsedoneblock355
al  $2330 .display_text
al  $2475 .update_status_block375
al  $2481 .door
al  $248b .door_localfailed429
al  $248e .door_ConditionalTrueBlock378
al  $24a3 .door_ConditionalTrueBlock434
al  $24ae .door_elsedoneblock436
al  $24b5 .door_ConditionalTrueBlock444
al  $24c0 .door_elsedoneblock446
al  $24c7 .door_ConditionalTrueBlock454
al  $24d2 .door_elsedoneblock456
al  $24d9 .door_ConditionalTrueBlock464
al  $24f2 .door_WordAdd474
al  $24f8 .door_elsedoneblock466
al  $24fb .door_elseblock379
al  $2512 .door_elsedoneblock380
al  $2513 .combat
al  $2523 .combat_ConditionalTrueBlock480
al  $2531 .combat_elseblock481
al  $2554 .combat_ConditionalTrueBlock504
al  $255c .combat_elsedoneblock506
al  $255d .check_collisions
al  $2575 .check_collisions_casenext511
al  $258a .check_collisions_casenext515
al  $2597 .check_collisions_casenext519
al  $25af .check_collisions_casenext521
al  $25c7 .check_collisions_casenext525
al  $25df .check_collisions_casenext529
al  $25f4 .check_collisions_WordAdd535
al  $2602 .check_collisions_casenext533
al  $261a .check_collisions_casenext538
al  $2625 .check_collisions_casenext542
al  $2657 .check_collisions_caseend510
al  $2658 .block1
al  $265b .MainProgram_while547
al  $2664 .MainProgram_localfailed667
al  $2667 .MainProgram_ConditionalTrueBlock548
al  $267b .MainProgram_while671
al  $2685 .MainProgram_localfailed729
al  $2688 .MainProgram_ConditionalTrueBlock672
al  $26a8 .MainProgram_ConditionalTrueBlock735
al  $26ab .MainProgram_elsedoneblock737
al  $26ae .MainProgram_casenext732
al  $26bc .MainProgram_ConditionalTrueBlock743
al  $26bf .MainProgram_elsedoneblock745
al  $26c2 .MainProgram_casenext740
al  $26d0 .MainProgram_ConditionalTrueBlock751
al  $26d3 .MainProgram_elsedoneblock753
al  $26d6 .MainProgram_casenext748
al  $26e4 .MainProgram_ConditionalTrueBlock759
al  $26e7 .MainProgram_elsedoneblock761
al  $26fd .MainProgram_ConditionalTrueBlock765
al  $2704 .MainProgram_ConditionalTrueBlock777
al  $2707 .MainProgram_elsedoneblock779
al  $2736 .MainProgram_elsedoneblock674
al  $273c .MainProgram_elsedoneblock550
al  $274b .show_start_screen_stringassignstr297
al  $2760 .show_start_screen_stringassignstr299
al  $2770 .show_start_screen_stringassignstr301
al  $2780 .show_start_screen_stringassignstr303
al  $278f .show_start_screen_stringassignstr305
al  $279d .show_start_screen_stringassignstr307
al  $27a6 .show_start_screen_stringassignstr309
al  $27b6 .show_start_screen_stringassignstr311
al  $27c8 .show_start_screen_stringassignstr313
al  $27d8 .show_start_screen_stringassignstr315
al  $27ec .show_start_screen_stringassignstr317
al  $2801 .show_start_screen_stringassignstr319
al  $2813 .show_start_screen_stringassignstr323
al  $2822 .show_start_screen_stringassignstr325
al  $2837 .show_start_screen_stringassignstr327
al  $2847 .show_start_screen_stringassignstr329
al  $2857 .show_start_screen_stringassignstr331
al  $2866 .show_start_screen_stringassignstr333
al  $2874 .show_start_screen_stringassignstr335
al  $287d .show_start_screen_stringassignstr337
al  $288d .show_start_screen_stringassignstr339
al  $289f .show_start_screen_stringassignstr341
al  $28af .show_start_screen_stringassignstr343
al  $28c3 .show_start_screen_stringassignstr345
al  $28d8 .show_start_screen_stringassignstr347
al  $28ea .show_start_screen_stringassignstr349
al  $28f6 .show_end_screen_stringassignstr357
al  $2903 .show_end_screen_stringassignstr360
al  $2911 .show_end_screen_stringassignstr363
al  $291e .show_end_screen_stringassignstr366
al  $292c .show_end_screen_stringassignstr368
al  $292e .show_end_screen_stringassignstr370
al  $2946 .display_text_stringassignstr373
al  $295b .door_stringassignstr382
al  $2965 .door_stringassignstr389
al  $2971 .door_stringassignstr392
al  $297d .door_stringassignstr399
al  $2989 .door_stringassignstr402
al  $2995 .door_stringassignstr409
al  $29a1 .door_stringassignstr412
al  $29ad .door_stringassignstr419
al  $29b9 .door_stringassignstr423
al  $29c5 .door_stringassignstr427
al  $29d5 .door_stringassignstr431
al  $29df .door_stringassignstr438
al  $29eb .door_stringassignstr441
al  $29f7 .door_stringassignstr448
al  $2a03 .door_stringassignstr451
al  $2a0f .door_stringassignstr458
al  $2a1b .door_stringassignstr461
al  $2a27 .door_stringassignstr468
al  $2a33 .door_stringassignstr472
al  $2a3f .door_stringassignstr476
al  $2a4f .combat_stringassignstr484
al  $2a62 .combat_stringassignstr487
al  $2a76 .combat_stringassignstr498
al  $2a89 .combat_stringassignstr501
al  $2a9d .check_collisions_stringassignstr513
al  $2aac .check_collisions_stringassignstr517
al  $2ab6 .check_collisions_stringassignstr523
al  $2ac3 .check_collisions_stringassignstr527
al  $2ad6 .check_collisions_stringassignstr531
al  $2ae5 .check_collisions_stringassignstr536
al  $2aef .check_collisions_stringassignstr540
al  $2afc .check_collisions_stringassignstr545
al  $2b0b .MainProgram_stringassignstr554
al  $2b1f .MainProgram_stringassignstr669
; breakpoints
