; labels
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $801 .StartBlock801
al  $813 .txt_temp_address_p
al  $815 .txt_ytab
al  $847 .txt_next_digit
al  $849 .txt_temp_num
al  $84b .txt_temp_i
al  $84c .levels_r
al  $84d .levels_current_level
al  $84f .levels_screen_buffer
al  $c37 .levels_level
al  $4970 .player_char
al  $4971 .key_press
al  $4972 .charat
al  $4973 .game_won
al  $4974 .game_running
al  $4975 .x
al  $4976 .y
al  $4977 .oldx
al  $4978 .oldy
al  $4979 .keys
al  $497a .gold
al  $497c .health
al  $497d .attack
al  $497e .defense
al  $497f .divide16x8
al  $4987 .divloop16
al  $49a1 .skip16
al  $49a5 .mul16x8_procedure
al  $49ab .mul16x8_doAdd
al  $49b4 .mul16x8_loop
al  $49b8 .mul16x8_enterLoop
al  $49bf .div8x8_procedure
al  $49c4 .div8x8_loop1
al  $49cd .div8x8_loop2
al  $49d4 .div8x8_def_end
al  $49d5 .multiply_eightbit
al  $49e3 .mul_loop
al  $49e5 .mul_mod
al  $49e7 .mul_skip
al  $49f0 .mul_end
al  $49f2 .initeightbitmul_multiply_eightbit2
al  $49f6 .SetScreenPosition
al  $4a00 .syloop
al  $4a07 .sskip
al  $4a0a .sydone
al  $4a15 .sxdone
al  $4a18 .initmoveto_moveto3
al  $4a19 .Random
al  $4a20 .initrandom256_RandomSkip4
al  $4a28 .txt_cls
al  $4a31 .txt_y
al  $4a32 .txt_DefineScreen_block6
al  $4a47 .txt_DefineScreen_pass113
al  $4a50 .txt_DefineScreen_ConditionalTrueBlock8
al  $4a51 .txt_DefineScreen_elsedoneblock10
al  $4a62 .txt_DefineScreen_ConditionalTrueBlock16
al  $4a6c .txt_DefineScreen_elsedoneblock18
al  $4a71 .txt_DefineScreen_forloop21
al  $4a75 .txt_DefineScreen_fill30
al  $4a9d .txt_DefineScreen_WordAdd31
al  $4aa7 .txt_DefineScreen_loopdone32
al  $4aab .txt_DefineScreen_clearloop33
al  $4abb .txt__text_x
al  $4abc .txt__text_y
al  $4abd .txt_move_to_block34
al  $4ac8 .txt_CH
al  $4ac9 .txt_put_ch_block35
al  $4ad0 .txt_clear_buffer
al  $4ad5 .txt_ink
al  $4ad6 .txt_get_key_block37
al  $4adb .txt_get_key_while38
al  $4ae2 .txt_get_key_ConditionalTrueBlock39
al  $4aea .txt_get_key_elsedoneblock41
al  $4af2 .txt_tmp_key
al  $4af3 .txt_wait_key_block46
al  $4af8 .txt_wait_key_while47
al  $4aff .txt_wait_key_ConditionalTrueBlock48
al  $4b07 .txt_wait_key_elsedoneblock50
al  $4b0b .txt_cursor_off
al  $4b10 .txt_cursor_return
al  $4b16 .txt_next_ch
al  $4b17 .txt_CRLF
al  $4b18 .txt_print_string_block57
al  $4b1d .txt_print_string_while58
al  $4b26 .txt_print_string_ConditionalTrueBlock59
al  $4b34 .txt_print_string_elsedoneblock61
al  $4b3b .txt_print_string_ConditionalTrueBlock67
al  $4b3e .txt_print_string_elsedoneblock69
al  $4b3f .txt__in_n
al  $4b40 .txt__add_cr
al  $4b41 .txt_print_dec_block72
al  $4b68 .txt_print_dec_localfailed118
al  $4b6b .txt_print_dec_ConditionalTrueBlock74
al  $4b75 .txt_print_dec_localfailed141
al  $4b78 .txt_print_dec_ConditionalTrueBlock121
al  $4be0 .txt_print_dec_wordAdd143
al  $4c00 .txt_print_dec_ConditionalTrueBlock147
al  $4c0e .txt_print_dec_WordAdd153
al  $4c25 .txt_print_dec_modulo155
al  $4c40 .txt_print_dec_elseblock122
al  $4c9f .txt_print_dec_wordAdd157
al  $4cb1 .txt_print_dec_elsedoneblock123
al  $4cb4 .txt_print_dec_elseblock75
al  $4cc0 .txt_print_dec_elsedoneblock76
al  $4cc7 .txt_print_dec_ConditionalTrueBlock161
al  $4cca .txt_print_dec_elsedoneblock163
al  $4ccb .levels_level_size
al  $4ccd .levels_draw_level_block166
al  $4ce7 .levels_draw_level_forloop168
al  $4ce9 .levels_draw_level_memcpy178
al  $4cfb .levels_draw_level_WordAdd179
al  $4d06 .levels_draw_level_WordAdd180
al  $4d10 .levels_draw_level_loopdone181
al  $4d11 .levels_refresh_screen
al  $4d1e .levels_refresh_screen_forloop183
al  $4d2f .levels_refresh_screen_memcpy192
al  $4d41 .levels_refresh_screen_WordAdd193
al  $4d4b .levels_refresh_screen_loopdone194
al  $4d4c .levels_buf_x
al  $4d4d .levels_buf_y
al  $4d4e .levels_get_buffer_block195
al  $4d72 .levels_get_buffer_wordAdd199
al  $4d7d .levels_get_buffer_wordAdd196
al  $4d8e .levels_plot_x
al  $4d8f .levels_plot_y
al  $4d90 .levels_plot_ch
al  $4d91 .levels_plot_buffer_block202
al  $4db5 .levels_plot_buffer_wordAdd206
al  $4dc0 .levels_plot_buffer_wordAdd203
al  $4dd4 .init
al  $4e12 .c64_chars_block210
al  $4e3f .show_start_screen
al  $4e49 .show_start_screen_ConditionalTrueBlock213
al  $4e61 .show_start_screen_elsedoneblock215
al  $4e62 .show_end_screen
al  $4e6c .show_end_screen_ConditionalTrueBlock224
al  $4e7f .show_end_screen_elseblock225
al  $4e8f .show_end_screen_elsedoneblock226
al  $4e93 .display_text
al  $4fd8 .update_status_block242
al  $4fe4 .door
al  $4feb .door_ConditionalTrueBlock245
al  $4ffc .door_elseblock246
al  $5013 .door_elsedoneblock247
al  $5014 .combat
al  $5024 .combat_ConditionalTrueBlock262
al  $5032 .combat_elseblock263
al  $5055 .combat_ConditionalTrueBlock286
al  $505d .combat_elsedoneblock288
al  $505e .check_collisions
al  $5076 .check_collisions_casenext293
al  $508e .check_collisions_casenext297
al  $50a3 .check_collisions_casenext301
al  $50b0 .check_collisions_casenext305
al  $50bd .check_collisions_casenext307
al  $50d5 .check_collisions_casenext309
al  $50ed .check_collisions_casenext313
al  $5102 .check_collisions_WordAdd319
al  $5110 .check_collisions_casenext317
al  $511b .check_collisions_casenext322
al  $514d .check_collisions_caseend292
al  $514e .block1
al  $5156 .MainProgram_while327
al  $515f .MainProgram_localfailed447
al  $5162 .MainProgram_ConditionalTrueBlock328
al  $5176 .MainProgram_while451
al  $5180 .MainProgram_localfailed509
al  $5183 .MainProgram_ConditionalTrueBlock452
al  $51a3 .MainProgram_ConditionalTrueBlock515
al  $51a6 .MainProgram_elsedoneblock517
al  $51a9 .MainProgram_casenext512
al  $51b7 .MainProgram_ConditionalTrueBlock523
al  $51ba .MainProgram_elsedoneblock525
al  $51bd .MainProgram_casenext520
al  $51cb .MainProgram_ConditionalTrueBlock531
al  $51ce .MainProgram_elsedoneblock533
al  $51d1 .MainProgram_casenext528
al  $51df .MainProgram_ConditionalTrueBlock539
al  $51e2 .MainProgram_elsedoneblock541
al  $51f8 .MainProgram_ConditionalTrueBlock545
al  $51ff .MainProgram_ConditionalTrueBlock557
al  $5202 .MainProgram_elsedoneblock559
al  $5231 .MainProgram_elsedoneblock454
al  $5237 .MainProgram_elsedoneblock330
al  $5259 .show_start_screen_stringassignstr220
al  $527b .show_end_screen_stringassignstr228
al  $5288 .show_end_screen_stringassignstr231
al  $5296 .show_end_screen_stringassignstr234
al  $52a3 .show_end_screen_stringassignstr237
al  $52b1 .display_text_stringassignstr240
al  $52c6 .door_stringassignstr249
al  $52d0 .door_stringassignstr252
al  $52e0 .door_stringassignstr255
al  $52ea .door_stringassignstr258
al  $52fa .combat_stringassignstr266
al  $530d .combat_stringassignstr269
al  $5321 .combat_stringassignstr280
al  $5334 .combat_stringassignstr283
al  $5348 .check_collisions_stringassignstr295
al  $5355 .check_collisions_stringassignstr299
al  $5365 .check_collisions_stringassignstr303
al  $536f .check_collisions_stringassignstr311
al  $5382 .check_collisions_stringassignstr315
al  $5391 .check_collisions_stringassignstr320
al  $539b .check_collisions_stringassignstr325
al  $53aa .MainProgram_stringassignstr334
al  $53be .MainProgram_stringassignstr449
al  $6000 .charset
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
