; labels
al  $1210 .dungeon64
al  $1201 .StartBlock1201
al  $120e .EndBlock1201
al  $1213 .txt_i
al  $1214 .txt_temp_address_p
al  $1216 .txt_ytab
al  $1248 .txt_max_digits
al  $124a .txt_next_digit
al  $124c .txt_temp_num
al  $124e .txt_temp_i
al  $124f .txt_CRLF
al  $1250 .levels_r
al  $1251 .levels_current_level
al  $1253 .levels_t_x
al  $1254 .levels_t_y
al  $1255 .levels_tile_no
al  $1256 .levels_screen_buffer
al  $163e .levels_tiles
al  $1a37 .levels_level
al  $1aeb .player_char
al  $1aec .key_press
al  $1aed .charat
al  $1aee .game_won
al  $1aef .game_running
al  $1af0 .x
al  $1af1 .y
al  $1af2 .oldx
al  $1af3 .oldy
al  $1af4 .keys
al  $1af5 .gold
al  $1af7 .health
al  $1af8 .attack
al  $1af9 .defense
al  $1afa .divide16x8
al  $1b02 .divloop16
al  $1b1c .skip16
al  $1b20 .mul16x8_procedure
al  $1b26 .mul16x8_doAdd
al  $1b2f .mul16x8_loop
al  $1b33 .mul16x8_enterLoop
al  $1b3a .div8x8_procedure
al  $1b3f .div8x8_loop1
al  $1b48 .div8x8_loop2
al  $1b4f .div8x8_def_end
al  $1b50 .multiply_eightbit
al  $1b5e .mul_loop
al  $1b60 .mul_mod
al  $1b62 .mul_skip
al  $1b6b .mul_end
al  $1b6d .initeightbitmul_multiply_eightbit2
al  $1b71 .SetScreenPosition
al  $1b7b .syloop
al  $1b82 .sskip
al  $1b85 .sydone
al  $1b90 .sxdone
al  $1b93 .initmoveto_moveto3
al  $1b94 .Random
al  $1b9b .initrandom256_RandomSkip4
al  $1ba3 .txt_cls
al  $1bac .txt_DefineScreen
al  $1bc1 .txt_DefineScreen_pass113
al  $1bca .txt_DefineScreen_ConditionalTrueBlock8
al  $1bcb .txt_DefineScreen_elsedoneblock10
al  $1bdc .txt_DefineScreen_ConditionalTrueBlock16
al  $1bea .txt_DefineScreen_clearloop24
al  $1bf6 .txt_DefineScreen_elseblock17
al  $1bfa .txt_DefineScreen_clearloop26
al  $1c03 .txt_DefineScreen_elsedoneblock18
al  $1c08 .txt_DefineScreen_forloop27
al  $1c0c .txt_DefineScreen_fill36
al  $1c34 .txt_DefineScreen_WordAdd37
al  $1c3e .txt_DefineScreen_loopdone38
al  $1c3f .txt__text_x
al  $1c40 .txt__text_y
al  $1c41 .txt_move_to_block39
al  $1c4c .txt_CH
al  $1c4d .txt_put_ch_block40
al  $1c54 .txt_clear_buffer
al  $1c59 .txt_ink
al  $1c5a .txt_get_key_block42
al  $1c5f .txt_get_key_while43
al  $1c66 .txt_get_key_ConditionalTrueBlock44
al  $1c6e .txt_get_key_elsedoneblock46
al  $1c76 .txt_tmp_key
al  $1c77 .txt_wait_key_block51
al  $1c7c .txt_wait_key_while52
al  $1c83 .txt_wait_key_ConditionalTrueBlock53
al  $1c8b .txt_wait_key_elsedoneblock55
al  $1c8f .txt_cursor_return
al  $1c95 .txt_next_ch
al  $1c96 .txt_print_string_block61
al  $1c9b .txt_print_string_while62
al  $1ca4 .txt_print_string_ConditionalTrueBlock63
al  $1cb2 .txt_print_string_elsedoneblock65
al  $1cb9 .txt_print_string_ConditionalTrueBlock71
al  $1cbc .txt_print_string_elsedoneblock73
al  $1cbd .txt_str_len_block76
al  $1cc2 .txt_str_len_while77
al  $1ccb .txt_str_len_ConditionalTrueBlock78
al  $1cd1 .txt_str_len_elsedoneblock80
al  $1cd5 .txt_print_space_block85
al  $1cda .txt_print_space_forloop86
al  $1ce2 .txt_print_space_forloopcounter88
al  $1cf0 .txt_print_space_loopdone93
al  $1cf1 .txt__sc_w
al  $1cf2 .txt_print_string_centered_block94
al  $1d11 .txt_print_string_centered_skip96
al  $1d35 .txt_print_string_centered_localsuccess104
al  $1d3c .txt_print_string_centered_ConditionalTrueBlock99
al  $1d45 .txt_print_string_centered_elseblock100
al  $1d48 .txt_print_string_centered_elsedoneblock101
al  $1d49 .txt__in_n
al  $1d4a .txt__add_cr
al  $1d4b .txt_print_dec_block107
al  $1d72 .txt_print_dec_localfailed153
al  $1d75 .txt_print_dec_ConditionalTrueBlock109
al  $1d7f .txt_print_dec_localfailed176
al  $1d82 .txt_print_dec_ConditionalTrueBlock156
al  $1dea .txt_print_dec_wordAdd178
al  $1e0a .txt_print_dec_ConditionalTrueBlock182
al  $1e18 .txt_print_dec_WordAdd188
al  $1e2f .txt_print_dec_modulo190
al  $1e4a .txt_print_dec_elseblock157
al  $1ea9 .txt_print_dec_wordAdd192
al  $1ebb .txt_print_dec_elsedoneblock158
al  $1ebe .txt_print_dec_elseblock110
al  $1eca .txt_print_dec_elsedoneblock111
al  $1ed1 .txt_print_dec_ConditionalTrueBlock196
al  $1ed4 .txt_print_dec_elsedoneblock198
al  $1ed5 .levels_draw_tile_block201
al  $1ef0 .levels_draw_tile_wordAdd202
al  $1f38 .levels_draw_tile_wordAdd208
al  $1f43 .levels_draw_tile_wordAdd205
al  $1f51 .levels_draw_tile_memcpy211
al  $1f63 .levels_draw_tile_WordAdd212
al  $1f6e .levels_draw_tile_WordAdd213
al  $1f70 .levels_draw_tile_memcpy214
al  $1f82 .levels_draw_tile_WordAdd215
al  $1f8d .levels_draw_tile_WordAdd216
al  $1f8f .levels_draw_tile_memcpy217
al  $1f97 .levels_draw_level
al  $1fbd .levels_draw_level_wordAdd219
al  $1fce .levels_draw_level_forloop222
al  $1fd3 .levels_draw_level_forloop241
al  $1fe9 .levels_draw_level_forloopcounter243
al  $1ff3 .levels_draw_level_loopdone252
al  $1ffd .levels_draw_level_loopdone253
al  $1ffe .levels_refresh_screen
al  $200b .levels_refresh_screen_forloop255
al  $201c .levels_refresh_screen_memcpy264
al  $202e .levels_refresh_screen_WordAdd265
al  $2038 .levels_refresh_screen_loopdone266
al  $2039 .levels_buf_x
al  $203a .levels_buf_y
al  $203b .levels_get_buffer_block267
al  $205f .levels_get_buffer_wordAdd271
al  $206a .levels_get_buffer_wordAdd268
al  $207b .levels_plot_x
al  $207c .levels_plot_y
al  $207d .levels_plot_ch
al  $207e .levels_plot_buffer_block274
al  $20a2 .levels_plot_buffer_wordAdd278
al  $20ad .levels_plot_buffer_wordAdd275
al  $20c1 .init
al  $2101 .sw
al  $2103 .sh
al  $2105 .ox
al  $2107 .oy
al  $2109 .vic20_chars_block282
al  $213b .vic20_chars_wordAdd286
al  $2145 .vic20_chars_wordAdd283
al  $2160 .vic20_chars_wordAdd289
al  $217b .vic20_chars_wordAdd292
al  $2187 .show_start_screen
al  $2194 .show_start_screen_localfailed333
al  $2197 .show_start_screen_ConditionalTrueBlock297
al  $231f .show_start_screen_elsedoneblock299
al  $235b .show_end_screen
al  $2365 .show_end_screen_ConditionalTrueBlock371
al  $237d .show_end_screen_elseblock372
al  $2392 .show_end_screen_elsedoneblock373
al  $23d0 .display_text
al  $2515 .update_status_block393
al  $2521 .door
al  $252b .door_localfailed447
al  $252e .door_ConditionalTrueBlock396
al  $2543 .door_ConditionalTrueBlock452
al  $254e .door_elsedoneblock454
al  $2555 .door_ConditionalTrueBlock462
al  $2560 .door_elsedoneblock464
al  $2567 .door_ConditionalTrueBlock472
al  $2572 .door_elsedoneblock474
al  $2579 .door_ConditionalTrueBlock482
al  $2592 .door_WordAdd492
al  $2598 .door_elsedoneblock484
al  $259b .door_elseblock397
al  $25b2 .door_elsedoneblock398
al  $25b3 .combat
al  $25c3 .combat_ConditionalTrueBlock498
al  $25d1 .combat_elseblock499
al  $25f4 .combat_ConditionalTrueBlock522
al  $25fc .combat_elsedoneblock524
al  $25fd .check_collisions
al  $2615 .check_collisions_casenext529
al  $262a .check_collisions_casenext533
al  $2637 .check_collisions_casenext537
al  $264f .check_collisions_casenext539
al  $2667 .check_collisions_casenext543
al  $267f .check_collisions_casenext547
al  $2694 .check_collisions_WordAdd553
al  $26a2 .check_collisions_casenext551
al  $26ba .check_collisions_casenext556
al  $26c5 .check_collisions_casenext560
al  $26f7 .check_collisions_caseend528
al  $26f8 .block1
al  $26fb .MainProgram_while565
al  $2704 .MainProgram_localfailed685
al  $2707 .MainProgram_ConditionalTrueBlock566
al  $271b .MainProgram_while689
al  $2725 .MainProgram_localfailed747
al  $2728 .MainProgram_ConditionalTrueBlock690
al  $2748 .MainProgram_ConditionalTrueBlock753
al  $274b .MainProgram_elsedoneblock755
al  $274e .MainProgram_casenext750
al  $275c .MainProgram_ConditionalTrueBlock761
al  $275f .MainProgram_elsedoneblock763
al  $2762 .MainProgram_casenext758
al  $2770 .MainProgram_ConditionalTrueBlock769
al  $2773 .MainProgram_elsedoneblock771
al  $2776 .MainProgram_casenext766
al  $2784 .MainProgram_ConditionalTrueBlock777
al  $2787 .MainProgram_elsedoneblock779
al  $279d .MainProgram_ConditionalTrueBlock783
al  $27a4 .MainProgram_ConditionalTrueBlock795
al  $27a7 .MainProgram_elsedoneblock797
al  $27d6 .MainProgram_elsedoneblock692
al  $27dc .MainProgram_elsedoneblock568
al  $27fc .show_start_screen_stringassignstr303
al  $2811 .show_start_screen_stringassignstr305
al  $282b .show_start_screen_stringassignstr307
al  $2845 .show_start_screen_stringassignstr309
al  $2865 .show_start_screen_stringassignstr311
al  $2885 .show_start_screen_stringassignstr313
al  $288e .show_start_screen_stringassignstr315
al  $289e .show_start_screen_stringassignstr317
al  $28bf .show_start_screen_stringassignstr319
al  $28c7 .show_start_screen_stringassignstr321
al  $28cf .show_start_screen_stringassignstr323
al  $28d8 .show_start_screen_stringassignstr325
al  $28e3 .show_start_screen_stringassignstr327
al  $28f0 .show_start_screen_stringassignstr329
al  $28f8 .show_start_screen_stringassignstr331
al  $2919 .show_start_screen_stringassignstr335
al  $2939 .show_start_screen_stringassignstr337
al  $294e .show_start_screen_stringassignstr339
al  $2968 .show_start_screen_stringassignstr341
al  $2982 .show_start_screen_stringassignstr343
al  $29a2 .show_start_screen_stringassignstr345
al  $29c2 .show_start_screen_stringassignstr347
al  $29cb .show_start_screen_stringassignstr349
al  $29db .show_start_screen_stringassignstr351
al  $29fc .show_start_screen_stringassignstr353
al  $2a04 .show_start_screen_stringassignstr355
al  $2a0c .show_start_screen_stringassignstr357
al  $2a15 .show_start_screen_stringassignstr359
al  $2a20 .show_start_screen_stringassignstr361
al  $2a2d .show_start_screen_stringassignstr363
al  $2a35 .show_start_screen_stringassignstr365
al  $2a56 .show_start_screen_stringassignstr367
al  $2a6e .show_end_screen_stringassignstr375
al  $2a7b .show_end_screen_stringassignstr378
al  $2a89 .show_end_screen_stringassignstr381
al  $2a96 .show_end_screen_stringassignstr384
al  $2aa4 .show_end_screen_stringassignstr386
al  $2aa6 .show_end_screen_stringassignstr388
al  $2abe .display_text_stringassignstr391
al  $2ad3 .door_stringassignstr400
al  $2add .door_stringassignstr407
al  $2ae9 .door_stringassignstr410
al  $2af5 .door_stringassignstr417
al  $2b01 .door_stringassignstr420
al  $2b0d .door_stringassignstr427
al  $2b19 .door_stringassignstr430
al  $2b25 .door_stringassignstr437
al  $2b31 .door_stringassignstr441
al  $2b3d .door_stringassignstr445
al  $2b4d .door_stringassignstr449
al  $2b57 .door_stringassignstr456
al  $2b63 .door_stringassignstr459
al  $2b6f .door_stringassignstr466
al  $2b7b .door_stringassignstr469
al  $2b87 .door_stringassignstr476
al  $2b93 .door_stringassignstr479
al  $2b9f .door_stringassignstr486
al  $2bab .door_stringassignstr490
al  $2bb7 .door_stringassignstr494
al  $2bc7 .combat_stringassignstr502
al  $2bda .combat_stringassignstr505
al  $2bee .combat_stringassignstr516
al  $2c01 .combat_stringassignstr519
al  $2c15 .check_collisions_stringassignstr531
al  $2c24 .check_collisions_stringassignstr535
al  $2c2e .check_collisions_stringassignstr541
al  $2c3b .check_collisions_stringassignstr545
al  $2c4e .check_collisions_stringassignstr549
al  $2c5d .check_collisions_stringassignstr554
al  $2c67 .check_collisions_stringassignstr558
al  $2c74 .check_collisions_stringassignstr563
al  $2c83 .MainProgram_stringassignstr572
al  $2c97 .MainProgram_stringassignstr687
; breakpoints
