; labels
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $801 .StartBlock801
al  $813 .txt_ytab
al  $845 .txt_next_digit
al  $847 .txt_temp_num
al  $849 .txt_temp_i
al  $84a .levels_r
al  $84b .levels_screen_buffer
al  $c33 .levels_level
al  $4979 .player_char
al  $497a .key_press
al  $497b .charat
al  $497c .game_won
al  $497d .game_running
al  $497e .x
al  $497f .y
al  $4980 .oldx
al  $4981 .oldy
al  $4982 .keys
al  $4983 .divide16x8
al  $498b .divloop16
al  $49a5 .skip16
al  $49a9 .mul16x8_procedure
al  $49af .mul16x8_doAdd
al  $49b8 .mul16x8_loop
al  $49bc .mul16x8_enterLoop
al  $49c3 .div8x8_procedure
al  $49c8 .div8x8_loop1
al  $49d1 .div8x8_loop2
al  $49d8 .div8x8_def_end
al  $49d9 .multiply_eightbit
al  $49e7 .mul_loop
al  $49e9 .mul_mod
al  $49eb .mul_skip
al  $49f4 .mul_end
al  $49f6 .initeightbitmul_multiply_eightbit2
al  $49fa .SetScreenPosition
al  $4a04 .syloop
al  $4a0b .sskip
al  $4a0e .sydone
al  $4a19 .sxdone
al  $4a1c .initmoveto_moveto3
al  $4a1e .txt_cls
al  $4a27 .txt_y
al  $4a28 .txt_DefineScreen_block5
al  $4a3d .txt_DefineScreen_pass112
al  $4a46 .txt_DefineScreen_ConditionalTrueBlock7
al  $4a47 .txt_DefineScreen_elsedoneblock9
al  $4a54 .txt_DefineScreen_forloop14
al  $4a58 .txt_DefineScreen_fill23
al  $4a7a .txt_DefineScreen_WordAdd24
al  $4a84 .txt_DefineScreen_loopdone25
al  $4a90 .txt_DefineScreen_fill26
al  $4aa2 .txt_DefineScreen_WordAdd27
al  $4aa6 .txt_DefineScreen_fill28
al  $4ab8 .txt_DefineScreen_WordAdd29
al  $4abc .txt_DefineScreen_fill30
al  $4ace .txt_DefineScreen_WordAdd31
al  $4ad2 .txt_DefineScreen_fill32
al  $4ada .txt__text_x
al  $4adb .txt__text_y
al  $4adc .txt_move_to_block33
al  $4ae7 .txt_CH
al  $4ae8 .txt_put_ch_block34
al  $4aef .txt_clear_buffer
al  $4af4 .txt_ink
al  $4af5 .txt_get_key_block36
al  $4afa .txt_get_key_while37
al  $4b01 .txt_get_key_ConditionalTrueBlock38
al  $4b09 .txt_get_key_elsedoneblock40
al  $4b11 .txt_tmp_key
al  $4b12 .txt_wait_key_block45
al  $4b17 .txt_wait_key_while46
al  $4b1e .txt_wait_key_ConditionalTrueBlock47
al  $4b26 .txt_wait_key_elsedoneblock49
al  $4b2a .txt_cursor_off
al  $4b2f .txt_cursor_return
al  $4b35 .txt_next_ch
al  $4b36 .txt_CRLF
al  $4b37 .txt_print_string_block56
al  $4b3c .txt_print_string_while57
al  $4b45 .txt_print_string_ConditionalTrueBlock58
al  $4b53 .txt_print_string_elsedoneblock60
al  $4b5a .txt_print_string_ConditionalTrueBlock66
al  $4b5d .txt_print_string_elsedoneblock68
al  $4b5e .txt__in_n
al  $4b5f .txt__add_cr
al  $4b60 .txt_print_dec_block71
al  $4b87 .txt_print_dec_localfailed117
al  $4b8a .txt_print_dec_ConditionalTrueBlock73
al  $4b94 .txt_print_dec_localfailed140
al  $4b97 .txt_print_dec_ConditionalTrueBlock120
al  $4bff .txt_print_dec_wordAdd142
al  $4c1f .txt_print_dec_ConditionalTrueBlock146
al  $4c2d .txt_print_dec_WordAdd152
al  $4c44 .txt_print_dec_modulo154
al  $4c5f .txt_print_dec_elseblock121
al  $4cbe .txt_print_dec_wordAdd156
al  $4cd0 .txt_print_dec_elsedoneblock122
al  $4cd3 .txt_print_dec_elseblock74
al  $4cdf .txt_print_dec_elsedoneblock75
al  $4ce6 .txt_print_dec_ConditionalTrueBlock160
al  $4ce9 .txt_print_dec_elsedoneblock162
al  $4cea .levels_draw_level
al  $4d04 .levels_draw_level_forloop167
al  $4d06 .levels_draw_level_memcpy177
al  $4d18 .levels_draw_level_WordAdd178
al  $4d23 .levels_draw_level_WordAdd179
al  $4d2d .levels_draw_level_loopdone180
al  $4d2e .levels_refresh_screen
al  $4d3b .levels_refresh_screen_forloop182
al  $4d4c .levels_refresh_screen_memcpy191
al  $4d5e .levels_refresh_screen_WordAdd192
al  $4d68 .levels_refresh_screen_loopdone193
al  $4d69 .levels_buf_x
al  $4d6a .levels_buf_y
al  $4d6b .levels_get_buffer_block194
al  $4d8f .levels_get_buffer_wordAdd198
al  $4d9a .levels_get_buffer_wordAdd195
al  $4dab .levels_plot_x
al  $4dac .levels_plot_y
al  $4dad .levels_plot_ch
al  $4dae .levels_plot_buffer_block201
al  $4dd2 .levels_plot_buffer_wordAdd205
al  $4ddd .levels_plot_buffer_wordAdd202
al  $4df1 .init
al  $4e27 .c64_chars_block209
al  $4e45 .c64_chars_clearloop210
al  $4e58 .show_start_screen
al  $4e62 .show_start_screen_ConditionalTrueBlock213
al  $4e72 .show_start_screen_elsedoneblock215
al  $4e76 .show_end_screen
al  $4e80 .show_end_screen_ConditionalTrueBlock224
al  $4e93 .show_end_screen_elseblock225
al  $4ea3 .show_end_screen_elsedoneblock226
al  $4ea7 .door
al  $4eae .door_ConditionalTrueBlock241
al  $4ec4 .door_elseblock242
al  $4ee0 .door_elsedoneblock243
al  $4ee1 .check_collisions
al  $4f0b .check_collisions_casenext258
al  $4f25 .check_collisions_casenext262
al  $4f32 .check_collisions_casenext266
al  $4f3f .check_collisions_casenext268
al  $4f4a .check_collisions_casenext270
al  $4f81 .check_collisions_caseend257
al  $4f82 .block1
al  $4f8a .MainProgram_while275
al  $4f93 .MainProgram_localfailed393
al  $4f96 .MainProgram_ConditionalTrueBlock276
al  $4f9c .MainProgram_while395
al  $4fa6 .MainProgram_localfailed453
al  $4fa9 .MainProgram_ConditionalTrueBlock396
al  $4fc9 .MainProgram_ConditionalTrueBlock459
al  $4fcc .MainProgram_elsedoneblock461
al  $4fcf .MainProgram_casenext456
al  $4fdd .MainProgram_ConditionalTrueBlock467
al  $4fe0 .MainProgram_elsedoneblock469
al  $4fe3 .MainProgram_casenext464
al  $4ff1 .MainProgram_ConditionalTrueBlock475
al  $4ff4 .MainProgram_elsedoneblock477
al  $4ff7 .MainProgram_casenext472
al  $5005 .MainProgram_ConditionalTrueBlock483
al  $5008 .MainProgram_elsedoneblock485
al  $501e .MainProgram_ConditionalTrueBlock489
al  $5025 .MainProgram_ConditionalTrueBlock501
al  $5028 .MainProgram_elsedoneblock503
al  $5057 .MainProgram_elsedoneblock398
al  $505d .MainProgram_elsedoneblock278
al  $507f .show_start_screen_stringassignstr220
al  $50a1 .show_end_screen_stringassignstr228
al  $50ae .show_end_screen_stringassignstr231
al  $50bc .show_end_screen_stringassignstr234
al  $50c9 .show_end_screen_stringassignstr237
al  $50d7 .door_stringassignstr245
al  $50f1 .door_stringassignstr248
al  $510b .door_stringassignstr251
al  $5125 .door_stringassignstr254
al  $513f .check_collisions_stringassignstr260
al  $5152 .check_collisions_stringassignstr264
al  $5165 .check_collisions_stringassignstr273
al  $6000 .charset
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
