; labels
al  $40e .EndBlock401
al  $410 .StartBlock410
al  $401 .StartBlock401
al  $413 .txt_ytab
al  $445 .txt_next_digit
al  $447 .txt_temp_num
al  $449 .txt_temp_i
al  $44a .levels_r
al  $44b .levels_level
al  $833 .levels_wall_tiles
al  $89f .levels_screen_buffer
al  $c87 .player_char
al  $c88 .key_press
al  $c89 .charat
al  $c8a .game_won
al  $c8b .game_running
al  $c8c .x
al  $c8d .y
al  $c8e .oldx
al  $c8f .oldy
al  $c90 .keys
al  $c91 .divide16x8
al  $c99 .divloop16
al  $cb3 .skip16
al  $cb7 .mul16x8_procedure
al  $cbd .mul16x8_doAdd
al  $cc6 .mul16x8_loop
al  $cca .mul16x8_enterLoop
al  $cd1 .div8x8_procedure
al  $cd6 .div8x8_loop1
al  $cdf .div8x8_loop2
al  $ce6 .div8x8_def_end
al  $ce7 .multiply_eightbit
al  $cf5 .mul_loop
al  $cf7 .mul_mod
al  $cf9 .mul_skip
al  $d02 .mul_end
al  $d04 .initeightbitmul_multiply_eightbit2
al  $d08 .SetScreenPosition
al  $d12 .syloop
al  $d19 .sskip
al  $d1c .sydone
al  $d27 .sxdone
al  $d2a .initmoveto_moveto3
al  $d2c .txt_cls
al  $d35 .txt_y
al  $d36 .txt_DefineScreen_block5
al  $d4b .txt_DefineScreen_pass112
al  $d54 .txt_DefineScreen_ConditionalTrueBlock7
al  $d55 .txt_DefineScreen_elsedoneblock9
al  $d62 .txt_DefineScreen_forloop14
al  $d7f .txt_DefineScreen_WordAdd22
al  $d89 .txt_DefineScreen_loopdone23
al  $d8a .txt__text_x
al  $d8b .txt__text_y
al  $d8c .txt_move_to_block24
al  $daa .txt_CH
al  $dab .txt_put_ch_block25
al  $db2 .txt_clear_buffer
al  $dbc .txt__keyp
al  $dbd .txt_get_key_block27
al  $dd0 .txt_tmp_key_count
al  $dd1 .txt_wait_key_block28
al  $dd8 .txt_wait_key_ConditionalTrueBlock30
al  $de0 .txt_wait_key_elsedoneblock32
al  $de9 .txt_cursor_return
al  $def .txt_next_ch
al  $df0 .txt_CRLF
al  $df1 .txt_print_string_block38
al  $df6 .txt_print_string_while39
al  $dff .txt_print_string_ConditionalTrueBlock40
al  $e0d .txt_print_string_elsedoneblock42
al  $e14 .txt_print_string_ConditionalTrueBlock48
al  $e17 .txt_print_string_elsedoneblock50
al  $e18 .txt__in_n
al  $e19 .txt__add_cr
al  $e1a .txt_print_dec_block53
al  $e41 .txt_print_dec_localfailed99
al  $e44 .txt_print_dec_ConditionalTrueBlock55
al  $e4e .txt_print_dec_localfailed122
al  $e51 .txt_print_dec_ConditionalTrueBlock102
al  $eb9 .txt_print_dec_wordAdd124
al  $ed9 .txt_print_dec_ConditionalTrueBlock128
al  $ee7 .txt_print_dec_WordAdd134
al  $efe .txt_print_dec_modulo136
al  $f19 .txt_print_dec_elseblock103
al  $f78 .txt_print_dec_wordAdd138
al  $f8a .txt_print_dec_elsedoneblock104
al  $f8d .txt_print_dec_elseblock56
al  $f99 .txt_print_dec_elsedoneblock57
al  $fa0 .txt_print_dec_ConditionalTrueBlock142
al  $fa3 .txt_print_dec_elsedoneblock144
al  $fa4 .levels_t_x
al  $fa5 .levels_t_y
al  $fa6 .levels_tile_no
al  $fa7 .levels_draw_tile_block147
al  $fb9 .levels_draw_tile_casenext149
al  $fcb .levels_draw_tile_WordAdd153
al  $fce .levels_draw_tile_casenext151
al  $fe0 .levels_draw_tile_WordAdd156
al  $fe3 .levels_draw_tile_casenext154
al  $ff5 .levels_draw_tile_WordAdd159
al  $ff8 .levels_draw_tile_casenext157
al  $100a .levels_draw_tile_WordAdd162
al  $100d .levels_draw_tile_casenext160
al  $102c .levels_draw_tile_wordAdd165
al  $103b .levels_draw_tile_casenext163
al  $105a .levels_draw_tile_wordAdd171
al  $1069 .levels_draw_tile_casenext169
al  $1088 .levels_draw_tile_wordAdd177
al  $1097 .levels_draw_tile_casenext175
al  $10b6 .levels_draw_tile_wordAdd183
al  $10c5 .levels_draw_tile_casenext181
al  $10e4 .levels_draw_tile_wordAdd189
al  $10f3 .levels_draw_tile_casenext187
al  $1112 .levels_draw_tile_wordAdd195
al  $1121 .levels_draw_tile_casenext193
al  $1140 .levels_draw_tile_wordAdd201
al  $114f .levels_draw_tile_casenext199
al  $1156 .levels_draw_tile_casenext205
al  $1185 .levels_draw_tile_wordAdd210
al  $1190 .levels_draw_tile_wordAdd207
al  $119e .levels_draw_tile_memcpy213
al  $11b0 .levels_draw_tile_WordAdd214
al  $11bb .levels_draw_tile_WordAdd215
al  $11bd .levels_draw_tile_memcpy216
al  $11cf .levels_draw_tile_WordAdd217
al  $11da .levels_draw_tile_WordAdd218
al  $11dc .levels_draw_tile_memcpy219
al  $11e4 .levels_draw_level
al  $169b .levels_draw_level_forloop221
al  $169d .levels_draw_level_memcpy231
al  $16af .levels_draw_level_WordAdd232
al  $16ba .levels_draw_level_WordAdd233
al  $16c4 .levels_draw_level_loopdone234
al  $16c5 .levels_refresh_screen
al  $16d2 .levels_refresh_screen_forloop236
al  $16e3 .levels_refresh_screen_memcpy245
al  $16f5 .levels_refresh_screen_WordAdd246
al  $16ff .levels_refresh_screen_loopdone247
al  $1700 .levels_buf_x
al  $1701 .levels_buf_y
al  $1702 .levels_get_buffer_block248
al  $1726 .levels_get_buffer_wordAdd252
al  $1731 .levels_get_buffer_wordAdd249
al  $1742 .levels_plot_x
al  $1743 .levels_plot_y
al  $1744 .levels_plot_ch
al  $1745 .levels_plot_buffer_block255
al  $1769 .levels_plot_buffer_wordAdd259
al  $1774 .levels_plot_buffer_wordAdd256
al  $1788 .show_start_screen
al  $1792 .show_start_screen_ConditionalTrueBlock264
al  $17a2 .show_start_screen_elsedoneblock266
al  $17a6 .show_end_screen
al  $17b0 .show_end_screen_ConditionalTrueBlock275
al  $17c3 .show_end_screen_elseblock276
al  $17d3 .show_end_screen_elsedoneblock277
al  $17d7 .door
al  $17de .door_ConditionalTrueBlock292
al  $17f4 .door_elseblock293
al  $1810 .door_elsedoneblock294
al  $1811 .check_collisions
al  $183b .check_collisions_casenext309
al  $1855 .check_collisions_casenext313
al  $1862 .check_collisions_casenext317
al  $186f .check_collisions_casenext319
al  $187a .check_collisions_casenext321
al  $18b1 .check_collisions_caseend308
al  $18b2 .init
al  $18e8 .block1
al  $18f1 .MainProgram_localfailed445
al  $18f4 .MainProgram_ConditionalTrueBlock328
al  $18fa .MainProgram_while447
al  $1904 .MainProgram_localfailed505
al  $1907 .MainProgram_ConditionalTrueBlock448
al  $1927 .MainProgram_ConditionalTrueBlock511
al  $192a .MainProgram_elsedoneblock513
al  $192d .MainProgram_casenext508
al  $193b .MainProgram_ConditionalTrueBlock519
al  $193e .MainProgram_elsedoneblock521
al  $1941 .MainProgram_casenext516
al  $194f .MainProgram_ConditionalTrueBlock527
al  $1952 .MainProgram_elsedoneblock529
al  $1955 .MainProgram_casenext524
al  $1963 .MainProgram_ConditionalTrueBlock535
al  $1966 .MainProgram_elsedoneblock537
al  $197c .MainProgram_ConditionalTrueBlock541
al  $1983 .MainProgram_ConditionalTrueBlock553
al  $1986 .MainProgram_elsedoneblock555
al  $19b5 .MainProgram_elsedoneblock450
al  $19bb .MainProgram_elsedoneblock330
al  $19dd .show_start_screen_stringassignstr271
al  $19ff .show_end_screen_stringassignstr279
al  $1a0c .show_end_screen_stringassignstr282
al  $1a1a .show_end_screen_stringassignstr285
al  $1a27 .show_end_screen_stringassignstr288
al  $1a35 .door_stringassignstr296
al  $1a4f .door_stringassignstr299
al  $1a69 .door_stringassignstr302
al  $1a83 .door_stringassignstr305
al  $1a9d .check_collisions_stringassignstr311
al  $1ab0 .check_collisions_stringassignstr315
al  $1ac3 .check_collisions_stringassignstr324
; breakpoints
