; labels
al  $801 .StartBlock801
al  $80e .EndBlock801
al  $810 .dungeon64
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_t_x
al  $854 .levels_t_y
al  $855 .levels_tile_no
al  $856 .levels_tiles_across
al  $857 .levels_detected_screen_width
al  $858 .levels_screen_buffer
al  $c40 .levels_tiles
al  $1039 .levels_level
al  $1064 .player_char
al  $1065 .space_char
al  $1066 .key_press
al  $1067 .charat
al  $1068 .game_won
al  $1069 .game_running
al  $106a .x
al  $106b .y
al  $106c .oldx
al  $106d .oldy
al  $106e .keys
al  $106f .gold
al  $1071 .health
al  $1072 .attack
al  $1073 .defense
al  $1074 .divide16x8
al  $107c .divloop16
al  $1096 .skip16
al  $109a .mul16x8_procedure
al  $10a0 .mul16x8_doAdd
al  $10a9 .mul16x8_loop
al  $10ad .mul16x8_enterLoop
al  $10b4 .div8x8_procedure
al  $10b9 .div8x8_loop1
al  $10c2 .div8x8_loop2
al  $10c9 .div8x8_def_end
al  $10ca .multiply_eightbit
al  $10d8 .mul_loop
al  $10da .mul_mod
al  $10dc .mul_skip
al  $10e5 .mul_end
al  $10e7 .initeightbitmul_multiply_eightbit2
al  $10eb .SetScreenPosition
al  $10f5 .syloop
al  $10fc .sskip
al  $10ff .sydone
al  $110a .sxdone
al  $110d .initmoveto_moveto3
al  $110e .Random
al  $1115 .initrandom256_RandomSkip4
al  $111d .txt_cls
al  $1126 .txt_y
al  $1127 .txt_DefineScreen_block6
al  $113c .txt_DefineScreen_pass113
al  $1145 .txt_DefineScreen_ConditionalTrueBlock8
al  $1146 .txt_DefineScreen_elsedoneblock10
al  $1157 .txt_DefineScreen_ConditionalTrueBlock16
al  $1161 .txt_DefineScreen_elsedoneblock18
al  $1166 .txt_DefineScreen_forloop21
al  $116a .txt_DefineScreen_fill30
al  $1192 .txt_DefineScreen_WordAdd31
al  $119c .txt_DefineScreen_loopdone32
al  $11a0 .txt_DefineScreen_clearloop33
al  $11b0 .txt__text_x
al  $11b1 .txt__text_y
al  $11b2 .txt_move_to_block34
al  $11bd .txt_CH
al  $11be .txt_put_ch_block35
al  $11c5 .txt_clear_buffer
al  $11ca .txt_ink
al  $11cb .txt_get_key_block37
al  $11d0 .txt_get_key_while38
al  $11d7 .txt_get_key_ConditionalTrueBlock39
al  $11df .txt_get_key_elsedoneblock41
al  $11e7 .txt_tmp_key
al  $11e8 .txt_wait_key_block46
al  $11ed .txt_wait_key_while47
al  $11f4 .txt_wait_key_ConditionalTrueBlock48
al  $11fc .txt_wait_key_elsedoneblock50
al  $1200 .txt_cursor_off
al  $1205 .txt_cursor_return
al  $120e .txt_next_ch
al  $120f .txt_print_string_block57
al  $1214 .txt_print_string_while58
al  $121d .txt_print_string_ConditionalTrueBlock59
al  $122b .txt_print_string_elsedoneblock61
al  $1232 .txt_print_string_ConditionalTrueBlock67
al  $1235 .txt_print_string_elsedoneblock69
al  $1236 .txt_str_len_block72
al  $123b .txt_str_len_while73
al  $1244 .txt_str_len_ConditionalTrueBlock74
al  $124a .txt_str_len_elsedoneblock76
al  $124e .txt_print_space_block81
al  $1253 .txt_print_space_forloop82
al  $125b .txt_print_space_forloopcounter84
al  $1269 .txt_print_space_loopdone89
al  $126a .txt__sc_w
al  $126b .txt_print_string_centered_block90
al  $128a .txt_print_string_centered_skip92
al  $12ae .txt_print_string_centered_localsuccess100
al  $12b5 .txt_print_string_centered_ConditionalTrueBlock95
al  $12be .txt_print_string_centered_elseblock96
al  $12c1 .txt_print_string_centered_elsedoneblock97
al  $12c2 .txt__in_n
al  $12c3 .txt__add_cr
al  $12c4 .txt_print_dec_block103
al  $12eb .txt_print_dec_localfailed149
al  $12ee .txt_print_dec_ConditionalTrueBlock105
al  $12f8 .txt_print_dec_localfailed172
al  $12fb .txt_print_dec_ConditionalTrueBlock152
al  $1363 .txt_print_dec_wordAdd174
al  $1383 .txt_print_dec_ConditionalTrueBlock178
al  $1391 .txt_print_dec_WordAdd184
al  $13a8 .txt_print_dec_modulo186
al  $13c3 .txt_print_dec_elseblock153
al  $1422 .txt_print_dec_wordAdd188
al  $1434 .txt_print_dec_elsedoneblock154
al  $1437 .txt_print_dec_elseblock106
al  $1443 .txt_print_dec_elsedoneblock107
al  $144a .txt_print_dec_ConditionalTrueBlock192
al  $144d .txt_print_dec_elsedoneblock194
al  $144e .levels_buf_x
al  $144f .levels_buf_y
al  $1450 .levels_get_buffer_block197
al  $1475 .levels_get_buffer_wordAdd201
al  $1480 .levels_get_buffer_wordAdd198
al  $1491 .levels_plot_x
al  $1492 .levels_plot_y
al  $1493 .levels_plot_ch
al  $1494 .levels_plot_buffer_block204
al  $14b9 .levels_plot_buffer_wordAdd208
al  $14c4 .levels_plot_buffer_wordAdd205
al  $14d8 .levels_tremainder
al  $14d9 .levels_trow
al  $14da .levels_tile_cell
al  $14dc .levels_draw_tile_block211
al  $14e4 .levels_draw_tile_modulo213
al  $1527 .levels_draw_tile_wordAdd216
al  $1581 .levels_draw_tile_wordAdd223
al  $158c .levels_draw_tile_wordAdd220
al  $159a .levels_draw_tile_memcpy226
al  $15ac .levels_draw_tile_WordAdd227
al  $15b8 .levels_draw_tile_WordAdd228
al  $15ba .levels_draw_tile_memcpy229
al  $15cc .levels_draw_tile_WordAdd230
al  $15d8 .levels_draw_tile_WordAdd231
al  $15da .levels_draw_tile_memcpy232
al  $15e2 .levels_draw_level
al  $15f7 .levels_draw_level_forloop234
al  $15fc .levels_draw_level_forloop253
al  $1613 .levels_draw_level_forloopcounter255
al  $161e .levels_draw_level_loopdone264
al  $1628 .levels_draw_level_loopdone265
al  $16a1 .levels_refresh_screen
al  $16ae .levels_refresh_screen_forloop267
al  $16c1 .levels_refresh_screen_memcpy276
al  $16d4 .levels_refresh_screen_WordAdd277
al  $16de .levels_refresh_screen_loopdone278
al  $16df .init
al  $16f9 .init_fill280
al  $170b .init_WordAdd281
al  $1710 .init_fill282
al  $1722 .init_WordAdd283
al  $1727 .init_fill284
al  $1739 .init_WordAdd285
al  $173e .init_fill286
al  $1782 .c64_chars_block287
al  $17af .show_start_screen
al  $17bc .show_start_screen_localfailed320
al  $17bf .show_start_screen_ConditionalTrueBlock290
al  $1915 .show_start_screen_elsedoneblock292
al  $1952 .show_end_screen
al  $195c .show_end_screen_ConditionalTrueBlock352
al  $1975 .show_end_screen_elseblock353
al  $198b .show_end_screen_elsedoneblock354
al  $19cb .display_text
al  $1b10 .update_status_block374
al  $1b1c .door
al  $1b26 .door_localfailed437
al  $1b30 .door_localfailed436
al  $1b33 .door_ConditionalTrueBlock377
al  $1b3a .door_ConditionalTrueBlock440
al  $1b48 .door_elsedoneblock442
al  $1b4f .door_ConditionalTrueBlock450
al  $1b5a .door_elsedoneblock452
al  $1b61 .door_ConditionalTrueBlock460
al  $1b6c .door_elsedoneblock462
al  $1b73 .door_ConditionalTrueBlock470
al  $1b99 .door_elsedoneblock472
al  $1ba0 .door_ConditionalTrueBlock480
al  $1bb9 .door_WordAdd490
al  $1bd4 .door_elsedoneblock482
al  $1bd7 .door_elseblock378
al  $1bee .door_elsedoneblock379
al  $1bef .combat
al  $1bff .combat_ConditionalTrueBlock496
al  $1c06 .combat_ConditionalTrueBlock529
al  $1c34 .combat_elseblock530
al  $1c3f .combat_elsedoneblock531
al  $1c42 .combat_elseblock497
al  $1c65 .combat_ConditionalTrueBlock548
al  $1c6d .combat_elsedoneblock550
al  $1c6e .check_collisions
al  $1c86 .check_collisions_casenext555
al  $1c9b .check_collisions_casenext559
al  $1ca8 .check_collisions_casenext563
al  $1cb5 .check_collisions_casenext565
al  $1ccd .check_collisions_casenext567
al  $1ce5 .check_collisions_casenext571
al  $1cfd .check_collisions_casenext575
al  $1d12 .check_collisions_WordAdd581
al  $1d20 .check_collisions_casenext579
al  $1d38 .check_collisions_casenext584
al  $1d43 .check_collisions_casenext588
al  $1d75 .check_collisions_caseend554
al  $1d76 .block1
al  $1d83 .MainProgram_while593
al  $1d8c .MainProgram_localfailed689
al  $1d8f .MainProgram_ConditionalTrueBlock594
al  $1da3 .MainProgram_while693
al  $1dad .MainProgram_localfailed739
al  $1db0 .MainProgram_ConditionalTrueBlock694
al  $1dd0 .MainProgram_ConditionalTrueBlock745
al  $1dd3 .MainProgram_elsedoneblock747
al  $1dd6 .MainProgram_casenext742
al  $1de4 .MainProgram_ConditionalTrueBlock753
al  $1de7 .MainProgram_elsedoneblock755
al  $1dea .MainProgram_casenext750
al  $1df8 .MainProgram_ConditionalTrueBlock761
al  $1dfb .MainProgram_elsedoneblock763
al  $1dfe .MainProgram_casenext758
al  $1e0c .MainProgram_ConditionalTrueBlock769
al  $1e0f .MainProgram_elsedoneblock771
al  $1e26 .MainProgram_ConditionalTrueBlock775
al  $1e29 .MainProgram_elsedoneblock777
al  $1e59 .MainProgram_elsedoneblock696
al  $1e5f .MainProgram_elsedoneblock596
al  $1e6e .show_start_screen_stringassignstr296
al  $1e83 .show_start_screen_stringassignstr298
al  $1e93 .show_start_screen_stringassignstr300
al  $1ea3 .show_start_screen_stringassignstr302
al  $1eb2 .show_start_screen_stringassignstr304
al  $1ec0 .show_start_screen_stringassignstr306
al  $1ec8 .show_start_screen_stringassignstr308
al  $1ed8 .show_start_screen_stringassignstr310
al  $1eea .show_start_screen_stringassignstr312
al  $1efa .show_start_screen_stringassignstr314
al  $1f0e .show_start_screen_stringassignstr316
al  $1f23 .show_start_screen_stringassignstr318
al  $1f35 .show_start_screen_stringassignstr322
al  $1f44 .show_start_screen_stringassignstr324
al  $1f59 .show_start_screen_stringassignstr326
al  $1f69 .show_start_screen_stringassignstr328
al  $1f79 .show_start_screen_stringassignstr330
al  $1f88 .show_start_screen_stringassignstr332
al  $1f96 .show_start_screen_stringassignstr334
al  $1f9e .show_start_screen_stringassignstr336
al  $1fae .show_start_screen_stringassignstr338
al  $1fc0 .show_start_screen_stringassignstr340
al  $1fd0 .show_start_screen_stringassignstr342
al  $1fe4 .show_start_screen_stringassignstr344
al  $1ff9 .show_start_screen_stringassignstr346
al  $200b .show_start_screen_stringassignstr348
al  $2017 .show_end_screen_stringassignstr356
al  $2024 .show_end_screen_stringassignstr359
al  $2032 .show_end_screen_stringassignstr362
al  $203f .show_end_screen_stringassignstr365
al  $204d .show_end_screen_stringassignstr367
al  $204f .show_end_screen_stringassignstr369
al  $2067 .display_text_stringassignstr372
al  $207c .door_stringassignstr386
al  $2086 .door_stringassignstr389
al  $2090 .door_stringassignstr396
al  $209c .door_stringassignstr399
al  $20a8 .door_stringassignstr406
al  $20b4 .door_stringassignstr409
al  $20c0 .door_stringassignstr416
al  $20cc .door_stringassignstr419
al  $20d8 .door_stringassignstr426
al  $20e4 .door_stringassignstr430
al  $20f0 .door_stringassignstr434
al  $2114 .door_stringassignstr444
al  $211e .door_stringassignstr447
al  $2128 .door_stringassignstr454
al  $2134 .door_stringassignstr457
al  $2140 .door_stringassignstr464
al  $214c .door_stringassignstr467
al  $2158 .door_stringassignstr474
al  $2164 .door_stringassignstr477
al  $2170 .door_stringassignstr484
al  $217c .door_stringassignstr488
al  $2188 .door_stringassignstr492
al  $21ac .combat_stringassignstr505
al  $21ce .combat_stringassignstr508
al  $21f0 .combat_stringassignstr511
al  $2212 .combat_stringassignstr514
al  $2234 .combat_stringassignstr517
al  $225a .combat_stringassignstr533
al  $227c .combat_stringassignstr536
al  $229e .combat_stringassignstr539
al  $22c0 .combat_stringassignstr542
al  $22e2 .combat_stringassignstr545
al  $2308 .check_collisions_stringassignstr557
al  $2317 .check_collisions_stringassignstr561
al  $2321 .check_collisions_stringassignstr569
al  $232e .check_collisions_stringassignstr573
al  $2341 .check_collisions_stringassignstr577
al  $2350 .check_collisions_stringassignstr582
al  $235a .check_collisions_stringassignstr586
al  $2367 .check_collisions_stringassignstr591
al  $2376 .MainProgram_stringassignstr600
al  $238a .MainProgram_stringassignstr691
al  $239e .EndBlock810
al  $6000 .StartBlock6000
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
