; labels
al  $801 .StartBlock801
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $813 .txt_temp_address_p
al  $815 .txt_ytab
al  $847 .txt_next_digit
al  $849 .txt_temp_num
al  $84b .txt_temp_i
al  $84c .levels_r
al  $84d .levels_screen_buffer
al  $c35 .levels_level
al  $497b .player_char
al  $497c .key_press
al  $497d .charat
al  $497e .game_won
al  $497f .game_running
al  $4980 .x
al  $4981 .y
al  $4982 .oldx
al  $4983 .oldy
al  $4984 .keys
al  $4985 .divide16x8
al  $498d .divloop16
al  $49a7 .skip16
al  $49ab .mul16x8_procedure
al  $49b1 .mul16x8_doAdd
al  $49ba .mul16x8_loop
al  $49be .mul16x8_enterLoop
al  $49c5 .div8x8_procedure
al  $49ca .div8x8_loop1
al  $49d3 .div8x8_loop2
al  $49da .div8x8_def_end
al  $49db .multiply_eightbit
al  $49e9 .mul_loop
al  $49eb .mul_mod
al  $49ed .mul_skip
al  $49f6 .mul_end
al  $49f8 .initeightbitmul_multiply_eightbit2
al  $49fc .SetScreenPosition
al  $4a06 .syloop
al  $4a0d .sskip
al  $4a10 .sydone
al  $4a1b .sxdone
al  $4a1e .initmoveto_moveto3
al  $4a20 .txt_cls
al  $4a29 .txt_y
al  $4a2a .txt_DefineScreen_block5
al  $4a3f .txt_DefineScreen_pass112
al  $4a48 .txt_DefineScreen_ConditionalTrueBlock7
al  $4a49 .txt_DefineScreen_elsedoneblock9
al  $4a5a .txt_DefineScreen_ConditionalTrueBlock15
al  $4a64 .txt_DefineScreen_elsedoneblock17
al  $4a69 .txt_DefineScreen_forloop20
al  $4a6d .txt_DefineScreen_fill29
al  $4a95 .txt_DefineScreen_WordAdd30
al  $4a9f .txt_DefineScreen_loopdone31
al  $4aa3 .txt_DefineScreen_clearloop32
al  $4ab3 .txt__text_x
al  $4ab4 .txt__text_y
al  $4ab5 .txt_move_to_block33
al  $4ac0 .txt_CH
al  $4ac1 .txt_put_ch_block34
al  $4ac8 .txt_clear_buffer
al  $4acd .txt_ink
al  $4ace .txt_get_key_block36
al  $4ad3 .txt_get_key_while37
al  $4ada .txt_get_key_ConditionalTrueBlock38
al  $4ae2 .txt_get_key_elsedoneblock40
al  $4aea .txt_tmp_key
al  $4aeb .txt_wait_key_block45
al  $4af0 .txt_wait_key_while46
al  $4af7 .txt_wait_key_ConditionalTrueBlock47
al  $4aff .txt_wait_key_elsedoneblock49
al  $4b03 .txt_cursor_off
al  $4b08 .txt_cursor_return
al  $4b0e .txt_next_ch
al  $4b0f .txt_CRLF
al  $4b10 .txt_print_string_block56
al  $4b15 .txt_print_string_while57
al  $4b1e .txt_print_string_ConditionalTrueBlock58
al  $4b2c .txt_print_string_elsedoneblock60
al  $4b33 .txt_print_string_ConditionalTrueBlock66
al  $4b36 .txt_print_string_elsedoneblock68
al  $4b37 .txt__in_n
al  $4b38 .txt__add_cr
al  $4b39 .txt_print_dec_block71
al  $4b60 .txt_print_dec_localfailed117
al  $4b63 .txt_print_dec_ConditionalTrueBlock73
al  $4b6d .txt_print_dec_localfailed140
al  $4b70 .txt_print_dec_ConditionalTrueBlock120
al  $4bd8 .txt_print_dec_wordAdd142
al  $4bf8 .txt_print_dec_ConditionalTrueBlock146
al  $4c06 .txt_print_dec_WordAdd152
al  $4c1d .txt_print_dec_modulo154
al  $4c38 .txt_print_dec_elseblock121
al  $4c97 .txt_print_dec_wordAdd156
al  $4ca9 .txt_print_dec_elsedoneblock122
al  $4cac .txt_print_dec_elseblock74
al  $4cb8 .txt_print_dec_elsedoneblock75
al  $4cbf .txt_print_dec_ConditionalTrueBlock160
al  $4cc2 .txt_print_dec_elsedoneblock162
al  $4cc3 .levels_draw_level
al  $4cdd .levels_draw_level_forloop167
al  $4cdf .levels_draw_level_memcpy177
al  $4cf1 .levels_draw_level_WordAdd178
al  $4cfc .levels_draw_level_WordAdd179
al  $4d06 .levels_draw_level_loopdone180
al  $4d07 .levels_refresh_screen
al  $4d14 .levels_refresh_screen_forloop182
al  $4d25 .levels_refresh_screen_memcpy191
al  $4d37 .levels_refresh_screen_WordAdd192
al  $4d41 .levels_refresh_screen_loopdone193
al  $4d42 .levels_buf_x
al  $4d43 .levels_buf_y
al  $4d44 .levels_get_buffer_block194
al  $4d68 .levels_get_buffer_wordAdd198
al  $4d73 .levels_get_buffer_wordAdd195
al  $4d84 .levels_plot_x
al  $4d85 .levels_plot_y
al  $4d86 .levels_plot_ch
al  $4d87 .levels_plot_buffer_block201
al  $4dab .levels_plot_buffer_wordAdd205
al  $4db6 .levels_plot_buffer_wordAdd202
al  $4dca .init
al  $4e00 .c64_chars_block209
al  $4e2d .show_start_screen
al  $4e37 .show_start_screen_ConditionalTrueBlock212
al  $4e4f .show_start_screen_elsedoneblock214
al  $4e53 .show_end_screen
al  $4e5d .show_end_screen_ConditionalTrueBlock223
al  $4e70 .show_end_screen_elseblock224
al  $4e80 .show_end_screen_elsedoneblock225
al  $4e84 .door
al  $4e8b .door_ConditionalTrueBlock240
al  $4ea1 .door_elseblock241
al  $4ebd .door_elsedoneblock242
al  $4ebe .check_collisions
al  $4ee8 .check_collisions_casenext257
al  $4f02 .check_collisions_casenext261
al  $4f0f .check_collisions_casenext265
al  $4f1c .check_collisions_casenext267
al  $4f27 .check_collisions_casenext269
al  $4f5e .check_collisions_caseend256
al  $4f5f .block1
al  $4f67 .MainProgram_while274
al  $4f70 .MainProgram_localfailed392
al  $4f73 .MainProgram_ConditionalTrueBlock275
al  $4f79 .MainProgram_while394
al  $4f83 .MainProgram_localfailed452
al  $4f86 .MainProgram_ConditionalTrueBlock395
al  $4fa6 .MainProgram_ConditionalTrueBlock458
al  $4fa9 .MainProgram_elsedoneblock460
al  $4fac .MainProgram_casenext455
al  $4fba .MainProgram_ConditionalTrueBlock466
al  $4fbd .MainProgram_elsedoneblock468
al  $4fc0 .MainProgram_casenext463
al  $4fce .MainProgram_ConditionalTrueBlock474
al  $4fd1 .MainProgram_elsedoneblock476
al  $4fd4 .MainProgram_casenext471
al  $4fe2 .MainProgram_ConditionalTrueBlock482
al  $4fe5 .MainProgram_elsedoneblock484
al  $4ffb .MainProgram_ConditionalTrueBlock488
al  $5002 .MainProgram_ConditionalTrueBlock500
al  $5005 .MainProgram_elsedoneblock502
al  $5034 .MainProgram_elsedoneblock397
al  $503a .MainProgram_elsedoneblock277
al  $505c .show_start_screen_stringassignstr219
al  $507e .show_end_screen_stringassignstr227
al  $508b .show_end_screen_stringassignstr230
al  $5099 .show_end_screen_stringassignstr233
al  $50a6 .show_end_screen_stringassignstr236
al  $50b4 .door_stringassignstr244
al  $50ce .door_stringassignstr247
al  $50e8 .door_stringassignstr250
al  $5102 .door_stringassignstr253
al  $511c .check_collisions_stringassignstr259
al  $512f .check_collisions_stringassignstr263
al  $5142 .check_collisions_stringassignstr272
al  $6000 .charset
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
