; labels
al  $80e .EndBlock801
al  $810 .dungeon64
al  $801 .StartBlock801
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_t_x
al  $854 .levels_t_y
al  $855 .levels_tile_no
al  $856 .levels_tiles_across
al  $857 .levels_detected_screen_width
al  $858 .levels_screen_buffer
al  $c40 .levels_tiles
al  $1039 .levels_level
al  $10ed .player_char
al  $10ee .space_char
al  $10ef .key_press
al  $10f0 .charat
al  $10f1 .game_won
al  $10f2 .game_running
al  $10f3 .x
al  $10f4 .y
al  $10f5 .oldx
al  $10f6 .oldy
al  $10f7 .keys
al  $10f8 .gold
al  $10fa .health
al  $10fb .attack
al  $10fc .defense
al  $10fd .divide16x8
al  $1105 .divloop16
al  $111f .skip16
al  $1123 .mul16x8_procedure
al  $1129 .mul16x8_doAdd
al  $1132 .mul16x8_loop
al  $1136 .mul16x8_enterLoop
al  $113d .div8x8_procedure
al  $1142 .div8x8_loop1
al  $114b .div8x8_loop2
al  $1152 .div8x8_def_end
al  $1153 .multiply_eightbit
al  $1161 .mul_loop
al  $1163 .mul_mod
al  $1165 .mul_skip
al  $116e .mul_end
al  $1170 .initeightbitmul_multiply_eightbit2
al  $1174 .SetScreenPosition
al  $117e .syloop
al  $1185 .sskip
al  $1188 .sydone
al  $1193 .sxdone
al  $1196 .initmoveto_moveto3
al  $1197 .Random
al  $119e .initrandom256_RandomSkip4
al  $11a6 .txt_cls
al  $11af .txt_y
al  $11b0 .txt_DefineScreen_block6
al  $11c5 .txt_DefineScreen_pass113
al  $11ce .txt_DefineScreen_ConditionalTrueBlock8
al  $11cf .txt_DefineScreen_elsedoneblock10
al  $11e0 .txt_DefineScreen_ConditionalTrueBlock16
al  $11ea .txt_DefineScreen_elsedoneblock18
al  $11ef .txt_DefineScreen_forloop21
al  $11f3 .txt_DefineScreen_fill30
al  $121b .txt_DefineScreen_WordAdd31
al  $1225 .txt_DefineScreen_loopdone32
al  $1229 .txt_DefineScreen_clearloop33
al  $1239 .txt__text_x
al  $123a .txt__text_y
al  $123b .txt_move_to_block34
al  $1246 .txt_CH
al  $1247 .txt_put_ch_block35
al  $124e .txt_clear_buffer
al  $1253 .txt_ink
al  $1254 .txt_get_key_block37
al  $1259 .txt_get_key_while38
al  $1260 .txt_get_key_ConditionalTrueBlock39
al  $1268 .txt_get_key_elsedoneblock41
al  $1270 .txt_tmp_key
al  $1271 .txt_wait_key_block46
al  $1276 .txt_wait_key_while47
al  $127d .txt_wait_key_ConditionalTrueBlock48
al  $1285 .txt_wait_key_elsedoneblock50
al  $1289 .txt_cursor_off
al  $128e .txt_cursor_return
al  $1297 .txt_next_ch
al  $1298 .txt_print_string_block57
al  $129d .txt_print_string_while58
al  $12a6 .txt_print_string_ConditionalTrueBlock59
al  $12b4 .txt_print_string_elsedoneblock61
al  $12bb .txt_print_string_ConditionalTrueBlock67
al  $12be .txt_print_string_elsedoneblock69
al  $12bf .txt_str_len_block72
al  $12c4 .txt_str_len_while73
al  $12cd .txt_str_len_ConditionalTrueBlock74
al  $12d3 .txt_str_len_elsedoneblock76
al  $12d7 .txt_print_space_block81
al  $12dc .txt_print_space_forloop82
al  $12e4 .txt_print_space_forloopcounter84
al  $12f2 .txt_print_space_loopdone89
al  $12f3 .txt__sc_w
al  $12f4 .txt_print_string_centered_block90
al  $1313 .txt_print_string_centered_skip92
al  $1337 .txt_print_string_centered_localsuccess100
al  $133e .txt_print_string_centered_ConditionalTrueBlock95
al  $1347 .txt_print_string_centered_elseblock96
al  $134a .txt_print_string_centered_elsedoneblock97
al  $134b .txt__in_n
al  $134c .txt__add_cr
al  $134d .txt_print_dec_block103
al  $1374 .txt_print_dec_localfailed149
al  $1377 .txt_print_dec_ConditionalTrueBlock105
al  $1381 .txt_print_dec_localfailed172
al  $1384 .txt_print_dec_ConditionalTrueBlock152
al  $13ec .txt_print_dec_wordAdd174
al  $140c .txt_print_dec_ConditionalTrueBlock178
al  $141a .txt_print_dec_WordAdd184
al  $1431 .txt_print_dec_modulo186
al  $144c .txt_print_dec_elseblock153
al  $14ab .txt_print_dec_wordAdd188
al  $14bd .txt_print_dec_elsedoneblock154
al  $14c0 .txt_print_dec_elseblock106
al  $14cc .txt_print_dec_elsedoneblock107
al  $14d3 .txt_print_dec_ConditionalTrueBlock192
al  $14d6 .txt_print_dec_elsedoneblock194
al  $14d7 .levels_tremainder
al  $14d8 .levels_trow
al  $14d9 .levels_tile_cell
al  $14db .levels_draw_tile_block197
al  $14e3 .levels_draw_tile_modulo199
al  $1526 .levels_draw_tile_wordAdd202
al  $1580 .levels_draw_tile_wordAdd209
al  $158b .levels_draw_tile_wordAdd206
al  $1599 .levels_draw_tile_memcpy212
al  $15ab .levels_draw_tile_WordAdd213
al  $15b7 .levels_draw_tile_WordAdd214
al  $15b9 .levels_draw_tile_memcpy215
al  $15cb .levels_draw_tile_WordAdd216
al  $15d7 .levels_draw_tile_WordAdd217
al  $15d9 .levels_draw_tile_memcpy218
al  $15e1 .levels_draw_level
al  $15f6 .levels_draw_level_forloop220
al  $15fb .levels_draw_level_forloop239
al  $1611 .levels_draw_level_forloopcounter241
al  $161c .levels_draw_level_loopdone250
al  $1626 .levels_draw_level_loopdone251
al  $1627 .levels_refresh_screen
al  $1634 .levels_refresh_screen_forloop253
al  $1647 .levels_refresh_screen_memcpy262
al  $165a .levels_refresh_screen_WordAdd263
al  $1664 .levels_refresh_screen_loopdone264
al  $1665 .levels_buf_x
al  $1666 .levels_buf_y
al  $1667 .levels_get_buffer_block265
al  $168c .levels_get_buffer_wordAdd269
al  $1697 .levels_get_buffer_wordAdd266
al  $16a8 .levels_plot_x
al  $16a9 .levels_plot_y
al  $16aa .levels_plot_ch
al  $16ab .levels_plot_buffer_block272
al  $16d0 .levels_plot_buffer_wordAdd276
al  $16db .levels_plot_buffer_wordAdd273
al  $16ef .init
al  $1709 .init_fill280
al  $171b .init_WordAdd281
al  $1720 .init_fill282
al  $1732 .init_WordAdd283
al  $1737 .init_fill284
al  $1749 .init_WordAdd285
al  $174e .init_fill286
al  $1792 .c64_chars_block287
al  $17bf .show_start_screen
al  $17cc .show_start_screen_localfailed320
al  $17cf .show_start_screen_ConditionalTrueBlock290
al  $1925 .show_start_screen_elsedoneblock292
al  $1962 .show_end_screen
al  $196c .show_end_screen_ConditionalTrueBlock352
al  $1985 .show_end_screen_elseblock353
al  $199b .show_end_screen_elsedoneblock354
al  $19db .display_text
al  $1b20 .update_status_block374
al  $1b2c .door
al  $1b36 .door_localfailed428
al  $1b39 .door_ConditionalTrueBlock377
al  $1b4e .door_ConditionalTrueBlock433
al  $1b59 .door_elsedoneblock435
al  $1b60 .door_ConditionalTrueBlock443
al  $1b6b .door_elsedoneblock445
al  $1b72 .door_ConditionalTrueBlock453
al  $1b7d .door_elsedoneblock455
al  $1b84 .door_ConditionalTrueBlock463
al  $1b9d .door_WordAdd473
al  $1ba3 .door_elsedoneblock465
al  $1ba6 .door_elseblock378
al  $1bbd .door_elsedoneblock379
al  $1bbe .combat
al  $1bce .combat_ConditionalTrueBlock479
al  $1bdc .combat_elseblock480
al  $1bff .combat_ConditionalTrueBlock503
al  $1c07 .combat_elsedoneblock505
al  $1c08 .check_collisions
al  $1c20 .check_collisions_casenext510
al  $1c35 .check_collisions_casenext514
al  $1c42 .check_collisions_casenext518
al  $1c5a .check_collisions_casenext520
al  $1c72 .check_collisions_casenext524
al  $1c8a .check_collisions_casenext528
al  $1c9f .check_collisions_WordAdd534
al  $1cad .check_collisions_casenext532
al  $1cc5 .check_collisions_casenext537
al  $1cd0 .check_collisions_casenext541
al  $1d02 .check_collisions_caseend509
al  $1d03 .block1
al  $1d10 .MainProgram_while546
al  $1d19 .MainProgram_localfailed642
al  $1d1c .MainProgram_ConditionalTrueBlock547
al  $1d30 .MainProgram_while646
al  $1d3a .MainProgram_localfailed692
al  $1d3d .MainProgram_ConditionalTrueBlock647
al  $1d5d .MainProgram_ConditionalTrueBlock698
al  $1d60 .MainProgram_elsedoneblock700
al  $1d63 .MainProgram_casenext695
al  $1d71 .MainProgram_ConditionalTrueBlock706
al  $1d74 .MainProgram_elsedoneblock708
al  $1d77 .MainProgram_casenext703
al  $1d85 .MainProgram_ConditionalTrueBlock714
al  $1d88 .MainProgram_elsedoneblock716
al  $1d8b .MainProgram_casenext711
al  $1d99 .MainProgram_ConditionalTrueBlock722
al  $1d9c .MainProgram_elsedoneblock724
al  $1db3 .MainProgram_ConditionalTrueBlock728
al  $1db6 .MainProgram_elsedoneblock730
al  $1de6 .MainProgram_elsedoneblock649
al  $1dec .MainProgram_elsedoneblock549
al  $1dfb .show_start_screen_stringassignstr296
al  $1e10 .show_start_screen_stringassignstr298
al  $1e20 .show_start_screen_stringassignstr300
al  $1e30 .show_start_screen_stringassignstr302
al  $1e3f .show_start_screen_stringassignstr304
al  $1e4d .show_start_screen_stringassignstr306
al  $1e55 .show_start_screen_stringassignstr308
al  $1e65 .show_start_screen_stringassignstr310
al  $1e77 .show_start_screen_stringassignstr312
al  $1e87 .show_start_screen_stringassignstr314
al  $1e9b .show_start_screen_stringassignstr316
al  $1eb0 .show_start_screen_stringassignstr318
al  $1ec2 .show_start_screen_stringassignstr322
al  $1ed1 .show_start_screen_stringassignstr324
al  $1ee6 .show_start_screen_stringassignstr326
al  $1ef6 .show_start_screen_stringassignstr328
al  $1f06 .show_start_screen_stringassignstr330
al  $1f15 .show_start_screen_stringassignstr332
al  $1f23 .show_start_screen_stringassignstr334
al  $1f2b .show_start_screen_stringassignstr336
al  $1f3b .show_start_screen_stringassignstr338
al  $1f4d .show_start_screen_stringassignstr340
al  $1f5d .show_start_screen_stringassignstr342
al  $1f71 .show_start_screen_stringassignstr344
al  $1f86 .show_start_screen_stringassignstr346
al  $1f98 .show_start_screen_stringassignstr348
al  $1fa4 .show_end_screen_stringassignstr356
al  $1fb1 .show_end_screen_stringassignstr359
al  $1fbf .show_end_screen_stringassignstr362
al  $1fcc .show_end_screen_stringassignstr365
al  $1fda .show_end_screen_stringassignstr367
al  $1fdc .show_end_screen_stringassignstr369
al  $1ff4 .display_text_stringassignstr372
al  $2009 .door_stringassignstr381
al  $2013 .door_stringassignstr388
al  $201f .door_stringassignstr391
al  $202b .door_stringassignstr398
al  $2037 .door_stringassignstr401
al  $2043 .door_stringassignstr408
al  $204f .door_stringassignstr411
al  $205b .door_stringassignstr418
al  $2067 .door_stringassignstr422
al  $2073 .door_stringassignstr426
al  $2083 .door_stringassignstr430
al  $208d .door_stringassignstr437
al  $2099 .door_stringassignstr440
al  $20a5 .door_stringassignstr447
al  $20b1 .door_stringassignstr450
al  $20bd .door_stringassignstr457
al  $20c9 .door_stringassignstr460
al  $20d5 .door_stringassignstr467
al  $20e1 .door_stringassignstr471
al  $20ed .door_stringassignstr475
al  $20fd .combat_stringassignstr483
al  $2110 .combat_stringassignstr486
al  $2124 .combat_stringassignstr497
al  $2137 .combat_stringassignstr500
al  $214b .check_collisions_stringassignstr512
al  $215a .check_collisions_stringassignstr516
al  $2164 .check_collisions_stringassignstr522
al  $2171 .check_collisions_stringassignstr526
al  $2184 .check_collisions_stringassignstr530
al  $2193 .check_collisions_stringassignstr535
al  $219d .check_collisions_stringassignstr539
al  $21aa .check_collisions_stringassignstr544
al  $21b9 .MainProgram_stringassignstr553
al  $21cd .MainProgram_stringassignstr644
al  $21e1 .EndBlock810
al  $6000 .StartBlock6000
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
