; labels
al  $80e .EndBlock801
al  $810 .dungeon64
al  $801 .StartBlock801
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_t_x
al  $854 .levels_t_y
al  $855 .levels_tile_no
al  $856 .levels_tiles_across
al  $857 .levels_detected_screen_width
al  $858 .levels_screen_buffer
al  $c40 .levels_tiles
al  $1039 .levels_level
al  $1064 .player_char
al  $1065 .space_char
al  $1066 .key_press
al  $1067 .charat
al  $1068 .game_won
al  $1069 .game_running
al  $106a .x
al  $106b .y
al  $106c .oldx
al  $106d .oldy
al  $106e .keys
al  $106f .gold
al  $1071 .health
al  $1072 .attack
al  $1073 .defense
al  $1074 .divide16x8
al  $107c .divloop16
al  $1096 .skip16
al  $109a .mul16x8_procedure
al  $10a0 .mul16x8_doAdd
al  $10a9 .mul16x8_loop
al  $10ad .mul16x8_enterLoop
al  $10b4 .div8x8_procedure
al  $10b9 .div8x8_loop1
al  $10c2 .div8x8_loop2
al  $10c9 .div8x8_def_end
al  $10ca .multiply_eightbit
al  $10d8 .mul_loop
al  $10da .mul_mod
al  $10dc .mul_skip
al  $10e5 .mul_end
al  $10e7 .initeightbitmul_multiply_eightbit2
al  $10eb .SetScreenPosition
al  $10f5 .syloop
al  $10fc .sskip
al  $10ff .sydone
al  $110a .sxdone
al  $110d .initmoveto_moveto3
al  $110e .Random
al  $1115 .initrandom256_RandomSkip4
al  $111d .txt_cls
al  $1126 .txt_y
al  $1127 .txt_DefineScreen_block6
al  $113c .txt_DefineScreen_pass113
al  $1145 .txt_DefineScreen_ConditionalTrueBlock8
al  $1146 .txt_DefineScreen_elsedoneblock10
al  $1157 .txt_DefineScreen_ConditionalTrueBlock16
al  $1161 .txt_DefineScreen_elsedoneblock18
al  $1166 .txt_DefineScreen_forloop21
al  $116a .txt_DefineScreen_fill30
al  $1192 .txt_DefineScreen_WordAdd31
al  $119c .txt_DefineScreen_loopdone32
al  $11a0 .txt_DefineScreen_clearloop33
al  $11b0 .txt__text_x
al  $11b1 .txt__text_y
al  $11b2 .txt_move_to_block34
al  $11bd .txt_CH
al  $11be .txt_put_ch_block35
al  $11c5 .txt_clear_buffer
al  $11ca .txt_ink
al  $11cb .txt_get_key_block37
al  $11d0 .txt_get_key_while38
al  $11d7 .txt_get_key_ConditionalTrueBlock39
al  $11df .txt_get_key_elsedoneblock41
al  $11e7 .txt_tmp_key
al  $11e8 .txt_wait_key_block46
al  $11ed .txt_wait_key_while47
al  $11f4 .txt_wait_key_ConditionalTrueBlock48
al  $11fc .txt_wait_key_elsedoneblock50
al  $1200 .txt_cursor_off
al  $1205 .txt_cursor_return
al  $120e .txt_next_ch
al  $120f .txt_print_string_block57
al  $1214 .txt_print_string_while58
al  $121d .txt_print_string_ConditionalTrueBlock59
al  $122b .txt_print_string_elsedoneblock61
al  $1232 .txt_print_string_ConditionalTrueBlock67
al  $1235 .txt_print_string_elsedoneblock69
al  $1236 .txt_str_len_block72
al  $123b .txt_str_len_while73
al  $1244 .txt_str_len_ConditionalTrueBlock74
al  $124a .txt_str_len_elsedoneblock76
al  $124e .txt_print_space_block81
al  $1253 .txt_print_space_forloop82
al  $125b .txt_print_space_forloopcounter84
al  $1269 .txt_print_space_loopdone89
al  $126a .txt__sc_w
al  $126b .txt_print_string_centered_block90
al  $128a .txt_print_string_centered_skip92
al  $12ae .txt_print_string_centered_localsuccess100
al  $12b5 .txt_print_string_centered_ConditionalTrueBlock95
al  $12be .txt_print_string_centered_elseblock96
al  $12c1 .txt_print_string_centered_elsedoneblock97
al  $12c2 .txt__in_n
al  $12c3 .txt__add_cr
al  $12c4 .txt_print_dec_block103
al  $12eb .txt_print_dec_localfailed149
al  $12ee .txt_print_dec_ConditionalTrueBlock105
al  $12f8 .txt_print_dec_localfailed172
al  $12fb .txt_print_dec_ConditionalTrueBlock152
al  $1363 .txt_print_dec_wordAdd174
al  $1383 .txt_print_dec_ConditionalTrueBlock178
al  $1391 .txt_print_dec_WordAdd184
al  $13a8 .txt_print_dec_modulo186
al  $13c3 .txt_print_dec_elseblock153
al  $1422 .txt_print_dec_wordAdd188
al  $1434 .txt_print_dec_elsedoneblock154
al  $1437 .txt_print_dec_elseblock106
al  $1443 .txt_print_dec_elsedoneblock107
al  $144a .txt_print_dec_ConditionalTrueBlock192
al  $144d .txt_print_dec_elsedoneblock194
al  $144e .levels_tremainder
al  $144f .levels_trow
al  $1450 .levels_tile_cell
al  $1452 .levels_draw_tile_block197
al  $145a .levels_draw_tile_modulo199
al  $149d .levels_draw_tile_wordAdd202
al  $14f7 .levels_draw_tile_wordAdd209
al  $1502 .levels_draw_tile_wordAdd206
al  $1510 .levels_draw_tile_memcpy212
al  $1522 .levels_draw_tile_WordAdd213
al  $152e .levels_draw_tile_WordAdd214
al  $1530 .levels_draw_tile_memcpy215
al  $1542 .levels_draw_tile_WordAdd216
al  $154e .levels_draw_tile_WordAdd217
al  $1550 .levels_draw_tile_memcpy218
al  $1558 .levels_draw_level
al  $156d .levels_draw_level_forloop220
al  $1572 .levels_draw_level_forloop239
al  $1589 .levels_draw_level_forloopcounter241
al  $1594 .levels_draw_level_loopdone250
al  $159e .levels_draw_level_loopdone251
al  $159f .levels_refresh_screen
al  $15ac .levels_refresh_screen_forloop253
al  $15bf .levels_refresh_screen_memcpy262
al  $15d2 .levels_refresh_screen_WordAdd263
al  $15dc .levels_refresh_screen_loopdone264
al  $15dd .levels_buf_x
al  $15de .levels_buf_y
al  $15df .levels_get_buffer_block265
al  $1604 .levels_get_buffer_wordAdd269
al  $160f .levels_get_buffer_wordAdd266
al  $1620 .levels_plot_x
al  $1621 .levels_plot_y
al  $1622 .levels_plot_ch
al  $1623 .levels_plot_buffer_block272
al  $1648 .levels_plot_buffer_wordAdd276
al  $1653 .levels_plot_buffer_wordAdd273
al  $1667 .init
al  $1681 .init_fill280
al  $1693 .init_WordAdd281
al  $1698 .init_fill282
al  $16aa .init_WordAdd283
al  $16af .init_fill284
al  $16c1 .init_WordAdd285
al  $16c6 .init_fill286
al  $170a .c64_chars_block287
al  $1737 .show_start_screen
al  $1744 .show_start_screen_localfailed320
al  $1747 .show_start_screen_ConditionalTrueBlock290
al  $189d .show_start_screen_elsedoneblock292
al  $18da .show_end_screen
al  $18e4 .show_end_screen_ConditionalTrueBlock352
al  $18fd .show_end_screen_elseblock353
al  $1913 .show_end_screen_elsedoneblock354
al  $1953 .display_text
al  $1a98 .update_status_block374
al  $1aa4 .door
al  $1aae .door_localfailed428
al  $1ab1 .door_ConditionalTrueBlock377
al  $1ac6 .door_ConditionalTrueBlock433
al  $1ad1 .door_elsedoneblock435
al  $1ad8 .door_ConditionalTrueBlock443
al  $1ae3 .door_elsedoneblock445
al  $1aea .door_ConditionalTrueBlock453
al  $1af5 .door_elsedoneblock455
al  $1afc .door_ConditionalTrueBlock463
al  $1b15 .door_WordAdd473
al  $1b1b .door_elsedoneblock465
al  $1b1e .door_elseblock378
al  $1b35 .door_elsedoneblock379
al  $1b36 .combat
al  $1b46 .combat_ConditionalTrueBlock479
al  $1b54 .combat_elseblock480
al  $1b77 .combat_ConditionalTrueBlock503
al  $1b7f .combat_elsedoneblock505
al  $1b80 .check_collisions
al  $1b98 .check_collisions_casenext510
al  $1bad .check_collisions_casenext514
al  $1bba .check_collisions_casenext518
al  $1bd2 .check_collisions_casenext520
al  $1bea .check_collisions_casenext524
al  $1c02 .check_collisions_casenext528
al  $1c17 .check_collisions_WordAdd534
al  $1c25 .check_collisions_casenext532
al  $1c3d .check_collisions_casenext537
al  $1c48 .check_collisions_casenext541
al  $1c7a .check_collisions_caseend509
al  $1c7b .block1
al  $1c88 .MainProgram_while546
al  $1c91 .MainProgram_localfailed642
al  $1c94 .MainProgram_ConditionalTrueBlock547
al  $1ca8 .MainProgram_while646
al  $1cb2 .MainProgram_localfailed692
al  $1cb5 .MainProgram_ConditionalTrueBlock647
al  $1cd5 .MainProgram_ConditionalTrueBlock698
al  $1cd8 .MainProgram_elsedoneblock700
al  $1cdb .MainProgram_casenext695
al  $1ce9 .MainProgram_ConditionalTrueBlock706
al  $1cec .MainProgram_elsedoneblock708
al  $1cef .MainProgram_casenext703
al  $1cfd .MainProgram_ConditionalTrueBlock714
al  $1d00 .MainProgram_elsedoneblock716
al  $1d03 .MainProgram_casenext711
al  $1d11 .MainProgram_ConditionalTrueBlock722
al  $1d14 .MainProgram_elsedoneblock724
al  $1d2b .MainProgram_ConditionalTrueBlock728
al  $1d2e .MainProgram_elsedoneblock730
al  $1d5e .MainProgram_elsedoneblock649
al  $1d64 .MainProgram_elsedoneblock549
al  $1d73 .show_start_screen_stringassignstr296
al  $1d88 .show_start_screen_stringassignstr298
al  $1d98 .show_start_screen_stringassignstr300
al  $1da8 .show_start_screen_stringassignstr302
al  $1db7 .show_start_screen_stringassignstr304
al  $1dc5 .show_start_screen_stringassignstr306
al  $1dcd .show_start_screen_stringassignstr308
al  $1ddd .show_start_screen_stringassignstr310
al  $1def .show_start_screen_stringassignstr312
al  $1dff .show_start_screen_stringassignstr314
al  $1e13 .show_start_screen_stringassignstr316
al  $1e28 .show_start_screen_stringassignstr318
al  $1e3a .show_start_screen_stringassignstr322
al  $1e49 .show_start_screen_stringassignstr324
al  $1e5e .show_start_screen_stringassignstr326
al  $1e6e .show_start_screen_stringassignstr328
al  $1e7e .show_start_screen_stringassignstr330
al  $1e8d .show_start_screen_stringassignstr332
al  $1e9b .show_start_screen_stringassignstr334
al  $1ea3 .show_start_screen_stringassignstr336
al  $1eb3 .show_start_screen_stringassignstr338
al  $1ec5 .show_start_screen_stringassignstr340
al  $1ed5 .show_start_screen_stringassignstr342
al  $1ee9 .show_start_screen_stringassignstr344
al  $1efe .show_start_screen_stringassignstr346
al  $1f10 .show_start_screen_stringassignstr348
al  $1f1c .show_end_screen_stringassignstr356
al  $1f29 .show_end_screen_stringassignstr359
al  $1f37 .show_end_screen_stringassignstr362
al  $1f44 .show_end_screen_stringassignstr365
al  $1f52 .show_end_screen_stringassignstr367
al  $1f54 .show_end_screen_stringassignstr369
al  $1f6c .display_text_stringassignstr372
al  $1f81 .door_stringassignstr381
al  $1f8b .door_stringassignstr388
al  $1f97 .door_stringassignstr391
al  $1fa3 .door_stringassignstr398
al  $1faf .door_stringassignstr401
al  $1fbb .door_stringassignstr408
al  $1fc7 .door_stringassignstr411
al  $1fd3 .door_stringassignstr418
al  $1fdf .door_stringassignstr422
al  $1feb .door_stringassignstr426
al  $1ffb .door_stringassignstr430
al  $2005 .door_stringassignstr437
al  $2011 .door_stringassignstr440
al  $201d .door_stringassignstr447
al  $2029 .door_stringassignstr450
al  $2035 .door_stringassignstr457
al  $2041 .door_stringassignstr460
al  $204d .door_stringassignstr467
al  $2059 .door_stringassignstr471
al  $2065 .door_stringassignstr475
al  $2075 .combat_stringassignstr483
al  $2088 .combat_stringassignstr486
al  $209c .combat_stringassignstr497
al  $20af .combat_stringassignstr500
al  $20c3 .check_collisions_stringassignstr512
al  $20d2 .check_collisions_stringassignstr516
al  $20dc .check_collisions_stringassignstr522
al  $20e9 .check_collisions_stringassignstr526
al  $20fc .check_collisions_stringassignstr530
al  $210b .check_collisions_stringassignstr535
al  $2115 .check_collisions_stringassignstr539
al  $2122 .check_collisions_stringassignstr544
al  $2131 .MainProgram_stringassignstr553
al  $2145 .MainProgram_stringassignstr644
al  $2159 .EndBlock810
al  $6000 .StartBlock6000
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
