; labels
al  $120e .EndBlock1201
al  $1210 .dungeon64
al  $1201 .StartBlock1201
al  $1213 .txt_i
al  $1214 .txt_temp_address_p
al  $1216 .txt_ytab
al  $1248 .txt_max_digits
al  $124a .txt_next_digit
al  $124c .txt_temp_num
al  $124e .txt_temp_i
al  $124f .txt_CRLF
al  $1250 .levels_r
al  $1251 .levels_current_level
al  $1253 .levels_t_x
al  $1254 .levels_t_y
al  $1255 .levels_tile_no
al  $1256 .levels_tiles_across
al  $1257 .levels_screen_buffer
al  $163f .levels_tiles
al  $1a38 .levels_level
al  $1aec .player_char
al  $1aed .key_press
al  $1aee .charat
al  $1aef .game_won
al  $1af0 .game_running
al  $1af1 .x
al  $1af2 .y
al  $1af3 .oldx
al  $1af4 .oldy
al  $1af5 .keys
al  $1af6 .gold
al  $1af8 .health
al  $1af9 .attack
al  $1afa .defense
al  $1afb .divide16x8
al  $1b03 .divloop16
al  $1b1d .skip16
al  $1b21 .mul16x8_procedure
al  $1b27 .mul16x8_doAdd
al  $1b30 .mul16x8_loop
al  $1b34 .mul16x8_enterLoop
al  $1b3b .div8x8_procedure
al  $1b40 .div8x8_loop1
al  $1b49 .div8x8_loop2
al  $1b50 .div8x8_def_end
al  $1b51 .multiply_eightbit
al  $1b5f .mul_loop
al  $1b61 .mul_mod
al  $1b63 .mul_skip
al  $1b6c .mul_end
al  $1b6e .initeightbitmul_multiply_eightbit2
al  $1b72 .SetScreenPosition
al  $1b7c .syloop
al  $1b83 .sskip
al  $1b86 .sydone
al  $1b91 .sxdone
al  $1b94 .initmoveto_moveto3
al  $1b95 .Random
al  $1b9c .initrandom256_RandomSkip4
al  $1ba4 .txt_cls
al  $1bad .txt_DefineScreen
al  $1bc2 .txt_DefineScreen_pass113
al  $1bcb .txt_DefineScreen_ConditionalTrueBlock8
al  $1bcc .txt_DefineScreen_elsedoneblock10
al  $1bdd .txt_DefineScreen_ConditionalTrueBlock16
al  $1beb .txt_DefineScreen_clearloop24
al  $1bf7 .txt_DefineScreen_elseblock17
al  $1bfb .txt_DefineScreen_clearloop26
al  $1c04 .txt_DefineScreen_elsedoneblock18
al  $1c09 .txt_DefineScreen_forloop27
al  $1c0d .txt_DefineScreen_fill36
al  $1c35 .txt_DefineScreen_WordAdd37
al  $1c3f .txt_DefineScreen_loopdone38
al  $1c40 .txt__text_x
al  $1c41 .txt__text_y
al  $1c42 .txt_move_to_block39
al  $1c4d .txt_CH
al  $1c4e .txt_put_ch_block40
al  $1c55 .txt_clear_buffer
al  $1c5a .txt_ink
al  $1c5b .txt_get_key_block42
al  $1c60 .txt_get_key_while43
al  $1c67 .txt_get_key_ConditionalTrueBlock44
al  $1c6f .txt_get_key_elsedoneblock46
al  $1c77 .txt_tmp_key
al  $1c78 .txt_wait_key_block51
al  $1c7d .txt_wait_key_while52
al  $1c84 .txt_wait_key_ConditionalTrueBlock53
al  $1c8c .txt_wait_key_elsedoneblock55
al  $1c90 .txt_cursor_return
al  $1c96 .txt_next_ch
al  $1c97 .txt_print_string_block61
al  $1c9c .txt_print_string_while62
al  $1ca5 .txt_print_string_ConditionalTrueBlock63
al  $1cb3 .txt_print_string_elsedoneblock65
al  $1cba .txt_print_string_ConditionalTrueBlock71
al  $1cbd .txt_print_string_elsedoneblock73
al  $1cbe .txt_str_len_block76
al  $1cc3 .txt_str_len_while77
al  $1ccc .txt_str_len_ConditionalTrueBlock78
al  $1cd2 .txt_str_len_elsedoneblock80
al  $1cd6 .txt_print_space_block85
al  $1cdb .txt_print_space_forloop86
al  $1ce3 .txt_print_space_forloopcounter88
al  $1cf1 .txt_print_space_loopdone93
al  $1cf2 .txt__sc_w
al  $1cf3 .txt_print_string_centered_block94
al  $1d12 .txt_print_string_centered_skip96
al  $1d36 .txt_print_string_centered_localsuccess104
al  $1d3d .txt_print_string_centered_ConditionalTrueBlock99
al  $1d46 .txt_print_string_centered_elseblock100
al  $1d49 .txt_print_string_centered_elsedoneblock101
al  $1d4a .txt__in_n
al  $1d4b .txt__add_cr
al  $1d4c .txt_print_dec_block107
al  $1d73 .txt_print_dec_localfailed153
al  $1d76 .txt_print_dec_ConditionalTrueBlock109
al  $1d80 .txt_print_dec_localfailed176
al  $1d83 .txt_print_dec_ConditionalTrueBlock156
al  $1deb .txt_print_dec_wordAdd178
al  $1e0b .txt_print_dec_ConditionalTrueBlock182
al  $1e19 .txt_print_dec_WordAdd188
al  $1e30 .txt_print_dec_modulo190
al  $1e4b .txt_print_dec_elseblock157
al  $1eaa .txt_print_dec_wordAdd192
al  $1ebc .txt_print_dec_elsedoneblock158
al  $1ebf .txt_print_dec_elseblock110
al  $1ecb .txt_print_dec_elsedoneblock111
al  $1ed2 .txt_print_dec_ConditionalTrueBlock196
al  $1ed5 .txt_print_dec_elsedoneblock198
al  $1ed6 .levels_draw_tile_block201
al  $1ef1 .levels_draw_tile_wordAdd202
al  $1f39 .levels_draw_tile_wordAdd208
al  $1f44 .levels_draw_tile_wordAdd205
al  $1f52 .levels_draw_tile_memcpy211
al  $1f64 .levels_draw_tile_WordAdd212
al  $1f6f .levels_draw_tile_WordAdd213
al  $1f71 .levels_draw_tile_memcpy214
al  $1f83 .levels_draw_tile_WordAdd215
al  $1f8e .levels_draw_tile_WordAdd216
al  $1f90 .levels_draw_tile_memcpy217
al  $1f98 .levels_draw_level
al  $1fbe .levels_draw_level_wordAdd219
al  $1fcf .levels_draw_level_forloop222
al  $1fd4 .levels_draw_level_forloop241
al  $1fea .levels_draw_level_forloopcounter243
al  $1ff5 .levels_draw_level_loopdone252
al  $1fff .levels_draw_level_loopdone253
al  $2000 .levels_refresh_screen
al  $200d .levels_refresh_screen_forloop255
al  $201e .levels_refresh_screen_memcpy264
al  $2030 .levels_refresh_screen_WordAdd265
al  $203a .levels_refresh_screen_loopdone266
al  $203b .levels_buf_x
al  $203c .levels_buf_y
al  $203d .levels_get_buffer_block267
al  $2061 .levels_get_buffer_wordAdd271
al  $206c .levels_get_buffer_wordAdd268
al  $207d .levels_plot_x
al  $207e .levels_plot_y
al  $207f .levels_plot_ch
al  $2080 .levels_plot_buffer_block274
al  $20a4 .levels_plot_buffer_wordAdd278
al  $20af .levels_plot_buffer_wordAdd275
al  $20c3 .init
al  $20d7 .init_fill282
al  $20e9 .init_WordAdd283
al  $20ed .init_fill284
al  $20ff .init_WordAdd285
al  $2103 .init_fill286
al  $2115 .init_WordAdd287
al  $2119 .init_fill288
al  $2162 .vic20_chars
al  $2175 .show_start_screen
al  $2182 .show_start_screen_localfailed322
al  $2185 .show_start_screen_ConditionalTrueBlock292
al  $22ce .show_start_screen_elsedoneblock294
al  $230a .show_end_screen
al  $2314 .show_end_screen_ConditionalTrueBlock354
al  $232c .show_end_screen_elseblock355
al  $2341 .show_end_screen_elsedoneblock356
al  $237f .display_text
al  $24c4 .update_status_block376
al  $24d0 .door
al  $24da .door_localfailed430
al  $24dd .door_ConditionalTrueBlock379
al  $24f2 .door_ConditionalTrueBlock435
al  $24fd .door_elsedoneblock437
al  $2504 .door_ConditionalTrueBlock445
al  $250f .door_elsedoneblock447
al  $2516 .door_ConditionalTrueBlock455
al  $2521 .door_elsedoneblock457
al  $2528 .door_ConditionalTrueBlock465
al  $2541 .door_WordAdd475
al  $2547 .door_elsedoneblock467
al  $254a .door_elseblock380
al  $2561 .door_elsedoneblock381
al  $2562 .combat
al  $2572 .combat_ConditionalTrueBlock481
al  $2580 .combat_elseblock482
al  $25a3 .combat_ConditionalTrueBlock505
al  $25ab .combat_elsedoneblock507
al  $25ac .check_collisions
al  $25c4 .check_collisions_casenext512
al  $25d9 .check_collisions_casenext516
al  $25e6 .check_collisions_casenext520
al  $25fe .check_collisions_casenext522
al  $2616 .check_collisions_casenext526
al  $262e .check_collisions_casenext530
al  $2643 .check_collisions_WordAdd536
al  $2651 .check_collisions_casenext534
al  $2669 .check_collisions_casenext539
al  $2674 .check_collisions_casenext543
al  $26a6 .check_collisions_caseend511
al  $26a7 .block1
al  $26aa .MainProgram_while548
al  $26b3 .MainProgram_localfailed668
al  $26b6 .MainProgram_ConditionalTrueBlock549
al  $26ca .MainProgram_while672
al  $26d4 .MainProgram_localfailed730
al  $26d7 .MainProgram_ConditionalTrueBlock673
al  $26f7 .MainProgram_ConditionalTrueBlock736
al  $26fa .MainProgram_elsedoneblock738
al  $26fd .MainProgram_casenext733
al  $270b .MainProgram_ConditionalTrueBlock744
al  $270e .MainProgram_elsedoneblock746
al  $2711 .MainProgram_casenext741
al  $271f .MainProgram_ConditionalTrueBlock752
al  $2722 .MainProgram_elsedoneblock754
al  $2725 .MainProgram_casenext749
al  $2733 .MainProgram_ConditionalTrueBlock760
al  $2736 .MainProgram_elsedoneblock762
al  $274c .MainProgram_ConditionalTrueBlock766
al  $2753 .MainProgram_ConditionalTrueBlock778
al  $2756 .MainProgram_elsedoneblock780
al  $2785 .MainProgram_elsedoneblock675
al  $278b .MainProgram_elsedoneblock551
al  $279a .show_start_screen_stringassignstr298
al  $27af .show_start_screen_stringassignstr300
al  $27bf .show_start_screen_stringassignstr302
al  $27cf .show_start_screen_stringassignstr304
al  $27de .show_start_screen_stringassignstr306
al  $27ec .show_start_screen_stringassignstr308
al  $27f5 .show_start_screen_stringassignstr310
al  $2805 .show_start_screen_stringassignstr312
al  $2817 .show_start_screen_stringassignstr314
al  $2827 .show_start_screen_stringassignstr316
al  $283b .show_start_screen_stringassignstr318
al  $2850 .show_start_screen_stringassignstr320
al  $2862 .show_start_screen_stringassignstr324
al  $2871 .show_start_screen_stringassignstr326
al  $2886 .show_start_screen_stringassignstr328
al  $2896 .show_start_screen_stringassignstr330
al  $28a6 .show_start_screen_stringassignstr332
al  $28b5 .show_start_screen_stringassignstr334
al  $28c3 .show_start_screen_stringassignstr336
al  $28cc .show_start_screen_stringassignstr338
al  $28dc .show_start_screen_stringassignstr340
al  $28ee .show_start_screen_stringassignstr342
al  $28fe .show_start_screen_stringassignstr344
al  $2912 .show_start_screen_stringassignstr346
al  $2927 .show_start_screen_stringassignstr348
al  $2939 .show_start_screen_stringassignstr350
al  $2945 .show_end_screen_stringassignstr358
al  $2952 .show_end_screen_stringassignstr361
al  $2960 .show_end_screen_stringassignstr364
al  $296d .show_end_screen_stringassignstr367
al  $297b .show_end_screen_stringassignstr369
al  $297d .show_end_screen_stringassignstr371
al  $2995 .display_text_stringassignstr374
al  $29aa .door_stringassignstr383
al  $29b4 .door_stringassignstr390
al  $29c0 .door_stringassignstr393
al  $29cc .door_stringassignstr400
al  $29d8 .door_stringassignstr403
al  $29e4 .door_stringassignstr410
al  $29f0 .door_stringassignstr413
al  $29fc .door_stringassignstr420
al  $2a08 .door_stringassignstr424
al  $2a14 .door_stringassignstr428
al  $2a24 .door_stringassignstr432
al  $2a2e .door_stringassignstr439
al  $2a3a .door_stringassignstr442
al  $2a46 .door_stringassignstr449
al  $2a52 .door_stringassignstr452
al  $2a5e .door_stringassignstr459
al  $2a6a .door_stringassignstr462
al  $2a76 .door_stringassignstr469
al  $2a82 .door_stringassignstr473
al  $2a8e .door_stringassignstr477
al  $2a9e .combat_stringassignstr485
al  $2ab1 .combat_stringassignstr488
al  $2ac5 .combat_stringassignstr499
al  $2ad8 .combat_stringassignstr502
al  $2aec .check_collisions_stringassignstr514
al  $2afb .check_collisions_stringassignstr518
al  $2b05 .check_collisions_stringassignstr524
al  $2b12 .check_collisions_stringassignstr528
al  $2b25 .check_collisions_stringassignstr532
al  $2b34 .check_collisions_stringassignstr537
al  $2b3e .check_collisions_stringassignstr541
al  $2b4b .check_collisions_stringassignstr546
al  $2b5a .MainProgram_stringassignstr555
al  $2b6e .MainProgram_stringassignstr670
; breakpoints
