; labels
al  $1103 .txt_i
al  $1100 .StartBlock1100
al  $1106 .txt_ytab
al  $1138 .txt_max_digits
al  $1104 .txt_temp_address_p
al  $113a .txt_next_digit
al  $113c .txt_temp_num
al  $113e .txt_temp_i
al  $113f .txt_this_bbc
al  $1140 .txt_CRLF
al  $1141 .levels_r
al  $1142 .levels_current_level
al  $1144 .levels_t_x
al  $1145 .levels_t_y
al  $1146 .levels_tile_no
al  $1147 .levels_tiles_across
al  $1148 .levels_detected_screen_width
al  $1149 .levels_this_string
al  $1168 .levels_b_tab
al  $118c .levels_screen_buffer
al  $1574 .levels_tiles
al  $196d .levels_level1
al  $1998 .levels_level2
al  $19c3 .levels_level3
al  $19ee .levels_level4
al  $1a19 .player_char
al  $1a1a .space_char
al  $1a1b .key_press
al  $1a1c .charat
al  $1a1d .game_won
al  $1a1e .game_running
al  $1a1f .x
al  $1a20 .y
al  $1a21 .oldx
al  $1a22 .oldy
al  $1a23 .i
al  $1a24 .keys
al  $1a25 .gold
al  $1a27 .health
al  $1a28 .attack
al  $1a29 .defense
al  $1a2a .divide16x8
al  $1a32 .divloop16
al  $1a4c .skip16
al  $1a50 .mul16x8_procedure
al  $1a56 .mul16x8_doAdd
al  $1a5f .mul16x8_loop
al  $1a63 .mul16x8_enterLoop
al  $1a6a .div8x8_procedure
al  $1a6f .div8x8_loop1
al  $1a78 .div8x8_loop2
al  $1a7f .div8x8_def_end
al  $1a80 .multiply_eightbit
al  $1a8e .mul_loop
al  $1a90 .mul_mod
al  $1a92 .mul_skip
al  $1a9b .mul_end
al  $1a9d .initeightbitmul_multiply_eightbit2
al  $1aa1 .SetScreenPosition
al  $1aab .syloop
al  $1ab0 .sskip
al  $1ab3 .sydone
al  $1abe .sxdone
al  $1ac1 .initmoveto_moveto3
al  $1ac2 .Random
al  $1ac9 .initrandom256_RandomSkip4
al  $1acd .txt_selected_mode
al  $1ace .txt_screen_mode_block5
al  $1ade .txt_current_bbc
al  $1aed .txt_cls
al  $1af4 .txt_cls_ConditionalTrueBlock9
al  $1aff .txt_cls_elseblock10
al  $1b07 .txt_cls_elsedoneblock11
al  $1b19 .txt_y
al  $1b1a .txt_DefineScreen_block16
al  $1b2f .txt_DefineScreen_pass123
al  $1b38 .txt_DefineScreen_ConditionalTrueBlock18
al  $1b39 .txt_DefineScreen_elsedoneblock20
al  $1b43 .txt_DefineScreen_localfailed51
al  $1b46 .txt_DefineScreen_ConditionalTrueBlock26
al  $1b55 .txt_DefineScreen_forloop53
al  $1b77 .txt_DefineScreen_WordAdd61
al  $1b81 .txt_DefineScreen_loopdone62
al  $1b84 .txt_DefineScreen_elseblock27
al  $1b93 .txt_DefineScreen_forloop64
al  $1bb5 .txt_DefineScreen_WordAdd72
al  $1bbf .txt_DefineScreen_loopdone73
al  $1bc0 .txt__text_x
al  $1bc1 .txt__text_y
al  $1bc2 .txt_move_to_block74
al  $1bd4 .txt_cursor_off
al  $1bdf .txt_cursor_return
al  $1be3 .txt_ch
al  $1be4 .txt_next_ch
al  $1be5 .txt_print_string_block77
al  $1bea .txt_print_string_while78
al  $1bf3 .txt_print_string_ConditionalTrueBlock79
al  $1c04 .txt_print_string_elsedoneblock81
al  $1c0b .txt_print_string_ConditionalTrueBlock87
al  $1c0e .txt_print_string_elsedoneblock89
al  $1c0f .txt_CH
al  $1c10 .txt_put_ch_block92
al  $1c19 .txt_put_ch_ConditionalTrueBlock94
al  $1c1f .txt_put_ch_elseblock95
al  $1c22 .txt_put_ch_elsedoneblock96
al  $1c23 .txt_clear_buffer
al  $1c2b .txt__keyp
al  $1c2c .txt_get_key_block102
al  $1c45 .txt_wait_key
al  $1c4c .txt_wait_key_ConditionalTrueBlock105
al  $1c4f .txt_wait_key_elsedoneblock107
al  $1c50 .txt_str_len_block112
al  $1c55 .txt_str_len_while113
al  $1c5e .txt_str_len_ConditionalTrueBlock114
al  $1c64 .txt_str_len_elsedoneblock116
al  $1c68 .txt_print_space_block121
al  $1c6d .txt_print_space_forloop122
al  $1c75 .txt_print_space_forloopcounter124
al  $1c83 .txt_print_space_loopdone129
al  $1c84 .txt__sc_w
al  $1c85 .txt_print_string_centered_block130
al  $1ca4 .txt_print_string_centered_skip132
al  $1cc8 .txt_print_string_centered_localsuccess140
al  $1ccf .txt_print_string_centered_ConditionalTrueBlock135
al  $1cd8 .txt_print_string_centered_elseblock136
al  $1cdb .txt_print_string_centered_elsedoneblock137
al  $1cdc .txt__in_n
al  $1cdd .txt__add_cr
al  $1cde .txt_print_dec_block143
al  $1d05 .txt_print_dec_localfailed189
al  $1d08 .txt_print_dec_ConditionalTrueBlock145
al  $1d12 .txt_print_dec_localfailed212
al  $1d15 .txt_print_dec_ConditionalTrueBlock192
al  $1d7d .txt_print_dec_wordAdd214
al  $1d9d .txt_print_dec_ConditionalTrueBlock218
al  $1dab .txt_print_dec_WordAdd224
al  $1dc2 .txt_print_dec_modulo226
al  $1ddd .txt_print_dec_elseblock193
al  $1e3c .txt_print_dec_wordAdd228
al  $1e4e .txt_print_dec_elsedoneblock194
al  $1e51 .txt_print_dec_elseblock146
al  $1e5d .txt_print_dec_elsedoneblock147
al  $1e64 .txt_print_dec_ConditionalTrueBlock232
al  $1e67 .txt_print_dec_elsedoneblock234
al  $1e68 .levels_buf_x
al  $1e69 .levels_buf_y
al  $1e6a .levels_get_buffer_block237
al  $1e8f .levels_get_buffer_wordAdd241
al  $1e9a .levels_get_buffer_wordAdd238
al  $1eab .levels_plot_x
al  $1eac .levels_plot_y
al  $1ead .levels_plot_ch
al  $1eae .levels_plot_buffer_block244
al  $1ed3 .levels_plot_buffer_wordAdd248
al  $1ede .levels_plot_buffer_wordAdd245
al  $1ef2 .levels_tremainder
al  $1ef3 .levels_trow
al  $1ef4 .levels_tile_cell
al  $1ef6 .levels_draw_tile_block251
al  $1efe .levels_draw_tile_modulo253
al  $1f41 .levels_draw_tile_wordAdd256
al  $1f9b .levels_draw_tile_wordAdd263
al  $1fa6 .levels_draw_tile_wordAdd260
al  $1fb4 .levels_draw_tile_memcpy266
al  $1fc6 .levels_draw_tile_WordAdd267
al  $1fd2 .levels_draw_tile_WordAdd268
al  $1fd4 .levels_draw_tile_memcpy269
al  $1fe6 .levels_draw_tile_WordAdd270
al  $1ff2 .levels_draw_tile_WordAdd271
al  $1ff4 .levels_draw_tile_memcpy272
al  $1ffc .levels_draw_level
al  $2015 .levels_draw_level_ConditionalTrueBlock275
al  $201d .levels_draw_level_elsedoneblock277
al  $202e .levels_draw_level_ConditionalTrueBlock281
al  $2036 .levels_draw_level_elsedoneblock283
al  $2047 .levels_draw_level_ConditionalTrueBlock287
al  $204f .levels_draw_level_elsedoneblock289
al  $2061 .levels_draw_level_ConditionalTrueBlock293
al  $2069 .levels_draw_level_elsedoneblock295
al  $206e .levels_draw_level_forloop298
al  $2073 .levels_draw_level_forloop317
al  $208a .levels_draw_level_forloopcounter319
al  $2095 .levels_draw_level_loopdone328
al  $209f .levels_draw_level_loopdone329
al  $2118 .levels_refresh_screen
al  $212a .levels_refresh_screen_localfailed385
al  $212d .levels_refresh_screen_ConditionalTrueBlock332
al  $2132 .levels_refresh_screen_forloop387
al  $2145 .levels_refresh_screen_memcpy396
al  $2158 .levels_refresh_screen_WordAdd397
al  $2162 .levels_refresh_screen_loopdone398
al  $2165 .levels_refresh_screen_elseblock333
al  $2180 .levels_refresh_screen_memcpy401
al  $21a8 .levels_refresh_screen_memcpy403
al  $21d0 .levels_refresh_screen_memcpy405
al  $21f8 .levels_refresh_screen_memcpy407
al  $2220 .levels_refresh_screen_memcpy409
al  $2248 .levels_refresh_screen_memcpy411
al  $2270 .levels_refresh_screen_memcpy413
al  $2298 .levels_refresh_screen_memcpy415
al  $22c0 .levels_refresh_screen_memcpy417
al  $22e8 .levels_refresh_screen_memcpy419
al  $2310 .levels_refresh_screen_memcpy421
al  $2338 .levels_refresh_screen_memcpy423
al  $2360 .levels_refresh_screen_memcpy425
al  $2388 .levels_refresh_screen_memcpy427
al  $23b0 .levels_refresh_screen_memcpy429
al  $23d8 .levels_refresh_screen_memcpy431
al  $2400 .levels_refresh_screen_memcpy433
al  $2428 .levels_refresh_screen_memcpy435
al  $2440 .levels_refresh_screen_elsedoneblock334
al  $2441 .init
al  $245b .init_fill437
al  $246d .init_WordAdd438
al  $2472 .init_fill439
al  $2484 .init_WordAdd440
al  $2489 .init_fill441
al  $249b .init_WordAdd442
al  $24a0 .init_fill443
al  $24be .init_forloop444
al  $24db .init_WordAdd452
al  $24e5 .init_loopdone453
al  $2518 .show_start_screen
al  $2525 .show_start_screen_localfailed486
al  $2528 .show_start_screen_ConditionalTrueBlock456
al  $267e .show_start_screen_elsedoneblock458
al  $26bb .show_end_screen
al  $26c5 .show_end_screen_ConditionalTrueBlock518
al  $26de .show_end_screen_elseblock519
al  $26f4 .show_end_screen_elsedoneblock520
al  $2734 .display_text
al  $2879 .update_status_block540
al  $2885 .door
al  $288f .door_localfailed621
al  $2899 .door_localfailed620
al  $289c .door_ConditionalTrueBlock543
al  $28a3 .door_ConditionalTrueBlock624
al  $28c5 .door_elsedoneblock626
al  $28cc .door_ConditionalTrueBlock634
al  $28d7 .door_elsedoneblock636
al  $28de .door_ConditionalTrueBlock644
al  $28e9 .door_elsedoneblock646
al  $28f0 .door_ConditionalTrueBlock654
al  $2902 .door_ConditionalTrueBlock670
al  $2910 .door_WordAdd676
al  $2939 .door_elsedoneblock656
al  $2940 .door_ConditionalTrueBlock680
al  $2959 .door_WordAdd690
al  $2977 .door_elsedoneblock682
al  $299e .door_elseblock544
al  $29b5 .door_elsedoneblock545
al  $29b6 .combat
al  $29c9 .combat_localfailed733
al  $29cc .combat_ConditionalTrueBlock698
al  $29d3 .combat_ConditionalTrueBlock738
al  $2a01 .combat_elseblock739
al  $2a0c .combat_elsedoneblock740
al  $2a0f .combat_elseblock699
al  $2a46 .combat_ConditionalTrueBlock755
al  $2a52 .combat_elsedoneblock757
al  $2a66 .combat_ConditionalTrueBlock763
al  $2a6e .combat_elsedoneblock765
al  $2a6f .check_collisions
al  $2a87 .check_collisions_casenext770
al  $2a9c .check_collisions_casenext774
al  $2aa9 .check_collisions_casenext778
al  $2ab6 .check_collisions_casenext780
al  $2ace .check_collisions_casenext782
al  $2ae6 .check_collisions_casenext786
al  $2afe .check_collisions_casenext790
al  $2b13 .check_collisions_WordAdd796
al  $2b21 .check_collisions_casenext794
al  $2b39 .check_collisions_casenext799
al  $2b44 .check_collisions_casenext803
al  $2b76 .check_collisions_caseend769
al  $2b77 .block1
al  $2b84 .MainProgram_while808
al  $2b8d .MainProgram_localfailed904
al  $2b90 .MainProgram_ConditionalTrueBlock809
al  $2ba4 .MainProgram_while908
al  $2bae .MainProgram_localfailed954
al  $2bb1 .MainProgram_ConditionalTrueBlock909
al  $2bd1 .MainProgram_ConditionalTrueBlock960
al  $2bd4 .MainProgram_elsedoneblock962
al  $2bd7 .MainProgram_casenext957
al  $2be5 .MainProgram_ConditionalTrueBlock968
al  $2be8 .MainProgram_elsedoneblock970
al  $2beb .MainProgram_casenext965
al  $2bf9 .MainProgram_ConditionalTrueBlock976
al  $2bfc .MainProgram_elsedoneblock978
al  $2bff .MainProgram_casenext973
al  $2c0d .MainProgram_ConditionalTrueBlock984
al  $2c10 .MainProgram_elsedoneblock986
al  $2c27 .MainProgram_ConditionalTrueBlock990
al  $2c2a .MainProgram_elsedoneblock992
al  $2c5a .MainProgram_elsedoneblock911
al  $2c60 .MainProgram_elsedoneblock811
al  $2c6f .show_start_screen_stringassignstr462
al  $2c84 .show_start_screen_stringassignstr464
al  $2c94 .show_start_screen_stringassignstr466
al  $2ca4 .show_start_screen_stringassignstr468
al  $2cb3 .show_start_screen_stringassignstr470
al  $2cc1 .show_start_screen_stringassignstr472
al  $2cc9 .show_start_screen_stringassignstr474
al  $2cd9 .show_start_screen_stringassignstr476
al  $2ceb .show_start_screen_stringassignstr478
al  $2cfb .show_start_screen_stringassignstr480
al  $2d0f .show_start_screen_stringassignstr482
al  $2d24 .show_start_screen_stringassignstr484
al  $2d36 .show_start_screen_stringassignstr488
al  $2d45 .show_start_screen_stringassignstr490
al  $2d5a .show_start_screen_stringassignstr492
al  $2d6a .show_start_screen_stringassignstr494
al  $2d7a .show_start_screen_stringassignstr496
al  $2d89 .show_start_screen_stringassignstr498
al  $2d97 .show_start_screen_stringassignstr500
al  $2d9f .show_start_screen_stringassignstr502
al  $2daf .show_start_screen_stringassignstr504
al  $2dc1 .show_start_screen_stringassignstr506
al  $2dd1 .show_start_screen_stringassignstr508
al  $2de5 .show_start_screen_stringassignstr510
al  $2dfa .show_start_screen_stringassignstr512
al  $2e0c .show_start_screen_stringassignstr514
al  $2e18 .show_end_screen_stringassignstr522
al  $2e25 .show_end_screen_stringassignstr525
al  $2e33 .show_end_screen_stringassignstr528
al  $2e40 .show_end_screen_stringassignstr531
al  $2e4e .show_end_screen_stringassignstr533
al  $2e50 .show_end_screen_stringassignstr535
al  $2e68 .display_text_stringassignstr538
al  $2e7d .door_stringassignstr552
al  $2e87 .door_stringassignstr555
al  $2e91 .door_stringassignstr562
al  $2e9d .door_stringassignstr565
al  $2ea9 .door_stringassignstr572
al  $2eb5 .door_stringassignstr575
al  $2ec1 .door_stringassignstr590
al  $2ecd .door_stringassignstr601
al  $2ed9 .door_stringassignstr608
al  $2ee5 .door_stringassignstr612
al  $2ef1 .door_stringassignstr618
al  $2f15 .door_stringassignstr628
al  $2f1f .door_stringassignstr631
al  $2f29 .door_stringassignstr638
al  $2f35 .door_stringassignstr641
al  $2f41 .door_stringassignstr648
al  $2f4d .door_stringassignstr651
al  $2f59 .door_stringassignstr666
al  $2f65 .door_stringassignstr677
al  $2f71 .door_stringassignstr684
al  $2f7d .door_stringassignstr688
al  $2f89 .door_stringassignstr694
al  $2fad .combat_stringassignstr707
al  $2fcf .combat_stringassignstr710
al  $2ff1 .combat_stringassignstr713
al  $3013 .combat_stringassignstr716
al  $3035 .combat_stringassignstr725
al  $305b .combat_stringassignstr742
al  $307d .combat_stringassignstr745
al  $309f .combat_stringassignstr748
al  $30c1 .combat_stringassignstr751
al  $30e3 .combat_stringassignstr760
al  $3109 .check_collisions_stringassignstr772
al  $3118 .check_collisions_stringassignstr776
al  $3122 .check_collisions_stringassignstr784
al  $312f .check_collisions_stringassignstr788
al  $3142 .check_collisions_stringassignstr792
al  $3151 .check_collisions_stringassignstr797
al  $315b .check_collisions_stringassignstr801
al  $3168 .check_collisions_stringassignstr806
al  $3177 .MainProgram_stringassignstr815
al  $318b .MainProgram_stringassignstr906
al  $319f .EndBlock1100
; breakpoints
