; labels
al  $80e .EndBlock801
al  $810 .dungeon64
al  $801 .StartBlock801
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_t_x
al  $854 .levels_t_y
al  $855 .levels_tile_no
al  $856 .levels_tiles_across
al  $857 .levels_detected_screen_width
al  $858 .levels_screen_buffer
al  $c40 .levels_tiles
al  $1039 .levels_level
al  $1064 .player_char
al  $1065 .space_char
al  $1066 .key_press
al  $1067 .charat
al  $1068 .game_won
al  $1069 .game_running
al  $106a .x
al  $106b .y
al  $106c .oldx
al  $106d .oldy
al  $106e .keys
al  $106f .gold
al  $1071 .health
al  $1072 .attack
al  $1073 .defense
al  $1074 .divide16x8
al  $107c .divloop16
al  $1096 .skip16
al  $109a .mul16x8_procedure
al  $10a0 .mul16x8_doAdd
al  $10a9 .mul16x8_loop
al  $10ad .mul16x8_enterLoop
al  $10b4 .div8x8_procedure
al  $10b9 .div8x8_loop1
al  $10c2 .div8x8_loop2
al  $10c9 .div8x8_def_end
al  $10ca .multiply_eightbit
al  $10d8 .mul_loop
al  $10da .mul_mod
al  $10dc .mul_skip
al  $10e5 .mul_end
al  $10e7 .initeightbitmul_multiply_eightbit2
al  $10eb .SetScreenPosition
al  $10f5 .syloop
al  $10fc .sskip
al  $10ff .sydone
al  $110a .sxdone
al  $110d .initmoveto_moveto3
al  $110e .Random
al  $1115 .initrandom256_RandomSkip4
al  $111d .txt_cls
al  $1126 .txt_y
al  $1127 .txt_DefineScreen_block6
al  $113c .txt_DefineScreen_pass113
al  $1145 .txt_DefineScreen_ConditionalTrueBlock8
al  $1146 .txt_DefineScreen_elsedoneblock10
al  $1157 .txt_DefineScreen_ConditionalTrueBlock16
al  $1161 .txt_DefineScreen_elsedoneblock18
al  $1166 .txt_DefineScreen_forloop21
al  $116a .txt_DefineScreen_fill30
al  $1192 .txt_DefineScreen_WordAdd31
al  $119c .txt_DefineScreen_loopdone32
al  $11a0 .txt_DefineScreen_clearloop33
al  $11b0 .txt__text_x
al  $11b1 .txt__text_y
al  $11b2 .txt_move_to_block34
al  $11bd .txt_CH
al  $11be .txt_put_ch_block35
al  $11c5 .txt_clear_buffer
al  $11ca .txt_ink
al  $11cb .txt_get_key_block37
al  $11d0 .txt_get_key_while38
al  $11d7 .txt_get_key_ConditionalTrueBlock39
al  $11df .txt_get_key_elsedoneblock41
al  $11e7 .txt_tmp_key
al  $11e8 .txt_wait_key_block46
al  $11ed .txt_wait_key_while47
al  $11f4 .txt_wait_key_ConditionalTrueBlock48
al  $11fc .txt_wait_key_elsedoneblock50
al  $1200 .txt_cursor_off
al  $1205 .txt_cursor_return
al  $120e .txt_next_ch
al  $120f .txt_print_string_block57
al  $1214 .txt_print_string_while58
al  $121d .txt_print_string_ConditionalTrueBlock59
al  $122b .txt_print_string_elsedoneblock61
al  $1232 .txt_print_string_ConditionalTrueBlock67
al  $1235 .txt_print_string_elsedoneblock69
al  $1236 .txt_str_len_block72
al  $123b .txt_str_len_while73
al  $1244 .txt_str_len_ConditionalTrueBlock74
al  $124a .txt_str_len_elsedoneblock76
al  $124e .txt_print_space_block81
al  $1253 .txt_print_space_forloop82
al  $125b .txt_print_space_forloopcounter84
al  $1269 .txt_print_space_loopdone89
al  $126a .txt__sc_w
al  $126b .txt_print_string_centered_block90
al  $128a .txt_print_string_centered_skip92
al  $12ae .txt_print_string_centered_localsuccess100
al  $12b5 .txt_print_string_centered_ConditionalTrueBlock95
al  $12be .txt_print_string_centered_elseblock96
al  $12c1 .txt_print_string_centered_elsedoneblock97
al  $12c2 .txt__in_n
al  $12c3 .txt__add_cr
al  $12c4 .txt_print_dec_block103
al  $12eb .txt_print_dec_localfailed149
al  $12ee .txt_print_dec_ConditionalTrueBlock105
al  $12f8 .txt_print_dec_localfailed172
al  $12fb .txt_print_dec_ConditionalTrueBlock152
al  $1363 .txt_print_dec_wordAdd174
al  $1383 .txt_print_dec_ConditionalTrueBlock178
al  $1391 .txt_print_dec_WordAdd184
al  $13a8 .txt_print_dec_modulo186
al  $13c3 .txt_print_dec_elseblock153
al  $1422 .txt_print_dec_wordAdd188
al  $1434 .txt_print_dec_elsedoneblock154
al  $1437 .txt_print_dec_elseblock106
al  $1443 .txt_print_dec_elsedoneblock107
al  $144a .txt_print_dec_ConditionalTrueBlock192
al  $144d .txt_print_dec_elsedoneblock194
al  $144e .levels_buf_x
al  $144f .levels_buf_y
al  $1450 .levels_get_buffer_block197
al  $1475 .levels_get_buffer_wordAdd201
al  $1480 .levels_get_buffer_wordAdd198
al  $1491 .levels_plot_x
al  $1492 .levels_plot_y
al  $1493 .levels_plot_ch
al  $1494 .levels_plot_buffer_block204
al  $14b9 .levels_plot_buffer_wordAdd208
al  $14c4 .levels_plot_buffer_wordAdd205
al  $14d8 .levels_tremainder
al  $14d9 .levels_trow
al  $14da .levels_tile_cell
al  $14dc .levels_draw_tile_block211
al  $14e4 .levels_draw_tile_modulo213
al  $1527 .levels_draw_tile_wordAdd216
al  $1581 .levels_draw_tile_wordAdd223
al  $158c .levels_draw_tile_wordAdd220
al  $159a .levels_draw_tile_memcpy226
al  $15ac .levels_draw_tile_WordAdd227
al  $15b8 .levels_draw_tile_WordAdd228
al  $15ba .levels_draw_tile_memcpy229
al  $15cc .levels_draw_tile_WordAdd230
al  $15d8 .levels_draw_tile_WordAdd231
al  $15da .levels_draw_tile_memcpy232
al  $15e2 .levels_draw_level
al  $15f7 .levels_draw_level_forloop234
al  $15fc .levels_draw_level_forloop253
al  $1613 .levels_draw_level_forloopcounter255
al  $161e .levels_draw_level_loopdone264
al  $1628 .levels_draw_level_loopdone265
al  $168f .levels_refresh_screen
al  $169c .levels_refresh_screen_forloop267
al  $16af .levels_refresh_screen_memcpy276
al  $16c2 .levels_refresh_screen_WordAdd277
al  $16cc .levels_refresh_screen_loopdone278
al  $16cd .init
al  $16e7 .init_fill280
al  $16f9 .init_WordAdd281
al  $16fe .init_fill282
al  $1710 .init_WordAdd283
al  $1715 .init_fill284
al  $1727 .init_WordAdd285
al  $172c .init_fill286
al  $1770 .c64_chars_block287
al  $179d .show_start_screen
al  $17aa .show_start_screen_localfailed320
al  $17ad .show_start_screen_ConditionalTrueBlock290
al  $1903 .show_start_screen_elsedoneblock292
al  $1940 .show_end_screen
al  $194a .show_end_screen_ConditionalTrueBlock352
al  $1963 .show_end_screen_elseblock353
al  $1979 .show_end_screen_elsedoneblock354
al  $19b9 .display_text
al  $1afe .update_status_block374
al  $1b0a .door
al  $1b14 .door_localfailed428
al  $1b17 .door_ConditionalTrueBlock377
al  $1b2c .door_ConditionalTrueBlock433
al  $1b37 .door_elsedoneblock435
al  $1b3e .door_ConditionalTrueBlock443
al  $1b49 .door_elsedoneblock445
al  $1b50 .door_ConditionalTrueBlock453
al  $1b5b .door_elsedoneblock455
al  $1b62 .door_ConditionalTrueBlock463
al  $1b7b .door_WordAdd473
al  $1b81 .door_elsedoneblock465
al  $1b84 .door_elseblock378
al  $1b9b .door_elsedoneblock379
al  $1b9c .combat
al  $1bac .combat_ConditionalTrueBlock479
al  $1bb3 .combat_ConditionalTrueBlock512
al  $1be1 .combat_elseblock513
al  $1bec .combat_elsedoneblock514
al  $1bef .combat_elseblock480
al  $1c12 .combat_ConditionalTrueBlock531
al  $1c1a .combat_elsedoneblock533
al  $1c1b .check_collisions
al  $1c33 .check_collisions_casenext538
al  $1c48 .check_collisions_casenext542
al  $1c55 .check_collisions_casenext546
al  $1c6d .check_collisions_casenext548
al  $1c85 .check_collisions_casenext552
al  $1c9d .check_collisions_casenext556
al  $1cb2 .check_collisions_WordAdd562
al  $1cc0 .check_collisions_casenext560
al  $1cd8 .check_collisions_casenext565
al  $1ce3 .check_collisions_casenext569
al  $1d15 .check_collisions_caseend537
al  $1d16 .block1
al  $1d23 .MainProgram_while574
al  $1d2c .MainProgram_localfailed670
al  $1d2f .MainProgram_ConditionalTrueBlock575
al  $1d43 .MainProgram_while674
al  $1d4d .MainProgram_localfailed720
al  $1d50 .MainProgram_ConditionalTrueBlock675
al  $1d70 .MainProgram_ConditionalTrueBlock726
al  $1d73 .MainProgram_elsedoneblock728
al  $1d76 .MainProgram_casenext723
al  $1d84 .MainProgram_ConditionalTrueBlock734
al  $1d87 .MainProgram_elsedoneblock736
al  $1d8a .MainProgram_casenext731
al  $1d98 .MainProgram_ConditionalTrueBlock742
al  $1d9b .MainProgram_elsedoneblock744
al  $1d9e .MainProgram_casenext739
al  $1dac .MainProgram_ConditionalTrueBlock750
al  $1daf .MainProgram_elsedoneblock752
al  $1dc6 .MainProgram_ConditionalTrueBlock756
al  $1dc9 .MainProgram_elsedoneblock758
al  $1df9 .MainProgram_elsedoneblock677
al  $1dff .MainProgram_elsedoneblock577
al  $1e0e .show_start_screen_stringassignstr296
al  $1e23 .show_start_screen_stringassignstr298
al  $1e33 .show_start_screen_stringassignstr300
al  $1e43 .show_start_screen_stringassignstr302
al  $1e52 .show_start_screen_stringassignstr304
al  $1e60 .show_start_screen_stringassignstr306
al  $1e68 .show_start_screen_stringassignstr308
al  $1e78 .show_start_screen_stringassignstr310
al  $1e8a .show_start_screen_stringassignstr312
al  $1e9a .show_start_screen_stringassignstr314
al  $1eae .show_start_screen_stringassignstr316
al  $1ec3 .show_start_screen_stringassignstr318
al  $1ed5 .show_start_screen_stringassignstr322
al  $1ee4 .show_start_screen_stringassignstr324
al  $1ef9 .show_start_screen_stringassignstr326
al  $1f09 .show_start_screen_stringassignstr328
al  $1f19 .show_start_screen_stringassignstr330
al  $1f28 .show_start_screen_stringassignstr332
al  $1f36 .show_start_screen_stringassignstr334
al  $1f3e .show_start_screen_stringassignstr336
al  $1f4e .show_start_screen_stringassignstr338
al  $1f60 .show_start_screen_stringassignstr340
al  $1f70 .show_start_screen_stringassignstr342
al  $1f84 .show_start_screen_stringassignstr344
al  $1f99 .show_start_screen_stringassignstr346
al  $1fab .show_start_screen_stringassignstr348
al  $1fb7 .show_end_screen_stringassignstr356
al  $1fc4 .show_end_screen_stringassignstr359
al  $1fd2 .show_end_screen_stringassignstr362
al  $1fdf .show_end_screen_stringassignstr365
al  $1fed .show_end_screen_stringassignstr367
al  $1fef .show_end_screen_stringassignstr369
al  $2007 .display_text_stringassignstr372
al  $201c .door_stringassignstr381
al  $2026 .door_stringassignstr388
al  $2032 .door_stringassignstr391
al  $203e .door_stringassignstr398
al  $204a .door_stringassignstr401
al  $2056 .door_stringassignstr408
al  $2062 .door_stringassignstr411
al  $206e .door_stringassignstr418
al  $207a .door_stringassignstr422
al  $2086 .door_stringassignstr426
al  $2096 .door_stringassignstr430
al  $20a0 .door_stringassignstr437
al  $20ac .door_stringassignstr440
al  $20b8 .door_stringassignstr447
al  $20c4 .door_stringassignstr450
al  $20d0 .door_stringassignstr457
al  $20dc .door_stringassignstr460
al  $20e8 .door_stringassignstr467
al  $20f4 .door_stringassignstr471
al  $2100 .door_stringassignstr475
al  $2110 .combat_stringassignstr488
al  $2131 .combat_stringassignstr491
al  $2153 .combat_stringassignstr494
al  $2174 .combat_stringassignstr497
al  $2196 .combat_stringassignstr500
al  $21bc .combat_stringassignstr516
al  $21dd .combat_stringassignstr519
al  $21ff .combat_stringassignstr522
al  $2220 .combat_stringassignstr525
al  $2242 .combat_stringassignstr528
al  $2268 .check_collisions_stringassignstr540
al  $2277 .check_collisions_stringassignstr544
al  $2281 .check_collisions_stringassignstr550
al  $228e .check_collisions_stringassignstr554
al  $22a1 .check_collisions_stringassignstr558
al  $22b0 .check_collisions_stringassignstr563
al  $22ba .check_collisions_stringassignstr567
al  $22c7 .check_collisions_stringassignstr572
al  $22d6 .MainProgram_stringassignstr581
al  $22ea .MainProgram_stringassignstr672
al  $22fe .EndBlock810
al  $6000 .StartBlock6000
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
