; labels
al  $401 .StartBlock401
al  $410 .StartBlock410
al  $40e .EndBlock401
al  $413 .txt_ytab
al  $445 .txt_next_digit
al  $447 .txt_temp_num
al  $449 .txt_temp_i
al  $44a .levels_r
al  $44b .levels_level
al  $4191 .levels_screen_buffer
al  $4579 .player_char
al  $457a .key_press
al  $457b .charat
al  $457c .game_won
al  $457d .game_running
al  $457e .x
al  $457f .y
al  $4580 .oldx
al  $4581 .oldy
al  $4582 .keys
al  $4583 .divide16x8
al  $458b .divloop16
al  $45a5 .skip16
al  $45a9 .mul16x8_procedure
al  $45af .mul16x8_doAdd
al  $45b8 .mul16x8_loop
al  $45bc .mul16x8_enterLoop
al  $45c3 .div8x8_procedure
al  $45c8 .div8x8_loop1
al  $45d1 .div8x8_loop2
al  $45d8 .div8x8_def_end
al  $45d9 .multiply_eightbit
al  $45e7 .mul_loop
al  $45e9 .mul_mod
al  $45eb .mul_skip
al  $45f4 .mul_end
al  $45f6 .initeightbitmul_multiply_eightbit2
al  $45f8 .txt_cls
al  $4601 .txt_y
al  $4602 .txt_DefineScreen_block4
al  $4617 .txt_DefineScreen_pass111
al  $4620 .txt_DefineScreen_ConditionalTrueBlock6
al  $4621 .txt_DefineScreen_elsedoneblock8
al  $462e .txt_DefineScreen_forloop13
al  $464b .txt_DefineScreen_WordAdd21
al  $4655 .txt_DefineScreen_loopdone22
al  $4656 .txt__text_x
al  $4657 .txt__text_y
al  $4658 .txt_move_to_block23
al  $4676 .txt_CH
al  $4677 .txt_put_ch_block24
al  $467e .txt_clear_buffer
al  $4688 .txt__keyp
al  $4689 .txt_get_key_block26
al  $469c .txt_tmp_key_count
al  $469d .txt_wait_key_block27
al  $46a4 .txt_wait_key_ConditionalTrueBlock29
al  $46ac .txt_wait_key_elsedoneblock31
al  $46b5 .txt_cursor_return
al  $46bb .txt_next_ch
al  $46bc .txt_CRLF
al  $46bd .txt_print_string_block37
al  $46c2 .txt_print_string_while38
al  $46cb .txt_print_string_ConditionalTrueBlock39
al  $46d9 .txt_print_string_elsedoneblock41
al  $46e0 .txt_print_string_ConditionalTrueBlock47
al  $46e3 .txt_print_string_elsedoneblock49
al  $46e4 .txt__in_n
al  $46e5 .txt__add_cr
al  $46e6 .txt_print_dec_block52
al  $470d .txt_print_dec_localfailed98
al  $4710 .txt_print_dec_ConditionalTrueBlock54
al  $471a .txt_print_dec_localfailed121
al  $471d .txt_print_dec_ConditionalTrueBlock101
al  $4785 .txt_print_dec_wordAdd123
al  $47a5 .txt_print_dec_ConditionalTrueBlock127
al  $47b3 .txt_print_dec_WordAdd133
al  $47ca .txt_print_dec_modulo135
al  $47e5 .txt_print_dec_elseblock102
al  $4844 .txt_print_dec_wordAdd137
al  $4856 .txt_print_dec_elsedoneblock103
al  $4859 .txt_print_dec_elseblock55
al  $4865 .txt_print_dec_elsedoneblock56
al  $486c .txt_print_dec_ConditionalTrueBlock141
al  $486f .txt_print_dec_elsedoneblock143
al  $4870 .levels_draw_level
al  $488a .levels_draw_level_forloop148
al  $488c .levels_draw_level_memcpy158
al  $489e .levels_draw_level_WordAdd159
al  $48a9 .levels_draw_level_WordAdd160
al  $48b3 .levels_draw_level_loopdone161
al  $48b4 .levels_refresh_screen
al  $48c1 .levels_refresh_screen_forloop163
al  $48d2 .levels_refresh_screen_memcpy172
al  $48e4 .levels_refresh_screen_WordAdd173
al  $48ee .levels_refresh_screen_loopdone174
al  $48ef .levels_buf_x
al  $48f0 .levels_buf_y
al  $48f1 .levels_get_buffer_block175
al  $4915 .levels_get_buffer_wordAdd179
al  $4920 .levels_get_buffer_wordAdd176
al  $4931 .levels_plot_x
al  $4932 .levels_plot_y
al  $4933 .levels_plot_ch
al  $4934 .levels_plot_buffer_block182
al  $4958 .levels_plot_buffer_wordAdd186
al  $4963 .levels_plot_buffer_wordAdd183
al  $4977 .show_start_screen
al  $4981 .show_start_screen_ConditionalTrueBlock191
al  $4991 .show_start_screen_elsedoneblock193
al  $4995 .show_end_screen
al  $499f .show_end_screen_ConditionalTrueBlock202
al  $49b2 .show_end_screen_elseblock203
al  $49c2 .show_end_screen_elsedoneblock204
al  $49c6 .door
al  $49cd .door_ConditionalTrueBlock219
al  $49e3 .door_elseblock220
al  $49ff .door_elsedoneblock221
al  $4a00 .check_collisions
al  $4a2a .check_collisions_casenext236
al  $4a44 .check_collisions_casenext240
al  $4a51 .check_collisions_casenext244
al  $4a5e .check_collisions_casenext246
al  $4a69 .check_collisions_casenext248
al  $4aa0 .check_collisions_caseend235
al  $4aa1 .init
al  $4ad7 .block1
al  $4ae0 .MainProgram_localfailed372
al  $4ae3 .MainProgram_ConditionalTrueBlock255
al  $4ae9 .MainProgram_while374
al  $4af3 .MainProgram_localfailed432
al  $4af6 .MainProgram_ConditionalTrueBlock375
al  $4b16 .MainProgram_ConditionalTrueBlock438
al  $4b19 .MainProgram_elsedoneblock440
al  $4b1c .MainProgram_casenext435
al  $4b2a .MainProgram_ConditionalTrueBlock446
al  $4b2d .MainProgram_elsedoneblock448
al  $4b30 .MainProgram_casenext443
al  $4b3e .MainProgram_ConditionalTrueBlock454
al  $4b41 .MainProgram_elsedoneblock456
al  $4b44 .MainProgram_casenext451
al  $4b52 .MainProgram_ConditionalTrueBlock462
al  $4b55 .MainProgram_elsedoneblock464
al  $4b6b .MainProgram_ConditionalTrueBlock468
al  $4b72 .MainProgram_ConditionalTrueBlock480
al  $4b75 .MainProgram_elsedoneblock482
al  $4ba4 .MainProgram_elsedoneblock377
al  $4baa .MainProgram_elsedoneblock257
al  $4bcc .show_start_screen_stringassignstr198
al  $4bee .show_end_screen_stringassignstr206
al  $4bfb .show_end_screen_stringassignstr209
al  $4c09 .show_end_screen_stringassignstr212
al  $4c16 .show_end_screen_stringassignstr215
al  $4c24 .door_stringassignstr223
al  $4c3e .door_stringassignstr226
al  $4c58 .door_stringassignstr229
al  $4c72 .door_stringassignstr232
al  $4c8c .check_collisions_stringassignstr238
al  $4c9f .check_collisions_stringassignstr242
al  $4cb2 .check_collisions_stringassignstr251
; breakpoints
