; labels
al  $810 .dungeon64
al  $80e .EndBlock801
al  $801 .StartBlock801
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_t_x
al  $854 .levels_t_y
al  $855 .levels_tile_no
al  $856 .levels_tiles_across
al  $857 .levels_detected_screen_width
al  $858 .levels_screen_buffer
al  $c40 .levels_tiles
al  $1039 .levels_level1
al  $1064 .levels_level2
al  $108f .levels_level3
al  $10ba .player_char
al  $10bb .space_char
al  $10bc .key_press
al  $10bd .charat
al  $10be .game_won
al  $10bf .game_running
al  $10c0 .x
al  $10c1 .y
al  $10c2 .oldx
al  $10c3 .oldy
al  $10c4 .keys
al  $10c5 .gold
al  $10c7 .health
al  $10c8 .attack
al  $10c9 .defense
al  $10ca .divide16x8
al  $10d2 .divloop16
al  $10ec .skip16
al  $10f0 .mul16x8_procedure
al  $10f6 .mul16x8_doAdd
al  $10ff .mul16x8_loop
al  $1103 .mul16x8_enterLoop
al  $110a .div8x8_procedure
al  $110f .div8x8_loop1
al  $1118 .div8x8_loop2
al  $111f .div8x8_def_end
al  $1120 .multiply_eightbit
al  $112e .mul_loop
al  $1130 .mul_mod
al  $1132 .mul_skip
al  $113b .mul_end
al  $113d .initeightbitmul_multiply_eightbit2
al  $1141 .SetScreenPosition
al  $114b .syloop
al  $1152 .sskip
al  $1155 .sydone
al  $1160 .sxdone
al  $1163 .initmoveto_moveto3
al  $1164 .Random
al  $116b .initrandom256_RandomSkip4
al  $1173 .txt_cls
al  $117c .txt_y
al  $117d .txt_DefineScreen_block6
al  $1192 .txt_DefineScreen_pass113
al  $119b .txt_DefineScreen_ConditionalTrueBlock8
al  $119c .txt_DefineScreen_elsedoneblock10
al  $11ad .txt_DefineScreen_ConditionalTrueBlock16
al  $11b7 .txt_DefineScreen_elsedoneblock18
al  $11bc .txt_DefineScreen_forloop21
al  $11c0 .txt_DefineScreen_fill30
al  $11e8 .txt_DefineScreen_WordAdd31
al  $11f2 .txt_DefineScreen_loopdone32
al  $11f6 .txt_DefineScreen_clearloop33
al  $1206 .txt__text_x
al  $1207 .txt__text_y
al  $1208 .txt_move_to_block34
al  $1213 .txt_CH
al  $1214 .txt_put_ch_block35
al  $121b .txt_clear_buffer
al  $1220 .txt_ink
al  $1221 .txt_get_key_block37
al  $1226 .txt_get_key_while38
al  $122d .txt_get_key_ConditionalTrueBlock39
al  $1235 .txt_get_key_elsedoneblock41
al  $123d .txt_tmp_key
al  $123e .txt_wait_key_block46
al  $1243 .txt_wait_key_while47
al  $124a .txt_wait_key_ConditionalTrueBlock48
al  $1252 .txt_wait_key_elsedoneblock50
al  $1256 .txt_cursor_off
al  $125b .txt_cursor_return
al  $1264 .txt_next_ch
al  $1265 .txt_print_string_block57
al  $126a .txt_print_string_while58
al  $1273 .txt_print_string_ConditionalTrueBlock59
al  $1281 .txt_print_string_elsedoneblock61
al  $1288 .txt_print_string_ConditionalTrueBlock67
al  $128b .txt_print_string_elsedoneblock69
al  $128c .txt_str_len_block72
al  $1291 .txt_str_len_while73
al  $129a .txt_str_len_ConditionalTrueBlock74
al  $12a0 .txt_str_len_elsedoneblock76
al  $12a4 .txt_print_space_block81
al  $12a9 .txt_print_space_forloop82
al  $12b1 .txt_print_space_forloopcounter84
al  $12bf .txt_print_space_loopdone89
al  $12c0 .txt__sc_w
al  $12c1 .txt_print_string_centered_block90
al  $12e0 .txt_print_string_centered_skip92
al  $1304 .txt_print_string_centered_localsuccess100
al  $130b .txt_print_string_centered_ConditionalTrueBlock95
al  $1314 .txt_print_string_centered_elseblock96
al  $1317 .txt_print_string_centered_elsedoneblock97
al  $1318 .txt__in_n
al  $1319 .txt__add_cr
al  $131a .txt_print_dec_block103
al  $1341 .txt_print_dec_localfailed149
al  $1344 .txt_print_dec_ConditionalTrueBlock105
al  $134e .txt_print_dec_localfailed172
al  $1351 .txt_print_dec_ConditionalTrueBlock152
al  $13b9 .txt_print_dec_wordAdd174
al  $13d9 .txt_print_dec_ConditionalTrueBlock178
al  $13e7 .txt_print_dec_WordAdd184
al  $13fe .txt_print_dec_modulo186
al  $1419 .txt_print_dec_elseblock153
al  $1478 .txt_print_dec_wordAdd188
al  $148a .txt_print_dec_elsedoneblock154
al  $148d .txt_print_dec_elseblock106
al  $1499 .txt_print_dec_elsedoneblock107
al  $14a0 .txt_print_dec_ConditionalTrueBlock192
al  $14a3 .txt_print_dec_elsedoneblock194
al  $14a4 .levels_buf_x
al  $14a5 .levels_buf_y
al  $14a6 .levels_get_buffer_block197
al  $14cb .levels_get_buffer_wordAdd201
al  $14d6 .levels_get_buffer_wordAdd198
al  $14e7 .levels_plot_x
al  $14e8 .levels_plot_y
al  $14e9 .levels_plot_ch
al  $14ea .levels_plot_buffer_block204
al  $150f .levels_plot_buffer_wordAdd208
al  $151a .levels_plot_buffer_wordAdd205
al  $152e .levels_tremainder
al  $152f .levels_trow
al  $1530 .levels_tile_cell
al  $1532 .levels_draw_tile_block211
al  $153a .levels_draw_tile_modulo213
al  $157d .levels_draw_tile_wordAdd216
al  $15d7 .levels_draw_tile_wordAdd223
al  $15e2 .levels_draw_tile_wordAdd220
al  $15f0 .levels_draw_tile_memcpy226
al  $1602 .levels_draw_tile_WordAdd227
al  $160e .levels_draw_tile_WordAdd228
al  $1610 .levels_draw_tile_memcpy229
al  $1622 .levels_draw_tile_WordAdd230
al  $162e .levels_draw_tile_WordAdd231
al  $1630 .levels_draw_tile_memcpy232
al  $1638 .levels_draw_level
al  $1651 .levels_draw_level_ConditionalTrueBlock235
al  $1659 .levels_draw_level_elsedoneblock237
al  $166a .levels_draw_level_ConditionalTrueBlock241
al  $1672 .levels_draw_level_elsedoneblock243
al  $1684 .levels_draw_level_ConditionalTrueBlock247
al  $168c .levels_draw_level_elsedoneblock249
al  $1691 .levels_draw_level_forloop252
al  $1696 .levels_draw_level_forloop271
al  $16ad .levels_draw_level_forloopcounter273
al  $16b8 .levels_draw_level_loopdone282
al  $16c2 .levels_draw_level_loopdone283
al  $173b .levels_refresh_screen
al  $1748 .levels_refresh_screen_forloop285
al  $175b .levels_refresh_screen_memcpy294
al  $176e .levels_refresh_screen_WordAdd295
al  $1778 .levels_refresh_screen_loopdone296
al  $1779 .init
al  $1793 .init_fill298
al  $17a5 .init_WordAdd299
al  $17aa .init_fill300
al  $17bc .init_WordAdd301
al  $17c1 .init_fill302
al  $17d3 .init_WordAdd303
al  $17d8 .init_fill304
al  $181c .c64_chars_block305
al  $1849 .show_start_screen
al  $1856 .show_start_screen_localfailed338
al  $1859 .show_start_screen_ConditionalTrueBlock308
al  $19af .show_start_screen_elsedoneblock310
al  $19ec .show_end_screen
al  $19f6 .show_end_screen_ConditionalTrueBlock370
al  $1a0f .show_end_screen_elseblock371
al  $1a25 .show_end_screen_elsedoneblock372
al  $1a65 .display_text
al  $1baa .update_status_block392
al  $1bb6 .door
al  $1bc0 .door_localfailed473
al  $1bca .door_localfailed472
al  $1bcd .door_ConditionalTrueBlock395
al  $1bd4 .door_ConditionalTrueBlock476
al  $1bf6 .door_elsedoneblock478
al  $1bfd .door_ConditionalTrueBlock486
al  $1c08 .door_elsedoneblock488
al  $1c0f .door_ConditionalTrueBlock496
al  $1c1a .door_elsedoneblock498
al  $1c21 .door_ConditionalTrueBlock506
al  $1c31 .door_ConditionalTrueBlock522
al  $1c3f .door_WordAdd528
al  $1c68 .door_elsedoneblock508
al  $1c6f .door_ConditionalTrueBlock532
al  $1c88 .door_WordAdd542
al  $1ca6 .door_elsedoneblock534
al  $1ccd .door_elseblock396
al  $1ce4 .door_elsedoneblock397
al  $1ce5 .combat
al  $1cf8 .combat_localfailed585
al  $1cfb .combat_ConditionalTrueBlock550
al  $1d02 .combat_ConditionalTrueBlock590
al  $1d30 .combat_elseblock591
al  $1d3b .combat_elsedoneblock592
al  $1d3e .combat_elseblock551
al  $1d75 .combat_ConditionalTrueBlock607
al  $1d81 .combat_elsedoneblock609
al  $1d95 .combat_ConditionalTrueBlock615
al  $1d9d .combat_elsedoneblock617
al  $1d9e .check_collisions
al  $1db6 .check_collisions_casenext622
al  $1dcb .check_collisions_casenext626
al  $1dd8 .check_collisions_casenext630
al  $1de5 .check_collisions_casenext632
al  $1dfd .check_collisions_casenext634
al  $1e15 .check_collisions_casenext638
al  $1e2d .check_collisions_casenext642
al  $1e42 .check_collisions_WordAdd648
al  $1e50 .check_collisions_casenext646
al  $1e68 .check_collisions_casenext651
al  $1e73 .check_collisions_casenext655
al  $1ea5 .check_collisions_caseend621
al  $1ea6 .block1
al  $1eb3 .MainProgram_while660
al  $1ebc .MainProgram_localfailed756
al  $1ebf .MainProgram_ConditionalTrueBlock661
al  $1ed3 .MainProgram_while760
al  $1edd .MainProgram_localfailed806
al  $1ee0 .MainProgram_ConditionalTrueBlock761
al  $1f00 .MainProgram_ConditionalTrueBlock812
al  $1f03 .MainProgram_elsedoneblock814
al  $1f06 .MainProgram_casenext809
al  $1f14 .MainProgram_ConditionalTrueBlock820
al  $1f17 .MainProgram_elsedoneblock822
al  $1f1a .MainProgram_casenext817
al  $1f28 .MainProgram_ConditionalTrueBlock828
al  $1f2b .MainProgram_elsedoneblock830
al  $1f2e .MainProgram_casenext825
al  $1f3c .MainProgram_ConditionalTrueBlock836
al  $1f3f .MainProgram_elsedoneblock838
al  $1f56 .MainProgram_ConditionalTrueBlock842
al  $1f59 .MainProgram_elsedoneblock844
al  $1f89 .MainProgram_elsedoneblock763
al  $1f8f .MainProgram_elsedoneblock663
al  $1f9e .show_start_screen_stringassignstr314
al  $1fb3 .show_start_screen_stringassignstr316
al  $1fc3 .show_start_screen_stringassignstr318
al  $1fd3 .show_start_screen_stringassignstr320
al  $1fe2 .show_start_screen_stringassignstr322
al  $1ff0 .show_start_screen_stringassignstr324
al  $1ff8 .show_start_screen_stringassignstr326
al  $2008 .show_start_screen_stringassignstr328
al  $201a .show_start_screen_stringassignstr330
al  $202a .show_start_screen_stringassignstr332
al  $203e .show_start_screen_stringassignstr334
al  $2053 .show_start_screen_stringassignstr336
al  $2065 .show_start_screen_stringassignstr340
al  $2074 .show_start_screen_stringassignstr342
al  $2089 .show_start_screen_stringassignstr344
al  $2099 .show_start_screen_stringassignstr346
al  $20a9 .show_start_screen_stringassignstr348
al  $20b8 .show_start_screen_stringassignstr350
al  $20c6 .show_start_screen_stringassignstr352
al  $20ce .show_start_screen_stringassignstr354
al  $20de .show_start_screen_stringassignstr356
al  $20f0 .show_start_screen_stringassignstr358
al  $2100 .show_start_screen_stringassignstr360
al  $2114 .show_start_screen_stringassignstr362
al  $2129 .show_start_screen_stringassignstr364
al  $213b .show_start_screen_stringassignstr366
al  $2147 .show_end_screen_stringassignstr374
al  $2154 .show_end_screen_stringassignstr377
al  $2162 .show_end_screen_stringassignstr380
al  $216f .show_end_screen_stringassignstr383
al  $217d .show_end_screen_stringassignstr385
al  $217f .show_end_screen_stringassignstr387
al  $2197 .display_text_stringassignstr390
al  $21ac .door_stringassignstr404
al  $21b6 .door_stringassignstr407
al  $21c0 .door_stringassignstr414
al  $21cc .door_stringassignstr417
al  $21d8 .door_stringassignstr424
al  $21e4 .door_stringassignstr427
al  $21f0 .door_stringassignstr442
al  $21fc .door_stringassignstr453
al  $2208 .door_stringassignstr460
al  $2214 .door_stringassignstr464
al  $2220 .door_stringassignstr470
al  $2244 .door_stringassignstr480
al  $224e .door_stringassignstr483
al  $2258 .door_stringassignstr490
al  $2264 .door_stringassignstr493
al  $2270 .door_stringassignstr500
al  $227c .door_stringassignstr503
al  $2288 .door_stringassignstr518
al  $2294 .door_stringassignstr529
al  $22a0 .door_stringassignstr536
al  $22ac .door_stringassignstr540
al  $22b8 .door_stringassignstr546
al  $22dc .combat_stringassignstr559
al  $22fe .combat_stringassignstr562
al  $2320 .combat_stringassignstr565
al  $2342 .combat_stringassignstr568
al  $2364 .combat_stringassignstr577
al  $238a .combat_stringassignstr594
al  $23ac .combat_stringassignstr597
al  $23ce .combat_stringassignstr600
al  $23f0 .combat_stringassignstr603
al  $2412 .combat_stringassignstr612
al  $2438 .check_collisions_stringassignstr624
al  $2447 .check_collisions_stringassignstr628
al  $2451 .check_collisions_stringassignstr636
al  $245e .check_collisions_stringassignstr640
al  $2471 .check_collisions_stringassignstr644
al  $2480 .check_collisions_stringassignstr649
al  $248a .check_collisions_stringassignstr653
al  $2497 .check_collisions_stringassignstr658
al  $24a6 .MainProgram_stringassignstr667
al  $24ba .MainProgram_stringassignstr758
al  $24ce .EndBlock810
al  $6000 .StartBlock6000
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
