; labels
al  $810 .dungeon64
al  $80e .EndBlock801
al  $801 .StartBlock801
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_screen_buffer
al  $c3b .levels_level
al  $4974 .player_char
al  $4975 .key_press
al  $4976 .charat
al  $4977 .game_won
al  $4978 .game_running
al  $4979 .x
al  $497a .y
al  $497b .oldx
al  $497c .oldy
al  $497d .keys
al  $497e .gold
al  $4980 .health
al  $4981 .attack
al  $4982 .defense
al  $4983 .divide16x8
al  $498b .divloop16
al  $49a5 .skip16
al  $49a9 .mul16x8_procedure
al  $49af .mul16x8_doAdd
al  $49b8 .mul16x8_loop
al  $49bc .mul16x8_enterLoop
al  $49c3 .div8x8_procedure
al  $49c8 .div8x8_loop1
al  $49d1 .div8x8_loop2
al  $49d8 .div8x8_def_end
al  $49d9 .multiply_eightbit
al  $49e7 .mul_loop
al  $49e9 .mul_mod
al  $49eb .mul_skip
al  $49f4 .mul_end
al  $49f6 .initeightbitmul_multiply_eightbit2
al  $49fa .SetScreenPosition
al  $4a04 .syloop
al  $4a0b .sskip
al  $4a0e .sydone
al  $4a19 .sxdone
al  $4a1c .initmoveto_moveto3
al  $4a1d .Random
al  $4a24 .initrandom256_RandomSkip4
al  $4a2c .txt_cls
al  $4a35 .txt_y
al  $4a36 .txt_DefineScreen_block6
al  $4a4b .txt_DefineScreen_pass113
al  $4a54 .txt_DefineScreen_ConditionalTrueBlock8
al  $4a55 .txt_DefineScreen_elsedoneblock10
al  $4a66 .txt_DefineScreen_ConditionalTrueBlock16
al  $4a70 .txt_DefineScreen_elsedoneblock18
al  $4a75 .txt_DefineScreen_forloop21
al  $4a79 .txt_DefineScreen_fill30
al  $4aa1 .txt_DefineScreen_WordAdd31
al  $4aab .txt_DefineScreen_loopdone32
al  $4aaf .txt_DefineScreen_clearloop33
al  $4abf .txt__text_x
al  $4ac0 .txt__text_y
al  $4ac1 .txt_move_to_block34
al  $4acc .txt_CH
al  $4acd .txt_put_ch_block35
al  $4ad4 .txt_clear_buffer
al  $4ad9 .txt_ink
al  $4ada .txt_get_key_block37
al  $4adf .txt_get_key_while38
al  $4ae6 .txt_get_key_ConditionalTrueBlock39
al  $4aee .txt_get_key_elsedoneblock41
al  $4af6 .txt_tmp_key
al  $4af7 .txt_wait_key_block46
al  $4afc .txt_wait_key_while47
al  $4b03 .txt_wait_key_ConditionalTrueBlock48
al  $4b0b .txt_wait_key_elsedoneblock50
al  $4b0f .txt_cursor_off
al  $4b14 .txt_cursor_return
al  $4b1d .txt_next_ch
al  $4b1e .txt_print_string_block57
al  $4b23 .txt_print_string_while58
al  $4b2c .txt_print_string_ConditionalTrueBlock59
al  $4b3a .txt_print_string_elsedoneblock61
al  $4b41 .txt_print_string_ConditionalTrueBlock67
al  $4b44 .txt_print_string_elsedoneblock69
al  $4b45 .txt_str_len_block72
al  $4b4a .txt_str_len_while73
al  $4b53 .txt_str_len_ConditionalTrueBlock74
al  $4b59 .txt_str_len_elsedoneblock76
al  $4b5d .txt_print_space_block81
al  $4b62 .txt_print_space_forloop82
al  $4b6a .txt_print_space_forloopcounter84
al  $4b78 .txt_print_space_loopdone89
al  $4b79 .txt__sc_w
al  $4b7a .txt_print_string_centered_block90
al  $4b99 .txt_print_string_centered_skip92
al  $4bbd .txt_print_string_centered_localsuccess100
al  $4bc4 .txt_print_string_centered_ConditionalTrueBlock95
al  $4bcd .txt_print_string_centered_elseblock96
al  $4bd0 .txt_print_string_centered_elsedoneblock97
al  $4bd1 .txt__in_n
al  $4bd2 .txt__add_cr
al  $4bd3 .txt_print_dec_block103
al  $4bfa .txt_print_dec_localfailed149
al  $4bfd .txt_print_dec_ConditionalTrueBlock105
al  $4c07 .txt_print_dec_localfailed172
al  $4c0a .txt_print_dec_ConditionalTrueBlock152
al  $4c72 .txt_print_dec_wordAdd174
al  $4c92 .txt_print_dec_ConditionalTrueBlock178
al  $4ca0 .txt_print_dec_WordAdd184
al  $4cb7 .txt_print_dec_modulo186
al  $4cd2 .txt_print_dec_elseblock153
al  $4d31 .txt_print_dec_wordAdd188
al  $4d43 .txt_print_dec_elsedoneblock154
al  $4d46 .txt_print_dec_elseblock106
al  $4d52 .txt_print_dec_elsedoneblock107
al  $4d59 .txt_print_dec_ConditionalTrueBlock192
al  $4d5c .txt_print_dec_elsedoneblock194
al  $4d5d .levels_level_size
al  $4d5f .levels_draw_level_block197
al  $4d79 .levels_draw_level_forloop199
al  $4d7b .levels_draw_level_memcpy209
al  $4d8d .levels_draw_level_WordAdd210
al  $4d98 .levels_draw_level_WordAdd211
al  $4da2 .levels_draw_level_loopdone212
al  $4da3 .levels_refresh_screen
al  $4db0 .levels_refresh_screen_forloop214
al  $4dc1 .levels_refresh_screen_memcpy223
al  $4dd3 .levels_refresh_screen_WordAdd224
al  $4ddd .levels_refresh_screen_loopdone225
al  $4dde .levels_buf_x
al  $4ddf .levels_buf_y
al  $4de0 .levels_get_buffer_block226
al  $4e04 .levels_get_buffer_wordAdd230
al  $4e0f .levels_get_buffer_wordAdd227
al  $4e20 .levels_plot_x
al  $4e21 .levels_plot_y
al  $4e22 .levels_plot_ch
al  $4e23 .levels_plot_buffer_block233
al  $4e47 .levels_plot_buffer_wordAdd237
al  $4e52 .levels_plot_buffer_wordAdd234
al  $4e66 .init
al  $4ea4 .c64_chars_block241
al  $4ed1 .show_start_screen
al  $4ede .show_start_screen_localfailed280
al  $4ee1 .show_start_screen_ConditionalTrueBlock244
al  $5069 .show_start_screen_elsedoneblock246
al  $50a5 .show_end_screen
al  $50af .show_end_screen_ConditionalTrueBlock318
al  $50c7 .show_end_screen_elseblock319
al  $50dc .show_end_screen_elsedoneblock320
al  $511a .display_text
al  $525f .update_status_block340
al  $526b .door
al  $5272 .door_ConditionalTrueBlock343
al  $5283 .door_elseblock344
al  $529a .door_elsedoneblock345
al  $529b .combat
al  $52ab .combat_ConditionalTrueBlock360
al  $52b9 .combat_elseblock361
al  $52dc .combat_ConditionalTrueBlock384
al  $52e4 .combat_elsedoneblock386
al  $52e5 .check_collisions
al  $52fd .check_collisions_casenext391
al  $5315 .check_collisions_casenext395
al  $532a .check_collisions_casenext399
al  $5337 .check_collisions_casenext403
al  $5344 .check_collisions_casenext405
al  $535c .check_collisions_casenext407
al  $5374 .check_collisions_casenext411
al  $5389 .check_collisions_WordAdd417
al  $5397 .check_collisions_casenext415
al  $53a2 .check_collisions_casenext420
al  $53d4 .check_collisions_caseend390
al  $53d5 .block1
al  $53dd .MainProgram_while425
al  $53e6 .MainProgram_localfailed545
al  $53e9 .MainProgram_ConditionalTrueBlock426
al  $53fd .MainProgram_while549
al  $5407 .MainProgram_localfailed607
al  $540a .MainProgram_ConditionalTrueBlock550
al  $542a .MainProgram_ConditionalTrueBlock613
al  $542d .MainProgram_elsedoneblock615
al  $5430 .MainProgram_casenext610
al  $543e .MainProgram_ConditionalTrueBlock621
al  $5441 .MainProgram_elsedoneblock623
al  $5444 .MainProgram_casenext618
al  $5452 .MainProgram_ConditionalTrueBlock629
al  $5455 .MainProgram_elsedoneblock631
al  $5458 .MainProgram_casenext626
al  $5466 .MainProgram_ConditionalTrueBlock637
al  $5469 .MainProgram_elsedoneblock639
al  $547f .MainProgram_ConditionalTrueBlock643
al  $5486 .MainProgram_ConditionalTrueBlock655
al  $5489 .MainProgram_elsedoneblock657
al  $54b8 .MainProgram_elsedoneblock552
al  $54be .MainProgram_elsedoneblock428
al  $54de .show_start_screen_stringassignstr250
al  $54f3 .show_start_screen_stringassignstr252
al  $550d .show_start_screen_stringassignstr254
al  $5527 .show_start_screen_stringassignstr256
al  $5547 .show_start_screen_stringassignstr258
al  $5567 .show_start_screen_stringassignstr260
al  $5570 .show_start_screen_stringassignstr262
al  $5580 .show_start_screen_stringassignstr264
al  $55a1 .show_start_screen_stringassignstr266
al  $55a9 .show_start_screen_stringassignstr268
al  $55b1 .show_start_screen_stringassignstr270
al  $55ba .show_start_screen_stringassignstr272
al  $55c5 .show_start_screen_stringassignstr274
al  $55d2 .show_start_screen_stringassignstr276
al  $55da .show_start_screen_stringassignstr278
al  $55fb .show_start_screen_stringassignstr282
al  $561b .show_start_screen_stringassignstr284
al  $5630 .show_start_screen_stringassignstr286
al  $564a .show_start_screen_stringassignstr288
al  $5664 .show_start_screen_stringassignstr290
al  $5684 .show_start_screen_stringassignstr292
al  $56a4 .show_start_screen_stringassignstr294
al  $56ad .show_start_screen_stringassignstr296
al  $56bd .show_start_screen_stringassignstr298
al  $56de .show_start_screen_stringassignstr300
al  $56e6 .show_start_screen_stringassignstr302
al  $56ee .show_start_screen_stringassignstr304
al  $56f7 .show_start_screen_stringassignstr306
al  $5702 .show_start_screen_stringassignstr308
al  $570f .show_start_screen_stringassignstr310
al  $5717 .show_start_screen_stringassignstr312
al  $5738 .show_start_screen_stringassignstr314
al  $5750 .show_end_screen_stringassignstr322
al  $575d .show_end_screen_stringassignstr325
al  $576b .show_end_screen_stringassignstr328
al  $5778 .show_end_screen_stringassignstr331
al  $5786 .show_end_screen_stringassignstr333
al  $5788 .show_end_screen_stringassignstr335
al  $57a0 .display_text_stringassignstr338
al  $57b5 .door_stringassignstr347
al  $57bf .door_stringassignstr350
al  $57cf .door_stringassignstr353
al  $57d9 .door_stringassignstr356
al  $57e9 .combat_stringassignstr364
al  $57fc .combat_stringassignstr367
al  $5810 .combat_stringassignstr378
al  $5823 .combat_stringassignstr381
al  $5837 .check_collisions_stringassignstr393
al  $5844 .check_collisions_stringassignstr397
al  $5853 .check_collisions_stringassignstr401
al  $585d .check_collisions_stringassignstr409
al  $5870 .check_collisions_stringassignstr413
al  $587f .check_collisions_stringassignstr418
al  $5889 .check_collisions_stringassignstr423
al  $5898 .MainProgram_stringassignstr432
al  $58ac .MainProgram_stringassignstr547
al  $6000 .charset
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
