; labels
al  $120e .EndBlock1201
al  $1210 .dungeon64
al  $1201 .StartBlock1201
al  $1213 .txt_i
al  $1214 .txt_temp_address_p
al  $1216 .txt_ytab
al  $1248 .txt_max_digits
al  $124a .txt_next_digit
al  $124c .txt_temp_num
al  $124e .txt_temp_i
al  $124f .txt_CRLF
al  $1250 .levels_r
al  $1251 .levels_current_level
al  $1253 .levels_t_x
al  $1254 .levels_t_y
al  $1255 .levels_tile_no
al  $1256 .levels_tiles_across
al  $1257 .levels_detected_screen_width
al  $1258 .levels_screen_buffer
al  $1640 .levels_tiles
al  $1a39 .levels_level
al  $1a64 .player_char
al  $1a65 .space_char
al  $1a66 .key_press
al  $1a67 .charat
al  $1a68 .game_won
al  $1a69 .game_running
al  $1a6a .x
al  $1a6b .y
al  $1a6c .oldx
al  $1a6d .oldy
al  $1a6e .keys
al  $1a6f .gold
al  $1a71 .health
al  $1a72 .attack
al  $1a73 .defense
al  $1a74 .divide16x8
al  $1a7c .divloop16
al  $1a96 .skip16
al  $1a9a .mul16x8_procedure
al  $1aa0 .mul16x8_doAdd
al  $1aa9 .mul16x8_loop
al  $1aad .mul16x8_enterLoop
al  $1ab4 .div8x8_procedure
al  $1ab9 .div8x8_loop1
al  $1ac2 .div8x8_loop2
al  $1ac9 .div8x8_def_end
al  $1aca .multiply_eightbit
al  $1ad8 .mul_loop
al  $1ada .mul_mod
al  $1adc .mul_skip
al  $1ae5 .mul_end
al  $1ae7 .initeightbitmul_multiply_eightbit2
al  $1aeb .SetScreenPosition
al  $1af5 .syloop
al  $1afc .sskip
al  $1aff .sydone
al  $1b0a .sxdone
al  $1b0d .initmoveto_moveto3
al  $1b0e .Random
al  $1b15 .initrandom256_RandomSkip4
al  $1b1d .txt_cls
al  $1b26 .txt_DefineScreen
al  $1b3b .txt_DefineScreen_pass113
al  $1b44 .txt_DefineScreen_ConditionalTrueBlock8
al  $1b45 .txt_DefineScreen_elsedoneblock10
al  $1b56 .txt_DefineScreen_ConditionalTrueBlock16
al  $1b64 .txt_DefineScreen_clearloop24
al  $1b70 .txt_DefineScreen_elseblock17
al  $1b74 .txt_DefineScreen_clearloop26
al  $1b7d .txt_DefineScreen_elsedoneblock18
al  $1b82 .txt_DefineScreen_forloop27
al  $1b86 .txt_DefineScreen_fill36
al  $1bae .txt_DefineScreen_WordAdd37
al  $1bb8 .txt_DefineScreen_loopdone38
al  $1bb9 .txt__text_x
al  $1bba .txt__text_y
al  $1bbb .txt_move_to_block39
al  $1bc6 .txt_CH
al  $1bc7 .txt_put_ch_block40
al  $1bce .txt_clear_buffer
al  $1bd3 .txt_ink
al  $1bd4 .txt_get_key_block42
al  $1bd9 .txt_get_key_while43
al  $1be0 .txt_get_key_ConditionalTrueBlock44
al  $1be8 .txt_get_key_elsedoneblock46
al  $1bf0 .txt_tmp_key
al  $1bf1 .txt_wait_key_block51
al  $1bf6 .txt_wait_key_while52
al  $1bfd .txt_wait_key_ConditionalTrueBlock53
al  $1c05 .txt_wait_key_elsedoneblock55
al  $1c09 .txt_cursor_return
al  $1c0f .txt_next_ch
al  $1c10 .txt_print_string_block61
al  $1c15 .txt_print_string_while62
al  $1c1e .txt_print_string_ConditionalTrueBlock63
al  $1c2c .txt_print_string_elsedoneblock65
al  $1c33 .txt_print_string_ConditionalTrueBlock71
al  $1c36 .txt_print_string_elsedoneblock73
al  $1c37 .txt_str_len_block76
al  $1c3c .txt_str_len_while77
al  $1c45 .txt_str_len_ConditionalTrueBlock78
al  $1c4b .txt_str_len_elsedoneblock80
al  $1c4f .txt_print_space_block85
al  $1c54 .txt_print_space_forloop86
al  $1c5c .txt_print_space_forloopcounter88
al  $1c6a .txt_print_space_loopdone93
al  $1c6b .txt__sc_w
al  $1c6c .txt_print_string_centered_block94
al  $1c8b .txt_print_string_centered_skip96
al  $1caf .txt_print_string_centered_localsuccess104
al  $1cb6 .txt_print_string_centered_ConditionalTrueBlock99
al  $1cbf .txt_print_string_centered_elseblock100
al  $1cc2 .txt_print_string_centered_elsedoneblock101
al  $1cc3 .txt__in_n
al  $1cc4 .txt__add_cr
al  $1cc5 .txt_print_dec_block107
al  $1cec .txt_print_dec_localfailed153
al  $1cef .txt_print_dec_ConditionalTrueBlock109
al  $1cf9 .txt_print_dec_localfailed176
al  $1cfc .txt_print_dec_ConditionalTrueBlock156
al  $1d64 .txt_print_dec_wordAdd178
al  $1d84 .txt_print_dec_ConditionalTrueBlock182
al  $1d92 .txt_print_dec_WordAdd188
al  $1da9 .txt_print_dec_modulo190
al  $1dc4 .txt_print_dec_elseblock157
al  $1e23 .txt_print_dec_wordAdd192
al  $1e35 .txt_print_dec_elsedoneblock158
al  $1e38 .txt_print_dec_elseblock110
al  $1e44 .txt_print_dec_elsedoneblock111
al  $1e4b .txt_print_dec_ConditionalTrueBlock196
al  $1e4e .txt_print_dec_elsedoneblock198
al  $1e4f .levels_tremainder
al  $1e50 .levels_trow
al  $1e51 .levels_tile_cell
al  $1e53 .levels_draw_tile_block201
al  $1e5b .levels_draw_tile_modulo203
al  $1e9e .levels_draw_tile_wordAdd206
al  $1ef8 .levels_draw_tile_wordAdd213
al  $1f03 .levels_draw_tile_wordAdd210
al  $1f11 .levels_draw_tile_memcpy216
al  $1f23 .levels_draw_tile_WordAdd217
al  $1f2f .levels_draw_tile_WordAdd218
al  $1f31 .levels_draw_tile_memcpy219
al  $1f43 .levels_draw_tile_WordAdd220
al  $1f4f .levels_draw_tile_WordAdd221
al  $1f51 .levels_draw_tile_memcpy222
al  $1f59 .levels_draw_level
al  $1f6e .levels_draw_level_forloop224
al  $1f73 .levels_draw_level_forloop243
al  $1f8a .levels_draw_level_forloopcounter245
al  $1f95 .levels_draw_level_loopdone254
al  $1f9f .levels_draw_level_loopdone255
al  $1fa0 .levels_refresh_screen
al  $1fad .levels_refresh_screen_forloop257
al  $1fc0 .levels_refresh_screen_memcpy266
al  $1fd3 .levels_refresh_screen_WordAdd267
al  $1fdd .levels_refresh_screen_loopdone268
al  $1fde .levels_buf_x
al  $1fdf .levels_buf_y
al  $1fe0 .levels_get_buffer_block269
al  $2005 .levels_get_buffer_wordAdd273
al  $2010 .levels_get_buffer_wordAdd270
al  $2021 .levels_plot_x
al  $2022 .levels_plot_y
al  $2023 .levels_plot_ch
al  $2024 .levels_plot_buffer_block276
al  $2049 .levels_plot_buffer_wordAdd280
al  $2054 .levels_plot_buffer_wordAdd277
al  $2068 .init
al  $2082 .init_fill284
al  $2094 .init_WordAdd285
al  $2099 .init_fill286
al  $20ab .init_WordAdd287
al  $20b0 .init_fill288
al  $20c2 .init_WordAdd289
al  $20c7 .init_fill290
al  $210b .vic20_chars
al  $211e .show_start_screen
al  $212b .show_start_screen_localfailed324
al  $212e .show_start_screen_ConditionalTrueBlock294
al  $2284 .show_start_screen_elsedoneblock296
al  $22c1 .show_end_screen
al  $22cb .show_end_screen_ConditionalTrueBlock356
al  $22e4 .show_end_screen_elseblock357
al  $22fa .show_end_screen_elsedoneblock358
al  $233a .display_text
al  $247f .update_status_block378
al  $248b .door
al  $2495 .door_localfailed432
al  $2498 .door_ConditionalTrueBlock381
al  $24ad .door_ConditionalTrueBlock437
al  $24b8 .door_elsedoneblock439
al  $24bf .door_ConditionalTrueBlock447
al  $24ca .door_elsedoneblock449
al  $24d1 .door_ConditionalTrueBlock457
al  $24dc .door_elsedoneblock459
al  $24e3 .door_ConditionalTrueBlock467
al  $24fc .door_WordAdd477
al  $2502 .door_elsedoneblock469
al  $2505 .door_elseblock382
al  $251c .door_elsedoneblock383
al  $251d .combat
al  $252d .combat_ConditionalTrueBlock483
al  $253b .combat_elseblock484
al  $255e .combat_ConditionalTrueBlock507
al  $2566 .combat_elsedoneblock509
al  $2567 .check_collisions
al  $257f .check_collisions_casenext514
al  $2594 .check_collisions_casenext518
al  $25a1 .check_collisions_casenext522
al  $25b9 .check_collisions_casenext524
al  $25d1 .check_collisions_casenext528
al  $25e9 .check_collisions_casenext532
al  $25fe .check_collisions_WordAdd538
al  $260c .check_collisions_casenext536
al  $2624 .check_collisions_casenext541
al  $262f .check_collisions_casenext545
al  $2661 .check_collisions_caseend513
al  $2662 .block1
al  $266f .MainProgram_while550
al  $2678 .MainProgram_localfailed646
al  $267b .MainProgram_ConditionalTrueBlock551
al  $268f .MainProgram_while650
al  $2699 .MainProgram_localfailed696
al  $269c .MainProgram_ConditionalTrueBlock651
al  $26bc .MainProgram_ConditionalTrueBlock702
al  $26bf .MainProgram_elsedoneblock704
al  $26c2 .MainProgram_casenext699
al  $26d0 .MainProgram_ConditionalTrueBlock710
al  $26d3 .MainProgram_elsedoneblock712
al  $26d6 .MainProgram_casenext707
al  $26e4 .MainProgram_ConditionalTrueBlock718
al  $26e7 .MainProgram_elsedoneblock720
al  $26ea .MainProgram_casenext715
al  $26f8 .MainProgram_ConditionalTrueBlock726
al  $26fb .MainProgram_elsedoneblock728
al  $2712 .MainProgram_ConditionalTrueBlock732
al  $2715 .MainProgram_elsedoneblock734
al  $2745 .MainProgram_elsedoneblock653
al  $274b .MainProgram_elsedoneblock553
al  $275a .show_start_screen_stringassignstr300
al  $276f .show_start_screen_stringassignstr302
al  $277f .show_start_screen_stringassignstr304
al  $278f .show_start_screen_stringassignstr306
al  $279e .show_start_screen_stringassignstr308
al  $27ac .show_start_screen_stringassignstr310
al  $27b4 .show_start_screen_stringassignstr312
al  $27c4 .show_start_screen_stringassignstr314
al  $27d6 .show_start_screen_stringassignstr316
al  $27e6 .show_start_screen_stringassignstr318
al  $27fa .show_start_screen_stringassignstr320
al  $280f .show_start_screen_stringassignstr322
al  $2821 .show_start_screen_stringassignstr326
al  $2830 .show_start_screen_stringassignstr328
al  $2845 .show_start_screen_stringassignstr330
al  $2855 .show_start_screen_stringassignstr332
al  $2865 .show_start_screen_stringassignstr334
al  $2874 .show_start_screen_stringassignstr336
al  $2882 .show_start_screen_stringassignstr338
al  $288a .show_start_screen_stringassignstr340
al  $289a .show_start_screen_stringassignstr342
al  $28ac .show_start_screen_stringassignstr344
al  $28bc .show_start_screen_stringassignstr346
al  $28d0 .show_start_screen_stringassignstr348
al  $28e5 .show_start_screen_stringassignstr350
al  $28f7 .show_start_screen_stringassignstr352
al  $2903 .show_end_screen_stringassignstr360
al  $2910 .show_end_screen_stringassignstr363
al  $291e .show_end_screen_stringassignstr366
al  $292b .show_end_screen_stringassignstr369
al  $2939 .show_end_screen_stringassignstr371
al  $293b .show_end_screen_stringassignstr373
al  $2953 .display_text_stringassignstr376
al  $2968 .door_stringassignstr385
al  $2972 .door_stringassignstr392
al  $297e .door_stringassignstr395
al  $298a .door_stringassignstr402
al  $2996 .door_stringassignstr405
al  $29a2 .door_stringassignstr412
al  $29ae .door_stringassignstr415
al  $29ba .door_stringassignstr422
al  $29c6 .door_stringassignstr426
al  $29d2 .door_stringassignstr430
al  $29e2 .door_stringassignstr434
al  $29ec .door_stringassignstr441
al  $29f8 .door_stringassignstr444
al  $2a04 .door_stringassignstr451
al  $2a10 .door_stringassignstr454
al  $2a1c .door_stringassignstr461
al  $2a28 .door_stringassignstr464
al  $2a34 .door_stringassignstr471
al  $2a40 .door_stringassignstr475
al  $2a4c .door_stringassignstr479
al  $2a5c .combat_stringassignstr487
al  $2a6f .combat_stringassignstr490
al  $2a83 .combat_stringassignstr501
al  $2a96 .combat_stringassignstr504
al  $2aaa .check_collisions_stringassignstr516
al  $2ab9 .check_collisions_stringassignstr520
al  $2ac3 .check_collisions_stringassignstr526
al  $2ad0 .check_collisions_stringassignstr530
al  $2ae3 .check_collisions_stringassignstr534
al  $2af2 .check_collisions_stringassignstr539
al  $2afc .check_collisions_stringassignstr543
al  $2b09 .check_collisions_stringassignstr548
al  $2b18 .MainProgram_stringassignstr557
al  $2b2c .MainProgram_stringassignstr648
al  $2b40 .EndBlock1210
; breakpoints
