; labels
al  $1100 .StartBlock1100
al  $1106 .txt_ytab
al  $1103 .txt_i
al  $1138 .txt_max_digits
al  $1104 .txt_temp_address_p
al  $113a .txt_next_digit
al  $113c .txt_temp_num
al  $113e .txt_temp_i
al  $113f .txt_this_bbc
al  $1140 .txt_CRLF
al  $1141 .levels_r
al  $1142 .levels_current_level
al  $1144 .levels_t_x
al  $1145 .levels_t_y
al  $1146 .levels_tile_no
al  $1147 .levels_tiles_across
al  $1148 .levels_detected_screen_width
al  $1149 .levels_this_string
al  $1168 .levels_b_tab
al  $118c .levels_screen_buffer
al  $1574 .levels_tiles
al  $196d .levels_level
al  $1a21 .player_char
al  $1a22 .space_char
al  $1a23 .key_press
al  $1a24 .charat
al  $1a25 .game_won
al  $1a26 .game_running
al  $1a27 .x
al  $1a28 .y
al  $1a29 .oldx
al  $1a2a .oldy
al  $1a2b .i
al  $1a2c .keys
al  $1a2d .gold
al  $1a2f .health
al  $1a30 .attack
al  $1a31 .defense
al  $1a32 .divide16x8
al  $1a3a .divloop16
al  $1a54 .skip16
al  $1a58 .mul16x8_procedure
al  $1a5e .mul16x8_doAdd
al  $1a67 .mul16x8_loop
al  $1a6b .mul16x8_enterLoop
al  $1a72 .div8x8_procedure
al  $1a77 .div8x8_loop1
al  $1a80 .div8x8_loop2
al  $1a87 .div8x8_def_end
al  $1a88 .multiply_eightbit
al  $1a96 .mul_loop
al  $1a98 .mul_mod
al  $1a9a .mul_skip
al  $1aa3 .mul_end
al  $1aa5 .initeightbitmul_multiply_eightbit2
al  $1aa9 .SetScreenPosition
al  $1ab3 .syloop
al  $1ab8 .sskip
al  $1abb .sydone
al  $1ac6 .sxdone
al  $1ac9 .initmoveto_moveto3
al  $1aca .Random
al  $1ad1 .initrandom256_RandomSkip4
al  $1ad5 .txt_selected_mode
al  $1ad6 .txt_screen_mode_block5
al  $1ae6 .txt_current_bbc
al  $1af5 .txt_cls
al  $1afc .txt_cls_ConditionalTrueBlock9
al  $1b07 .txt_cls_elseblock10
al  $1b0f .txt_cls_elsedoneblock11
al  $1b21 .txt_y
al  $1b22 .txt_DefineScreen_block16
al  $1b37 .txt_DefineScreen_pass123
al  $1b40 .txt_DefineScreen_ConditionalTrueBlock18
al  $1b41 .txt_DefineScreen_elsedoneblock20
al  $1b4b .txt_DefineScreen_localfailed51
al  $1b4e .txt_DefineScreen_ConditionalTrueBlock26
al  $1b5d .txt_DefineScreen_forloop53
al  $1b7f .txt_DefineScreen_WordAdd61
al  $1b89 .txt_DefineScreen_loopdone62
al  $1b8c .txt_DefineScreen_elseblock27
al  $1b9b .txt_DefineScreen_forloop64
al  $1bbd .txt_DefineScreen_WordAdd72
al  $1bc7 .txt_DefineScreen_loopdone73
al  $1bc8 .txt__text_x
al  $1bc9 .txt__text_y
al  $1bca .txt_move_to_block74
al  $1bdc .txt_cursor_off
al  $1be7 .txt_cursor_return
al  $1beb .txt_ch
al  $1bec .txt_next_ch
al  $1bed .txt_print_string_block77
al  $1bf2 .txt_print_string_while78
al  $1bfb .txt_print_string_ConditionalTrueBlock79
al  $1c0c .txt_print_string_elsedoneblock81
al  $1c13 .txt_print_string_ConditionalTrueBlock87
al  $1c16 .txt_print_string_elsedoneblock89
al  $1c17 .txt_CH
al  $1c18 .txt_put_ch_block92
al  $1c21 .txt_put_ch_ConditionalTrueBlock94
al  $1c27 .txt_put_ch_elseblock95
al  $1c2a .txt_put_ch_elsedoneblock96
al  $1c2b .txt_clear_buffer
al  $1c33 .txt__keyp
al  $1c34 .txt_get_key_block102
al  $1c4d .txt_wait_key
al  $1c54 .txt_wait_key_ConditionalTrueBlock105
al  $1c57 .txt_wait_key_elsedoneblock107
al  $1c58 .txt_str_len_block112
al  $1c5d .txt_str_len_while113
al  $1c66 .txt_str_len_ConditionalTrueBlock114
al  $1c6c .txt_str_len_elsedoneblock116
al  $1c70 .txt_print_space_block121
al  $1c75 .txt_print_space_forloop122
al  $1c7d .txt_print_space_forloopcounter124
al  $1c8b .txt_print_space_loopdone129
al  $1c8c .txt__sc_w
al  $1c8d .txt_print_string_centered_block130
al  $1cac .txt_print_string_centered_skip132
al  $1cd0 .txt_print_string_centered_localsuccess140
al  $1cd7 .txt_print_string_centered_ConditionalTrueBlock135
al  $1ce0 .txt_print_string_centered_elseblock136
al  $1ce3 .txt_print_string_centered_elsedoneblock137
al  $1ce4 .txt__in_n
al  $1ce5 .txt__add_cr
al  $1ce6 .txt_print_dec_block143
al  $1d0d .txt_print_dec_localfailed189
al  $1d10 .txt_print_dec_ConditionalTrueBlock145
al  $1d1a .txt_print_dec_localfailed212
al  $1d1d .txt_print_dec_ConditionalTrueBlock192
al  $1d85 .txt_print_dec_wordAdd214
al  $1da5 .txt_print_dec_ConditionalTrueBlock218
al  $1db3 .txt_print_dec_WordAdd224
al  $1dca .txt_print_dec_modulo226
al  $1de5 .txt_print_dec_elseblock193
al  $1e44 .txt_print_dec_wordAdd228
al  $1e56 .txt_print_dec_elsedoneblock194
al  $1e59 .txt_print_dec_elseblock146
al  $1e65 .txt_print_dec_elsedoneblock147
al  $1e6c .txt_print_dec_ConditionalTrueBlock232
al  $1e6f .txt_print_dec_elsedoneblock234
al  $1e70 .levels_draw_tile_block237
al  $1e8b .levels_draw_tile_wordAdd238
al  $1ed4 .levels_draw_tile_wordAdd244
al  $1edf .levels_draw_tile_wordAdd241
al  $1eed .levels_draw_tile_memcpy247
al  $1eff .levels_draw_tile_WordAdd248
al  $1f0b .levels_draw_tile_WordAdd249
al  $1f0d .levels_draw_tile_memcpy250
al  $1f20 .levels_draw_tile_WordAdd251
al  $1f2b .levels_draw_tile_WordAdd252
al  $1f2d .levels_draw_tile_memcpy253
al  $1f35 .levels_draw_level
al  $1f5b .levels_draw_level_wordAdd255
al  $1f6c .levels_draw_level_forloop258
al  $1f71 .levels_draw_level_forloop277
al  $1f87 .levels_draw_level_forloopcounter279
al  $1f92 .levels_draw_level_loopdone288
al  $1f9c .levels_draw_level_loopdone289
al  $1f9d .levels_refresh_screen
al  $1faf .levels_refresh_screen_localfailed345
al  $1fb2 .levels_refresh_screen_ConditionalTrueBlock292
al  $1fb7 .levels_refresh_screen_forloop347
al  $1fca .levels_refresh_screen_memcpy356
al  $1fdd .levels_refresh_screen_WordAdd357
al  $1fe7 .levels_refresh_screen_loopdone358
al  $1fea .levels_refresh_screen_elseblock293
al  $2005 .levels_refresh_screen_memcpy361
al  $202d .levels_refresh_screen_memcpy363
al  $2055 .levels_refresh_screen_memcpy365
al  $207d .levels_refresh_screen_memcpy367
al  $20a5 .levels_refresh_screen_memcpy369
al  $20cd .levels_refresh_screen_memcpy371
al  $20f5 .levels_refresh_screen_memcpy373
al  $211d .levels_refresh_screen_memcpy375
al  $2145 .levels_refresh_screen_memcpy377
al  $216d .levels_refresh_screen_memcpy379
al  $2195 .levels_refresh_screen_memcpy381
al  $21bd .levels_refresh_screen_memcpy383
al  $21e5 .levels_refresh_screen_memcpy385
al  $220d .levels_refresh_screen_memcpy387
al  $2235 .levels_refresh_screen_memcpy389
al  $225d .levels_refresh_screen_memcpy391
al  $2285 .levels_refresh_screen_memcpy393
al  $22ad .levels_refresh_screen_memcpy395
al  $22c5 .levels_refresh_screen_elsedoneblock294
al  $22c6 .levels_buf_x
al  $22c7 .levels_buf_y
al  $22c8 .levels_get_buffer_block396
al  $22ed .levels_get_buffer_wordAdd400
al  $22f8 .levels_get_buffer_wordAdd397
al  $2309 .levels_plot_x
al  $230a .levels_plot_y
al  $230b .levels_plot_ch
al  $230c .levels_plot_buffer_block403
al  $2331 .levels_plot_buffer_wordAdd407
al  $233c .levels_plot_buffer_wordAdd404
al  $2350 .init
al  $2365 .init_fill411
al  $2377 .init_WordAdd412
al  $237c .init_fill413
al  $238e .init_WordAdd414
al  $2393 .init_fill415
al  $23a5 .init_WordAdd416
al  $23aa .init_fill417
al  $23c8 .init_forloop418
al  $23e5 .init_WordAdd426
al  $23ef .init_loopdone427
al  $2422 .show_start_screen
al  $242f .show_start_screen_localfailed452
al  $2432 .show_start_screen_ConditionalTrueBlock430
al  $2530 .show_start_screen_elsedoneblock432
al  $256d .show_end_screen
al  $2577 .show_end_screen_ConditionalTrueBlock476
al  $2590 .show_end_screen_elseblock477
al  $25a6 .show_end_screen_elsedoneblock478
al  $25e6 .display_text
al  $272b .update_status_block498
al  $2737 .check_collisions
al  $2741 .check_collisions_casenext501
al  $274b .check_collisions_casenext503
al  $2755 .check_collisions_casenext505
al  $2762 .check_collisions_casenext507
al  $276f .check_collisions_casenext509
al  $2779 .check_collisions_casenext511
al  $278e .check_collisions_WordAdd515
al  $2791 .check_collisions_casenext513
al  $279b .check_collisions_casenext516
al  $27a6 .check_collisions_casenext518
al  $27b2 .check_collisions_caseend500
al  $27b3 .block1
al  $27c0 .MainProgram_while521
al  $27c9 .MainProgram_localfailed617
al  $27cc .MainProgram_ConditionalTrueBlock522
al  $27e0 .MainProgram_while621
al  $27ea .MainProgram_localfailed667
al  $27ed .MainProgram_ConditionalTrueBlock622
al  $280d .MainProgram_ConditionalTrueBlock673
al  $2810 .MainProgram_elsedoneblock675
al  $2813 .MainProgram_casenext670
al  $2821 .MainProgram_ConditionalTrueBlock681
al  $2824 .MainProgram_elsedoneblock683
al  $2827 .MainProgram_casenext678
al  $2835 .MainProgram_ConditionalTrueBlock689
al  $2838 .MainProgram_elsedoneblock691
al  $283b .MainProgram_casenext686
al  $2849 .MainProgram_ConditionalTrueBlock697
al  $284c .MainProgram_elsedoneblock699
al  $2863 .MainProgram_ConditionalTrueBlock703
al  $2866 .MainProgram_elsedoneblock705
al  $2896 .MainProgram_elsedoneblock624
al  $289c .MainProgram_elsedoneblock524
al  $28ab .show_start_screen_stringassignstr436
al  $28c0 .show_start_screen_stringassignstr438
al  $28d0 .show_start_screen_stringassignstr440
al  $28e0 .show_start_screen_stringassignstr442
al  $28ef .show_start_screen_stringassignstr444
al  $28fd .show_start_screen_stringassignstr446
al  $290d .show_start_screen_stringassignstr448
al  $291f .show_start_screen_stringassignstr450
al  $2931 .show_start_screen_stringassignstr454
al  $2940 .show_start_screen_stringassignstr456
al  $2955 .show_start_screen_stringassignstr458
al  $2965 .show_start_screen_stringassignstr460
al  $2975 .show_start_screen_stringassignstr462
al  $2984 .show_start_screen_stringassignstr464
al  $2992 .show_start_screen_stringassignstr466
al  $29a2 .show_start_screen_stringassignstr468
al  $29b4 .show_start_screen_stringassignstr470
al  $29c6 .show_start_screen_stringassignstr472
al  $29d2 .show_end_screen_stringassignstr480
al  $29df .show_end_screen_stringassignstr483
al  $29ed .show_end_screen_stringassignstr486
al  $29fa .show_end_screen_stringassignstr489
al  $2a08 .show_end_screen_stringassignstr491
al  $2a0a .show_end_screen_stringassignstr493
al  $2a22 .display_text_stringassignstr496
al  $2a37 .MainProgram_stringassignstr528
al  $2a4b .MainProgram_stringassignstr619
; breakpoints
