; labels
al  $80e .EndBlock801
al  $810 .dungeon64
al  $801 .StartBlock801
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_t_x
al  $854 .levels_t_y
al  $855 .levels_tile_no
al  $856 .levels_tiles_across
al  $857 .levels_detected_screen_width
al  $858 .levels_screen_buffer
al  $c40 .levels_tiles
al  $1039 .levels_level
al  $10ed .player_char
al  $10ee .space_char
al  $10ef .key_press
al  $10f0 .charat
al  $10f1 .game_won
al  $10f2 .game_running
al  $10f3 .x
al  $10f4 .y
al  $10f5 .oldx
al  $10f6 .oldy
al  $10f7 .keys
al  $10f8 .gold
al  $10fa .health
al  $10fb .attack
al  $10fc .defense
al  $10fd .divide16x8
al  $1105 .divloop16
al  $111f .skip16
al  $1123 .mul16x8_procedure
al  $1129 .mul16x8_doAdd
al  $1132 .mul16x8_loop
al  $1136 .mul16x8_enterLoop
al  $113d .div8x8_procedure
al  $1142 .div8x8_loop1
al  $114b .div8x8_loop2
al  $1152 .div8x8_def_end
al  $1153 .multiply_eightbit
al  $1161 .mul_loop
al  $1163 .mul_mod
al  $1165 .mul_skip
al  $116e .mul_end
al  $1170 .initeightbitmul_multiply_eightbit2
al  $1174 .SetScreenPosition
al  $117e .syloop
al  $1185 .sskip
al  $1188 .sydone
al  $1193 .sxdone
al  $1196 .initmoveto_moveto3
al  $1197 .Random
al  $119e .initrandom256_RandomSkip4
al  $11a6 .txt_cls
al  $11af .txt_y
al  $11b0 .txt_DefineScreen_block6
al  $11c5 .txt_DefineScreen_pass113
al  $11ce .txt_DefineScreen_ConditionalTrueBlock8
al  $11cf .txt_DefineScreen_elsedoneblock10
al  $11e0 .txt_DefineScreen_ConditionalTrueBlock16
al  $11ea .txt_DefineScreen_elsedoneblock18
al  $11ef .txt_DefineScreen_forloop21
al  $11f3 .txt_DefineScreen_fill30
al  $121b .txt_DefineScreen_WordAdd31
al  $1225 .txt_DefineScreen_loopdone32
al  $1229 .txt_DefineScreen_clearloop33
al  $1239 .txt__text_x
al  $123a .txt__text_y
al  $123b .txt_move_to_block34
al  $1246 .txt_CH
al  $1247 .txt_put_ch_block35
al  $124e .txt_clear_buffer
al  $1253 .txt_ink
al  $1254 .txt_get_key_block37
al  $1259 .txt_get_key_while38
al  $1260 .txt_get_key_ConditionalTrueBlock39
al  $1268 .txt_get_key_elsedoneblock41
al  $1270 .txt_tmp_key
al  $1271 .txt_wait_key_block46
al  $1276 .txt_wait_key_while47
al  $127d .txt_wait_key_ConditionalTrueBlock48
al  $1285 .txt_wait_key_elsedoneblock50
al  $1289 .txt_cursor_off
al  $128e .txt_cursor_return
al  $1297 .txt_next_ch
al  $1298 .txt_print_string_block57
al  $129d .txt_print_string_while58
al  $12a6 .txt_print_string_ConditionalTrueBlock59
al  $12b4 .txt_print_string_elsedoneblock61
al  $12bb .txt_print_string_ConditionalTrueBlock67
al  $12be .txt_print_string_elsedoneblock69
al  $12bf .txt_str_len_block72
al  $12c4 .txt_str_len_while73
al  $12cd .txt_str_len_ConditionalTrueBlock74
al  $12d3 .txt_str_len_elsedoneblock76
al  $12d7 .txt_print_space_block81
al  $12dc .txt_print_space_forloop82
al  $12e4 .txt_print_space_forloopcounter84
al  $12f2 .txt_print_space_loopdone89
al  $12f3 .txt__sc_w
al  $12f4 .txt_print_string_centered_block90
al  $1313 .txt_print_string_centered_skip92
al  $1337 .txt_print_string_centered_localsuccess100
al  $133e .txt_print_string_centered_ConditionalTrueBlock95
al  $1347 .txt_print_string_centered_elseblock96
al  $134a .txt_print_string_centered_elsedoneblock97
al  $134b .txt__in_n
al  $134c .txt__add_cr
al  $134d .txt_print_dec_block103
al  $1374 .txt_print_dec_localfailed149
al  $1377 .txt_print_dec_ConditionalTrueBlock105
al  $1381 .txt_print_dec_localfailed172
al  $1384 .txt_print_dec_ConditionalTrueBlock152
al  $13ec .txt_print_dec_wordAdd174
al  $140c .txt_print_dec_ConditionalTrueBlock178
al  $141a .txt_print_dec_WordAdd184
al  $1431 .txt_print_dec_modulo186
al  $144c .txt_print_dec_elseblock153
al  $14ab .txt_print_dec_wordAdd188
al  $14bd .txt_print_dec_elsedoneblock154
al  $14c0 .txt_print_dec_elseblock106
al  $14cc .txt_print_dec_elsedoneblock107
al  $14d3 .txt_print_dec_ConditionalTrueBlock192
al  $14d6 .txt_print_dec_elsedoneblock194
al  $14d7 .levels_draw_tile_block197
al  $14f2 .levels_draw_tile_wordAdd198
al  $153b .levels_draw_tile_wordAdd204
al  $1546 .levels_draw_tile_wordAdd201
al  $1554 .levels_draw_tile_memcpy207
al  $1566 .levels_draw_tile_WordAdd208
al  $1572 .levels_draw_tile_WordAdd209
al  $1574 .levels_draw_tile_memcpy210
al  $1587 .levels_draw_tile_WordAdd211
al  $1592 .levels_draw_tile_WordAdd212
al  $1594 .levels_draw_tile_memcpy213
al  $159c .levels_draw_level
al  $15c2 .levels_draw_level_wordAdd215
al  $15d3 .levels_draw_level_forloop218
al  $15d8 .levels_draw_level_forloop237
al  $15ee .levels_draw_level_forloopcounter239
al  $15f9 .levels_draw_level_loopdone248
al  $1603 .levels_draw_level_loopdone249
al  $1604 .levels_refresh_screen
al  $1611 .levels_refresh_screen_forloop251
al  $1624 .levels_refresh_screen_memcpy260
al  $1637 .levels_refresh_screen_WordAdd261
al  $1641 .levels_refresh_screen_loopdone262
al  $1642 .levels_buf_x
al  $1643 .levels_buf_y
al  $1644 .levels_get_buffer_block263
al  $1669 .levels_get_buffer_wordAdd267
al  $1674 .levels_get_buffer_wordAdd264
al  $1685 .levels_plot_x
al  $1686 .levels_plot_y
al  $1687 .levels_plot_ch
al  $1688 .levels_plot_buffer_block270
al  $16ad .levels_plot_buffer_wordAdd274
al  $16b8 .levels_plot_buffer_wordAdd271
al  $16cc .init
al  $16e6 .init_fill278
al  $16f8 .init_WordAdd279
al  $16fd .init_fill280
al  $170f .init_WordAdd281
al  $1714 .init_fill282
al  $1726 .init_WordAdd283
al  $172b .init_fill284
al  $176f .c64_chars_block285
al  $179c .show_start_screen
al  $17a9 .show_start_screen_localfailed318
al  $17ac .show_start_screen_ConditionalTrueBlock288
al  $1902 .show_start_screen_elsedoneblock290
al  $193f .show_end_screen
al  $1949 .show_end_screen_ConditionalTrueBlock350
al  $1962 .show_end_screen_elseblock351
al  $1978 .show_end_screen_elsedoneblock352
al  $19b8 .display_text
al  $1afd .update_status_block372
al  $1b09 .door
al  $1b13 .door_localfailed426
al  $1b16 .door_ConditionalTrueBlock375
al  $1b2b .door_ConditionalTrueBlock431
al  $1b36 .door_elsedoneblock433
al  $1b3d .door_ConditionalTrueBlock441
al  $1b48 .door_elsedoneblock443
al  $1b4f .door_ConditionalTrueBlock451
al  $1b5a .door_elsedoneblock453
al  $1b61 .door_ConditionalTrueBlock461
al  $1b7a .door_WordAdd471
al  $1b80 .door_elsedoneblock463
al  $1b83 .door_elseblock376
al  $1b9a .door_elsedoneblock377
al  $1b9b .combat
al  $1bab .combat_ConditionalTrueBlock477
al  $1bb9 .combat_elseblock478
al  $1bdc .combat_ConditionalTrueBlock501
al  $1be4 .combat_elsedoneblock503
al  $1be5 .check_collisions
al  $1bfd .check_collisions_casenext508
al  $1c12 .check_collisions_casenext512
al  $1c1f .check_collisions_casenext516
al  $1c37 .check_collisions_casenext518
al  $1c4f .check_collisions_casenext522
al  $1c67 .check_collisions_casenext526
al  $1c7c .check_collisions_WordAdd532
al  $1c8a .check_collisions_casenext530
al  $1ca2 .check_collisions_casenext535
al  $1cad .check_collisions_casenext539
al  $1cdf .check_collisions_caseend507
al  $1ce0 .block1
al  $1ced .MainProgram_while544
al  $1cf6 .MainProgram_localfailed640
al  $1cf9 .MainProgram_ConditionalTrueBlock545
al  $1d0d .MainProgram_while644
al  $1d17 .MainProgram_localfailed690
al  $1d1a .MainProgram_ConditionalTrueBlock645
al  $1d3a .MainProgram_ConditionalTrueBlock696
al  $1d3d .MainProgram_elsedoneblock698
al  $1d40 .MainProgram_casenext693
al  $1d4e .MainProgram_ConditionalTrueBlock704
al  $1d51 .MainProgram_elsedoneblock706
al  $1d54 .MainProgram_casenext701
al  $1d62 .MainProgram_ConditionalTrueBlock712
al  $1d65 .MainProgram_elsedoneblock714
al  $1d68 .MainProgram_casenext709
al  $1d76 .MainProgram_ConditionalTrueBlock720
al  $1d79 .MainProgram_elsedoneblock722
al  $1d90 .MainProgram_ConditionalTrueBlock726
al  $1d93 .MainProgram_elsedoneblock728
al  $1dc3 .MainProgram_elsedoneblock647
al  $1dc9 .MainProgram_elsedoneblock547
al  $1dd8 .show_start_screen_stringassignstr294
al  $1ded .show_start_screen_stringassignstr296
al  $1dfd .show_start_screen_stringassignstr298
al  $1e0d .show_start_screen_stringassignstr300
al  $1e1c .show_start_screen_stringassignstr302
al  $1e2a .show_start_screen_stringassignstr304
al  $1e32 .show_start_screen_stringassignstr306
al  $1e42 .show_start_screen_stringassignstr308
al  $1e54 .show_start_screen_stringassignstr310
al  $1e64 .show_start_screen_stringassignstr312
al  $1e78 .show_start_screen_stringassignstr314
al  $1e8d .show_start_screen_stringassignstr316
al  $1e9f .show_start_screen_stringassignstr320
al  $1eae .show_start_screen_stringassignstr322
al  $1ec3 .show_start_screen_stringassignstr324
al  $1ed3 .show_start_screen_stringassignstr326
al  $1ee3 .show_start_screen_stringassignstr328
al  $1ef2 .show_start_screen_stringassignstr330
al  $1f00 .show_start_screen_stringassignstr332
al  $1f08 .show_start_screen_stringassignstr334
al  $1f18 .show_start_screen_stringassignstr336
al  $1f2a .show_start_screen_stringassignstr338
al  $1f3a .show_start_screen_stringassignstr340
al  $1f4e .show_start_screen_stringassignstr342
al  $1f63 .show_start_screen_stringassignstr344
al  $1f75 .show_start_screen_stringassignstr346
al  $1f81 .show_end_screen_stringassignstr354
al  $1f8e .show_end_screen_stringassignstr357
al  $1f9c .show_end_screen_stringassignstr360
al  $1fa9 .show_end_screen_stringassignstr363
al  $1fb7 .show_end_screen_stringassignstr365
al  $1fb9 .show_end_screen_stringassignstr367
al  $1fd1 .display_text_stringassignstr370
al  $1fe6 .door_stringassignstr379
al  $1ff0 .door_stringassignstr386
al  $1ffc .door_stringassignstr389
al  $2008 .door_stringassignstr396
al  $2014 .door_stringassignstr399
al  $2020 .door_stringassignstr406
al  $202c .door_stringassignstr409
al  $2038 .door_stringassignstr416
al  $2044 .door_stringassignstr420
al  $2050 .door_stringassignstr424
al  $2060 .door_stringassignstr428
al  $206a .door_stringassignstr435
al  $2076 .door_stringassignstr438
al  $2082 .door_stringassignstr445
al  $208e .door_stringassignstr448
al  $209a .door_stringassignstr455
al  $20a6 .door_stringassignstr458
al  $20b2 .door_stringassignstr465
al  $20be .door_stringassignstr469
al  $20ca .door_stringassignstr473
al  $20da .combat_stringassignstr481
al  $20ed .combat_stringassignstr484
al  $2101 .combat_stringassignstr495
al  $2114 .combat_stringassignstr498
al  $2128 .check_collisions_stringassignstr510
al  $2137 .check_collisions_stringassignstr514
al  $2141 .check_collisions_stringassignstr520
al  $214e .check_collisions_stringassignstr524
al  $2161 .check_collisions_stringassignstr528
al  $2170 .check_collisions_stringassignstr533
al  $217a .check_collisions_stringassignstr537
al  $2187 .check_collisions_stringassignstr542
al  $2196 .MainProgram_stringassignstr551
al  $21aa .MainProgram_stringassignstr642
al  $21be .EndBlock810
al  $6000 .StartBlock6000
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
