; labels
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $801 .StartBlock801
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_screen_buffer
al  $c3b .levels_level
al  $4974 .player_char
al  $4975 .key_press
al  $4976 .charat
al  $4977 .game_won
al  $4978 .game_running
al  $4979 .x
al  $497a .y
al  $497b .oldx
al  $497c .oldy
al  $497d .keys
al  $497e .gold
al  $4980 .health
al  $4981 .attack
al  $4982 .defense
al  $4983 .divide16x8
al  $498b .divloop16
al  $49a5 .skip16
al  $49a9 .mul16x8_procedure
al  $49af .mul16x8_doAdd
al  $49b8 .mul16x8_loop
al  $49bc .mul16x8_enterLoop
al  $49c3 .div8x8_procedure
al  $49c8 .div8x8_loop1
al  $49d1 .div8x8_loop2
al  $49d8 .div8x8_def_end
al  $49d9 .multiply_eightbit
al  $49e7 .mul_loop
al  $49e9 .mul_mod
al  $49eb .mul_skip
al  $49f4 .mul_end
al  $49f6 .initeightbitmul_multiply_eightbit2
al  $49fa .SetScreenPosition
al  $4a04 .syloop
al  $4a0b .sskip
al  $4a0e .sydone
al  $4a19 .sxdone
al  $4a1c .initmoveto_moveto3
al  $4a1d .Random
al  $4a24 .initrandom256_RandomSkip4
al  $4a2c .txt_cls
al  $4a35 .txt_y
al  $4a36 .txt_DefineScreen_block6
al  $4a4b .txt_DefineScreen_pass113
al  $4a54 .txt_DefineScreen_ConditionalTrueBlock8
al  $4a55 .txt_DefineScreen_elsedoneblock10
al  $4a66 .txt_DefineScreen_ConditionalTrueBlock16
al  $4a70 .txt_DefineScreen_elsedoneblock18
al  $4a75 .txt_DefineScreen_forloop21
al  $4a79 .txt_DefineScreen_fill30
al  $4aa1 .txt_DefineScreen_WordAdd31
al  $4aab .txt_DefineScreen_loopdone32
al  $4aaf .txt_DefineScreen_clearloop33
al  $4abf .txt__text_x
al  $4ac0 .txt__text_y
al  $4ac1 .txt_move_to_block34
al  $4acc .txt_CH
al  $4acd .txt_put_ch_block35
al  $4ad4 .txt_clear_buffer
al  $4ad9 .txt_ink
al  $4ada .txt_get_key_block37
al  $4adf .txt_get_key_while38
al  $4ae6 .txt_get_key_ConditionalTrueBlock39
al  $4aee .txt_get_key_elsedoneblock41
al  $4af6 .txt_tmp_key
al  $4af7 .txt_wait_key_block46
al  $4afc .txt_wait_key_while47
al  $4b03 .txt_wait_key_ConditionalTrueBlock48
al  $4b0b .txt_wait_key_elsedoneblock50
al  $4b0f .txt_cursor_off
al  $4b14 .txt_cursor_return
al  $4b1d .txt_next_ch
al  $4b1e .txt_print_string_block57
al  $4b23 .txt_print_string_while58
al  $4b2c .txt_print_string_ConditionalTrueBlock59
al  $4b3a .txt_print_string_elsedoneblock61
al  $4b41 .txt_print_string_ConditionalTrueBlock67
al  $4b44 .txt_print_string_elsedoneblock69
al  $4b45 .txt_str_len_block72
al  $4b4a .txt_str_len_while73
al  $4b53 .txt_str_len_ConditionalTrueBlock74
al  $4b59 .txt_str_len_elsedoneblock76
al  $4b5d .txt_print_space_block81
al  $4b62 .txt_print_space_forloop82
al  $4b6a .txt_print_space_forloopcounter84
al  $4b78 .txt_print_space_loopdone89
al  $4b79 .txt__sc_w
al  $4b7a .txt_print_string_centered_block90
al  $4b99 .txt_print_string_centered_skip92
al  $4bbd .txt_print_string_centered_localsuccess100
al  $4bc4 .txt_print_string_centered_ConditionalTrueBlock95
al  $4bcd .txt_print_string_centered_elseblock96
al  $4bd0 .txt_print_string_centered_elsedoneblock97
al  $4bd1 .txt__in_n
al  $4bd2 .txt__add_cr
al  $4bd3 .txt_print_dec_block103
al  $4bfa .txt_print_dec_localfailed149
al  $4bfd .txt_print_dec_ConditionalTrueBlock105
al  $4c07 .txt_print_dec_localfailed172
al  $4c0a .txt_print_dec_ConditionalTrueBlock152
al  $4c72 .txt_print_dec_wordAdd174
al  $4c92 .txt_print_dec_ConditionalTrueBlock178
al  $4ca0 .txt_print_dec_WordAdd184
al  $4cb7 .txt_print_dec_modulo186
al  $4cd2 .txt_print_dec_elseblock153
al  $4d31 .txt_print_dec_wordAdd188
al  $4d43 .txt_print_dec_elsedoneblock154
al  $4d46 .txt_print_dec_elseblock106
al  $4d52 .txt_print_dec_elsedoneblock107
al  $4d59 .txt_print_dec_ConditionalTrueBlock192
al  $4d5c .txt_print_dec_elsedoneblock194
al  $4d5d .levels_level_size
al  $4d5f .levels_draw_level_block197
al  $4d79 .levels_draw_level_forloop199
al  $4d7b .levels_draw_level_memcpy209
al  $4d8d .levels_draw_level_WordAdd210
al  $4d98 .levels_draw_level_WordAdd211
al  $4da2 .levels_draw_level_loopdone212
al  $4da3 .levels_refresh_screen
al  $4db0 .levels_refresh_screen_forloop214
al  $4dc1 .levels_refresh_screen_memcpy223
al  $4dd3 .levels_refresh_screen_WordAdd224
al  $4ddd .levels_refresh_screen_loopdone225
al  $4dde .levels_buf_x
al  $4ddf .levels_buf_y
al  $4de0 .levels_get_buffer_block226
al  $4e04 .levels_get_buffer_wordAdd230
al  $4e0f .levels_get_buffer_wordAdd227
al  $4e20 .levels_plot_x
al  $4e21 .levels_plot_y
al  $4e22 .levels_plot_ch
al  $4e23 .levels_plot_buffer_block233
al  $4e47 .levels_plot_buffer_wordAdd237
al  $4e52 .levels_plot_buffer_wordAdd234
al  $4e66 .init
al  $4ea4 .c64_chars_block241
al  $4ed1 .show_start_screen
al  $4ede .show_start_screen_localfailed270
al  $4ee1 .show_start_screen_ConditionalTrueBlock244
al  $5008 .show_start_screen_elsedoneblock246
al  $5044 .show_end_screen
al  $504e .show_end_screen_ConditionalTrueBlock298
al  $5066 .show_end_screen_elseblock299
al  $507b .show_end_screen_elsedoneblock300
al  $50b9 .display_text
al  $51fe .update_status_block320
al  $520a .door
al  $5211 .door_ConditionalTrueBlock323
al  $5222 .door_elseblock324
al  $5239 .door_elsedoneblock325
al  $523a .combat
al  $524a .combat_ConditionalTrueBlock340
al  $5258 .combat_elseblock341
al  $527b .combat_ConditionalTrueBlock364
al  $5283 .combat_elsedoneblock366
al  $5284 .check_collisions
al  $529c .check_collisions_casenext371
al  $52b4 .check_collisions_casenext375
al  $52c9 .check_collisions_casenext379
al  $52d6 .check_collisions_casenext383
al  $52e3 .check_collisions_casenext385
al  $52fb .check_collisions_casenext387
al  $5313 .check_collisions_casenext391
al  $5328 .check_collisions_WordAdd397
al  $5336 .check_collisions_casenext395
al  $5341 .check_collisions_casenext400
al  $5373 .check_collisions_caseend370
al  $5374 .block1
al  $537c .MainProgram_while405
al  $5385 .MainProgram_localfailed525
al  $5388 .MainProgram_ConditionalTrueBlock406
al  $539c .MainProgram_while529
al  $53a6 .MainProgram_localfailed587
al  $53a9 .MainProgram_ConditionalTrueBlock530
al  $53c9 .MainProgram_ConditionalTrueBlock593
al  $53cc .MainProgram_elsedoneblock595
al  $53cf .MainProgram_casenext590
al  $53dd .MainProgram_ConditionalTrueBlock601
al  $53e0 .MainProgram_elsedoneblock603
al  $53e3 .MainProgram_casenext598
al  $53f1 .MainProgram_ConditionalTrueBlock609
al  $53f4 .MainProgram_elsedoneblock611
al  $53f7 .MainProgram_casenext606
al  $5405 .MainProgram_ConditionalTrueBlock617
al  $5408 .MainProgram_elsedoneblock619
al  $541e .MainProgram_ConditionalTrueBlock623
al  $5425 .MainProgram_ConditionalTrueBlock635
al  $5428 .MainProgram_elsedoneblock637
al  $5457 .MainProgram_elsedoneblock532
al  $545d .MainProgram_elsedoneblock408
al  $5472 .show_start_screen_stringassignstr250
al  $548c .show_start_screen_stringassignstr252
al  $54a6 .show_start_screen_stringassignstr254
al  $54a9 .show_start_screen_stringassignstr256
al  $54c9 .show_start_screen_stringassignstr258
al  $54d2 .show_start_screen_stringassignstr260
al  $54e2 .show_start_screen_stringassignstr262
al  $54ea .show_start_screen_stringassignstr264
al  $54f2 .show_start_screen_stringassignstr266
al  $5504 .show_start_screen_stringassignstr268
al  $5511 .show_start_screen_stringassignstr272
al  $5526 .show_start_screen_stringassignstr274
al  $5540 .show_start_screen_stringassignstr276
al  $555a .show_start_screen_stringassignstr278
al  $555d .show_start_screen_stringassignstr280
al  $557d .show_start_screen_stringassignstr282
al  $5586 .show_start_screen_stringassignstr284
al  $5596 .show_start_screen_stringassignstr286
al  $559e .show_start_screen_stringassignstr288
al  $55a6 .show_start_screen_stringassignstr290
al  $55b8 .show_start_screen_stringassignstr292
al  $55c5 .show_start_screen_stringassignstr294
al  $55dd .show_end_screen_stringassignstr302
al  $55ea .show_end_screen_stringassignstr305
al  $55f8 .show_end_screen_stringassignstr308
al  $5605 .show_end_screen_stringassignstr311
al  $5613 .show_end_screen_stringassignstr313
al  $5615 .show_end_screen_stringassignstr315
al  $562d .display_text_stringassignstr318
al  $5642 .door_stringassignstr327
al  $564c .door_stringassignstr330
al  $565c .door_stringassignstr333
al  $5666 .door_stringassignstr336
al  $5676 .combat_stringassignstr344
al  $5689 .combat_stringassignstr347
al  $569d .combat_stringassignstr358
al  $56b0 .combat_stringassignstr361
al  $56c4 .check_collisions_stringassignstr373
al  $56d1 .check_collisions_stringassignstr377
al  $56e0 .check_collisions_stringassignstr381
al  $56ea .check_collisions_stringassignstr389
al  $56fd .check_collisions_stringassignstr393
al  $570c .check_collisions_stringassignstr398
al  $5716 .check_collisions_stringassignstr403
al  $5725 .MainProgram_stringassignstr412
al  $5739 .MainProgram_stringassignstr527
al  $6000 .charset
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
