; labels
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $801 .StartBlock801
al  $813 .txt_ytab
al  $845 .txt_next_digit
al  $847 .txt_temp_num
al  $849 .txt_temp_i
al  $84a .levels_r
al  $84b .levels_screen_buffer
al  $c33 .levels_level
al  $4979 .player_char
al  $497a .key_press
al  $497b .charat
al  $497c .game_won
al  $497d .game_running
al  $497e .x
al  $497f .y
al  $4980 .oldx
al  $4981 .oldy
al  $4982 .keys
al  $4983 .divide16x8
al  $498b .divloop16
al  $49a5 .skip16
al  $49a9 .mul16x8_procedure
al  $49af .mul16x8_doAdd
al  $49b8 .mul16x8_loop
al  $49bc .mul16x8_enterLoop
al  $49c3 .div8x8_procedure
al  $49c8 .div8x8_loop1
al  $49d1 .div8x8_loop2
al  $49d8 .div8x8_def_end
al  $49d9 .multiply_eightbit
al  $49e7 .mul_loop
al  $49e9 .mul_mod
al  $49eb .mul_skip
al  $49f4 .mul_end
al  $49f6 .initeightbitmul_multiply_eightbit2
al  $49fa .SetScreenPosition
al  $4a04 .syloop
al  $4a0b .sskip
al  $4a0e .sydone
al  $4a19 .sxdone
al  $4a1c .initmoveto_moveto3
al  $4a1e .txt_cls
al  $4a27 .txt_y
al  $4a28 .txt_DefineScreen_block5
al  $4a3d .txt_DefineScreen_pass112
al  $4a46 .txt_DefineScreen_ConditionalTrueBlock7
al  $4a47 .txt_DefineScreen_elsedoneblock9
al  $4a56 .txt_DefineScreen_ConditionalTrueBlock15
al  $4a5e .txt_DefineScreen_elsedoneblock17
al  $4a63 .txt_DefineScreen_forloop20
al  $4a67 .txt_DefineScreen_fill29
al  $4a89 .txt_DefineScreen_WordAdd30
al  $4a93 .txt_DefineScreen_loopdone31
al  $4a9f .txt_DefineScreen_fill32
al  $4ab1 .txt_DefineScreen_WordAdd33
al  $4ab5 .txt_DefineScreen_fill34
al  $4ac7 .txt_DefineScreen_WordAdd35
al  $4acb .txt_DefineScreen_fill36
al  $4add .txt_DefineScreen_WordAdd37
al  $4ae1 .txt_DefineScreen_fill38
al  $4ae9 .txt__text_x
al  $4aea .txt__text_y
al  $4aeb .txt_move_to_block39
al  $4af6 .txt_CH
al  $4af7 .txt_put_ch_block40
al  $4afe .txt_clear_buffer
al  $4b03 .txt_ink
al  $4b04 .txt_get_key_block42
al  $4b09 .txt_get_key_while43
al  $4b10 .txt_get_key_ConditionalTrueBlock44
al  $4b18 .txt_get_key_elsedoneblock46
al  $4b20 .txt_tmp_key
al  $4b21 .txt_wait_key_block51
al  $4b26 .txt_wait_key_while52
al  $4b2d .txt_wait_key_ConditionalTrueBlock53
al  $4b35 .txt_wait_key_elsedoneblock55
al  $4b39 .txt_cursor_off
al  $4b3e .txt_cursor_return
al  $4b44 .txt_next_ch
al  $4b45 .txt_CRLF
al  $4b46 .txt_print_string_block62
al  $4b4b .txt_print_string_while63
al  $4b54 .txt_print_string_ConditionalTrueBlock64
al  $4b62 .txt_print_string_elsedoneblock66
al  $4b69 .txt_print_string_ConditionalTrueBlock72
al  $4b6c .txt_print_string_elsedoneblock74
al  $4b6d .txt__in_n
al  $4b6e .txt__add_cr
al  $4b6f .txt_print_dec_block77
al  $4b96 .txt_print_dec_localfailed123
al  $4b99 .txt_print_dec_ConditionalTrueBlock79
al  $4ba3 .txt_print_dec_localfailed146
al  $4ba6 .txt_print_dec_ConditionalTrueBlock126
al  $4c0e .txt_print_dec_wordAdd148
al  $4c2e .txt_print_dec_ConditionalTrueBlock152
al  $4c3c .txt_print_dec_WordAdd158
al  $4c53 .txt_print_dec_modulo160
al  $4c6e .txt_print_dec_elseblock127
al  $4ccd .txt_print_dec_wordAdd162
al  $4cdf .txt_print_dec_elsedoneblock128
al  $4ce2 .txt_print_dec_elseblock80
al  $4cee .txt_print_dec_elsedoneblock81
al  $4cf5 .txt_print_dec_ConditionalTrueBlock166
al  $4cf8 .txt_print_dec_elsedoneblock168
al  $4cf9 .levels_draw_level
al  $4d13 .levels_draw_level_forloop173
al  $4d15 .levels_draw_level_memcpy183
al  $4d27 .levels_draw_level_WordAdd184
al  $4d32 .levels_draw_level_WordAdd185
al  $4d3c .levels_draw_level_loopdone186
al  $4d3d .levels_refresh_screen
al  $4d4a .levels_refresh_screen_forloop188
al  $4d5b .levels_refresh_screen_memcpy197
al  $4d6d .levels_refresh_screen_WordAdd198
al  $4d77 .levels_refresh_screen_loopdone199
al  $4d78 .levels_buf_x
al  $4d79 .levels_buf_y
al  $4d7a .levels_get_buffer_block200
al  $4d9e .levels_get_buffer_wordAdd204
al  $4da9 .levels_get_buffer_wordAdd201
al  $4dba .levels_plot_x
al  $4dbb .levels_plot_y
al  $4dbc .levels_plot_ch
al  $4dbd .levels_plot_buffer_block207
al  $4de1 .levels_plot_buffer_wordAdd211
al  $4dec .levels_plot_buffer_wordAdd208
al  $4e00 .init
al  $4e36 .c64_chars_block215
al  $4e61 .c64_chars_clearloop216
al  $4e74 .show_start_screen
al  $4e7e .show_start_screen_ConditionalTrueBlock219
al  $4e8e .show_start_screen_elsedoneblock221
al  $4e92 .show_end_screen
al  $4e9c .show_end_screen_ConditionalTrueBlock230
al  $4eaf .show_end_screen_elseblock231
al  $4ebf .show_end_screen_elsedoneblock232
al  $4ec3 .door
al  $4eca .door_ConditionalTrueBlock247
al  $4ee0 .door_elseblock248
al  $4efc .door_elsedoneblock249
al  $4efd .check_collisions
al  $4f27 .check_collisions_casenext264
al  $4f41 .check_collisions_casenext268
al  $4f4e .check_collisions_casenext272
al  $4f5b .check_collisions_casenext274
al  $4f66 .check_collisions_casenext276
al  $4f9d .check_collisions_caseend263
al  $4f9e .block1
al  $4fa6 .MainProgram_while281
al  $4faf .MainProgram_localfailed399
al  $4fb2 .MainProgram_ConditionalTrueBlock282
al  $4fb8 .MainProgram_while401
al  $4fc2 .MainProgram_localfailed459
al  $4fc5 .MainProgram_ConditionalTrueBlock402
al  $4fe5 .MainProgram_ConditionalTrueBlock465
al  $4fe8 .MainProgram_elsedoneblock467
al  $4feb .MainProgram_casenext462
al  $4ff9 .MainProgram_ConditionalTrueBlock473
al  $4ffc .MainProgram_elsedoneblock475
al  $4fff .MainProgram_casenext470
al  $500d .MainProgram_ConditionalTrueBlock481
al  $5010 .MainProgram_elsedoneblock483
al  $5013 .MainProgram_casenext478
al  $5021 .MainProgram_ConditionalTrueBlock489
al  $5024 .MainProgram_elsedoneblock491
al  $503a .MainProgram_ConditionalTrueBlock495
al  $5041 .MainProgram_ConditionalTrueBlock507
al  $5044 .MainProgram_elsedoneblock509
al  $5073 .MainProgram_elsedoneblock404
al  $5079 .MainProgram_elsedoneblock284
al  $509b .show_start_screen_stringassignstr226
al  $50bd .show_end_screen_stringassignstr234
al  $50ca .show_end_screen_stringassignstr237
al  $50d8 .show_end_screen_stringassignstr240
al  $50e5 .show_end_screen_stringassignstr243
al  $50f3 .door_stringassignstr251
al  $510d .door_stringassignstr254
al  $5127 .door_stringassignstr257
al  $5141 .door_stringassignstr260
al  $515b .check_collisions_stringassignstr266
al  $516e .check_collisions_stringassignstr270
al  $5181 .check_collisions_stringassignstr279
al  $6000 .charset
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
