; labels
al  $1104 .txt_temp_address_p
al  $1100 .StartBlock1100
al  $1106 .txt_ytab
al  $1103 .txt_i
al  $1138 .txt_max_digits
al  $113a .txt_next_digit
al  $113c .txt_temp_num
al  $113e .txt_temp_i
al  $113f .txt_this_bbc
al  $1140 .txt_CRLF
al  $1141 .levels_r
al  $1142 .levels_current_level
al  $1144 .levels_t_x
al  $1145 .levels_t_y
al  $1146 .levels_tile_no
al  $1147 .levels_tiles_across
al  $1148 .levels_detected_screen_width
al  $1149 .levels_this_string
al  $1168 .levels_screen_buffer
al  $1550 .levels_tiles
al  $1949 .levels_level
al  $19fd .player_char
al  $19fe .space_char
al  $19ff .key_press
al  $1a00 .charat
al  $1a01 .game_won
al  $1a02 .game_running
al  $1a03 .x
al  $1a04 .y
al  $1a05 .oldx
al  $1a06 .oldy
al  $1a07 .keys
al  $1a08 .gold
al  $1a0a .health
al  $1a0b .attack
al  $1a0c .defense
al  $1a0d .divide16x8
al  $1a15 .divloop16
al  $1a2f .skip16
al  $1a33 .mul16x8_procedure
al  $1a39 .mul16x8_doAdd
al  $1a42 .mul16x8_loop
al  $1a46 .mul16x8_enterLoop
al  $1a4d .div8x8_procedure
al  $1a52 .div8x8_loop1
al  $1a5b .div8x8_loop2
al  $1a62 .div8x8_def_end
al  $1a63 .multiply_eightbit
al  $1a71 .mul_loop
al  $1a73 .mul_mod
al  $1a75 .mul_skip
al  $1a7e .mul_end
al  $1a80 .initeightbitmul_multiply_eightbit2
al  $1a84 .SetScreenPosition
al  $1a8e .syloop
al  $1a93 .sskip
al  $1a96 .sydone
al  $1aa1 .sxdone
al  $1aa4 .initmoveto_moveto3
al  $1aa5 .Random
al  $1aac .initrandom256_RandomSkip4
al  $1ab0 .txt_selected_mode
al  $1ab1 .txt_screen_mode_block5
al  $1ac1 .txt_current_bbc
al  $1ad0 .txt_cls
al  $1ad7 .txt_cls_ConditionalTrueBlock9
al  $1ae2 .txt_cls_elseblock10
al  $1aea .txt_cls_elsedoneblock11
al  $1afc .txt_y
al  $1afd .txt_DefineScreen_block16
al  $1b12 .txt_DefineScreen_pass123
al  $1b1b .txt_DefineScreen_ConditionalTrueBlock18
al  $1b1c .txt_DefineScreen_elsedoneblock20
al  $1b26 .txt_DefineScreen_localfailed51
al  $1b29 .txt_DefineScreen_ConditionalTrueBlock26
al  $1b38 .txt_DefineScreen_forloop53
al  $1b5a .txt_DefineScreen_WordAdd61
al  $1b64 .txt_DefineScreen_loopdone62
al  $1b67 .txt_DefineScreen_elseblock27
al  $1b76 .txt_DefineScreen_forloop64
al  $1b98 .txt_DefineScreen_WordAdd72
al  $1ba2 .txt_DefineScreen_loopdone73
al  $1ba3 .txt__text_x
al  $1ba4 .txt__text_y
al  $1ba5 .txt_move_to_block74
al  $1bb7 .txt_cursor_off
al  $1bc2 .txt_cursor_return
al  $1bc6 .txt_ch
al  $1bc7 .txt_next_ch
al  $1bc8 .txt_print_string_block77
al  $1bcd .txt_print_string_while78
al  $1bd6 .txt_print_string_ConditionalTrueBlock79
al  $1be7 .txt_print_string_elsedoneblock81
al  $1bee .txt_print_string_ConditionalTrueBlock87
al  $1bf1 .txt_print_string_elsedoneblock89
al  $1bf2 .txt_CH
al  $1bf3 .txt_put_ch_block92
al  $1bfc .txt_put_ch_ConditionalTrueBlock94
al  $1c02 .txt_put_ch_elseblock95
al  $1c05 .txt_put_ch_elsedoneblock96
al  $1c06 .txt_clear_buffer
al  $1c0e .txt__keyp
al  $1c0f .txt_get_key_block102
al  $1c28 .txt_wait_key
al  $1c2f .txt_wait_key_ConditionalTrueBlock105
al  $1c32 .txt_wait_key_elsedoneblock107
al  $1c33 .txt_str_len_block112
al  $1c38 .txt_str_len_while113
al  $1c41 .txt_str_len_ConditionalTrueBlock114
al  $1c47 .txt_str_len_elsedoneblock116
al  $1c4b .txt_print_space_block121
al  $1c50 .txt_print_space_forloop122
al  $1c58 .txt_print_space_forloopcounter124
al  $1c66 .txt_print_space_loopdone129
al  $1c67 .txt__sc_w
al  $1c68 .txt_print_string_centered_block130
al  $1c87 .txt_print_string_centered_skip132
al  $1cab .txt_print_string_centered_localsuccess140
al  $1cb2 .txt_print_string_centered_ConditionalTrueBlock135
al  $1cbb .txt_print_string_centered_elseblock136
al  $1cbe .txt_print_string_centered_elsedoneblock137
al  $1cbf .txt__in_n
al  $1cc0 .txt__add_cr
al  $1cc1 .txt_print_dec_block143
al  $1ce8 .txt_print_dec_localfailed189
al  $1ceb .txt_print_dec_ConditionalTrueBlock145
al  $1cf5 .txt_print_dec_localfailed212
al  $1cf8 .txt_print_dec_ConditionalTrueBlock192
al  $1d60 .txt_print_dec_wordAdd214
al  $1d80 .txt_print_dec_ConditionalTrueBlock218
al  $1d8e .txt_print_dec_WordAdd224
al  $1da5 .txt_print_dec_modulo226
al  $1dc0 .txt_print_dec_elseblock193
al  $1e1f .txt_print_dec_wordAdd228
al  $1e31 .txt_print_dec_elsedoneblock194
al  $1e34 .txt_print_dec_elseblock146
al  $1e40 .txt_print_dec_elsedoneblock147
al  $1e47 .txt_print_dec_ConditionalTrueBlock232
al  $1e4a .txt_print_dec_elsedoneblock234
al  $1e4b .levels_draw_tile_block237
al  $1e66 .levels_draw_tile_wordAdd238
al  $1eaf .levels_draw_tile_wordAdd244
al  $1eba .levels_draw_tile_wordAdd241
al  $1ec8 .levels_draw_tile_memcpy247
al  $1eda .levels_draw_tile_WordAdd248
al  $1ee6 .levels_draw_tile_WordAdd249
al  $1ee8 .levels_draw_tile_memcpy250
al  $1efb .levels_draw_tile_WordAdd251
al  $1f06 .levels_draw_tile_WordAdd252
al  $1f08 .levels_draw_tile_memcpy253
al  $1f10 .levels_draw_level
al  $1f36 .levels_draw_level_wordAdd255
al  $1f47 .levels_draw_level_forloop258
al  $1f4c .levels_draw_level_forloop277
al  $1f62 .levels_draw_level_forloopcounter279
al  $1f6d .levels_draw_level_loopdone288
al  $1f77 .levels_draw_level_loopdone289
al  $1f78 .levels_refresh_screen
al  $1f8a .levels_refresh_screen_localfailed321
al  $1f8d .levels_refresh_screen_ConditionalTrueBlock292
al  $1f92 .levels_refresh_screen_forloop323
al  $1fa5 .levels_refresh_screen_memcpy332
al  $1fb8 .levels_refresh_screen_WordAdd333
al  $1fc2 .levels_refresh_screen_loopdone334
al  $1fc5 .levels_refresh_screen_elseblock293
al  $1fd5 .levels_refresh_screen_forloop336
al  $1fd7 .levels_refresh_screen_memcpy345
al  $1ffa .levels_refresh_screen_WordAdd346
al  $2004 .levels_refresh_screen_loopdone347
al  $2005 .levels_buf_x
al  $2006 .levels_buf_y
al  $2007 .levels_get_buffer_block348
al  $202c .levels_get_buffer_wordAdd352
al  $2037 .levels_get_buffer_wordAdd349
al  $2048 .levels_plot_x
al  $2049 .levels_plot_y
al  $204a .levels_plot_ch
al  $204b .levels_plot_buffer_block355
al  $2070 .levels_plot_buffer_wordAdd359
al  $207b .levels_plot_buffer_wordAdd356
al  $208f .init
al  $20a4 .init_fill363
al  $20b6 .init_WordAdd364
al  $20bb .init_fill365
al  $20cd .init_WordAdd366
al  $20d2 .init_fill367
al  $20e4 .init_WordAdd368
al  $20e9 .init_fill369
al  $212d .show_start_screen
al  $213a .show_start_screen_localfailed394
al  $213d .show_start_screen_ConditionalTrueBlock372
al  $223b .show_start_screen_elsedoneblock374
al  $2278 .show_end_screen
al  $2282 .show_end_screen_ConditionalTrueBlock418
al  $229b .show_end_screen_elseblock419
al  $22b1 .show_end_screen_elsedoneblock420
al  $22f1 .display_text
al  $2436 .update_status_block440
al  $2442 .check_collisions
al  $244c .check_collisions_casenext443
al  $2456 .check_collisions_casenext445
al  $2460 .check_collisions_casenext447
al  $246d .check_collisions_casenext449
al  $247a .check_collisions_casenext451
al  $2484 .check_collisions_casenext453
al  $2499 .check_collisions_WordAdd457
al  $249c .check_collisions_casenext455
al  $24a6 .check_collisions_casenext458
al  $24b1 .check_collisions_casenext460
al  $24bd .check_collisions_caseend442
al  $24be .block1
al  $24cb .MainProgram_while463
al  $24d4 .MainProgram_localfailed559
al  $24d7 .MainProgram_ConditionalTrueBlock464
al  $24eb .MainProgram_while563
al  $24f5 .MainProgram_localfailed609
al  $24f8 .MainProgram_ConditionalTrueBlock564
al  $2518 .MainProgram_ConditionalTrueBlock615
al  $251b .MainProgram_elsedoneblock617
al  $251e .MainProgram_casenext612
al  $252c .MainProgram_ConditionalTrueBlock623
al  $252f .MainProgram_elsedoneblock625
al  $2532 .MainProgram_casenext620
al  $2540 .MainProgram_ConditionalTrueBlock631
al  $2543 .MainProgram_elsedoneblock633
al  $2546 .MainProgram_casenext628
al  $2554 .MainProgram_ConditionalTrueBlock639
al  $2557 .MainProgram_elsedoneblock641
al  $256e .MainProgram_ConditionalTrueBlock645
al  $2571 .MainProgram_elsedoneblock647
al  $25a1 .MainProgram_elsedoneblock566
al  $25a7 .MainProgram_elsedoneblock466
al  $25b6 .show_start_screen_stringassignstr378
al  $25cb .show_start_screen_stringassignstr380
al  $25db .show_start_screen_stringassignstr382
al  $25eb .show_start_screen_stringassignstr384
al  $25fa .show_start_screen_stringassignstr386
al  $2608 .show_start_screen_stringassignstr388
al  $2618 .show_start_screen_stringassignstr390
al  $262a .show_start_screen_stringassignstr392
al  $263c .show_start_screen_stringassignstr396
al  $264b .show_start_screen_stringassignstr398
al  $2660 .show_start_screen_stringassignstr400
al  $2670 .show_start_screen_stringassignstr402
al  $2680 .show_start_screen_stringassignstr404
al  $268f .show_start_screen_stringassignstr406
al  $269d .show_start_screen_stringassignstr408
al  $26ad .show_start_screen_stringassignstr410
al  $26bf .show_start_screen_stringassignstr412
al  $26d1 .show_start_screen_stringassignstr414
al  $26dd .show_end_screen_stringassignstr422
al  $26ea .show_end_screen_stringassignstr425
al  $26f8 .show_end_screen_stringassignstr428
al  $2705 .show_end_screen_stringassignstr431
al  $2713 .show_end_screen_stringassignstr433
al  $2715 .show_end_screen_stringassignstr435
al  $272d .display_text_stringassignstr438
al  $2742 .MainProgram_stringassignstr470
al  $2756 .MainProgram_stringassignstr561
; breakpoints
