; labels
al  $80e .EndBlock801
al  $801 .StartBlock801
al  $810 .StartBlock810
al  $813 .txt_temp_address_p
al  $815 .txt_ytab
al  $847 .txt_next_digit
al  $849 .txt_temp_num
al  $84b .txt_temp_i
al  $84c .levels_r
al  $84d .levels_current_level
al  $84f .levels_screen_buffer
al  $c37 .levels_level
al  $4970 .player_char
al  $4971 .key_press
al  $4972 .charat
al  $4973 .game_won
al  $4974 .game_running
al  $4975 .x
al  $4976 .y
al  $4977 .oldx
al  $4978 .oldy
al  $4979 .keys
al  $497a .gold
al  $497c .health
al  $497d .attack
al  $497e .defense
al  $497f .divide16x8
al  $4987 .divloop16
al  $49a1 .skip16
al  $49a5 .mul16x8_procedure
al  $49ab .mul16x8_doAdd
al  $49b4 .mul16x8_loop
al  $49b8 .mul16x8_enterLoop
al  $49bf .div8x8_procedure
al  $49c4 .div8x8_loop1
al  $49cd .div8x8_loop2
al  $49d4 .div8x8_def_end
al  $49d5 .multiply_eightbit
al  $49e3 .mul_loop
al  $49e5 .mul_mod
al  $49e7 .mul_skip
al  $49f0 .mul_end
al  $49f2 .initeightbitmul_multiply_eightbit2
al  $49f6 .SetScreenPosition
al  $4a00 .syloop
al  $4a07 .sskip
al  $4a0a .sydone
al  $4a15 .sxdone
al  $4a18 .initmoveto_moveto3
al  $4a1a .txt_cls
al  $4a23 .txt_y
al  $4a24 .txt_DefineScreen_block5
al  $4a39 .txt_DefineScreen_pass112
al  $4a42 .txt_DefineScreen_ConditionalTrueBlock7
al  $4a43 .txt_DefineScreen_elsedoneblock9
al  $4a54 .txt_DefineScreen_ConditionalTrueBlock15
al  $4a5e .txt_DefineScreen_elsedoneblock17
al  $4a63 .txt_DefineScreen_forloop20
al  $4a67 .txt_DefineScreen_fill29
al  $4a8f .txt_DefineScreen_WordAdd30
al  $4a99 .txt_DefineScreen_loopdone31
al  $4a9d .txt_DefineScreen_clearloop32
al  $4aad .txt__text_x
al  $4aae .txt__text_y
al  $4aaf .txt_move_to_block33
al  $4aba .txt_CH
al  $4abb .txt_put_ch_block34
al  $4ac2 .txt_clear_buffer
al  $4ac7 .txt_ink
al  $4ac8 .txt_get_key_block36
al  $4acd .txt_get_key_while37
al  $4ad4 .txt_get_key_ConditionalTrueBlock38
al  $4adc .txt_get_key_elsedoneblock40
al  $4ae4 .txt_tmp_key
al  $4ae5 .txt_wait_key_block45
al  $4aea .txt_wait_key_while46
al  $4af1 .txt_wait_key_ConditionalTrueBlock47
al  $4af9 .txt_wait_key_elsedoneblock49
al  $4afd .txt_cursor_off
al  $4b02 .txt_cursor_return
al  $4b08 .txt_next_ch
al  $4b09 .txt_CRLF
al  $4b0a .txt_print_string_block56
al  $4b0f .txt_print_string_while57
al  $4b18 .txt_print_string_ConditionalTrueBlock58
al  $4b26 .txt_print_string_elsedoneblock60
al  $4b2d .txt_print_string_ConditionalTrueBlock66
al  $4b30 .txt_print_string_elsedoneblock68
al  $4b31 .txt__in_n
al  $4b32 .txt__add_cr
al  $4b33 .txt_print_dec_block71
al  $4b5a .txt_print_dec_localfailed117
al  $4b5d .txt_print_dec_ConditionalTrueBlock73
al  $4b67 .txt_print_dec_localfailed140
al  $4b6a .txt_print_dec_ConditionalTrueBlock120
al  $4bd2 .txt_print_dec_wordAdd142
al  $4bf2 .txt_print_dec_ConditionalTrueBlock146
al  $4c00 .txt_print_dec_WordAdd152
al  $4c17 .txt_print_dec_modulo154
al  $4c32 .txt_print_dec_elseblock121
al  $4c91 .txt_print_dec_wordAdd156
al  $4ca3 .txt_print_dec_elsedoneblock122
al  $4ca6 .txt_print_dec_elseblock74
al  $4cb2 .txt_print_dec_elsedoneblock75
al  $4cb9 .txt_print_dec_ConditionalTrueBlock160
al  $4cbc .txt_print_dec_elsedoneblock162
al  $4cbd .levels_level_size
al  $4cbf .levels_draw_level_block165
al  $4cd9 .levels_draw_level_forloop167
al  $4cdb .levels_draw_level_memcpy177
al  $4ced .levels_draw_level_WordAdd178
al  $4cf8 .levels_draw_level_WordAdd179
al  $4d02 .levels_draw_level_loopdone180
al  $4d03 .levels_refresh_screen
al  $4d10 .levels_refresh_screen_forloop182
al  $4d21 .levels_refresh_screen_memcpy191
al  $4d33 .levels_refresh_screen_WordAdd192
al  $4d3d .levels_refresh_screen_loopdone193
al  $4d3e .levels_buf_x
al  $4d3f .levels_buf_y
al  $4d40 .levels_get_buffer_block194
al  $4d64 .levels_get_buffer_wordAdd198
al  $4d6f .levels_get_buffer_wordAdd195
al  $4d80 .levels_plot_x
al  $4d81 .levels_plot_y
al  $4d82 .levels_plot_ch
al  $4d83 .levels_plot_buffer_block201
al  $4da7 .levels_plot_buffer_wordAdd205
al  $4db2 .levels_plot_buffer_wordAdd202
al  $4dc6 .init
al  $4e04 .c64_chars_block209
al  $4e31 .show_start_screen
al  $4e3b .show_start_screen_ConditionalTrueBlock212
al  $4e53 .show_start_screen_elsedoneblock214
al  $4e54 .show_end_screen
al  $4e5e .show_end_screen_ConditionalTrueBlock223
al  $4e71 .show_end_screen_elseblock224
al  $4e81 .show_end_screen_elsedoneblock225
al  $4e85 .display_text
al  $4fca .update_status_block241
al  $4fd6 .door
al  $4fdd .door_ConditionalTrueBlock244
al  $4fee .door_elseblock245
al  $5005 .door_elsedoneblock246
al  $5006 .check_collisions
al  $501e .check_collisions_casenext261
al  $5033 .check_collisions_casenext265
al  $5040 .check_collisions_casenext269
al  $504d .check_collisions_casenext271
al  $5062 .check_collisions_WordAdd275
al  $5070 .check_collisions_casenext273
al  $5088 .check_collisions_casenext278
al  $5093 .check_collisions_casenext282
al  $50c5 .check_collisions_caseend260
al  $50c6 .block1
al  $50ce .MainProgram_while287
al  $50d7 .MainProgram_localfailed407
al  $50da .MainProgram_ConditionalTrueBlock288
al  $50ee .MainProgram_while411
al  $50f8 .MainProgram_localfailed469
al  $50fb .MainProgram_ConditionalTrueBlock412
al  $511b .MainProgram_ConditionalTrueBlock475
al  $511e .MainProgram_elsedoneblock477
al  $5121 .MainProgram_casenext472
al  $512f .MainProgram_ConditionalTrueBlock483
al  $5132 .MainProgram_elsedoneblock485
al  $5135 .MainProgram_casenext480
al  $5143 .MainProgram_ConditionalTrueBlock491
al  $5146 .MainProgram_elsedoneblock493
al  $5149 .MainProgram_casenext488
al  $5157 .MainProgram_ConditionalTrueBlock499
al  $515a .MainProgram_elsedoneblock501
al  $5170 .MainProgram_ConditionalTrueBlock505
al  $5177 .MainProgram_ConditionalTrueBlock517
al  $517a .MainProgram_elsedoneblock519
al  $51a9 .MainProgram_elsedoneblock414
al  $51af .MainProgram_elsedoneblock290
al  $51d1 .show_start_screen_stringassignstr219
al  $51f3 .show_end_screen_stringassignstr227
al  $5200 .show_end_screen_stringassignstr230
al  $520e .show_end_screen_stringassignstr233
al  $521b .show_end_screen_stringassignstr236
al  $5229 .display_text_stringassignstr239
al  $523e .door_stringassignstr248
al  $5248 .door_stringassignstr251
al  $5258 .door_stringassignstr254
al  $5262 .door_stringassignstr257
al  $5272 .check_collisions_stringassignstr263
al  $527f .check_collisions_stringassignstr267
al  $5289 .check_collisions_stringassignstr276
al  $5293 .check_collisions_stringassignstr280
al  $52a6 .check_collisions_stringassignstr285
al  $52b5 .MainProgram_stringassignstr294
al  $52c9 .MainProgram_stringassignstr409
al  $6000 .charset
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
