; labels
al  $a004 .txt_temp_address_p
al  $a000 .StartBlocka000
al  $a003 .txt_i
al  $a006 .txt_ytab
al  $a038 .txt_max_digits
al  $a03a .txt_CRLF
al  $a03b .levels_r
al  $a03c .levels_current_level
al  $a03e .levels_t_x
al  $a03f .levels_t_y
al  $a040 .levels_tile_no
al  $a041 .levels_tiles_across
al  $a042 .levels_detected_screen_width
al  $a043 .levels_screen_buffer
al  $a42b .levels_tiles
al  $a824 .levels_level
al  $a8d8 .player_char
al  $a8d9 .space_char
al  $a8da .key_press
al  $a8db .charat
al  $a8dc .game_won
al  $a8dd .game_running
al  $a8de .x
al  $a8df .y
al  $a8e0 .oldx
al  $a8e1 .oldy
al  $a8e2 .keys
al  $a8e3 .gold
al  $a8e5 .health
al  $a8e6 .divide16x8
al  $a8ee .divloop16
al  $a908 .skip16
al  $a90c .mul16x8_procedure
al  $a912 .mul16x8_doAdd
al  $a91b .mul16x8_loop
al  $a91f .mul16x8_enterLoop
al  $a926 .div8x8_procedure
al  $a92b .div8x8_loop1
al  $a934 .div8x8_loop2
al  $a93b .div8x8_def_end
al  $a93c .multiply_eightbit
al  $a94a .mul_loop
al  $a94c .mul_mod
al  $a94e .mul_skip
al  $a957 .mul_end
al  $a959 .initeightbitmul_multiply_eightbit2
al  $a95d .SetScreenPosition
al  $a967 .syloop
al  $a96c .sskip
al  $a96f .sydone
al  $a97a .sxdone
al  $a97d .initmoveto_moveto3
al  $a97e .Random
al  $a985 .initrandom256_RandomSkip4
al  $a98a .txt_y
al  $a98b .txt_DefineScreen_block5
al  $a99a .txt_DefineScreen_forloop6
al  $a99e .txt_DefineScreen_fill15
al  $a9c6 .txt_DefineScreen_WordAdd16
al  $a9d0 .txt_DefineScreen_loopdone17
al  $a9d1 .txt__text_x
al  $a9d2 .txt__text_y
al  $a9d3 .txt_move_to_block18
al  $a9e2 .txt_cursor_home
al  $a9ee .txt_cls
al  $a9f9 .txt_CH
al  $a9fa .txt_put_ch_block21
al  $aa01 .txt_ink
al  $aa02 .txt_get_key_block22
al  $aa0a .txt_wait_key
al  $aa0e .txt_cursor_off
al  $aa14 .txt_cursor_return
al  $aa1d .txt_next_ch
al  $aa1e .txt_print_string_block26
al  $aa23 .txt_print_string_while27
al  $aa2c .txt_print_string_ConditionalTrueBlock28
al  $aa3d .txt_print_string_elsedoneblock30
al  $aa44 .txt_print_string_ConditionalTrueBlock36
al  $aa47 .txt_print_string_elsedoneblock38
al  $aa48 .txt_str_len_block41
al  $aa4d .txt_str_len_while42
al  $aa56 .txt_str_len_ConditionalTrueBlock43
al  $aa5c .txt_str_len_elsedoneblock45
al  $aa60 .txt_print_space_block50
al  $aa65 .txt_print_space_forloop51
al  $aa6d .txt_print_space_forloopcounter53
al  $aa7b .txt_print_space_loopdone58
al  $aa7c .txt__sc_w
al  $aa7d .txt_print_string_centered_block59
al  $aa9c .txt_print_string_centered_skip61
al  $aac0 .txt_print_string_centered_localsuccess69
al  $aac7 .txt_print_string_centered_ConditionalTrueBlock64
al  $aad0 .txt_print_string_centered_elseblock65
al  $aad3 .txt_print_string_centered_elsedoneblock66
al  $aad4 .levels_draw_tile_block72
al  $aaef .levels_draw_tile_wordAdd73
al  $ab38 .levels_draw_tile_wordAdd79
al  $ab43 .levels_draw_tile_wordAdd76
al  $ab51 .levels_draw_tile_memcpy82
al  $ab63 .levels_draw_tile_WordAdd83
al  $ab6f .levels_draw_tile_WordAdd84
al  $ab71 .levels_draw_tile_memcpy85
al  $ab84 .levels_draw_tile_WordAdd86
al  $ab8f .levels_draw_tile_WordAdd87
al  $ab91 .levels_draw_tile_memcpy88
al  $ab99 .levels_draw_level
al  $abbf .levels_draw_level_wordAdd90
al  $abd0 .levels_draw_level_forloop93
al  $abd5 .levels_draw_level_forloop112
al  $abeb .levels_draw_level_forloopcounter114
al  $abf6 .levels_draw_level_loopdone123
al  $ac00 .levels_draw_level_loopdone124
al  $ac01 .levels_refresh_screen
al  $ac0e .levels_refresh_screen_forloop126
al  $ac21 .levels_refresh_screen_memcpy135
al  $ac34 .levels_refresh_screen_WordAdd136
al  $ac3e .levels_refresh_screen_loopdone137
al  $ac3f .levels_buf_x
al  $ac40 .levels_buf_y
al  $ac41 .levels_get_buffer_block138
al  $ac66 .levels_get_buffer_wordAdd142
al  $ac71 .levels_get_buffer_wordAdd139
al  $ac82 .levels_plot_x
al  $ac83 .levels_plot_y
al  $ac84 .levels_plot_ch
al  $ac85 .levels_plot_buffer_block145
al  $acaa .levels_plot_buffer_wordAdd149
al  $acb5 .levels_plot_buffer_wordAdd146
al  $acc9 .init
al  $acde .init_fill153
al  $acf0 .init_WordAdd154
al  $acf5 .init_fill155
al  $ad07 .init_WordAdd156
al  $ad0c .init_fill157
al  $ad1e .init_WordAdd158
al  $ad23 .init_fill159
al  $ad67 .show_start_screen
al  $ad74 .show_start_screen_localfailed184
al  $ad77 .show_start_screen_ConditionalTrueBlock162
al  $ae75 .show_start_screen_elsedoneblock164
al  $ae92 .show_end_screen
al  $ae9c .show_end_screen_ConditionalTrueBlock208
al  $aeb5 .show_end_screen_elseblock209
al  $aecb .show_end_screen_elsedoneblock210
al  $aefb .check_collisions
al  $af05 .check_collisions_casenext229
al  $af0f .check_collisions_casenext231
al  $af19 .check_collisions_casenext233
al  $af26 .check_collisions_casenext235
al  $af33 .check_collisions_casenext237
al  $af3d .check_collisions_casenext239
al  $af52 .check_collisions_WordAdd243
al  $af55 .check_collisions_casenext241
al  $af5f .check_collisions_casenext244
al  $af6a .check_collisions_casenext246
al  $af76 .check_collisions_caseend228
al  $af77 .block1
al  $af92 .MainProgram_while249
al  $af9b .MainProgram_localfailed343
al  $af9e .MainProgram_ConditionalTrueBlock250
al  $afa4 .MainProgram_while345
al  $afae .MainProgram_localfailed391
al  $afb1 .MainProgram_ConditionalTrueBlock346
al  $afd1 .MainProgram_ConditionalTrueBlock397
al  $afd4 .MainProgram_elsedoneblock399
al  $afd7 .MainProgram_casenext394
al  $afe5 .MainProgram_ConditionalTrueBlock405
al  $afe8 .MainProgram_elsedoneblock407
al  $afeb .MainProgram_casenext402
al  $aff9 .MainProgram_ConditionalTrueBlock413
al  $affc .MainProgram_elsedoneblock415
al  $afff .MainProgram_casenext410
al  $b00d .MainProgram_ConditionalTrueBlock421
al  $b010 .MainProgram_elsedoneblock423
al  $b027 .MainProgram_ConditionalTrueBlock427
al  $b02a .MainProgram_elsedoneblock429
al  $b05a .MainProgram_elsedoneblock348
al  $b060 .MainProgram_elsedoneblock252
al  $b06f .show_start_screen_stringassignstr168
al  $b084 .show_start_screen_stringassignstr170
al  $b094 .show_start_screen_stringassignstr172
al  $b0a4 .show_start_screen_stringassignstr174
al  $b0b3 .show_start_screen_stringassignstr176
al  $b0c1 .show_start_screen_stringassignstr178
al  $b0d1 .show_start_screen_stringassignstr180
al  $b0e3 .show_start_screen_stringassignstr182
al  $b0f5 .show_start_screen_stringassignstr186
al  $b104 .show_start_screen_stringassignstr188
al  $b119 .show_start_screen_stringassignstr190
al  $b129 .show_start_screen_stringassignstr192
al  $b139 .show_start_screen_stringassignstr194
al  $b148 .show_start_screen_stringassignstr196
al  $b156 .show_start_screen_stringassignstr198
al  $b166 .show_start_screen_stringassignstr200
al  $b178 .show_start_screen_stringassignstr202
al  $b18a .show_start_screen_stringassignstr204
al  $b196 .show_end_screen_stringassignstr212
al  $b1a3 .show_end_screen_stringassignstr215
al  $b1b1 .show_end_screen_stringassignstr218
al  $b1be .show_end_screen_stringassignstr221
al  $b1cc .show_end_screen_stringassignstr223
al  $b1ce .show_end_screen_stringassignstr225
; breakpoints
