; labels
al  $80e .EndBlock801
al  $801 .StartBlock801
al  $810 .dungeon64
al  $813 .txt_i
al  $814 .txt_temp_address_p
al  $816 .txt_ytab
al  $848 .txt_max_digits
al  $84a .txt_next_digit
al  $84c .txt_temp_num
al  $84e .txt_temp_i
al  $84f .txt_CRLF
al  $850 .levels_r
al  $851 .levels_current_level
al  $853 .levels_t_x
al  $854 .levels_t_y
al  $855 .levels_tile_no
al  $856 .levels_tiles_across
al  $857 .levels_detected_screen_width
al  $858 .levels_screen_buffer
al  $c40 .levels_tiles
al  $1039 .levels_level1
al  $1064 .levels_level2
al  $108f .levels_level3
al  $10ba .levels_level4
al  $10e5 .player_char
al  $10e6 .space_char
al  $10e7 .key_press
al  $10e8 .charat
al  $10e9 .game_won
al  $10ea .game_running
al  $10eb .x
al  $10ec .y
al  $10ed .oldx
al  $10ee .oldy
al  $10ef .keys
al  $10f0 .gold
al  $10f2 .health
al  $10f3 .attack
al  $10f4 .defense
al  $10f5 .divide16x8
al  $10fd .divloop16
al  $1117 .skip16
al  $111b .mul16x8_procedure
al  $1121 .mul16x8_doAdd
al  $112a .mul16x8_loop
al  $112e .mul16x8_enterLoop
al  $1135 .div8x8_procedure
al  $113a .div8x8_loop1
al  $1143 .div8x8_loop2
al  $114a .div8x8_def_end
al  $114b .multiply_eightbit
al  $1159 .mul_loop
al  $115b .mul_mod
al  $115d .mul_skip
al  $1166 .mul_end
al  $1168 .initeightbitmul_multiply_eightbit2
al  $116c .SetScreenPosition
al  $1176 .syloop
al  $117d .sskip
al  $1180 .sydone
al  $118b .sxdone
al  $118e .initmoveto_moveto3
al  $118f .Random
al  $1196 .initrandom256_RandomSkip4
al  $119e .txt_cls
al  $11a7 .txt_y
al  $11a8 .txt_DefineScreen_block6
al  $11bd .txt_DefineScreen_pass113
al  $11c6 .txt_DefineScreen_ConditionalTrueBlock8
al  $11c7 .txt_DefineScreen_elsedoneblock10
al  $11d8 .txt_DefineScreen_ConditionalTrueBlock16
al  $11e2 .txt_DefineScreen_elsedoneblock18
al  $11e7 .txt_DefineScreen_forloop21
al  $11eb .txt_DefineScreen_fill30
al  $1213 .txt_DefineScreen_WordAdd31
al  $121d .txt_DefineScreen_loopdone32
al  $1221 .txt_DefineScreen_clearloop33
al  $1231 .txt__text_x
al  $1232 .txt__text_y
al  $1233 .txt_move_to_block34
al  $123e .txt_CH
al  $123f .txt_put_ch_block35
al  $1246 .txt_clear_buffer
al  $124b .txt_ink
al  $124c .txt_get_key_block37
al  $1251 .txt_get_key_while38
al  $1258 .txt_get_key_ConditionalTrueBlock39
al  $1260 .txt_get_key_elsedoneblock41
al  $1268 .txt_tmp_key
al  $1269 .txt_wait_key_block46
al  $126e .txt_wait_key_while47
al  $1275 .txt_wait_key_ConditionalTrueBlock48
al  $127d .txt_wait_key_elsedoneblock50
al  $1281 .txt_cursor_off
al  $1286 .txt_cursor_return
al  $128f .txt_next_ch
al  $1290 .txt_print_string_block57
al  $1295 .txt_print_string_while58
al  $129e .txt_print_string_ConditionalTrueBlock59
al  $12ac .txt_print_string_elsedoneblock61
al  $12b3 .txt_print_string_ConditionalTrueBlock67
al  $12b6 .txt_print_string_elsedoneblock69
al  $12b7 .txt_str_len_block72
al  $12bc .txt_str_len_while73
al  $12c5 .txt_str_len_ConditionalTrueBlock74
al  $12cb .txt_str_len_elsedoneblock76
al  $12cf .txt_print_space_block81
al  $12d4 .txt_print_space_forloop82
al  $12dc .txt_print_space_forloopcounter84
al  $12ea .txt_print_space_loopdone89
al  $12eb .txt__sc_w
al  $12ec .txt_print_string_centered_block90
al  $130b .txt_print_string_centered_skip92
al  $132f .txt_print_string_centered_localsuccess100
al  $1336 .txt_print_string_centered_ConditionalTrueBlock95
al  $133f .txt_print_string_centered_elseblock96
al  $1342 .txt_print_string_centered_elsedoneblock97
al  $1343 .txt__in_n
al  $1344 .txt__add_cr
al  $1345 .txt_print_dec_block103
al  $136c .txt_print_dec_localfailed149
al  $136f .txt_print_dec_ConditionalTrueBlock105
al  $1379 .txt_print_dec_localfailed172
al  $137c .txt_print_dec_ConditionalTrueBlock152
al  $13e4 .txt_print_dec_wordAdd174
al  $1404 .txt_print_dec_ConditionalTrueBlock178
al  $1412 .txt_print_dec_WordAdd184
al  $1429 .txt_print_dec_modulo186
al  $1444 .txt_print_dec_elseblock153
al  $14a3 .txt_print_dec_wordAdd188
al  $14b5 .txt_print_dec_elsedoneblock154
al  $14b8 .txt_print_dec_elseblock106
al  $14c4 .txt_print_dec_elsedoneblock107
al  $14cb .txt_print_dec_ConditionalTrueBlock192
al  $14ce .txt_print_dec_elsedoneblock194
al  $14cf .levels_buf_x
al  $14d0 .levels_buf_y
al  $14d1 .levels_get_buffer_block197
al  $14f6 .levels_get_buffer_wordAdd201
al  $1501 .levels_get_buffer_wordAdd198
al  $1512 .levels_plot_x
al  $1513 .levels_plot_y
al  $1514 .levels_plot_ch
al  $1515 .levels_plot_buffer_block204
al  $153a .levels_plot_buffer_wordAdd208
al  $1545 .levels_plot_buffer_wordAdd205
al  $1559 .levels_tremainder
al  $155a .levels_trow
al  $155b .levels_tile_cell
al  $155d .levels_draw_tile_block211
al  $1565 .levels_draw_tile_modulo213
al  $15a8 .levels_draw_tile_wordAdd216
al  $1602 .levels_draw_tile_wordAdd223
al  $160d .levels_draw_tile_wordAdd220
al  $161b .levels_draw_tile_memcpy226
al  $162d .levels_draw_tile_WordAdd227
al  $1639 .levels_draw_tile_WordAdd228
al  $163b .levels_draw_tile_memcpy229
al  $164d .levels_draw_tile_WordAdd230
al  $1659 .levels_draw_tile_WordAdd231
al  $165b .levels_draw_tile_memcpy232
al  $1663 .levels_draw_level
al  $167c .levels_draw_level_ConditionalTrueBlock235
al  $1684 .levels_draw_level_elsedoneblock237
al  $1695 .levels_draw_level_ConditionalTrueBlock241
al  $169d .levels_draw_level_elsedoneblock243
al  $16ae .levels_draw_level_ConditionalTrueBlock247
al  $16b6 .levels_draw_level_elsedoneblock249
al  $16c8 .levels_draw_level_ConditionalTrueBlock253
al  $16d0 .levels_draw_level_elsedoneblock255
al  $16d5 .levels_draw_level_forloop258
al  $16da .levels_draw_level_forloop277
al  $16f1 .levels_draw_level_forloopcounter279
al  $16fc .levels_draw_level_loopdone288
al  $1706 .levels_draw_level_loopdone289
al  $177f .levels_refresh_screen
al  $178c .levels_refresh_screen_forloop291
al  $179f .levels_refresh_screen_memcpy300
al  $17b2 .levels_refresh_screen_WordAdd301
al  $17bc .levels_refresh_screen_loopdone302
al  $17bd .init
al  $17d7 .init_fill304
al  $17e9 .init_WordAdd305
al  $17ee .init_fill306
al  $1800 .init_WordAdd307
al  $1805 .init_fill308
al  $1817 .init_WordAdd309
al  $181c .init_fill310
al  $1860 .c64_chars_block311
al  $188d .show_start_screen
al  $189a .show_start_screen_localfailed344
al  $189d .show_start_screen_ConditionalTrueBlock314
al  $19f3 .show_start_screen_elsedoneblock316
al  $1a30 .show_end_screen
al  $1a3a .show_end_screen_ConditionalTrueBlock376
al  $1a53 .show_end_screen_elseblock377
al  $1a69 .show_end_screen_elsedoneblock378
al  $1aa9 .display_text
al  $1bee .update_status_block398
al  $1bfa .door
al  $1c04 .door_localfailed479
al  $1c0e .door_localfailed478
al  $1c11 .door_ConditionalTrueBlock401
al  $1c18 .door_ConditionalTrueBlock482
al  $1c3a .door_elsedoneblock484
al  $1c41 .door_ConditionalTrueBlock492
al  $1c4c .door_elsedoneblock494
al  $1c53 .door_ConditionalTrueBlock502
al  $1c5e .door_elsedoneblock504
al  $1c65 .door_ConditionalTrueBlock512
al  $1c77 .door_ConditionalTrueBlock528
al  $1c85 .door_WordAdd534
al  $1cae .door_elsedoneblock514
al  $1cb5 .door_ConditionalTrueBlock538
al  $1cce .door_WordAdd548
al  $1cec .door_elsedoneblock540
al  $1d13 .door_elseblock402
al  $1d2a .door_elsedoneblock403
al  $1d2b .combat
al  $1d3e .combat_localfailed591
al  $1d41 .combat_ConditionalTrueBlock556
al  $1d48 .combat_ConditionalTrueBlock596
al  $1d76 .combat_elseblock597
al  $1d81 .combat_elsedoneblock598
al  $1d84 .combat_elseblock557
al  $1dbb .combat_ConditionalTrueBlock613
al  $1dc7 .combat_elsedoneblock615
al  $1ddb .combat_ConditionalTrueBlock621
al  $1de3 .combat_elsedoneblock623
al  $1de4 .check_collisions
al  $1dfc .check_collisions_casenext628
al  $1e11 .check_collisions_casenext632
al  $1e1e .check_collisions_casenext636
al  $1e2b .check_collisions_casenext638
al  $1e43 .check_collisions_casenext640
al  $1e5b .check_collisions_casenext644
al  $1e73 .check_collisions_casenext648
al  $1e88 .check_collisions_WordAdd654
al  $1e96 .check_collisions_casenext652
al  $1eae .check_collisions_casenext657
al  $1eb9 .check_collisions_casenext661
al  $1eeb .check_collisions_caseend627
al  $1eec .block1
al  $1ef9 .MainProgram_while666
al  $1f02 .MainProgram_localfailed762
al  $1f05 .MainProgram_ConditionalTrueBlock667
al  $1f19 .MainProgram_while766
al  $1f23 .MainProgram_localfailed812
al  $1f26 .MainProgram_ConditionalTrueBlock767
al  $1f46 .MainProgram_ConditionalTrueBlock818
al  $1f49 .MainProgram_elsedoneblock820
al  $1f4c .MainProgram_casenext815
al  $1f5a .MainProgram_ConditionalTrueBlock826
al  $1f5d .MainProgram_elsedoneblock828
al  $1f60 .MainProgram_casenext823
al  $1f6e .MainProgram_ConditionalTrueBlock834
al  $1f71 .MainProgram_elsedoneblock836
al  $1f74 .MainProgram_casenext831
al  $1f82 .MainProgram_ConditionalTrueBlock842
al  $1f85 .MainProgram_elsedoneblock844
al  $1f9c .MainProgram_ConditionalTrueBlock848
al  $1f9f .MainProgram_elsedoneblock850
al  $1fcf .MainProgram_elsedoneblock769
al  $1fd5 .MainProgram_elsedoneblock669
al  $1fe4 .show_start_screen_stringassignstr320
al  $1ff9 .show_start_screen_stringassignstr322
al  $2009 .show_start_screen_stringassignstr324
al  $2019 .show_start_screen_stringassignstr326
al  $2028 .show_start_screen_stringassignstr328
al  $2036 .show_start_screen_stringassignstr330
al  $203e .show_start_screen_stringassignstr332
al  $204e .show_start_screen_stringassignstr334
al  $2060 .show_start_screen_stringassignstr336
al  $2070 .show_start_screen_stringassignstr338
al  $2084 .show_start_screen_stringassignstr340
al  $2099 .show_start_screen_stringassignstr342
al  $20ab .show_start_screen_stringassignstr346
al  $20ba .show_start_screen_stringassignstr348
al  $20cf .show_start_screen_stringassignstr350
al  $20df .show_start_screen_stringassignstr352
al  $20ef .show_start_screen_stringassignstr354
al  $20fe .show_start_screen_stringassignstr356
al  $210c .show_start_screen_stringassignstr358
al  $2114 .show_start_screen_stringassignstr360
al  $2124 .show_start_screen_stringassignstr362
al  $2136 .show_start_screen_stringassignstr364
al  $2146 .show_start_screen_stringassignstr366
al  $215a .show_start_screen_stringassignstr368
al  $216f .show_start_screen_stringassignstr370
al  $2181 .show_start_screen_stringassignstr372
al  $218d .show_end_screen_stringassignstr380
al  $219a .show_end_screen_stringassignstr383
al  $21a8 .show_end_screen_stringassignstr386
al  $21b5 .show_end_screen_stringassignstr389
al  $21c3 .show_end_screen_stringassignstr391
al  $21c5 .show_end_screen_stringassignstr393
al  $21dd .display_text_stringassignstr396
al  $21f2 .door_stringassignstr410
al  $21fc .door_stringassignstr413
al  $2206 .door_stringassignstr420
al  $2212 .door_stringassignstr423
al  $221e .door_stringassignstr430
al  $222a .door_stringassignstr433
al  $2236 .door_stringassignstr448
al  $2242 .door_stringassignstr459
al  $224e .door_stringassignstr466
al  $225a .door_stringassignstr470
al  $2266 .door_stringassignstr476
al  $228a .door_stringassignstr486
al  $2294 .door_stringassignstr489
al  $229e .door_stringassignstr496
al  $22aa .door_stringassignstr499
al  $22b6 .door_stringassignstr506
al  $22c2 .door_stringassignstr509
al  $22ce .door_stringassignstr524
al  $22da .door_stringassignstr535
al  $22e6 .door_stringassignstr542
al  $22f2 .door_stringassignstr546
al  $22fe .door_stringassignstr552
al  $2322 .combat_stringassignstr565
al  $2344 .combat_stringassignstr568
al  $2366 .combat_stringassignstr571
al  $2388 .combat_stringassignstr574
al  $23aa .combat_stringassignstr583
al  $23d0 .combat_stringassignstr600
al  $23f2 .combat_stringassignstr603
al  $2414 .combat_stringassignstr606
al  $2436 .combat_stringassignstr609
al  $2458 .combat_stringassignstr618
al  $247e .check_collisions_stringassignstr630
al  $248d .check_collisions_stringassignstr634
al  $2497 .check_collisions_stringassignstr642
al  $24a4 .check_collisions_stringassignstr646
al  $24b7 .check_collisions_stringassignstr650
al  $24c6 .check_collisions_stringassignstr655
al  $24d0 .check_collisions_stringassignstr659
al  $24dd .check_collisions_stringassignstr664
al  $24ec .MainProgram_stringassignstr673
al  $2500 .MainProgram_stringassignstr764
al  $2514 .EndBlock810
al  $6000 .StartBlock6000
al  $6800 .EndBlock6000
al  $6000 .charset
; breakpoints
