; labels
al  $810 .StartBlock810
al  $80e .EndBlock801
al  $801 .StartBlock801
al  $813 .txt_ytab
al  $845 .txt_next_digit
al  $847 .txt_temp_num
al  $849 .txt_temp_i
al  $84a .levels_r
al  $84b .levels_level
al  $4591 .levels_screen_buffer
al  $4979 .player_char
al  $497a .key_press
al  $497b .charat
al  $497c .game_won
al  $497d .game_running
al  $497e .x
al  $497f .y
al  $4980 .oldx
al  $4981 .oldy
al  $4982 .keys
al  $4983 .zeronine
al  $49d3 .custom
al  $49f4 .alpha
al  $4acc .divide16x8
al  $4ad4 .divloop16
al  $4aee .skip16
al  $4af2 .mul16x8_procedure
al  $4af8 .mul16x8_doAdd
al  $4b01 .mul16x8_loop
al  $4b05 .mul16x8_enterLoop
al  $4b0c .div8x8_procedure
al  $4b11 .div8x8_loop1
al  $4b1a .div8x8_loop2
al  $4b21 .div8x8_def_end
al  $4b22 .multiply_eightbit
al  $4b30 .mul_loop
al  $4b32 .mul_mod
al  $4b34 .mul_skip
al  $4b3d .mul_end
al  $4b3f .initeightbitmul_multiply_eightbit2
al  $4b41 .txt_cls
al  $4b4a .txt_y
al  $4b4b .txt_DefineScreen_block4
al  $4b60 .txt_DefineScreen_pass111
al  $4b69 .txt_DefineScreen_ConditionalTrueBlock6
al  $4b6a .txt_DefineScreen_elsedoneblock8
al  $4b77 .txt_DefineScreen_forloop13
al  $4b7b .txt_DefineScreen_fill22
al  $4b9d .txt_DefineScreen_WordAdd23
al  $4ba7 .txt_DefineScreen_loopdone24
al  $4bb3 .txt_DefineScreen_fill25
al  $4bc5 .txt_DefineScreen_WordAdd26
al  $4bc9 .txt_DefineScreen_fill27
al  $4bdb .txt_DefineScreen_WordAdd28
al  $4bdf .txt_DefineScreen_fill29
al  $4bf1 .txt_DefineScreen_WordAdd30
al  $4bf5 .txt_DefineScreen_fill31
al  $4bfd .txt__text_x
al  $4bfe .txt__text_y
al  $4bff .txt_move_to_block32
al  $4c0a .txt_CH
al  $4c0b .txt_put_ch_block33
al  $4c12 .txt_clear_buffer
al  $4c17 .txt_ink
al  $4c18 .txt_get_key_block35
al  $4c1d .txt_get_key_while36
al  $4c24 .txt_get_key_ConditionalTrueBlock37
al  $4c2c .txt_get_key_elsedoneblock39
al  $4c34 .txt_tmp_key
al  $4c35 .txt_wait_key_block44
al  $4c3a .txt_wait_key_while45
al  $4c41 .txt_wait_key_ConditionalTrueBlock46
al  $4c49 .txt_wait_key_elsedoneblock48
al  $4c4d .txt_cursor_off
al  $4c52 .txt_cursor_return
al  $4c58 .txt_next_ch
al  $4c59 .txt_CRLF
al  $4c5a .txt_print_string_block55
al  $4c5f .txt_print_string_while56
al  $4c68 .txt_print_string_ConditionalTrueBlock57
al  $4c76 .txt_print_string_elsedoneblock59
al  $4c7d .txt_print_string_ConditionalTrueBlock65
al  $4c80 .txt_print_string_elsedoneblock67
al  $4c81 .txt__in_n
al  $4c82 .txt__add_cr
al  $4c83 .txt_print_dec_block70
al  $4caa .txt_print_dec_localfailed116
al  $4cad .txt_print_dec_ConditionalTrueBlock72
al  $4cb7 .txt_print_dec_localfailed139
al  $4cba .txt_print_dec_ConditionalTrueBlock119
al  $4d22 .txt_print_dec_wordAdd141
al  $4d42 .txt_print_dec_ConditionalTrueBlock145
al  $4d50 .txt_print_dec_WordAdd151
al  $4d67 .txt_print_dec_modulo153
al  $4d82 .txt_print_dec_elseblock120
al  $4de1 .txt_print_dec_wordAdd155
al  $4df3 .txt_print_dec_elsedoneblock121
al  $4df6 .txt_print_dec_elseblock73
al  $4e02 .txt_print_dec_elsedoneblock74
al  $4e09 .txt_print_dec_ConditionalTrueBlock159
al  $4e0c .txt_print_dec_elsedoneblock161
al  $4e0d .levels_draw_level
al  $4e27 .levels_draw_level_forloop166
al  $4e29 .levels_draw_level_memcpy176
al  $4e3b .levels_draw_level_WordAdd177
al  $4e46 .levels_draw_level_WordAdd178
al  $4e50 .levels_draw_level_loopdone179
al  $4e51 .levels_refresh_screen
al  $4e5e .levels_refresh_screen_forloop181
al  $4e6f .levels_refresh_screen_memcpy190
al  $4e81 .levels_refresh_screen_WordAdd191
al  $4e8b .levels_refresh_screen_loopdone192
al  $4e8c .levels_buf_x
al  $4e8d .levels_buf_y
al  $4e8e .levels_get_buffer_block193
al  $4eb2 .levels_get_buffer_wordAdd197
al  $4ebd .levels_get_buffer_wordAdd194
al  $4ece .levels_plot_x
al  $4ecf .levels_plot_y
al  $4ed0 .levels_plot_ch
al  $4ed1 .levels_plot_buffer_block200
al  $4ef5 .levels_plot_buffer_wordAdd204
al  $4f00 .levels_plot_buffer_wordAdd201
al  $4f14 .c64_chars_block207
al  $4f1b .c64_chars_charsetcopy208
al  $4f6e .c64_chars_memcpy209
al  $4f89 .c64_chars_memcpy210
al  $4fa7 .c64_chars_memcpy212
al  $4fc5 .c64_chars_memcpy214
al  $4fe3 .c64_chars_memcpy216
al  $4ff9 .c64_chars_clearloop217
al  $500c .show_start_screen
al  $5016 .show_start_screen_ConditionalTrueBlock220
al  $5026 .show_start_screen_elsedoneblock222
al  $502a .show_end_screen
al  $5034 .show_end_screen_ConditionalTrueBlock231
al  $5047 .show_end_screen_elseblock232
al  $5057 .show_end_screen_elsedoneblock233
al  $505b .door
al  $5062 .door_ConditionalTrueBlock248
al  $5078 .door_elseblock249
al  $5094 .door_elsedoneblock250
al  $5095 .check_collisions
al  $50bf .check_collisions_casenext265
al  $50d9 .check_collisions_casenext269
al  $50e6 .check_collisions_casenext273
al  $50f3 .check_collisions_casenext275
al  $50fe .check_collisions_casenext277
al  $5135 .check_collisions_caseend264
al  $5136 .init
al  $516c .block1
al  $5174 .MainProgram_while283
al  $517d .MainProgram_localfailed401
al  $5180 .MainProgram_ConditionalTrueBlock284
al  $5186 .MainProgram_while403
al  $5190 .MainProgram_localfailed461
al  $5193 .MainProgram_ConditionalTrueBlock404
al  $51b3 .MainProgram_ConditionalTrueBlock467
al  $51b6 .MainProgram_elsedoneblock469
al  $51b9 .MainProgram_casenext464
al  $51c7 .MainProgram_ConditionalTrueBlock475
al  $51ca .MainProgram_elsedoneblock477
al  $51cd .MainProgram_casenext472
al  $51db .MainProgram_ConditionalTrueBlock483
al  $51de .MainProgram_elsedoneblock485
al  $51e1 .MainProgram_casenext480
al  $51ef .MainProgram_ConditionalTrueBlock491
al  $51f2 .MainProgram_elsedoneblock493
al  $5208 .MainProgram_ConditionalTrueBlock497
al  $520f .MainProgram_ConditionalTrueBlock509
al  $5212 .MainProgram_elsedoneblock511
al  $5241 .MainProgram_elsedoneblock406
al  $5247 .MainProgram_elsedoneblock286
al  $5269 .show_start_screen_stringassignstr227
al  $528b .show_end_screen_stringassignstr235
al  $5298 .show_end_screen_stringassignstr238
al  $52a6 .show_end_screen_stringassignstr241
al  $52b3 .show_end_screen_stringassignstr244
al  $52c1 .door_stringassignstr252
al  $52db .door_stringassignstr255
al  $52f5 .door_stringassignstr258
al  $530f .door_stringassignstr261
al  $5329 .check_collisions_stringassignstr267
al  $533c .check_collisions_stringassignstr271
al  $534f .check_collisions_stringassignstr280
; breakpoints
