
; Generated by CharPad 2.8, Subchrist Software, 2021.
; Assemble with 64TASS or similar.


; Character display mode : High Resolution.

; Character colouring method : Per-Map.


; Colour values...

COLR_SCREEN = 0
COLR_CHAR_DEF = 5


; Quantities and dimensions...

CHAR_COUNT = 256
TILE_COUNT = 113
TILE_WID = 3
TILE_HEI = 3
MAP_WID = 10
MAP_HEI = 18
MAP_WID_CHRS = 30
MAP_HEI_CHRS = 54
MAP_WID_PXLS = 240
MAP_HEI_PXLS = 432


; Data block sizes (in bytes)...

SZ_CHARSET_DATA        = 2048 ; ($800)
SZ_CHARSET_ATTRIB_DATA = 256 ; ($100)
SZ_TILESET_DATA        = 1017 ; ($3F9)
SZ_MAP_DATA            = 180 ; ($B4)




; * INSERT EXAMPLE PROGRAM HERE! * (Or just include this file in your project).




; CHARSET IMAGE DATA...
; 256 images, 8 bytes per image, total size is 2048 ($800) bytes.

charset_data

.byte $1A,$5A,$A7,$AA,$A8,$48,$14,$36,$18,$3C,$66,$7E,$66,$66,$66,$00
.byte $7C,$66,$66,$7C,$66,$66,$7C,$00,$3C,$66,$60,$60,$60,$66,$3C,$00
.byte $78,$6C,$66,$66,$66,$6C,$78,$00,$7E,$60,$60,$78,$60,$60,$7E,$00
.byte $7E,$60,$60,$78,$60,$60,$60,$00,$3C,$66,$60,$6E,$66,$66,$3C,$00
.byte $66,$66,$66,$7E,$66,$66,$66,$00,$3C,$18,$18,$18,$18,$18,$3C,$00
.byte $1E,$0C,$0C,$0C,$0C,$6C,$38,$00,$66,$6C,$78,$7C,$6E,$66,$66,$00
.byte $60,$60,$60,$60,$60,$60,$7E,$00,$63,$77,$7F,$6B,$63,$63,$63,$00
.byte $66,$76,$7E,$7E,$6E,$66,$66,$00,$3C,$66,$66,$66,$66,$66,$3C,$00
.byte $7C,$66,$66,$7C,$60,$60,$60,$00,$3C,$66,$66,$66,$66,$3C,$0E,$00
.byte $7C,$66,$66,$7C,$78,$6C,$66,$00,$3C,$66,$60,$3C,$06,$66,$3C,$00
.byte $7E,$18,$18,$18,$18,$18,$18,$00,$66,$66,$66,$66,$66,$66,$3C,$00
.byte $66,$66,$66,$66,$66,$3C,$18,$00,$63,$63,$63,$6B,$7F,$77,$63,$00
.byte $66,$66,$3C,$18,$3C,$66,$66,$00,$66,$66,$66,$3C,$18,$18,$18,$00
.byte $7E,$06,$0C,$18,$30,$60,$7E,$00,$3C,$30,$30,$30,$30,$30,$3C,$00
.byte $0C,$12,$30,$7C,$30,$62,$FC,$00,$3C,$0C,$0C,$0C,$0C,$0C,$3C,$00
.byte $00,$18,$3C,$7E,$18,$18,$18,$18,$00,$10,$30,$7F,$7F,$30,$10,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$00,$00,$18,$00
.byte $66,$66,$66,$00,$00,$00,$00,$00,$72,$A8,$D4,$A0,$4E,$1D,$9A,$05
.byte $18,$3E,$60,$3C,$06,$7C,$18,$00,$00,$38,$7C,$7C,$74,$7C,$00,$00
.byte $3C,$66,$3C,$38,$67,$66,$3F,$00,$06,$0C,$18,$00,$00,$00,$00,$00
.byte $0C,$18,$30,$30,$30,$18,$0C,$00,$30,$18,$0C,$0C,$0C,$18,$30,$00
.byte $24,$98,$42,$99,$24,$99,$42,$A5,$00,$18,$18,$7E,$18,$18,$00,$00
.byte $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$7E,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$18,$18,$00,$00,$03,$06,$0C,$18,$30,$60,$00
.byte $3C,$66,$6E,$76,$66,$66,$3C,$00,$18,$18,$38,$18,$18,$18,$7E,$00
.byte $3C,$66,$06,$0C,$30,$60,$7E,$00,$3C,$66,$06,$1C,$06,$66,$3C,$00
.byte $06,$0E,$1E,$66,$7F,$06,$06,$00,$7E,$60,$7C,$06,$06,$66,$3C,$00
.byte $3C,$66,$60,$7C,$66,$66,$3C,$00,$7E,$66,$0C,$18,$18,$18,$18,$00
.byte $3C,$66,$66,$3C,$66,$66,$3C,$00,$3C,$66,$66,$3E,$06,$66,$3C,$00
.byte $00,$00,$18,$00,$00,$18,$00,$00,$00,$00,$18,$00,$00,$18,$18,$30
.byte $6E,$C3,$99,$24,$A5,$99,$C3,$76,$00,$00,$7E,$00,$7E,$00,$00,$00
.byte $60,$90,$90,$90,$F8,$8E,$C3,$61,$3C,$66,$06,$0C,$18,$00,$18,$00
.byte $00,$00,$00,$FF,$FF,$00,$00,$00,$08,$1C,$3E,$7F,$7F,$1C,$3E,$00
.byte $18,$18,$18,$18,$18,$18,$18,$18,$00,$38,$7C,$7C,$74,$7C,$00,$00
.byte $55,$AA,$FF,$FF,$55,$AA,$55,$00,$00,$FF,$FF,$00,$00,$00,$00,$00
.byte $FE,$AA,$AA,$AA,$AA,$AA,$FE,$00,$75,$E8,$75,$E8,$75,$E8,$75,$E8
.byte $FE,$82,$FE,$82,$FE,$82,$FE,$00,$00,$00,$00,$E0,$F0,$38,$18,$18
.byte $18,$18,$1C,$0F,$07,$00,$00,$00,$00,$40,$E0,$BE,$EA,$42,$00,$00
.byte $C0,$C0,$C0,$C0,$C0,$C0,$FF,$FF,$C0,$E0,$70,$38,$1C,$0E,$07,$03
.byte $03,$07,$0E,$1C,$38,$70,$E0,$C0,$FF,$FF,$C0,$C0,$C0,$C0,$C0,$C0
.byte $FF,$FF,$03,$03,$03,$03,$03,$03,$00,$3C,$7E,$7E,$7E,$7E,$3C,$00
.byte $00,$00,$00,$00,$00,$FF,$FF,$00,$3C,$18,$24,$42,$5A,$5A,$42,$3C
.byte $60,$60,$60,$60,$60,$60,$60,$60,$00,$00,$00,$07,$0F,$1C,$18,$18
.byte $C0,$A0,$50,$2A,$16,$0C,$1A,$01,$24,$52,$61,$B3,$BD,$71,$51,$DA
.byte $FD,$F9,$F9,$72,$34,$18,$34,$7A,$06,$06,$06,$06,$06,$06,$06,$06
.byte $08,$14,$32,$71,$22,$14,$08,$00,$18,$18,$18,$FF,$FF,$18,$18,$18
.byte $70,$A8,$D0,$88,$C0,$80,$40,$00,$38,$44,$82,$82,$8A,$82,$FE,$00
.byte $12,$4C,$8F,$B8,$FC,$F8,$70,$3C,$60,$90,$90,$90,$F8,$8E,$C3,$61
.byte $00,$00,$00,$00,$00,$00,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
.byte $00,$00,$00,$00,$FF,$FF,$FF,$FF,$72,$A8,$D4,$A0,$4E,$1D,$9A,$05
.byte $00,$00,$00,$00,$00,$00,$00,$FF,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
.byte $04,$0A,$44,$2A,$44,$AA,$55,$AA,$03,$03,$03,$03,$03,$03,$03,$03
.byte $00,$00,$00,$66,$CA,$AC,$4A,$00,$FF,$FE,$FC,$F8,$F0,$E0,$C0,$80
.byte $03,$03,$03,$03,$03,$03,$03,$03,$18,$18,$18,$1F,$1F,$18,$18,$18
.byte $00,$00,$00,$00,$0F,$0F,$0F,$0F,$18,$18,$18,$1F,$1F,$00,$00,$00
.byte $00,$00,$00,$F8,$F8,$18,$18,$18,$00,$00,$00,$00,$00,$00,$FF,$FF
.byte $00,$00,$00,$1F,$1F,$18,$18,$18,$18,$18,$18,$FF,$FF,$00,$00,$00
.byte $00,$00,$00,$FF,$FF,$18,$18,$18,$18,$18,$18,$F8,$F8,$18,$18,$18
.byte $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
.byte $07,$07,$07,$07,$07,$07,$07,$07,$FF,$FF,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF
.byte $03,$03,$03,$03,$03,$03,$FF,$FF,$00,$00,$00,$00,$F0,$F0,$F0,$F0
.byte $0F,$0F,$0F,$0F,$00,$00,$00,$00,$18,$18,$18,$F8,$F8,$00,$00,$00
.byte $F0,$F0,$F0,$F0,$00,$00,$00,$00,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F
.byte $C3,$99,$91,$91,$9F,$99,$C3,$FF,$E7,$C3,$99,$81,$99,$99,$99,$FF
.byte $83,$99,$99,$83,$99,$99,$83,$FF,$C3,$99,$9F,$9F,$9F,$99,$C3,$FF
.byte $87,$93,$99,$99,$99,$93,$87,$FF,$81,$9F,$9F,$87,$9F,$9F,$81,$FF
.byte $81,$9F,$9F,$87,$9F,$9F,$9F,$FF,$C3,$99,$9F,$91,$99,$99,$C3,$FF
.byte $99,$99,$99,$81,$99,$99,$99,$FF,$C3,$E7,$E7,$E7,$E7,$E7,$C3,$FF
.byte $E1,$F3,$F3,$F3,$F3,$93,$C7,$FF,$99,$93,$87,$8F,$87,$93,$99,$FF
.byte $9F,$9F,$9F,$9F,$9F,$9F,$81,$FF,$9C,$88,$80,$94,$9C,$9C,$9C,$FF
.byte $99,$89,$81,$81,$91,$99,$99,$FF,$C3,$99,$99,$99,$99,$99,$C3,$FF
.byte $83,$99,$99,$83,$9F,$9F,$9F,$FF,$C3,$99,$99,$99,$99,$C3,$F1,$FF
.byte $83,$99,$99,$83,$87,$93,$99,$FF,$C3,$99,$9F,$C3,$F9,$99,$C3,$FF
.byte $81,$E7,$E7,$E7,$E7,$E7,$E7,$FF,$99,$99,$99,$99,$99,$99,$C3,$FF
.byte $99,$99,$99,$99,$99,$C3,$E7,$FF,$9C,$9C,$9C,$94,$80,$88,$9C,$FF
.byte $99,$99,$C3,$E7,$C3,$99,$99,$FF,$99,$99,$99,$C3,$E7,$E7,$E7,$FF
.byte $81,$F9,$F3,$E7,$CF,$9F,$81,$FF,$C3,$CF,$CF,$CF,$CF,$CF,$C3,$FF
.byte $F3,$ED,$CF,$83,$CF,$9D,$03,$FF,$C3,$F3,$F3,$F3,$F3,$F3,$C3,$FF
.byte $FF,$E7,$C3,$81,$E7,$E7,$E7,$E7,$FF,$EF,$CF,$80,$80,$CF,$EF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E7,$E7,$E7,$E7,$FF,$FF,$E7,$FF
.byte $99,$99,$99,$FF,$FF,$FF,$FF,$FF,$99,$99,$00,$99,$00,$99,$99,$FF
.byte $E7,$C1,$9F,$C3,$F9,$83,$E7,$FF,$9D,$99,$F3,$E7,$CF,$99,$B9,$FF
.byte $C3,$99,$C3,$C7,$98,$99,$C0,$FF,$F9,$F3,$E7,$FF,$FF,$FF,$FF,$FF
.byte $F3,$E7,$CF,$CF,$CF,$E7,$F3,$FF,$CF,$E7,$F3,$F3,$F3,$E7,$CF,$FF
.byte $FF,$99,$C3,$00,$C3,$99,$FF,$FF,$FF,$E7,$E7,$81,$E7,$E7,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$E7,$E7,$CF,$FF,$FF,$FF,$81,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$E7,$E7,$FF,$FF,$FC,$F9,$F3,$E7,$CF,$9F,$FF
.byte $C3,$99,$91,$89,$99,$99,$C3,$FF,$E7,$E7,$C7,$E7,$E7,$E7,$81,$FF
.byte $C3,$99,$F9,$F3,$CF,$9F,$81,$FF,$C3,$99,$F9,$E3,$F9,$99,$C3,$FF
.byte $F9,$F1,$E1,$99,$80,$F9,$F9,$FF,$81,$9F,$83,$F9,$F9,$99,$C3,$FF
.byte $C3,$99,$9F,$83,$99,$99,$C3,$FF,$81,$99,$F3,$E7,$E7,$E7,$E7,$FF
.byte $C3,$99,$99,$C3,$99,$99,$C3,$FF,$C3,$99,$99,$C1,$F9,$99,$C3,$FF
.byte $FF,$FF,$E7,$FF,$FF,$E7,$FF,$FF,$FF,$FF,$E7,$FF,$FF,$E7,$E7,$CF
.byte $F1,$E7,$CF,$9F,$CF,$E7,$F1,$FF,$FF,$FF,$81,$FF,$81,$FF,$FF,$FF
.byte $8F,$E7,$F3,$F9,$F3,$E7,$8F,$FF,$C3,$99,$F9,$F3,$E7,$FF,$E7,$FF
.byte $FF,$FF,$FF,$00,$00,$FF,$FF,$FF,$F7,$E3,$C1,$80,$80,$E3,$C1,$FF
.byte $E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$FF,$FF,$FF,$00,$00,$FF,$FF,$FF
.byte $FF,$FF,$00,$00,$FF,$FF,$FF,$FF,$FF,$00,$00,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$00,$00,$FF,$FF,$CF,$CF,$CF,$CF,$CF,$CF,$CF,$CF
.byte $F3,$F3,$F3,$F3,$F3,$F3,$F3,$F3,$FF,$FF,$FF,$1F,$0F,$C7,$E7,$E7
.byte $E7,$E7,$E3,$F0,$F8,$FF,$FF,$FF,$E7,$E7,$C7,$0F,$1F,$FF,$FF,$FF
.byte $3F,$3F,$3F,$3F,$3F,$3F,$00,$00,$3F,$1F,$8F,$C7,$E3,$F1,$F8,$FC
.byte $FC,$F8,$F1,$E3,$C7,$8F,$1F,$3F,$00,$00,$3F,$3F,$3F,$3F,$3F,$3F
.byte $00,$00,$FC,$FC,$FC,$FC,$FC,$FC,$FF,$C3,$81,$81,$81,$81,$C3,$FF
.byte $AA,$4D,$AA,$00,$EF,$4D,$AA,$4D,$00,$36,$49,$41,$41,$22,$14,$08
.byte $9F,$9F,$9F,$9F,$9F,$9F,$9F,$9F,$FF,$FF,$FF,$F8,$F0,$E3,$E7,$E7
.byte $FE,$E2,$E2,$E2,$64,$64,$28,$10,$FF,$C3,$81,$99,$99,$81,$C3,$FF
.byte $E7,$E7,$99,$99,$E7,$E7,$C3,$FF,$F9,$F9,$F9,$F9,$F9,$F9,$F9,$F9
.byte $F7,$E3,$C1,$80,$C1,$E3,$F7,$FF,$E7,$E7,$E7,$00,$00,$E7,$E7,$E7
.byte $3F,$3F,$CF,$CF,$3F,$3F,$CF,$CF,$E7,$E7,$E7,$E7,$E7,$E7,$E7,$E7
.byte $FF,$FF,$FC,$C1,$89,$C9,$C9,$FF,$00,$80,$C0,$E0,$F0,$F8,$FC,$FE
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
.byte $FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F
.byte $00,$68,$D0,$80,$0D,$1A,$10,$00,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC
.byte $7F,$EE,$75,$AA,$00,$00,$55,$AA,$00,$01,$03,$07,$0F,$1F,$3F,$7F
.byte $FF,$FE,$D4,$AA,$D4,$AA,$D4,$80,$CA,$EF,$CD,$AA,$C0,$AF,$CA,$AD
.byte $FF,$FF,$FF,$FF,$F0,$F0,$F0,$F0,$E7,$E7,$E7,$E0,$E0,$FF,$FF,$FF
.byte $FF,$FF,$FF,$07,$07,$E7,$E7,$E7,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00
.byte $FF,$AA,$D5,$AA,$D0,$A7,$D4,$A6,$F7,$A6,$D5,$A6,$00,$FF,$AA,$D5
.byte $FF,$AA,$D5,$AA,$00,$F7,$A6,$55,$E6,$D5,$A6,$55,$06,$F5,$A6,$55
.byte $3F,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F
.byte $F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00
.byte $FC,$FC,$FC,$FC,$FC,$FC,$00,$00,$FF,$FF,$FF,$FF,$0F,$0F,$0F,$0F
.byte $F0,$F0,$F0,$F0,$FF,$FF,$FF,$FF,$E7,$E7,$E7,$07,$07,$FF,$FF,$FF
.byte $0F,$0F,$0F,$0F,$FF,$FF,$FF,$FF,$0F,$0F,$0F,$0F,$F0,$F0,$F0,$F0


; CHARSET IMAGE ATTRIBUTE DATA...
; 256 attributes, 1 attribute per image, 8 bits per attribute, total size is 256 ($100) bytes.
; nb. Upper nybbles = material, lower nybbles = colour.

charset_attrib_data

.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03
.byte $03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03,$03


; CHARTILESET DATA...
; 113 tiles, 3x3 (9) cells per tile, 8 bits per cell, total size is 1017 ($3F9) bytes.

chartileset_data

.byte $63,$63,$63,$63,$63,$63,$63,$63,$63,$20,$20,$20,$20,$20,$20,$20
.byte $20,$20,$63,$63,$63,$63,$20,$20,$63,$20,$20,$63,$63,$63,$20,$20
.byte $20,$20,$20,$20,$20,$20,$63,$20,$20,$63,$20,$20,$63,$63,$63,$63
.byte $20,$20,$63,$20,$20,$63,$63,$20,$20,$63,$20,$20,$63,$20,$20,$63
.byte $20,$20,$63,$20,$20,$63,$63,$63,$20,$20,$20,$20,$20,$20,$63,$63
.byte $63,$20,$20,$63,$20,$20,$63,$63,$63,$63,$20,$20,$20,$20,$20,$20
.byte $20,$20,$20,$20,$63,$20,$63,$63,$63,$20,$63,$20,$63,$20,$20,$63
.byte $63,$63,$63,$20,$20,$20,$20,$63,$63,$63,$63,$20,$20,$63,$20,$63
.byte $20,$20,$63,$20,$63,$63,$63,$63,$63,$63,$20,$63,$20,$20,$63,$20
.byte $20,$63,$20,$20,$63,$20,$20,$63,$20,$20,$20,$20,$63,$63,$63,$20
.byte $20,$20,$20,$63,$20,$20,$63,$63,$20,$20,$20,$20,$63,$20,$63,$63
.byte $20,$20,$20,$20,$20,$20,$20,$20,$63,$63,$20,$63,$20,$20,$20,$20
.byte $63,$63,$20,$20,$63,$20,$EA,$43,$EA,$20,$20,$20,$20,$20,$20,$20
.byte $20,$20,$20,$20,$20,$EA,$43,$EA,$EA,$20,$20,$43,$20,$20,$EA,$20
.byte $20,$20,$20,$EA,$20,$20,$43,$20,$20,$EA,$20,$EA,$20,$20,$43,$20
.byte $20,$EA,$20,$20,$20,$20,$EA,$43,$EA,$20,$20,$20,$20,$20,$20,$20
.byte $4B,$20,$20,$20,$20,$20,$20,$20,$20,$5A,$20,$20,$20,$20,$20,$20
.byte $20,$20,$58,$20,$20,$20,$20,$20,$20,$20,$20,$53,$20,$20,$20,$20
.byte $20,$20,$20,$20,$5E,$20,$5E,$20,$5E,$20,$20,$20,$20,$57,$20,$20
.byte $20,$20,$20,$20,$20,$20,$2A,$20,$20,$20,$20,$20,$20,$20,$44,$46
.byte $44,$20,$20,$20,$20,$47,$20,$20,$48,$20,$20,$47,$20,$56,$57,$58
.byte $59,$5A,$5B,$5C,$5D,$5E,$5F,$60,$61,$62,$03,$63,$64,$65,$66,$67
.byte $68,$69,$6A,$6B,$6C,$6D,$6E,$6F,$70,$71,$72,$73,$74,$75,$76,$77
.byte $78,$79,$7A,$7B,$03,$7C,$5E,$01,$7D,$7E,$00,$7F,$80,$00,$81,$82
.byte $83,$81,$84,$85,$86,$87,$88,$89,$8A,$8B,$8C,$80,$8D,$8E,$8F,$90
.byte $91,$92,$93,$94,$95,$96,$97,$98,$99,$9A,$9B,$9C,$9D,$9E,$9F,$A0
.byte $A1,$A2,$A3,$A4,$A5,$A6,$A7,$A8,$A9,$AA,$AB,$AC,$AD,$AE,$AF,$B0
.byte $B1,$B2,$B3,$B4,$B5,$B6,$B7,$B8,$B9,$BA,$BB,$BC,$BD,$BE,$BF,$C0
.byte $C1,$C2,$C3,$C4,$C5,$C6,$C7,$C8,$C9,$CA,$CB,$CC,$CD,$CE,$CF,$D0
.byte $D1,$D2,$D3,$D4,$D5,$D6,$D7,$D8,$D9,$DA,$D8,$DB,$DC,$DD,$DE,$DF
.byte $E0,$E1,$E2,$E3,$E4,$E5,$E6,$E7,$E8,$E9,$EA,$EB,$EC,$ED,$EE,$EF
.byte $F0,$F1,$F2,$F3,$DA,$F4,$F5,$B8,$04,$05,$06,$07,$08,$09,$0A,$0B
.byte $0C,$02,$0D,$0E,$0F,$10,$11,$12,$13,$14,$15,$08,$16,$17,$18,$19
.byte $1A,$1B,$1C,$1D,$1E,$1F,$20,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21


; CHARTILESET TAG DATA...
; 113 tags, 1 tag per tile, 8 bits per tag, total size is 113 ($71) bytes.

chartileset_tag_data

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00


; MAP DATA...
; 10x18 (180) cells, 8 bits per cell, total size is 180 ($B4) bytes.

map_data

.byte $02,$03,$03,$02,$02,$03,$0F,$03,$16,$05,$06,$1C,$01,$01,$20,$1F
.byte $1A,$22,$1C,$04,$18,$0E,$0C,$0B,$1B,$06,$12,$11,$15,$19,$07,$1D
.byte $04,$13,$06,$15,$15,$0D,$13,$04,$24,$23,$0D,$21,$05,$05,$10,$09
.byte $1E,$04,$00,$08,$08,$08,$09,$09,$08,$07,$17,$09,$02,$03,$03,$0F
.byte $03,$03,$03,$03,$16,$05,$06,$01,$01,$1A,$00,$00,$01,$01,$01,$04
.byte $06,$01,$01,$0E,$01,$00,$01,$01,$01,$19,$06,$01,$01,$00,$00,$00
.byte $01,$01,$01,$04,$18,$01,$01,$00,$08,$08,$01,$01,$01,$04,$07,$08
.byte $08,$08,$17,$09,$08,$08,$08,$09,$02,$03,$03,$05,$16,$03,$03,$03
.byte $03,$05,$06,$01,$01,$09,$07,$08,$01,$01,$01,$19,$06,$01,$01,$01
.byte $01,$00,$01,$01,$01,$04,$06,$01,$01,$01,$08,$00,$01,$01,$01,$04
.byte $18,$01,$05,$17,$08,$00,$01,$01,$01,$04,$07,$08,$09,$17,$08,$08
.byte $08,$08,$08,$09
